//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	q5k_gemv

.visible .entry q5k_gemv(
	.param .u64 q5k_gemv_param_0,
	.param .u64 q5k_gemv_param_1,
	.param .u64 q5k_gemv_param_2,
	.param .u64 q5k_gemv_param_3,
	.param .u32 q5k_gemv_param_4,
	.param .u32 q5k_gemv_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<271>;
	.reg .b32 	%r<388>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd9, [q5k_gemv_param_0];
	ld.param.u64 	%rd11, [q5k_gemv_param_1];
	ld.param.u64 	%rd12, [q5k_gemv_param_2];
	ld.param.u64 	%rd10, [q5k_gemv_param_3];
	ld.param.u32 	%r161, [q5k_gemv_param_4];
	ld.param.u32 	%r160, [q5k_gemv_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r162, %r1, 5;
	mov.u32 	%r163, %ctaid.x;
	shl.b32 	%r164, %r163, 2;
	add.s32 	%r3, %r164, %r162;
	setp.ge.u32 	%p1, %r3, %r161;
	@%p1 bra 	$L__BB0_50;

	shr.u32 	%r4, %r160, 8;
	and.b32  	%r5, %r1, 7;
	shr.u32 	%r347, %r2, 3;
	setp.ge.u32 	%p2, %r347, %r4;
	mov.f32 	%f270, 0f00000000;
	@%p2 bra 	$L__BB0_48;

	mul.lo.s32 	%r7, %r4, %r3;
	shr.u32 	%r8, %r5, 2;
	shl.b32 	%r165, %r1, 3;
	and.b32  	%r9, %r165, 24;
	add.s32 	%r166, %r5, 4;
	shr.u32 	%r10, %r166, 2;
	shl.b32 	%r167, %r5, 2;
	and.b32  	%r11, %r167, 24;
	and.b32  	%r12, %r1, 1;
	shl.b32 	%r168, %r5, 5;
	cvt.u64.u32 	%rd3, %r168;
	add.s32 	%r169, %r5, -4;
	shr.u32 	%r13, %r169, 2;
	or.b32  	%r14, %r5, 8;
	or.b32  	%r15, %r5, 16;
	or.b32  	%r16, %r5, 24;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.f32 	%f270, 0f00000000;

$L__BB0_3:
	add.s32 	%r170, %r347, %r7;
	shl.b32 	%r18, %r170, 2;
	mul.lo.s32 	%r19, %r170, 40;
	mul.wide.u32 	%rd13, %r18, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u32 	%r20, [%rd14];
	and.b32  	%r21, %r20, 32768;
	shr.u32 	%r171, %r20, 10;
	and.b32  	%r22, %r171, 31;
	and.b32  	%r349, %r20, 1023;
	setp.eq.s32 	%p3, %r22, 0;
	@%p3 bra 	$L__BB0_7;

	setp.eq.s32 	%p4, %r22, 31;
	shl.b32 	%r24, %r21, 16;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	shl.b32 	%r176, %r349, 13;
	or.b32  	%r177, %r24, %r176;
	or.b32  	%r350, %r177, 2139095040;
	bra.uni 	$L__BB0_12;

$L__BB0_7:
	setp.eq.s32 	%p5, %r349, 0;
	@%p5 bra 	$L__BB0_11;

	mov.u32 	%r348, 113;

$L__BB0_9:
	shl.b32 	%r29, %r349, 1;
	add.s32 	%r348, %r348, -1;
	and.b32  	%r179, %r349, 512;
	setp.eq.s32 	%p6, %r179, 0;
	mov.u32 	%r349, %r29;
	@%p6 bra 	$L__BB0_9;

	shl.b32 	%r180, %r348, 23;
	shl.b32 	%r181, %r21, 16;
	or.b32  	%r182, %r180, %r181;
	shl.b32 	%r183, %r29, 13;
	and.b32  	%r184, %r183, 8372224;
	or.b32  	%r350, %r182, %r184;
	bra.uni 	$L__BB0_12;

$L__BB0_5:
	shl.b32 	%r172, %r22, 23;
	add.s32 	%r173, %r172, 939524096;
	shl.b32 	%r174, %r349, 13;
	or.b32  	%r175, %r174, %r24;
	or.b32  	%r350, %r175, %r173;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	shl.b32 	%r350, %r21, 16;

$L__BB0_12:
	shr.u32 	%r185, %r20, 26;
	and.b32  	%r34, %r185, 31;
	shr.u32 	%r35, %r20, 16;
	and.b32  	%r352, %r35, 1023;
	setp.eq.s32 	%p7, %r34, 0;
	@%p7 bra 	$L__BB0_16;

	setp.eq.s32 	%p8, %r34, 31;
	and.b32  	%r37, %r20, -2147483648;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	shl.b32 	%r190, %r35, 13;
	or.b32  	%r191, %r37, %r190;
	or.b32  	%r353, %r191, 2139095040;
	bra.uni 	$L__BB0_20;

$L__BB0_16:
	and.b32  	%r353, %r20, -2147483648;
	setp.eq.s32 	%p9, %r352, 0;
	@%p9 bra 	$L__BB0_20;

	mov.u32 	%r351, 113;

$L__BB0_18:
	shl.b32 	%r43, %r352, 1;
	add.s32 	%r351, %r351, -1;
	and.b32  	%r193, %r352, 512;
	setp.eq.s32 	%p10, %r193, 0;
	mov.u32 	%r352, %r43;
	@%p10 bra 	$L__BB0_18;

	shl.b32 	%r194, %r351, 23;
	or.b32  	%r195, %r194, %r353;
	shl.b32 	%r196, %r43, 13;
	and.b32  	%r197, %r196, 8372224;
	or.b32  	%r353, %r195, %r197;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	shl.b32 	%r186, %r34, 23;
	add.s32 	%r187, %r186, 939524096;
	shl.b32 	%r188, %r352, 13;
	or.b32  	%r189, %r188, %r37;
	or.b32  	%r353, %r189, %r187;

$L__BB0_20:
	add.s32 	%r47, %r18, 1;
	add.s32 	%r198, %r47, %r10;
	mul.wide.u32 	%rd15, %r198, 4;
	add.s64 	%rd5, %rd2, %rd15;
	add.s32 	%r199, %r47, %r8;
	mul.wide.u32 	%rd16, %r199, 4;
	add.s64 	%rd6, %rd2, %rd16;
	setp.lt.u32 	%p11, %r5, 4;
	@%p11 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	ld.global.nc.u32 	%r214, [%rd6];
	shr.u32 	%r215, %r214, %r9;
	and.b32  	%r354, %r215, 63;
	ld.global.nc.u32 	%r216, [%rd5];
	shr.u32 	%r217, %r216, %r9;
	and.b32  	%r355, %r217, 63;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	ld.global.nc.u32 	%r200, [%rd5];
	shr.u32 	%r201, %r200, %r9;
	and.b32  	%r202, %r201, 240;
	add.s32 	%r203, %r47, %r13;
	mul.wide.u32 	%rd17, %r203, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.u32 	%r204, [%rd18];
	shr.u32 	%r205, %r204, %r9;
	and.b32  	%r206, %r205, 192;
	ld.global.nc.u32 	%r207, [%rd6];
	shr.u32 	%r208, %r207, %r9;
	and.b32  	%r209, %r208, 192;
	and.b32  	%r210, %r201, 15;
	shr.u32 	%r211, %r206, 2;
	or.b32  	%r354, %r211, %r210;
	shr.u32 	%r212, %r202, 4;
	shr.u32 	%r213, %r209, 2;
	or.b32  	%r355, %r213, %r212;

$L__BB0_23:
	cvt.rn.f32.u32 	%f48, %r354;
	mov.b32 	%f49, %r350;
	mul.f32 	%f2, %f49, %f48;
	cvt.rn.f32.u32 	%f50, %r355;
	mov.b32 	%f51, %r353;
	mul.f32 	%f3, %f51, %f50;
	shl.b32 	%r218, %r347, 8;
	cvt.u64.u32 	%rd19, %r218;
	or.b64  	%rd20, %rd19, %rd3;
	add.s32 	%r54, %r19, %r11;
	mul.wide.u32 	%rd21, %r54, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u32 	%r55, [%rd22];
	add.s32 	%r219, %r19, 32;
	mul.wide.u32 	%rd23, %r219, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u32 	%r56, [%rd24];
	shl.b64 	%rd25, %rd20, 2;
	add.s64 	%rd7, %rd4, %rd25;
	ld.global.nc.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd7];
	setp.eq.s32 	%p12, %r12, 0;
	@%p12 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	shr.u32 	%r357, %r55, 8;
	shr.u32 	%r358, %r55, 16;
	shr.u32 	%r220, %r55, 24;
	and.b32  	%r359, %r220, 15;
	mov.u32 	%r356, %r55;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	shr.u32 	%r356, %r55, 4;
	shr.u32 	%r357, %r55, 12;
	shr.u32 	%r358, %r55, 20;
	shr.u32 	%r359, %r55, 28;

$L__BB0_26:
	and.b32  	%r221, %r358, 15;
	cvt.rn.f32.u32 	%f56, %r221;
	and.b32  	%r222, %r357, 15;
	cvt.rn.f32.u32 	%f57, %r222;
	and.b32  	%r223, %r356, 15;
	cvt.rn.f32.u32 	%f58, %r223;
	shr.u32 	%r224, %r56, %r5;
	and.b32  	%r225, %r224, 1;
	cvt.rn.f32.u32 	%f59, %r225;
	shr.u32 	%r226, %r56, %r14;
	and.b32  	%r227, %r226, 1;
	cvt.rn.f32.u32 	%f60, %r227;
	shr.u32 	%r228, %r56, %r15;
	and.b32  	%r229, %r228, 1;
	cvt.rn.f32.u32 	%f61, %r229;
	shr.u32 	%r230, %r56, %r16;
	and.b32  	%r231, %r230, 1;
	cvt.rn.f32.u32 	%f62, %r231;
	fma.rn.f32 	%f63, %f59, 0f41800000, %f58;
	fma.rn.f32 	%f64, %f60, 0f41800000, %f57;
	mul.f32 	%f65, %f53, %f64;
	fma.rn.f32 	%f66, %f52, %f63, %f65;
	fma.rn.f32 	%f67, %f61, 0f41800000, %f56;
	fma.rn.f32 	%f68, %f54, %f67, %f66;
	cvt.rn.f32.u32 	%f69, %r359;
	fma.rn.f32 	%f70, %f62, 0f41800000, %f69;
	fma.rn.f32 	%f71, %f55, %f70, %f68;
	mul.f32 	%f72, %f2, %f71;
	add.f32 	%f73, %f52, %f53;
	add.f32 	%f74, %f54, %f73;
	add.f32 	%f75, %f55, %f74;
	mul.f32 	%f76, %f3, %f75;
	sub.f32 	%f77, %f72, %f76;
	add.f32 	%f8, %f270, %f77;
	add.s32 	%r232, %r54, 1;
	mul.wide.u32 	%rd26, %r232, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u32 	%r68, [%rd27];
	add.s32 	%r233, %r19, 33;
	mul.wide.u32 	%rd28, %r233, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.u32 	%r69, [%rd29];
	ld.global.nc.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd7+16];
	@%p12 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	shr.u32 	%r361, %r68, 8;
	shr.u32 	%r362, %r68, 16;
	shr.u32 	%r234, %r68, 24;
	and.b32  	%r363, %r234, 15;
	mov.u32 	%r360, %r68;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	shr.u32 	%r360, %r68, 4;
	shr.u32 	%r361, %r68, 12;
	shr.u32 	%r362, %r68, 20;
	shr.u32 	%r363, %r68, 28;

$L__BB0_29:
	and.b32  	%r235, %r362, 15;
	cvt.rn.f32.u32 	%f82, %r235;
	and.b32  	%r236, %r361, 15;
	cvt.rn.f32.u32 	%f83, %r236;
	and.b32  	%r237, %r360, 15;
	cvt.rn.f32.u32 	%f84, %r237;
	shr.u32 	%r238, %r69, %r5;
	and.b32  	%r239, %r238, 1;
	cvt.rn.f32.u32 	%f85, %r239;
	shr.u32 	%r240, %r69, %r14;
	and.b32  	%r241, %r240, 1;
	cvt.rn.f32.u32 	%f86, %r241;
	shr.u32 	%r242, %r69, %r15;
	and.b32  	%r243, %r242, 1;
	cvt.rn.f32.u32 	%f87, %r243;
	shr.u32 	%r244, %r69, %r16;
	and.b32  	%r245, %r244, 1;
	cvt.rn.f32.u32 	%f88, %r245;
	fma.rn.f32 	%f89, %f85, 0f41800000, %f84;
	fma.rn.f32 	%f90, %f86, 0f41800000, %f83;
	mul.f32 	%f91, %f79, %f90;
	fma.rn.f32 	%f92, %f78, %f89, %f91;
	fma.rn.f32 	%f93, %f87, 0f41800000, %f82;
	fma.rn.f32 	%f94, %f80, %f93, %f92;
	cvt.rn.f32.u32 	%f95, %r363;
	fma.rn.f32 	%f96, %f88, 0f41800000, %f95;
	fma.rn.f32 	%f97, %f81, %f96, %f94;
	mul.f32 	%f98, %f2, %f97;
	add.f32 	%f99, %f78, %f79;
	add.f32 	%f100, %f80, %f99;
	add.f32 	%f101, %f81, %f100;
	mul.f32 	%f102, %f3, %f101;
	sub.f32 	%f103, %f98, %f102;
	add.f32 	%f13, %f8, %f103;
	add.s32 	%r246, %r54, 2;
	mul.wide.u32 	%rd30, %r246, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u32 	%r81, [%rd31];
	add.s32 	%r247, %r19, 34;
	mul.wide.u32 	%rd32, %r247, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.u32 	%r82, [%rd33];
	ld.global.nc.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd7+32];
	@%p12 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	shr.u32 	%r365, %r81, 8;
	shr.u32 	%r366, %r81, 16;
	shr.u32 	%r248, %r81, 24;
	and.b32  	%r367, %r248, 15;
	mov.u32 	%r364, %r81;
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	shr.u32 	%r364, %r81, 4;
	shr.u32 	%r365, %r81, 12;
	shr.u32 	%r366, %r81, 20;
	shr.u32 	%r367, %r81, 28;

$L__BB0_32:
	and.b32  	%r249, %r366, 15;
	cvt.rn.f32.u32 	%f108, %r249;
	and.b32  	%r250, %r365, 15;
	cvt.rn.f32.u32 	%f109, %r250;
	and.b32  	%r251, %r364, 15;
	cvt.rn.f32.u32 	%f110, %r251;
	shr.u32 	%r252, %r82, %r5;
	and.b32  	%r253, %r252, 1;
	cvt.rn.f32.u32 	%f111, %r253;
	shr.u32 	%r254, %r82, %r14;
	and.b32  	%r255, %r254, 1;
	cvt.rn.f32.u32 	%f112, %r255;
	shr.u32 	%r256, %r82, %r15;
	and.b32  	%r257, %r256, 1;
	cvt.rn.f32.u32 	%f113, %r257;
	shr.u32 	%r258, %r82, %r16;
	and.b32  	%r259, %r258, 1;
	cvt.rn.f32.u32 	%f114, %r259;
	fma.rn.f32 	%f115, %f111, 0f41800000, %f110;
	fma.rn.f32 	%f116, %f112, 0f41800000, %f109;
	mul.f32 	%f117, %f105, %f116;
	fma.rn.f32 	%f118, %f104, %f115, %f117;
	fma.rn.f32 	%f119, %f113, 0f41800000, %f108;
	fma.rn.f32 	%f120, %f106, %f119, %f118;
	cvt.rn.f32.u32 	%f121, %r367;
	fma.rn.f32 	%f122, %f114, 0f41800000, %f121;
	fma.rn.f32 	%f123, %f107, %f122, %f120;
	mul.f32 	%f124, %f2, %f123;
	add.f32 	%f125, %f104, %f105;
	add.f32 	%f126, %f106, %f125;
	add.f32 	%f127, %f107, %f126;
	mul.f32 	%f128, %f3, %f127;
	sub.f32 	%f129, %f124, %f128;
	add.f32 	%f18, %f13, %f129;
	add.s32 	%r260, %r54, 3;
	mul.wide.u32 	%rd34, %r260, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.u32 	%r94, [%rd35];
	add.s32 	%r261, %r19, 35;
	mul.wide.u32 	%rd36, %r261, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u32 	%r95, [%rd37];
	ld.global.nc.v4.f32 	{%f130, %f131, %f132, %f133}, [%rd7+48];
	@%p12 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	shr.u32 	%r369, %r94, 8;
	shr.u32 	%r370, %r94, 16;
	shr.u32 	%r262, %r94, 24;
	and.b32  	%r371, %r262, 15;
	mov.u32 	%r368, %r94;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	shr.u32 	%r368, %r94, 4;
	shr.u32 	%r369, %r94, 12;
	shr.u32 	%r370, %r94, 20;
	shr.u32 	%r371, %r94, 28;

$L__BB0_35:
	and.b32  	%r263, %r370, 15;
	cvt.rn.f32.u32 	%f134, %r263;
	and.b32  	%r264, %r369, 15;
	cvt.rn.f32.u32 	%f135, %r264;
	and.b32  	%r265, %r368, 15;
	cvt.rn.f32.u32 	%f136, %r265;
	shr.u32 	%r266, %r95, %r5;
	and.b32  	%r267, %r266, 1;
	cvt.rn.f32.u32 	%f137, %r267;
	shr.u32 	%r268, %r95, %r14;
	and.b32  	%r269, %r268, 1;
	cvt.rn.f32.u32 	%f138, %r269;
	shr.u32 	%r270, %r95, %r15;
	and.b32  	%r271, %r270, 1;
	cvt.rn.f32.u32 	%f139, %r271;
	shr.u32 	%r272, %r95, %r16;
	and.b32  	%r273, %r272, 1;
	cvt.rn.f32.u32 	%f140, %r273;
	fma.rn.f32 	%f141, %f137, 0f41800000, %f136;
	fma.rn.f32 	%f142, %f138, 0f41800000, %f135;
	mul.f32 	%f143, %f131, %f142;
	fma.rn.f32 	%f144, %f130, %f141, %f143;
	fma.rn.f32 	%f145, %f139, 0f41800000, %f134;
	fma.rn.f32 	%f146, %f132, %f145, %f144;
	cvt.rn.f32.u32 	%f147, %r371;
	fma.rn.f32 	%f148, %f140, 0f41800000, %f147;
	fma.rn.f32 	%f149, %f133, %f148, %f146;
	mul.f32 	%f150, %f2, %f149;
	add.f32 	%f151, %f130, %f131;
	add.f32 	%f152, %f132, %f151;
	add.f32 	%f153, %f133, %f152;
	mul.f32 	%f154, %f3, %f153;
	sub.f32 	%f155, %f150, %f154;
	add.f32 	%f23, %f18, %f155;
	add.s32 	%r274, %r54, 4;
	mul.wide.u32 	%rd38, %r274, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u32 	%r107, [%rd39];
	add.s32 	%r275, %r19, 36;
	mul.wide.u32 	%rd40, %r275, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.u32 	%r108, [%rd41];
	ld.global.nc.v4.f32 	{%f156, %f157, %f158, %f159}, [%rd7+64];
	@%p12 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	shr.u32 	%r373, %r107, 8;
	shr.u32 	%r374, %r107, 16;
	shr.u32 	%r276, %r107, 24;
	and.b32  	%r375, %r276, 15;
	mov.u32 	%r372, %r107;
	bra.uni 	$L__BB0_38;

$L__BB0_36:
	shr.u32 	%r372, %r107, 4;
	shr.u32 	%r373, %r107, 12;
	shr.u32 	%r374, %r107, 20;
	shr.u32 	%r375, %r107, 28;

$L__BB0_38:
	and.b32  	%r277, %r374, 15;
	cvt.rn.f32.u32 	%f160, %r277;
	and.b32  	%r278, %r373, 15;
	cvt.rn.f32.u32 	%f161, %r278;
	and.b32  	%r279, %r372, 15;
	cvt.rn.f32.u32 	%f162, %r279;
	shr.u32 	%r280, %r108, %r5;
	and.b32  	%r281, %r280, 1;
	cvt.rn.f32.u32 	%f163, %r281;
	shr.u32 	%r282, %r108, %r14;
	and.b32  	%r283, %r282, 1;
	cvt.rn.f32.u32 	%f164, %r283;
	shr.u32 	%r284, %r108, %r15;
	and.b32  	%r285, %r284, 1;
	cvt.rn.f32.u32 	%f165, %r285;
	shr.u32 	%r286, %r108, %r16;
	and.b32  	%r287, %r286, 1;
	cvt.rn.f32.u32 	%f166, %r287;
	fma.rn.f32 	%f167, %f163, 0f41800000, %f162;
	fma.rn.f32 	%f168, %f164, 0f41800000, %f161;
	mul.f32 	%f169, %f157, %f168;
	fma.rn.f32 	%f170, %f156, %f167, %f169;
	fma.rn.f32 	%f171, %f165, 0f41800000, %f160;
	fma.rn.f32 	%f172, %f158, %f171, %f170;
	cvt.rn.f32.u32 	%f173, %r375;
	fma.rn.f32 	%f174, %f166, 0f41800000, %f173;
	fma.rn.f32 	%f175, %f159, %f174, %f172;
	mul.f32 	%f176, %f2, %f175;
	add.f32 	%f177, %f156, %f157;
	add.f32 	%f178, %f158, %f177;
	add.f32 	%f179, %f159, %f178;
	mul.f32 	%f180, %f3, %f179;
	sub.f32 	%f181, %f176, %f180;
	add.f32 	%f28, %f23, %f181;
	add.s32 	%r288, %r54, 5;
	mul.wide.u32 	%rd42, %r288, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.u32 	%r120, [%rd43];
	add.s32 	%r289, %r19, 37;
	mul.wide.u32 	%rd44, %r289, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u32 	%r121, [%rd45];
	ld.global.nc.v4.f32 	{%f182, %f183, %f184, %f185}, [%rd7+80];
	@%p12 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	shr.u32 	%r377, %r120, 8;
	shr.u32 	%r378, %r120, 16;
	shr.u32 	%r290, %r120, 24;
	and.b32  	%r379, %r290, 15;
	mov.u32 	%r376, %r120;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	shr.u32 	%r376, %r120, 4;
	shr.u32 	%r377, %r120, 12;
	shr.u32 	%r378, %r120, 20;
	shr.u32 	%r379, %r120, 28;

$L__BB0_41:
	and.b32  	%r291, %r378, 15;
	cvt.rn.f32.u32 	%f186, %r291;
	and.b32  	%r292, %r377, 15;
	cvt.rn.f32.u32 	%f187, %r292;
	and.b32  	%r293, %r376, 15;
	cvt.rn.f32.u32 	%f188, %r293;
	shr.u32 	%r294, %r121, %r5;
	and.b32  	%r295, %r294, 1;
	cvt.rn.f32.u32 	%f189, %r295;
	shr.u32 	%r296, %r121, %r14;
	and.b32  	%r297, %r296, 1;
	cvt.rn.f32.u32 	%f190, %r297;
	shr.u32 	%r298, %r121, %r15;
	and.b32  	%r299, %r298, 1;
	cvt.rn.f32.u32 	%f191, %r299;
	shr.u32 	%r300, %r121, %r16;
	and.b32  	%r301, %r300, 1;
	cvt.rn.f32.u32 	%f192, %r301;
	fma.rn.f32 	%f193, %f189, 0f41800000, %f188;
	fma.rn.f32 	%f194, %f190, 0f41800000, %f187;
	mul.f32 	%f195, %f183, %f194;
	fma.rn.f32 	%f196, %f182, %f193, %f195;
	fma.rn.f32 	%f197, %f191, 0f41800000, %f186;
	fma.rn.f32 	%f198, %f184, %f197, %f196;
	cvt.rn.f32.u32 	%f199, %r379;
	fma.rn.f32 	%f200, %f192, 0f41800000, %f199;
	fma.rn.f32 	%f201, %f185, %f200, %f198;
	mul.f32 	%f202, %f2, %f201;
	add.f32 	%f203, %f182, %f183;
	add.f32 	%f204, %f184, %f203;
	add.f32 	%f205, %f185, %f204;
	mul.f32 	%f206, %f3, %f205;
	sub.f32 	%f207, %f202, %f206;
	add.f32 	%f33, %f28, %f207;
	add.s32 	%r302, %r54, 6;
	mul.wide.u32 	%rd46, %r302, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u32 	%r133, [%rd47];
	add.s32 	%r303, %r19, 38;
	mul.wide.u32 	%rd48, %r303, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.u32 	%r134, [%rd49];
	ld.global.nc.v4.f32 	{%f208, %f209, %f210, %f211}, [%rd7+96];
	@%p12 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	shr.u32 	%r381, %r133, 8;
	shr.u32 	%r382, %r133, 16;
	shr.u32 	%r304, %r133, 24;
	and.b32  	%r383, %r304, 15;
	mov.u32 	%r380, %r133;
	bra.uni 	$L__BB0_44;

$L__BB0_42:
	shr.u32 	%r380, %r133, 4;
	shr.u32 	%r381, %r133, 12;
	shr.u32 	%r382, %r133, 20;
	shr.u32 	%r383, %r133, 28;

$L__BB0_44:
	and.b32  	%r305, %r382, 15;
	cvt.rn.f32.u32 	%f212, %r305;
	and.b32  	%r306, %r381, 15;
	cvt.rn.f32.u32 	%f213, %r306;
	and.b32  	%r307, %r380, 15;
	cvt.rn.f32.u32 	%f214, %r307;
	shr.u32 	%r308, %r134, %r5;
	and.b32  	%r309, %r308, 1;
	cvt.rn.f32.u32 	%f215, %r309;
	shr.u32 	%r310, %r134, %r14;
	and.b32  	%r311, %r310, 1;
	cvt.rn.f32.u32 	%f216, %r311;
	shr.u32 	%r312, %r134, %r15;
	and.b32  	%r313, %r312, 1;
	cvt.rn.f32.u32 	%f217, %r313;
	shr.u32 	%r314, %r134, %r16;
	and.b32  	%r315, %r314, 1;
	cvt.rn.f32.u32 	%f218, %r315;
	fma.rn.f32 	%f219, %f215, 0f41800000, %f214;
	fma.rn.f32 	%f220, %f216, 0f41800000, %f213;
	mul.f32 	%f221, %f209, %f220;
	fma.rn.f32 	%f222, %f208, %f219, %f221;
	fma.rn.f32 	%f223, %f217, 0f41800000, %f212;
	fma.rn.f32 	%f224, %f210, %f223, %f222;
	cvt.rn.f32.u32 	%f225, %r383;
	fma.rn.f32 	%f226, %f218, 0f41800000, %f225;
	fma.rn.f32 	%f227, %f211, %f226, %f224;
	mul.f32 	%f228, %f2, %f227;
	add.f32 	%f229, %f208, %f209;
	add.f32 	%f230, %f210, %f229;
	add.f32 	%f231, %f211, %f230;
	mul.f32 	%f232, %f3, %f231;
	sub.f32 	%f233, %f228, %f232;
	add.f32 	%f38, %f33, %f233;
	add.s32 	%r316, %r54, 7;
	mul.wide.u32 	%rd50, %r316, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.u32 	%r146, [%rd51];
	add.s32 	%r317, %r19, 39;
	mul.wide.u32 	%rd52, %r317, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.u32 	%r147, [%rd53];
	ld.global.nc.v4.f32 	{%f234, %f235, %f236, %f237}, [%rd7+112];
	@%p12 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	shr.u32 	%r385, %r146, 8;
	shr.u32 	%r386, %r146, 16;
	shr.u32 	%r318, %r146, 24;
	and.b32  	%r387, %r318, 15;
	mov.u32 	%r384, %r146;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	shr.u32 	%r384, %r146, 4;
	shr.u32 	%r385, %r146, 12;
	shr.u32 	%r386, %r146, 20;
	shr.u32 	%r387, %r146, 28;

$L__BB0_47:
	and.b32  	%r319, %r386, 15;
	cvt.rn.f32.u32 	%f238, %r319;
	and.b32  	%r320, %r385, 15;
	cvt.rn.f32.u32 	%f239, %r320;
	and.b32  	%r321, %r384, 15;
	cvt.rn.f32.u32 	%f240, %r321;
	shr.u32 	%r322, %r147, %r5;
	and.b32  	%r323, %r322, 1;
	cvt.rn.f32.u32 	%f241, %r323;
	shr.u32 	%r324, %r147, %r14;
	and.b32  	%r325, %r324, 1;
	cvt.rn.f32.u32 	%f242, %r325;
	shr.u32 	%r326, %r147, %r15;
	and.b32  	%r327, %r326, 1;
	cvt.rn.f32.u32 	%f243, %r327;
	shr.u32 	%r328, %r147, %r16;
	and.b32  	%r329, %r328, 1;
	cvt.rn.f32.u32 	%f244, %r329;
	fma.rn.f32 	%f245, %f241, 0f41800000, %f240;
	fma.rn.f32 	%f246, %f242, 0f41800000, %f239;
	mul.f32 	%f247, %f235, %f246;
	fma.rn.f32 	%f248, %f234, %f245, %f247;
	fma.rn.f32 	%f249, %f243, 0f41800000, %f238;
	fma.rn.f32 	%f250, %f236, %f249, %f248;
	cvt.rn.f32.u32 	%f251, %r387;
	fma.rn.f32 	%f252, %f244, 0f41800000, %f251;
	fma.rn.f32 	%f253, %f237, %f252, %f250;
	mul.f32 	%f254, %f2, %f253;
	add.f32 	%f255, %f234, %f235;
	add.f32 	%f256, %f236, %f255;
	add.f32 	%f257, %f237, %f256;
	mul.f32 	%f258, %f3, %f257;
	sub.f32 	%f259, %f254, %f258;
	add.f32 	%f270, %f38, %f259;
	add.s32 	%r347, %r347, 4;
	setp.lt.u32 	%p20, %r347, %r4;
	@%p20 bra 	$L__BB0_3;

$L__BB0_48:
	mov.b32 	%r330, %f270;
	mov.u32 	%r331, 31;
	mov.u32 	%r332, 16;
	mov.u32 	%r333, -1;
	shfl.sync.bfly.b32 	%r334|%p21, %r330, %r332, %r331, %r333;
	mov.b32 	%f260, %r334;
	add.f32 	%f261, %f270, %f260;
	mov.b32 	%r335, %f261;
	mov.u32 	%r336, 8;
	shfl.sync.bfly.b32 	%r337|%p22, %r335, %r336, %r331, %r333;
	mov.b32 	%f262, %r337;
	add.f32 	%f263, %f261, %f262;
	mov.b32 	%r338, %f263;
	mov.u32 	%r339, 4;
	shfl.sync.bfly.b32 	%r340|%p23, %r338, %r339, %r331, %r333;
	mov.b32 	%f264, %r340;
	add.f32 	%f265, %f263, %f264;
	mov.b32 	%r341, %f265;
	mov.u32 	%r342, 2;
	shfl.sync.bfly.b32 	%r343|%p24, %r341, %r342, %r331, %r333;
	mov.b32 	%f266, %r343;
	add.f32 	%f267, %f265, %f266;
	mov.b32 	%r344, %f267;
	mov.u32 	%r345, 1;
	shfl.sync.bfly.b32 	%r346|%p25, %r344, %r345, %r331, %r333;
	mov.b32 	%f268, %r346;
	add.f32 	%f45, %f267, %f268;
	setp.ne.s32 	%p26, %r2, 0;
	@%p26 bra 	$L__BB0_50;

	cvta.to.global.u64 	%rd54, %rd10;
	mul.wide.u32 	%rd55, %r3, 4;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f45;

$L__BB0_50:
	ret;

}

