//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	q4k_gemm
// _ZZ12attn_prefillE2Qs has been demoted
// _ZZ12attn_prefillE2Ks has been demoted
// _ZZ12attn_prefillE2Vs has been demoted
// _ZZ12attn_prefillE2Ps has been demoted
// _ZZ6gemm_tILi0EEvPKfjPKjS3_PfjjjjPiE2As has been demoted
// _ZZ6gemm_tILi0EEvPKfjPKjS3_PfjjjjPiE2Ws has been demoted
// _ZZ6gemm_tILi1EEvPKfjPKjS3_PfjjjjPiE2As has been demoted
// _ZZ6gemm_tILi1EEvPKfjPKjS3_PfjjjjPiE2Ws has been demoted
// _ZZ6gemm_tILi2EEvPKfjPKjS3_PfjjjjPiE2As has been demoted
// _ZZ6gemm_tILi2EEvPKfjPKjS3_PfjjjjPiE2Ws has been demoted
// _ZZ6gemm_tILi3EEvPKfjPKjS3_PfjjjjPiE2As has been demoted
// _ZZ6gemm_tILi3EEvPKfjPKjS3_PfjjjjPiE2Ws has been demoted
// _ZZ6gemm_tILi4EEvPKfjPKjS3_PfjjjjPiE2As has been demoted
// _ZZ6gemm_tILi4EEvPKfjPKjS3_PfjjjjPiE2Ws has been demoted

.visible .entry q4k_gemm(
	.param .u64 q4k_gemm_param_0,
	.param .u32 q4k_gemm_param_1,
	.param .u64 q4k_gemm_param_2,
	.param .u64 q4k_gemm_param_3,
	.param .u64 q4k_gemm_param_4,
	.param .u32 q4k_gemm_param_5,
	.param .u32 q4k_gemm_param_6,
	.param .u32 q4k_gemm_param_7,
	.param .u32 q4k_gemm_param_8,
	.param .u64 q4k_gemm_param_9
)
{
	.reg .pred 	%p<113>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<599>;
	.reg .b32 	%r<461>;
	.reg .b64 	%rd<105>;
	// demoted variable
	.shared .align 16 .b8 _ZZ6gemm_tILi0EEvPKfjPKjS3_PfjjjjPiE2As[5120];
	// demoted variable
	.shared .align 16 .b8 _ZZ6gemm_tILi0EEvPKfjPKjS3_PfjjjjPiE2Ws[5120];

	ld.param.u64 	%rd31, [q4k_gemm_param_0];
	ld.param.u32 	%r94, [q4k_gemm_param_1];
	ld.param.u64 	%rd32, [q4k_gemm_param_2];
	ld.param.u64 	%rd34, [q4k_gemm_param_3];
	ld.param.u64 	%rd35, [q4k_gemm_param_4];
	ld.param.u32 	%r96, [q4k_gemm_param_6];
	ld.param.u32 	%r97, [q4k_gemm_param_7];
	ld.param.u32 	%r98, [q4k_gemm_param_8];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd35;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r99, %r1, 31;
	shr.u32 	%r100, %r1, 5;
	shr.u32 	%r2, %r1, 6;
	and.b32  	%r3, %r100, 1;
	mov.u32 	%r101, %ctaid.y;
	shl.b32 	%r4, %r101, 6;
	mov.u32 	%r102, %ctaid.x;
	shl.b32 	%r5, %r102, 6;
	shr.u32 	%r6, %r99, 2;
	and.b32  	%r7, %r1, 3;
	setp.eq.s32 	%p11, %r98, 0;
	mov.u16 	%rs41, 0;
	mov.f32 	%f535, 0f00000000;
	mov.f32 	%f536, %f535;
	mov.f32 	%f537, %f535;
	mov.f32 	%f538, %f535;
	mov.f32 	%f539, %f535;
	mov.f32 	%f540, %f535;
	mov.f32 	%f541, %f535;
	mov.f32 	%f542, %f535;
	mov.f32 	%f543, %f535;
	mov.f32 	%f544, %f535;
	mov.f32 	%f545, %f535;
	mov.f32 	%f546, %f535;
	mov.f32 	%f547, %f535;
	mov.f32 	%f548, %f535;
	mov.f32 	%f549, %f535;
	mov.f32 	%f550, %f535;
	mov.f32 	%f551, %f535;
	mov.f32 	%f552, %f535;
	mov.f32 	%f553, %f535;
	mov.f32 	%f554, %f535;
	mov.f32 	%f555, %f535;
	mov.f32 	%f556, %f535;
	mov.f32 	%f557, %f535;
	mov.f32 	%f558, %f535;
	mov.f32 	%f559, %f535;
	mov.f32 	%f560, %f535;
	mov.f32 	%f561, %f535;
	mov.f32 	%f562, %f535;
	mov.f32 	%f563, %f535;
	mov.f32 	%f564, %f535;
	mov.f32 	%f565, %f535;
	mov.f32 	%f566, %f535;
	@%p11 bra 	$L__BB0_43;

	shr.u32 	%r104, %r1, 1;
	add.s32 	%r8, %r4, %r104;
	mul.wide.u32 	%rd36, %r94, %r8;
	shl.b32 	%r105, %r1, 4;
	and.b32  	%r106, %r105, 16;
	cvt.u64.u32 	%rd37, %r106;
	add.s64 	%rd3, %rd36, %rd37;
	shr.u32 	%r107, %r98, 8;
	add.s32 	%r9, %r5, %r104;
	mul.lo.s32 	%r10, %r107, %r9;
	mad.lo.s32 	%r108, %r104, 40, %r106;
	shl.b32 	%r109, %r108, 1;
	mov.u32 	%r110, _ZZ6gemm_tILi0EEvPKfjPKjS3_PfjjjjPiE2As;
	add.s32 	%r11, %r110, %r109;
	mov.u32 	%r111, _ZZ6gemm_tILi0EEvPKfjPKjS3_PfjjjjPiE2Ws;
	add.s32 	%r12, %r111, %r109;
	shl.b32 	%r112, %r2, 5;
	or.b32  	%r113, %r6, %r112;
	shl.b32 	%r114, %r3, 5;
	or.b32  	%r115, %r114, %r6;
	shl.b32 	%r116, %r1, 2;
	and.b32  	%r117, %r116, 4;
	cvt.u64.u32 	%rd4, %r117;
	mul.lo.s32 	%r118, %r113, 40;
	shl.b32 	%r119, %r7, 1;
	or.b32  	%r120, %r119, %r118;
	shl.b32 	%r121, %r120, 1;
	add.s32 	%r13, %r110, %r121;
	mul.lo.s32 	%r122, %r115, 40;
	or.b32  	%r123, %r119, %r122;
	shl.b32 	%r124, %r123, 1;
	add.s32 	%r14, %r111, %r124;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd31;
	mov.u16 	%rs41, 0;
	mov.u32 	%r103, 0;
	mov.f32 	%f535, 0f00000000;
	mov.u32 	%r436, %r103;

$L__BB0_2:
	setp.ge.u32 	%p12, %r8, %r96;
	mov.u32 	%r437, %r103;
	mov.u32 	%r438, %r103;
	mov.u32 	%r439, %r103;
	mov.u32 	%r440, %r103;
	mov.u32 	%r441, %r103;
	mov.u32 	%r442, %r103;
	mov.u32 	%r443, %r103;
	mov.u32 	%r444, %r103;
	@%p12 bra 	$L__BB0_20;

	cvt.u64.u32 	%rd38, %r436;
	add.s64 	%rd39, %rd3, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd7, %rd6, %rd40;
	ld.global.nc.v4.f32 	{%f177, %f178, %f179, %f180}, [%rd7];
	abs.f32 	%f181, %f177;
	setp.gt.f32 	%p14, %f181, 0f477FE000;
	mov.pred 	%p109, -1;
	@%p14 bra 	$L__BB0_7;

	mov.pred 	%p109, -1;
	abs.f32 	%f182, %f178;
	setp.gt.f32 	%p16, %f182, 0f477FE000;
	@%p16 bra 	$L__BB0_7;

	mov.pred 	%p109, -1;
	abs.f32 	%f183, %f179;
	setp.gt.f32 	%p18, %f183, 0f477FE000;
	@%p18 bra 	$L__BB0_7;

	abs.f32 	%f184, %f180;
	setp.gt.f32 	%p109, %f184, 0f477FE000;

$L__BB0_7:
	mov.pred 	%p110, -1;
	selp.u32 	%r133, 1, 0, %p109;
	cvt.u32.u16 	%r134, %rs41;
	cvt.s32.s8 	%r135, %r134;
	or.b32  	%r16, %r133, %r135;
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %f177;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %f178;
	// end inline asm
	mov.b32 	%r444, {%rs7, %rs8};
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %f179;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs10, %f180;
	// end inline asm
	mov.b32 	%r443, {%rs9, %rs10};
	ld.global.nc.v4.f32 	{%f189, %f190, %f191, %f192}, [%rd7+16];
	abs.f32 	%f193, %f189;
	setp.gt.f32 	%p20, %f193, 0f477FE000;
	@%p20 bra 	$L__BB0_11;

	mov.pred 	%p110, -1;
	abs.f32 	%f194, %f190;
	setp.gt.f32 	%p22, %f194, 0f477FE000;
	@%p22 bra 	$L__BB0_11;

	mov.pred 	%p110, -1;
	abs.f32 	%f195, %f191;
	setp.gt.f32 	%p24, %f195, 0f477FE000;
	@%p24 bra 	$L__BB0_11;

	abs.f32 	%f196, %f192;
	setp.gt.f32 	%p110, %f196, 0f477FE000;

$L__BB0_11:
	setp.ne.s32 	%p26, %r16, 0;
	or.pred  	%p5, %p110, %p26;
	// begin inline asm
	cvt.rn.f16.f32 %rs11, %f189;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %f190;
	// end inline asm
	mov.b32 	%r442, {%rs11, %rs12};
	// begin inline asm
	cvt.rn.f16.f32 %rs13, %f191;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs14, %f192;
	// end inline asm
	mov.b32 	%r441, {%rs13, %rs14};
	ld.global.nc.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd7+32];
	abs.f32 	%f205, %f201;
	setp.gt.f32 	%p27, %f205, 0f477FE000;
	mov.pred 	%p111, -1;
	@%p27 bra 	$L__BB0_15;

	mov.pred 	%p111, -1;
	abs.f32 	%f206, %f202;
	setp.gt.f32 	%p29, %f206, 0f477FE000;
	@%p29 bra 	$L__BB0_15;

	mov.pred 	%p111, -1;
	abs.f32 	%f207, %f203;
	setp.gt.f32 	%p31, %f207, 0f477FE000;
	@%p31 bra 	$L__BB0_15;

	abs.f32 	%f208, %f204;
	setp.gt.f32 	%p111, %f208, 0f477FE000;

$L__BB0_15:
	mov.pred 	%p112, -1;
	or.pred  	%p8, %p111, %p5;
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %f201;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs16, %f202;
	// end inline asm
	mov.b32 	%r440, {%rs15, %rs16};
	// begin inline asm
	cvt.rn.f16.f32 %rs17, %f203;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %f204;
	// end inline asm
	mov.b32 	%r439, {%rs17, %rs18};
	ld.global.nc.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd7+48];
	abs.f32 	%f217, %f213;
	setp.gt.f32 	%p33, %f217, 0f477FE000;
	@%p33 bra 	$L__BB0_19;

	mov.pred 	%p112, -1;
	abs.f32 	%f218, %f214;
	setp.gt.f32 	%p35, %f218, 0f477FE000;
	@%p35 bra 	$L__BB0_19;

	mov.pred 	%p112, -1;
	abs.f32 	%f219, %f215;
	setp.gt.f32 	%p37, %f219, 0f477FE000;
	@%p37 bra 	$L__BB0_19;

	abs.f32 	%f220, %f216;
	setp.gt.f32 	%p112, %f220, 0f477FE000;

$L__BB0_19:
	// begin inline asm
	cvt.rn.f16.f32 %rs19, %f213;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs20, %f214;
	// end inline asm
	mov.b32 	%r438, {%rs19, %rs20};
	// begin inline asm
	cvt.rn.f16.f32 %rs21, %f215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs22, %f216;
	// end inline asm
	mov.b32 	%r437, {%rs21, %rs22};
	or.pred  	%p38, %p112, %p8;
	selp.u16 	%rs41, 1, 0, %p38;

$L__BB0_20:
	setp.ge.u32 	%p39, %r9, %r97;
	mov.u32 	%r453, 0;
	mov.u32 	%r454, %r453;
	mov.u32 	%r455, %r453;
	mov.u32 	%r456, %r453;
	mov.u32 	%r457, %r453;
	mov.u32 	%r458, %r453;
	mov.u32 	%r459, %r453;
	mov.u32 	%r460, %r453;
	@%p39 bra 	$L__BB0_42;

	shr.u32 	%r144, %r436, 8;
	add.s32 	%r35, %r144, %r10;
	shl.b32 	%r36, %r35, 2;
	mul.wide.u32 	%rd41, %r36, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u32 	%r37, [%rd42];
	shr.u32 	%r145, %r37, 10;
	and.b32  	%r39, %r145, 31;
	setp.eq.s32 	%p40, %r39, 0;
	@%p40 bra 	$L__BB0_25;

	and.b32  	%r410, %r37, 32768;
	shr.u32 	%r409, %r37, 10;
	and.b32  	%r408, %r409, 31;
	setp.eq.s32 	%p41, %r408, 31;
	shl.b32 	%r41, %r410, 16;
	@%p41 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	and.b32  	%r420, %r37, 1023;
	shl.b32 	%r150, %r420, 13;
	or.b32  	%r151, %r41, %r150;
	or.b32  	%r447, %r151, 2139095040;
	bra.uni 	$L__BB0_30;

$L__BB0_25:
	and.b32  	%r421, %r37, 1023;
	setp.eq.s32 	%p42, %r421, 0;
	@%p42 bra 	$L__BB0_29;

	and.b32  	%r446, %r37, 1023;
	mov.u32 	%r445, 113;

$L__BB0_27:
	shl.b32 	%r46, %r446, 1;
	add.s32 	%r445, %r445, -1;
	and.b32  	%r153, %r446, 512;
	setp.eq.s32 	%p43, %r153, 0;
	mov.u32 	%r446, %r46;
	@%p43 bra 	$L__BB0_27;

	and.b32  	%r423, %r37, 32768;
	shl.b32 	%r154, %r445, 23;
	shl.b32 	%r155, %r423, 16;
	or.b32  	%r156, %r154, %r155;
	shl.b32 	%r157, %r46, 13;
	and.b32  	%r158, %r157, 8372224;
	or.b32  	%r447, %r156, %r158;
	bra.uni 	$L__BB0_30;

$L__BB0_23:
	and.b32  	%r413, %r37, 1023;
	shr.u32 	%r412, %r37, 10;
	and.b32  	%r411, %r412, 31;
	shl.b32 	%r146, %r411, 23;
	add.s32 	%r147, %r146, 939524096;
	shl.b32 	%r148, %r413, 13;
	or.b32  	%r149, %r148, %r41;
	or.b32  	%r447, %r149, %r147;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	and.b32  	%r424, %r37, 32768;
	shl.b32 	%r447, %r424, 16;

$L__BB0_30:
	shr.u32 	%r159, %r37, 26;
	and.b32  	%r51, %r159, 31;
	setp.eq.s32 	%p44, %r51, 0;
	@%p44 bra 	$L__BB0_34;

	shr.u32 	%r426, %r37, 26;
	and.b32  	%r425, %r426, 31;
	setp.eq.s32 	%p45, %r425, 31;
	and.b32  	%r54, %r37, -2147483648;
	@%p45 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	shr.u32 	%r431, %r37, 16;
	shl.b32 	%r164, %r431, 13;
	or.b32  	%r165, %r54, %r164;
	or.b32  	%r450, %r165, 2139095040;
	bra.uni 	$L__BB0_38;

$L__BB0_34:
	shr.u32 	%r433, %r37, 16;
	and.b32  	%r432, %r433, 1023;
	and.b32  	%r450, %r37, -2147483648;
	setp.eq.s32 	%p46, %r432, 0;
	@%p46 bra 	$L__BB0_38;

	shr.u32 	%r435, %r37, 16;
	and.b32  	%r449, %r435, 1023;
	mov.u32 	%r448, 113;

$L__BB0_36:
	shl.b32 	%r60, %r449, 1;
	add.s32 	%r448, %r448, -1;
	and.b32  	%r167, %r449, 512;
	setp.eq.s32 	%p47, %r167, 0;
	mov.u32 	%r449, %r60;
	@%p47 bra 	$L__BB0_36;

	shl.b32 	%r168, %r448, 23;
	or.b32  	%r169, %r168, %r450;
	shl.b32 	%r170, %r60, 13;
	and.b32  	%r171, %r170, 8372224;
	or.b32  	%r450, %r169, %r171;
	bra.uni 	$L__BB0_38;

$L__BB0_32:
	shr.u32 	%r430, %r37, 16;
	and.b32  	%r429, %r430, 1023;
	shr.u32 	%r428, %r37, 26;
	and.b32  	%r427, %r428, 31;
	shl.b32 	%r160, %r427, 23;
	add.s32 	%r161, %r160, 939524096;
	shl.b32 	%r162, %r429, 13;
	or.b32  	%r163, %r162, %r54;
	or.b32  	%r450, %r163, %r161;

$L__BB0_38:
	shr.u32 	%r415, %r436, 5;
	and.b32  	%r414, %r415, 7;
	shr.u32 	%r406, %r436, 8;
	add.s32 	%r405, %r406, %r10;
	shl.b32 	%r404, %r405, 2;
	add.s32 	%r64, %r414, 4;
	shr.u32 	%r172, %r64, 2;
	add.s32 	%r173, %r404, 1;
	add.s32 	%r174, %r173, %r172;
	mul.wide.u32 	%rd43, %r174, 4;
	add.s64 	%rd8, %rd1, %rd43;
	shr.u32 	%r175, %r414, 2;
	add.s32 	%r176, %r173, %r175;
	mul.wide.u32 	%rd44, %r176, 4;
	add.s64 	%rd9, %rd1, %rd44;
	setp.lt.u32 	%p48, %r414, 4;
	@%p48 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	shr.u32 	%r407, %r436, 5;
	ld.global.nc.u32 	%r201, [%rd9];
	shl.b32 	%r202, %r407, 3;
	and.b32  	%r203, %r202, 24;
	shr.u32 	%r204, %r201, %r203;
	and.b32  	%r451, %r204, 63;
	shl.b32 	%r205, %r64, 3;
	and.b32  	%r206, %r205, 24;
	ld.global.nc.u32 	%r207, [%rd8];
	shr.u32 	%r208, %r207, %r206;
	and.b32  	%r452, %r208, 63;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	shr.u32 	%r417, %r436, 5;
	and.b32  	%r416, %r417, 7;
	shr.u32 	%r388, %r436, 5;
	shr.u32 	%r387, %r436, 8;
	add.s32 	%r386, %r387, %r10;
	shl.b32 	%r385, %r386, 2;
	shl.b32 	%r177, %r416, 3;
	add.s32 	%r178, %r177, 32;
	and.b32  	%r179, %r178, 24;
	ld.global.nc.u32 	%r180, [%rd8];
	shr.u32 	%r181, %r180, %r179;
	and.b32  	%r182, %r181, 240;
	add.s32 	%r183, %r416, -4;
	shr.u32 	%r184, %r183, 2;
	add.s32 	%r185, %r385, %r184;
	add.s32 	%r186, %r185, 1;
	mul.wide.u32 	%rd45, %r186, 4;
	add.s64 	%rd46, %rd1, %rd45;
	shl.b32 	%r187, %r183, 3;
	and.b32  	%r188, %r187, 24;
	ld.global.nc.u32 	%r189, [%rd46];
	shr.u32 	%r190, %r189, %r188;
	and.b32  	%r191, %r190, 192;
	shl.b32 	%r192, %r388, 3;
	and.b32  	%r193, %r192, 24;
	ld.global.nc.u32 	%r194, [%rd9];
	shr.u32 	%r195, %r194, %r193;
	and.b32  	%r196, %r195, 192;
	and.b32  	%r197, %r181, 15;
	shr.u32 	%r198, %r191, 2;
	or.b32  	%r451, %r198, %r197;
	shr.u32 	%r199, %r182, 4;
	shr.u32 	%r200, %r196, 2;
	or.b32  	%r452, %r200, %r199;

$L__BB0_41:
	shr.u32 	%r419, %r436, 5;
	and.b32  	%r418, %r419, 7;
	shr.u32 	%r391, %r436, 8;
	add.s32 	%r390, %r391, %r10;
	shr.u32 	%r389, %r436, 5;
	cvt.rn.f32.u32 	%f241, %r451;
	mov.b32 	%f242, %r447;
	mul.f32 	%f243, %f242, %f241;
	cvt.rn.f32.u32 	%f244, %r452;
	mov.b32 	%f245, %r450;
	mul.f32 	%f246, %f245, %f244;
	shl.b32 	%r209, %r389, 2;
	and.b32  	%r210, %r209, 4;
	shl.b32 	%r211, %r390, 5;
	cvt.u64.u32 	%rd47, %r211;
	shl.b32 	%r212, %r418, 2;
	and.b32  	%r213, %r212, 24;
	cvt.u64.u32 	%rd48, %r213;
	or.b64  	%rd49, %rd47, %rd4;
	or.b64  	%rd50, %rd49, %rd48;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.v4.u32 	{%r214, %r215, %r216, %r217}, [%rd52];
	shr.u32 	%r222, %r214, %r210;
	and.b32  	%r223, %r222, 15;
	cvt.rn.f32.u32 	%f247, %r223;
	mul.f32 	%f248, %f243, %f247;
	sub.f32 	%f225, %f248, %f246;
	or.b32  	%r224, %r210, 8;
	shr.u32 	%r225, %r214, %r224;
	and.b32  	%r226, %r225, 15;
	cvt.rn.f32.u32 	%f249, %r226;
	mul.f32 	%f250, %f243, %f249;
	sub.f32 	%f226, %f250, %f246;
	or.b32  	%r227, %r210, 16;
	shr.u32 	%r228, %r214, %r227;
	and.b32  	%r229, %r228, 15;
	cvt.rn.f32.u32 	%f251, %r229;
	mul.f32 	%f252, %f243, %f251;
	sub.f32 	%f227, %f252, %f246;
	or.b32  	%r230, %r210, 24;
	shr.u32 	%r231, %r214, %r230;
	and.b32  	%r232, %r231, 15;
	cvt.rn.f32.u32 	%f253, %r232;
	mul.f32 	%f254, %f243, %f253;
	sub.f32 	%f228, %f254, %f246;
	shr.u32 	%r233, %r215, %r210;
	and.b32  	%r234, %r233, 15;
	cvt.rn.f32.u32 	%f255, %r234;
	mul.f32 	%f256, %f243, %f255;
	sub.f32 	%f229, %f256, %f246;
	shr.u32 	%r235, %r215, %r224;
	and.b32  	%r236, %r235, 15;
	cvt.rn.f32.u32 	%f257, %r236;
	mul.f32 	%f258, %f243, %f257;
	sub.f32 	%f230, %f258, %f246;
	shr.u32 	%r237, %r215, %r227;
	and.b32  	%r238, %r237, 15;
	cvt.rn.f32.u32 	%f259, %r238;
	mul.f32 	%f260, %f243, %f259;
	sub.f32 	%f231, %f260, %f246;
	shr.u32 	%r239, %r215, %r230;
	and.b32  	%r240, %r239, 15;
	cvt.rn.f32.u32 	%f261, %r240;
	mul.f32 	%f262, %f243, %f261;
	sub.f32 	%f232, %f262, %f246;
	shr.u32 	%r241, %r216, %r210;
	and.b32  	%r242, %r241, 15;
	cvt.rn.f32.u32 	%f263, %r242;
	mul.f32 	%f264, %f243, %f263;
	sub.f32 	%f233, %f264, %f246;
	shr.u32 	%r243, %r216, %r224;
	and.b32  	%r244, %r243, 15;
	cvt.rn.f32.u32 	%f265, %r244;
	mul.f32 	%f266, %f243, %f265;
	sub.f32 	%f234, %f266, %f246;
	shr.u32 	%r245, %r216, %r227;
	and.b32  	%r246, %r245, 15;
	cvt.rn.f32.u32 	%f267, %r246;
	mul.f32 	%f268, %f243, %f267;
	sub.f32 	%f235, %f268, %f246;
	shr.u32 	%r247, %r216, %r230;
	and.b32  	%r248, %r247, 15;
	cvt.rn.f32.u32 	%f269, %r248;
	mul.f32 	%f270, %f243, %f269;
	sub.f32 	%f236, %f270, %f246;
	shr.u32 	%r249, %r217, %r210;
	and.b32  	%r250, %r249, 15;
	cvt.rn.f32.u32 	%f271, %r250;
	mul.f32 	%f272, %f243, %f271;
	sub.f32 	%f237, %f272, %f246;
	shr.u32 	%r251, %r217, %r224;
	and.b32  	%r252, %r251, 15;
	cvt.rn.f32.u32 	%f273, %r252;
	mul.f32 	%f274, %f243, %f273;
	sub.f32 	%f238, %f274, %f246;
	shr.u32 	%r253, %r217, %r227;
	and.b32  	%r254, %r253, 15;
	cvt.rn.f32.u32 	%f275, %r254;
	mul.f32 	%f276, %f243, %f275;
	sub.f32 	%f239, %f276, %f246;
	shr.u32 	%r255, %r217, %r230;
	and.b32  	%r256, %r255, 15;
	cvt.rn.f32.u32 	%f277, %r256;
	mul.f32 	%f278, %f243, %f277;
	sub.f32 	%f240, %f278, %f246;
	// begin inline asm
	cvt.rn.f16.f32 %rs23, %f225;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %f226;
	// end inline asm
	mov.b32 	%r460, {%rs23, %rs24};
	// begin inline asm
	cvt.rn.f16.f32 %rs25, %f227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs26, %f228;
	// end inline asm
	mov.b32 	%r459, {%rs25, %rs26};
	// begin inline asm
	cvt.rn.f16.f32 %rs27, %f229;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs28, %f230;
	// end inline asm
	mov.b32 	%r458, {%rs27, %rs28};
	// begin inline asm
	cvt.rn.f16.f32 %rs29, %f231;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs30, %f232;
	// end inline asm
	mov.b32 	%r457, {%rs29, %rs30};
	// begin inline asm
	cvt.rn.f16.f32 %rs31, %f233;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs32, %f234;
	// end inline asm
	mov.b32 	%r456, {%rs31, %rs32};
	// begin inline asm
	cvt.rn.f16.f32 %rs33, %f235;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs34, %f236;
	// end inline asm
	mov.b32 	%r455, {%rs33, %rs34};
	// begin inline asm
	cvt.rn.f16.f32 %rs35, %f237;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs36, %f238;
	// end inline asm
	mov.b32 	%r454, {%rs35, %rs36};
	// begin inline asm
	cvt.rn.f16.f32 %rs37, %f239;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs38, %f240;
	// end inline asm
	mov.b32 	%r453, {%rs37, %rs38};

$L__BB0_42:
	st.shared.v4.u32 	[%r11], {%r444, %r443, %r442, %r441};
	st.shared.v4.u32 	[%r11+16], {%r440, %r439, %r438, %r437};
	st.shared.v4.u32 	[%r12], {%r460, %r459, %r458, %r457};
	st.shared.v4.u32 	[%r12+16], {%r456, %r455, %r454, %r453};
	bar.sync 	0;
	ld.shared.u32 	%r257, [%r13];
	ld.shared.u32 	%r258, [%r13+640];
	ld.shared.u32 	%r269, [%r13+1280];
	ld.shared.u32 	%r270, [%r13+1920];
	ld.shared.u32 	%r259, [%r14];
	ld.shared.u32 	%r262, [%r14+640];
	ld.shared.u32 	%r265, [%r14+1280];
	ld.shared.u32 	%r268, [%r14+1920];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f558,%f557,%f556,%f555}, {%r257,%r258}, {%r259}, {%f558,%f557,%f556,%f555};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f554,%f553,%f552,%f551}, {%r257,%r258}, {%r262}, {%f554,%f553,%f552,%f551};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f550,%f549,%f548,%f547}, {%r257,%r258}, {%r265}, {%f550,%f549,%f548,%f547};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f546,%f545,%f544,%f543}, {%r257,%r258}, {%r268}, {%f546,%f545,%f544,%f543};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f541,%f540,%f539}, {%r269,%r270}, {%r259}, {%f542,%f541,%f540,%f539};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f537,%f536,%f535}, {%r269,%r270}, {%r262}, {%f538,%f537,%f536,%f535};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f559,%f560,%f561,%f562}, {%r269,%r270}, {%r265}, {%f559,%f560,%f561,%f562};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f563,%f564,%f565,%f566}, {%r269,%r270}, {%r268}, {%f563,%f564,%f565,%f566};
	// end inline asm
	ld.shared.u32 	%r290, [%r13+16];
	ld.shared.u32 	%r291, [%r13+656];
	ld.shared.u32 	%r302, [%r13+1296];
	ld.shared.u32 	%r303, [%r13+1936];
	ld.shared.u32 	%r295, [%r14+16];
	ld.shared.u32 	%r298, [%r14+656];
	ld.shared.u32 	%r301, [%r14+1296];
	ld.shared.u32 	%r304, [%r14+1936];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f558,%f557,%f556,%f555}, {%r290,%r291}, {%r295}, {%f558,%f557,%f556,%f555};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f554,%f553,%f552,%f551}, {%r290,%r291}, {%r298}, {%f554,%f553,%f552,%f551};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f550,%f549,%f548,%f547}, {%r290,%r291}, {%r301}, {%f550,%f549,%f548,%f547};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f546,%f545,%f544,%f543}, {%r290,%r291}, {%r304}, {%f546,%f545,%f544,%f543};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f541,%f540,%f539}, {%r302,%r303}, {%r295}, {%f542,%f541,%f540,%f539};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f537,%f536,%f535}, {%r302,%r303}, {%r298}, {%f538,%f537,%f536,%f535};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f559,%f560,%f561,%f562}, {%r302,%r303}, {%r301}, {%f559,%f560,%f561,%f562};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f563,%f564,%f565,%f566}, {%r302,%r303}, {%r304}, {%f563,%f564,%f565,%f566};
	// end inline asm
	ld.shared.u32 	%r314, [%r13+32];
	ld.shared.u32 	%r315, [%r13+672];
	ld.shared.u32 	%r326, [%r13+1312];
	ld.shared.u32 	%r327, [%r13+1952];
	ld.shared.u32 	%r319, [%r14+32];
	ld.shared.u32 	%r322, [%r14+672];
	ld.shared.u32 	%r325, [%r14+1312];
	ld.shared.u32 	%r328, [%r14+1952];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f558,%f557,%f556,%f555}, {%r314,%r315}, {%r319}, {%f558,%f557,%f556,%f555};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f554,%f553,%f552,%f551}, {%r314,%r315}, {%r322}, {%f554,%f553,%f552,%f551};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f550,%f549,%f548,%f547}, {%r314,%r315}, {%r325}, {%f550,%f549,%f548,%f547};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f546,%f545,%f544,%f543}, {%r314,%r315}, {%r328}, {%f546,%f545,%f544,%f543};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f541,%f540,%f539}, {%r326,%r327}, {%r319}, {%f542,%f541,%f540,%f539};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f537,%f536,%f535}, {%r326,%r327}, {%r322}, {%f538,%f537,%f536,%f535};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f559,%f560,%f561,%f562}, {%r326,%r327}, {%r325}, {%f559,%f560,%f561,%f562};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f563,%f564,%f565,%f566}, {%r326,%r327}, {%r328}, {%f563,%f564,%f565,%f566};
	// end inline asm
	ld.shared.u32 	%r338, [%r13+48];
	ld.shared.u32 	%r339, [%r13+688];
	ld.shared.u32 	%r350, [%r13+1328];
	ld.shared.u32 	%r351, [%r13+1968];
	ld.shared.u32 	%r343, [%r14+48];
	ld.shared.u32 	%r346, [%r14+688];
	ld.shared.u32 	%r349, [%r14+1328];
	ld.shared.u32 	%r352, [%r14+1968];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f558,%f557,%f556,%f555}, {%r338,%r339}, {%r343}, {%f558,%f557,%f556,%f555};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f554,%f553,%f552,%f551}, {%r338,%r339}, {%r346}, {%f554,%f553,%f552,%f551};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f550,%f549,%f548,%f547}, {%r338,%r339}, {%r349}, {%f550,%f549,%f548,%f547};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f546,%f545,%f544,%f543}, {%r338,%r339}, {%r352}, {%f546,%f545,%f544,%f543};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f541,%f540,%f539}, {%r350,%r351}, {%r343}, {%f542,%f541,%f540,%f539};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f537,%f536,%f535}, {%r350,%r351}, {%r346}, {%f538,%f537,%f536,%f535};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f559,%f560,%f561,%f562}, {%r350,%r351}, {%r349}, {%f559,%f560,%f561,%f562};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f563,%f564,%f565,%f566}, {%r350,%r351}, {%r352}, {%f563,%f564,%f565,%f566};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r436, %r436, 32;
	setp.lt.u32 	%p49, %r436, %r98;
	@%p49 bra 	$L__BB0_2;

$L__BB0_43:
	and.b16  	%rs39, %rs41, 255;
	setp.eq.s16 	%p50, %rs39, 0;
	@%p50 bra 	$L__BB0_45;

	ld.param.u64 	%rd104, [q4k_gemm_param_9];
	cvta.to.global.u64 	%rd53, %rd104;
	atom.global.or.b32 	%r353, [%rd53], 1;

$L__BB0_45:
	mov.u32 	%r403, %tid.x;
	ld.param.u32 	%r402, [q4k_gemm_param_5];
	and.b32  	%r401, %r403, 3;
	shr.u32 	%r400, %r403, 5;
	and.b32  	%r399, %r400, 1;
	and.b32  	%r398, %r403, 31;
	shr.u32 	%r397, %r398, 2;
	shr.u32 	%r396, %r403, 6;
	mov.u32 	%r395, %ctaid.x;
	shl.b32 	%r394, %r395, 6;
	mov.u32 	%r393, %ctaid.y;
	shl.b32 	%r392, %r393, 6;
	shl.b32 	%r354, %r396, 5;
	add.s32 	%r355, %r354, %r392;
	add.s32 	%r88, %r355, %r397;
	shl.b32 	%r356, %r401, 1;
	add.s32 	%r357, %r356, %r394;
	shl.b32 	%r358, %r399, 5;
	add.s32 	%r89, %r357, %r358;
	setp.ge.u32 	%p51, %r88, %r96;
	cvt.u64.u32 	%rd10, %r402;
	mul.wide.u32 	%rd11, %r88, %r402;
	add.s32 	%r359, %r88, 8;
	mul.wide.u32 	%rd12, %r359, %r402;
	@%p51 bra 	$L__BB0_50;

	setp.ge.u32 	%p52, %r89, %r97;
	cvt.u64.u32 	%rd54, %r89;
	add.s64 	%rd55, %rd11, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd13, %rd2, %rd56;
	@%p52 bra 	$L__BB0_48;

	st.global.f32 	[%rd13], %f558;

$L__BB0_48:
	add.s32 	%r360, %r89, 1;
	setp.ge.u32 	%p53, %r360, %r97;
	@%p53 bra 	$L__BB0_50;

	st.global.f32 	[%rd13+4], %f557;

$L__BB0_50:
	setp.ge.u32 	%p54, %r359, %r96;
	@%p54 bra 	$L__BB0_55;

	setp.ge.u32 	%p55, %r89, %r97;
	cvt.u64.u32 	%rd57, %r89;
	add.s64 	%rd58, %rd12, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd14, %rd2, %rd59;
	@%p55 bra 	$L__BB0_53;

	st.global.f32 	[%rd14], %f556;

$L__BB0_53:
	add.s32 	%r362, %r89, 1;
	setp.ge.u32 	%p56, %r362, %r97;
	@%p56 bra 	$L__BB0_55;

	st.global.f32 	[%rd14+4], %f555;

$L__BB0_55:
	add.s32 	%r90, %r89, 8;
	@%p51 bra 	$L__BB0_60;

	setp.ge.u32 	%p58, %r90, %r97;
	cvt.u64.u32 	%rd60, %r90;
	add.s64 	%rd61, %rd11, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd15, %rd2, %rd62;
	@%p58 bra 	$L__BB0_58;

	st.global.f32 	[%rd15], %f554;

$L__BB0_58:
	add.s32 	%r363, %r89, 9;
	setp.ge.u32 	%p59, %r363, %r97;
	@%p59 bra 	$L__BB0_60;

	st.global.f32 	[%rd15+4], %f553;

$L__BB0_60:
	@%p54 bra 	$L__BB0_65;

	setp.ge.u32 	%p61, %r90, %r97;
	cvt.u64.u32 	%rd63, %r90;
	add.s64 	%rd64, %rd12, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd16, %rd2, %rd65;
	@%p61 bra 	$L__BB0_63;

	st.global.f32 	[%rd16], %f552;

$L__BB0_63:
	add.s32 	%r365, %r89, 9;
	setp.ge.u32 	%p62, %r365, %r97;
	@%p62 bra 	$L__BB0_65;

	st.global.f32 	[%rd16+4], %f551;

$L__BB0_65:
	add.s32 	%r91, %r89, 16;
	@%p51 bra 	$L__BB0_70;

	setp.ge.u32 	%p64, %r91, %r97;
	cvt.u64.u32 	%rd66, %r91;
	add.s64 	%rd67, %rd11, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd17, %rd2, %rd68;
	@%p64 bra 	$L__BB0_68;

	st.global.f32 	[%rd17], %f550;

$L__BB0_68:
	add.s32 	%r366, %r89, 17;
	setp.ge.u32 	%p65, %r366, %r97;
	@%p65 bra 	$L__BB0_70;

	st.global.f32 	[%rd17+4], %f549;

$L__BB0_70:
	@%p54 bra 	$L__BB0_75;

	setp.ge.u32 	%p67, %r91, %r97;
	cvt.u64.u32 	%rd69, %r91;
	add.s64 	%rd70, %rd12, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd18, %rd2, %rd71;
	@%p67 bra 	$L__BB0_73;

	st.global.f32 	[%rd18], %f548;

$L__BB0_73:
	add.s32 	%r368, %r89, 17;
	setp.ge.u32 	%p68, %r368, %r97;
	@%p68 bra 	$L__BB0_75;

	st.global.f32 	[%rd18+4], %f547;

$L__BB0_75:
	add.s32 	%r92, %r89, 24;
	@%p51 bra 	$L__BB0_80;

	setp.ge.u32 	%p70, %r92, %r97;
	cvt.u64.u32 	%rd72, %r92;
	add.s64 	%rd73, %rd11, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd19, %rd2, %rd74;
	@%p70 bra 	$L__BB0_78;

	st.global.f32 	[%rd19], %f546;

$L__BB0_78:
	add.s32 	%r369, %r89, 25;
	setp.ge.u32 	%p71, %r369, %r97;
	@%p71 bra 	$L__BB0_80;

	st.global.f32 	[%rd19+4], %f545;

$L__BB0_80:
	@%p54 bra 	$L__BB0_85;

	setp.ge.u32 	%p73, %r92, %r97;
	cvt.u64.u32 	%rd75, %r92;
	add.s64 	%rd76, %rd12, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd20, %rd2, %rd77;
	@%p73 bra 	$L__BB0_83;

	st.global.f32 	[%rd20], %f544;

$L__BB0_83:
	add.s32 	%r371, %r89, 25;
	setp.ge.u32 	%p74, %r371, %r97;
	@%p74 bra 	$L__BB0_85;

	st.global.f32 	[%rd20+4], %f543;

$L__BB0_85:
	add.s32 	%r93, %r88, 16;
	setp.ge.u32 	%p75, %r93, %r96;
	cvt.u64.u32 	%rd78, %r93;
	mul.lo.s64 	%rd21, %rd78, %rd10;
	add.s32 	%r372, %r88, 24;
	cvt.u64.u32 	%rd79, %r372;
	mul.lo.s64 	%rd22, %rd79, %rd10;
	@%p75 bra 	$L__BB0_90;

	setp.ge.u32 	%p76, %r89, %r97;
	cvt.u64.u32 	%rd80, %r89;
	add.s64 	%rd81, %rd21, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd23, %rd2, %rd82;
	@%p76 bra 	$L__BB0_88;

	st.global.f32 	[%rd23], %f542;

$L__BB0_88:
	add.s32 	%r373, %r89, 1;
	setp.ge.u32 	%p77, %r373, %r97;
	@%p77 bra 	$L__BB0_90;

	st.global.f32 	[%rd23+4], %f541;

$L__BB0_90:
	add.s32 	%r374, %r93, 8;
	setp.ge.u32 	%p78, %r374, %r96;
	@%p78 bra 	$L__BB0_95;

	setp.ge.u32 	%p79, %r89, %r97;
	cvt.u64.u32 	%rd83, %r89;
	add.s64 	%rd84, %rd22, %rd83;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd24, %rd2, %rd85;
	@%p79 bra 	$L__BB0_93;

	st.global.f32 	[%rd24], %f540;

$L__BB0_93:
	add.s32 	%r375, %r89, 1;
	setp.ge.u32 	%p80, %r375, %r97;
	@%p80 bra 	$L__BB0_95;

	st.global.f32 	[%rd24+4], %f539;

$L__BB0_95:
	@%p75 bra 	$L__BB0_100;

	setp.ge.u32 	%p82, %r90, %r97;
	cvt.u64.u32 	%rd86, %r90;
	add.s64 	%rd87, %rd21, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd25, %rd2, %rd88;
	@%p82 bra 	$L__BB0_98;

	st.global.f32 	[%rd25], %f538;

$L__BB0_98:
	add.s32 	%r376, %r89, 9;
	setp.ge.u32 	%p83, %r376, %r97;
	@%p83 bra 	$L__BB0_100;

	st.global.f32 	[%rd25+4], %f537;

$L__BB0_100:
	@%p78 bra 	$L__BB0_105;

	setp.ge.u32 	%p85, %r90, %r97;
	cvt.u64.u32 	%rd89, %r90;
	add.s64 	%rd90, %rd22, %rd89;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd26, %rd2, %rd91;
	@%p85 bra 	$L__BB0_103;

	st.global.f32 	[%rd26], %f536;

$L__BB0_103:
	add.s32 	%r378, %r89, 9;
	setp.ge.u32 	%p86, %r378, %r97;
	@%p86 bra 	$L__BB0_105;

	st.global.f32 	[%rd26+4], %f535;

$L__BB0_105:
	@%p75 bra 	$L__BB0_110;

	setp.ge.u32 	%p88, %r91, %r97;
	cvt.u64.u32 	%rd92, %r91;
	add.s64 	%rd93, %rd21, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd27, %rd2, %rd94;
	@%p88 bra 	$L__BB0_108;

	st.global.f32 	[%rd27], %f559;

$L__BB0_108:
	add.s32 	%r379, %r89, 17;
	setp.ge.u32 	%p89, %r379, %r97;
	@%p89 bra 	$L__BB0_110;

	st.global.f32 	[%rd27+4], %f560;

$L__BB0_110:
	@%p78 bra 	$L__BB0_115;

	setp.ge.u32 	%p91, %r91, %r97;
	cvt.u64.u32 	%rd95, %r91;
	add.s64 	%rd96, %rd22, %rd95;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd28, %rd2, %rd97;
	@%p91 bra 	$L__BB0_113;

	st.global.f32 	[%rd28], %f561;

$L__BB0_113:
	add.s32 	%r381, %r89, 17;
	setp.ge.u32 	%p92, %r381, %r97;
	@%p92 bra 	$L__BB0_115;

	st.global.f32 	[%rd28+4], %f562;

$L__BB0_115:
	@%p75 bra 	$L__BB0_120;

	setp.ge.u32 	%p94, %r92, %r97;
	cvt.u64.u32 	%rd98, %r92;
	add.s64 	%rd99, %rd21, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd29, %rd2, %rd100;
	@%p94 bra 	$L__BB0_118;

	st.global.f32 	[%rd29], %f563;

$L__BB0_118:
	add.s32 	%r382, %r89, 25;
	setp.ge.u32 	%p95, %r382, %r97;
	@%p95 bra 	$L__BB0_120;

	st.global.f32 	[%rd29+4], %f564;

$L__BB0_120:
	@%p78 bra 	$L__BB0_125;

	setp.ge.u32 	%p97, %r92, %r97;
	cvt.u64.u32 	%rd101, %r92;
	add.s64 	%rd102, %rd22, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd30, %rd2, %rd103;
	@%p97 bra 	$L__BB0_123;

	st.global.f32 	[%rd30], %f565;

$L__BB0_123:
	add.s32 	%r384, %r89, 25;
	setp.ge.u32 	%p98, %r384, %r97;
	@%p98 bra 	$L__BB0_125;

	st.global.f32 	[%rd30+4], %f566;

$L__BB0_125:
	ret;

}
	// .globl	q5k_gemm
.visible .entry q5k_gemm(
	.param .u64 q5k_gemm_param_0,
	.param .u32 q5k_gemm_param_1,
	.param .u64 q5k_gemm_param_2,
	.param .u64 q5k_gemm_param_3,
	.param .u64 q5k_gemm_param_4,
	.param .u32 q5k_gemm_param_5,
	.param .u32 q5k_gemm_param_6,
	.param .u32 q5k_gemm_param_7,
	.param .u32 q5k_gemm_param_8,
	.param .u64 q5k_gemm_param_9
)
{
	.reg .pred 	%p<113>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<631>;
	.reg .b32 	%r<504>;
	.reg .b64 	%rd<107>;
	// demoted variable
	.shared .align 16 .b8 _ZZ6gemm_tILi1EEvPKfjPKjS3_PfjjjjPiE2As[5120];
	// demoted variable
	.shared .align 16 .b8 _ZZ6gemm_tILi1EEvPKfjPKjS3_PfjjjjPiE2Ws[5120];

	ld.param.u64 	%rd31, [q5k_gemm_param_0];
	ld.param.u32 	%r94, [q5k_gemm_param_1];
	ld.param.u64 	%rd32, [q5k_gemm_param_2];
	ld.param.u64 	%rd34, [q5k_gemm_param_3];
	ld.param.u64 	%rd35, [q5k_gemm_param_4];
	ld.param.u32 	%r96, [q5k_gemm_param_6];
	ld.param.u32 	%r97, [q5k_gemm_param_7];
	ld.param.u32 	%r98, [q5k_gemm_param_8];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd35;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r99, %r1, 31;
	shr.u32 	%r100, %r1, 5;
	shr.u32 	%r2, %r1, 6;
	and.b32  	%r3, %r100, 1;
	mov.u32 	%r101, %ctaid.y;
	shl.b32 	%r4, %r101, 6;
	mov.u32 	%r102, %ctaid.x;
	shl.b32 	%r5, %r102, 6;
	shr.u32 	%r6, %r99, 2;
	and.b32  	%r7, %r1, 3;
	setp.eq.s32 	%p11, %r98, 0;
	mov.u16 	%rs41, 0;
	mov.f32 	%f567, 0f00000000;
	mov.f32 	%f568, %f567;
	mov.f32 	%f569, %f567;
	mov.f32 	%f570, %f567;
	mov.f32 	%f571, %f567;
	mov.f32 	%f572, %f567;
	mov.f32 	%f573, %f567;
	mov.f32 	%f574, %f567;
	mov.f32 	%f575, %f567;
	mov.f32 	%f576, %f567;
	mov.f32 	%f577, %f567;
	mov.f32 	%f578, %f567;
	mov.f32 	%f579, %f567;
	mov.f32 	%f580, %f567;
	mov.f32 	%f581, %f567;
	mov.f32 	%f582, %f567;
	mov.f32 	%f583, %f567;
	mov.f32 	%f584, %f567;
	mov.f32 	%f585, %f567;
	mov.f32 	%f586, %f567;
	mov.f32 	%f587, %f567;
	mov.f32 	%f588, %f567;
	mov.f32 	%f589, %f567;
	mov.f32 	%f590, %f567;
	mov.f32 	%f591, %f567;
	mov.f32 	%f592, %f567;
	mov.f32 	%f593, %f567;
	mov.f32 	%f594, %f567;
	mov.f32 	%f595, %f567;
	mov.f32 	%f596, %f567;
	mov.f32 	%f597, %f567;
	mov.f32 	%f598, %f567;
	@%p11 bra 	$L__BB1_43;

	cvta.to.global.u64 	%rd3, %rd32;
	shr.u32 	%r104, %r1, 1;
	add.s32 	%r8, %r4, %r104;
	mul.wide.u32 	%rd36, %r94, %r8;
	shl.b32 	%r105, %r1, 4;
	and.b32  	%r106, %r105, 16;
	cvt.u64.u32 	%rd37, %r106;
	add.s64 	%rd4, %rd36, %rd37;
	shr.u32 	%r107, %r98, 8;
	add.s32 	%r9, %r5, %r104;
	mul.lo.s32 	%r10, %r107, %r9;
	mad.lo.s32 	%r108, %r104, 40, %r106;
	shl.b32 	%r109, %r108, 1;
	mov.u32 	%r110, _ZZ6gemm_tILi1EEvPKfjPKjS3_PfjjjjPiE2As;
	add.s32 	%r11, %r110, %r109;
	mov.u32 	%r111, _ZZ6gemm_tILi1EEvPKfjPKjS3_PfjjjjPiE2Ws;
	add.s32 	%r12, %r111, %r109;
	shl.b32 	%r112, %r2, 5;
	or.b32  	%r113, %r6, %r112;
	shl.b32 	%r114, %r3, 5;
	or.b32  	%r115, %r114, %r6;
	shl.b32 	%r116, %r1, 2;
	and.b32  	%r117, %r116, 4;
	cvt.u64.u32 	%rd5, %r117;
	mul.lo.s32 	%r118, %r113, 40;
	shl.b32 	%r119, %r7, 1;
	or.b32  	%r120, %r119, %r118;
	shl.b32 	%r121, %r120, 1;
	add.s32 	%r13, %r110, %r121;
	mul.lo.s32 	%r122, %r115, 40;
	or.b32  	%r123, %r119, %r122;
	shl.b32 	%r124, %r123, 1;
	add.s32 	%r14, %r111, %r124;
	cvta.to.global.u64 	%rd6, %rd31;
	mov.u16 	%rs41, 0;
	mov.u32 	%r103, 0;
	mov.f32 	%f567, 0f00000000;
	mov.u32 	%r479, %r103;

$L__BB1_2:
	setp.ge.u32 	%p12, %r8, %r96;
	mov.u32 	%r480, %r103;
	mov.u32 	%r481, %r103;
	mov.u32 	%r482, %r103;
	mov.u32 	%r483, %r103;
	mov.u32 	%r484, %r103;
	mov.u32 	%r485, %r103;
	mov.u32 	%r486, %r103;
	mov.u32 	%r487, %r103;
	@%p12 bra 	$L__BB1_20;

	cvt.u64.u32 	%rd38, %r479;
	add.s64 	%rd39, %rd4, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd7, %rd6, %rd40;
	ld.global.nc.v4.f32 	{%f177, %f178, %f179, %f180}, [%rd7];
	abs.f32 	%f181, %f177;
	setp.gt.f32 	%p14, %f181, 0f477FE000;
	mov.pred 	%p109, -1;
	@%p14 bra 	$L__BB1_7;

	mov.pred 	%p109, -1;
	abs.f32 	%f182, %f178;
	setp.gt.f32 	%p16, %f182, 0f477FE000;
	@%p16 bra 	$L__BB1_7;

	mov.pred 	%p109, -1;
	abs.f32 	%f183, %f179;
	setp.gt.f32 	%p18, %f183, 0f477FE000;
	@%p18 bra 	$L__BB1_7;

	abs.f32 	%f184, %f180;
	setp.gt.f32 	%p109, %f184, 0f477FE000;

$L__BB1_7:
	mov.pred 	%p110, -1;
	selp.u32 	%r133, 1, 0, %p109;
	cvt.u32.u16 	%r134, %rs41;
	cvt.s32.s8 	%r135, %r134;
	or.b32  	%r16, %r133, %r135;
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %f177;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %f178;
	// end inline asm
	mov.b32 	%r487, {%rs7, %rs8};
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %f179;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs10, %f180;
	// end inline asm
	mov.b32 	%r486, {%rs9, %rs10};
	ld.global.nc.v4.f32 	{%f189, %f190, %f191, %f192}, [%rd7+16];
	abs.f32 	%f193, %f189;
	setp.gt.f32 	%p20, %f193, 0f477FE000;
	@%p20 bra 	$L__BB1_11;

	mov.pred 	%p110, -1;
	abs.f32 	%f194, %f190;
	setp.gt.f32 	%p22, %f194, 0f477FE000;
	@%p22 bra 	$L__BB1_11;

	mov.pred 	%p110, -1;
	abs.f32 	%f195, %f191;
	setp.gt.f32 	%p24, %f195, 0f477FE000;
	@%p24 bra 	$L__BB1_11;

	abs.f32 	%f196, %f192;
	setp.gt.f32 	%p110, %f196, 0f477FE000;

$L__BB1_11:
	setp.ne.s32 	%p26, %r16, 0;
	or.pred  	%p5, %p110, %p26;
	// begin inline asm
	cvt.rn.f16.f32 %rs11, %f189;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %f190;
	// end inline asm
	mov.b32 	%r485, {%rs11, %rs12};
	// begin inline asm
	cvt.rn.f16.f32 %rs13, %f191;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs14, %f192;
	// end inline asm
	mov.b32 	%r484, {%rs13, %rs14};
	ld.global.nc.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd7+32];
	abs.f32 	%f205, %f201;
	setp.gt.f32 	%p27, %f205, 0f477FE000;
	mov.pred 	%p111, -1;
	@%p27 bra 	$L__BB1_15;

	mov.pred 	%p111, -1;
	abs.f32 	%f206, %f202;
	setp.gt.f32 	%p29, %f206, 0f477FE000;
	@%p29 bra 	$L__BB1_15;

	mov.pred 	%p111, -1;
	abs.f32 	%f207, %f203;
	setp.gt.f32 	%p31, %f207, 0f477FE000;
	@%p31 bra 	$L__BB1_15;

	abs.f32 	%f208, %f204;
	setp.gt.f32 	%p111, %f208, 0f477FE000;

$L__BB1_15:
	mov.pred 	%p112, -1;
	or.pred  	%p8, %p111, %p5;
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %f201;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs16, %f202;
	// end inline asm
	mov.b32 	%r483, {%rs15, %rs16};
	// begin inline asm
	cvt.rn.f16.f32 %rs17, %f203;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %f204;
	// end inline asm
	mov.b32 	%r482, {%rs17, %rs18};
	ld.global.nc.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd7+48];
	abs.f32 	%f217, %f213;
	setp.gt.f32 	%p33, %f217, 0f477FE000;
	@%p33 bra 	$L__BB1_19;

	mov.pred 	%p112, -1;
	abs.f32 	%f218, %f214;
	setp.gt.f32 	%p35, %f218, 0f477FE000;
	@%p35 bra 	$L__BB1_19;

	mov.pred 	%p112, -1;
	abs.f32 	%f219, %f215;
	setp.gt.f32 	%p37, %f219, 0f477FE000;
	@%p37 bra 	$L__BB1_19;

	abs.f32 	%f220, %f216;
	setp.gt.f32 	%p112, %f220, 0f477FE000;

$L__BB1_19:
	// begin inline asm
	cvt.rn.f16.f32 %rs19, %f213;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs20, %f214;
	// end inline asm
	mov.b32 	%r481, {%rs19, %rs20};
	// begin inline asm
	cvt.rn.f16.f32 %rs21, %f215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs22, %f216;
	// end inline asm
	mov.b32 	%r480, {%rs21, %rs22};
	or.pred  	%p38, %p112, %p8;
	selp.u16 	%rs41, 1, 0, %p38;

$L__BB1_20:
	setp.ge.u32 	%p39, %r9, %r97;
	mov.u32 	%r496, 0;
	mov.u32 	%r497, %r496;
	mov.u32 	%r498, %r496;
	mov.u32 	%r499, %r496;
	mov.u32 	%r500, %r496;
	mov.u32 	%r501, %r496;
	mov.u32 	%r502, %r496;
	mov.u32 	%r503, %r496;
	@%p39 bra 	$L__BB1_42;

	shr.u32 	%r144, %r479, 8;
	add.s32 	%r35, %r144, %r10;
	shl.b32 	%r36, %r35, 2;
	mul.wide.u32 	%rd41, %r36, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u32 	%r37, [%rd42];
	shr.u32 	%r145, %r37, 10;
	and.b32  	%r39, %r145, 31;
	setp.eq.s32 	%p40, %r39, 0;
	@%p40 bra 	$L__BB1_25;

	and.b32  	%r453, %r37, 32768;
	shr.u32 	%r452, %r37, 10;
	and.b32  	%r451, %r452, 31;
	setp.eq.s32 	%p41, %r451, 31;
	shl.b32 	%r41, %r453, 16;
	@%p41 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	and.b32  	%r463, %r37, 1023;
	shl.b32 	%r150, %r463, 13;
	or.b32  	%r151, %r41, %r150;
	or.b32  	%r490, %r151, 2139095040;
	bra.uni 	$L__BB1_30;

$L__BB1_25:
	and.b32  	%r464, %r37, 1023;
	setp.eq.s32 	%p42, %r464, 0;
	@%p42 bra 	$L__BB1_29;

	and.b32  	%r489, %r37, 1023;
	mov.u32 	%r488, 113;

$L__BB1_27:
	shl.b32 	%r46, %r489, 1;
	add.s32 	%r488, %r488, -1;
	and.b32  	%r153, %r489, 512;
	setp.eq.s32 	%p43, %r153, 0;
	mov.u32 	%r489, %r46;
	@%p43 bra 	$L__BB1_27;

	and.b32  	%r466, %r37, 32768;
	shl.b32 	%r154, %r488, 23;
	shl.b32 	%r155, %r466, 16;
	or.b32  	%r156, %r154, %r155;
	shl.b32 	%r157, %r46, 13;
	and.b32  	%r158, %r157, 8372224;
	or.b32  	%r490, %r156, %r158;
	bra.uni 	$L__BB1_30;

$L__BB1_23:
	and.b32  	%r456, %r37, 1023;
	shr.u32 	%r455, %r37, 10;
	and.b32  	%r454, %r455, 31;
	shl.b32 	%r146, %r454, 23;
	add.s32 	%r147, %r146, 939524096;
	shl.b32 	%r148, %r456, 13;
	or.b32  	%r149, %r148, %r41;
	or.b32  	%r490, %r149, %r147;
	bra.uni 	$L__BB1_30;

$L__BB1_29:
	and.b32  	%r467, %r37, 32768;
	shl.b32 	%r490, %r467, 16;

$L__BB1_30:
	shr.u32 	%r159, %r37, 26;
	and.b32  	%r51, %r159, 31;
	setp.eq.s32 	%p44, %r51, 0;
	@%p44 bra 	$L__BB1_34;

	shr.u32 	%r469, %r37, 26;
	and.b32  	%r468, %r469, 31;
	setp.eq.s32 	%p45, %r468, 31;
	and.b32  	%r54, %r37, -2147483648;
	@%p45 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	shr.u32 	%r474, %r37, 16;
	shl.b32 	%r164, %r474, 13;
	or.b32  	%r165, %r54, %r164;
	or.b32  	%r493, %r165, 2139095040;
	bra.uni 	$L__BB1_38;

$L__BB1_34:
	shr.u32 	%r476, %r37, 16;
	and.b32  	%r475, %r476, 1023;
	and.b32  	%r493, %r37, -2147483648;
	setp.eq.s32 	%p46, %r475, 0;
	@%p46 bra 	$L__BB1_38;

	shr.u32 	%r478, %r37, 16;
	and.b32  	%r492, %r478, 1023;
	mov.u32 	%r491, 113;

$L__BB1_36:
	shl.b32 	%r60, %r492, 1;
	add.s32 	%r491, %r491, -1;
	and.b32  	%r167, %r492, 512;
	setp.eq.s32 	%p47, %r167, 0;
	mov.u32 	%r492, %r60;
	@%p47 bra 	$L__BB1_36;

	shl.b32 	%r168, %r491, 23;
	or.b32  	%r169, %r168, %r493;
	shl.b32 	%r170, %r60, 13;
	and.b32  	%r171, %r170, 8372224;
	or.b32  	%r493, %r169, %r171;
	bra.uni 	$L__BB1_38;

$L__BB1_32:
	shr.u32 	%r473, %r37, 16;
	and.b32  	%r472, %r473, 1023;
	shr.u32 	%r471, %r37, 26;
	and.b32  	%r470, %r471, 31;
	shl.b32 	%r160, %r470, 23;
	add.s32 	%r161, %r160, 939524096;
	shl.b32 	%r162, %r472, 13;
	or.b32  	%r163, %r162, %r54;
	or.b32  	%r493, %r163, %r161;

$L__BB1_38:
	shr.u32 	%r458, %r479, 5;
	and.b32  	%r457, %r458, 7;
	shr.u32 	%r449, %r479, 8;
	add.s32 	%r448, %r449, %r10;
	shl.b32 	%r447, %r448, 2;
	add.s32 	%r64, %r457, 4;
	shr.u32 	%r172, %r64, 2;
	add.s32 	%r173, %r447, 1;
	add.s32 	%r174, %r173, %r172;
	mul.wide.u32 	%rd43, %r174, 4;
	add.s64 	%rd8, %rd1, %rd43;
	shr.u32 	%r175, %r457, 2;
	add.s32 	%r176, %r173, %r175;
	mul.wide.u32 	%rd44, %r176, 4;
	add.s64 	%rd9, %rd1, %rd44;
	setp.lt.u32 	%p48, %r457, 4;
	@%p48 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;

$L__BB1_40:
	shr.u32 	%r450, %r479, 5;
	ld.global.nc.u32 	%r201, [%rd9];
	shl.b32 	%r202, %r450, 3;
	and.b32  	%r203, %r202, 24;
	shr.u32 	%r204, %r201, %r203;
	and.b32  	%r494, %r204, 63;
	shl.b32 	%r205, %r64, 3;
	and.b32  	%r206, %r205, 24;
	ld.global.nc.u32 	%r207, [%rd8];
	shr.u32 	%r208, %r207, %r206;
	and.b32  	%r495, %r208, 63;
	bra.uni 	$L__BB1_41;

$L__BB1_39:
	shr.u32 	%r460, %r479, 5;
	and.b32  	%r459, %r460, 7;
	shr.u32 	%r431, %r479, 5;
	shr.u32 	%r430, %r479, 8;
	add.s32 	%r429, %r430, %r10;
	shl.b32 	%r428, %r429, 2;
	shl.b32 	%r177, %r459, 3;
	add.s32 	%r178, %r177, 32;
	and.b32  	%r179, %r178, 24;
	ld.global.nc.u32 	%r180, [%rd8];
	shr.u32 	%r181, %r180, %r179;
	and.b32  	%r182, %r181, 240;
	add.s32 	%r183, %r459, -4;
	shr.u32 	%r184, %r183, 2;
	add.s32 	%r185, %r428, %r184;
	add.s32 	%r186, %r185, 1;
	mul.wide.u32 	%rd45, %r186, 4;
	add.s64 	%rd46, %rd1, %rd45;
	shl.b32 	%r187, %r183, 3;
	and.b32  	%r188, %r187, 24;
	ld.global.nc.u32 	%r189, [%rd46];
	shr.u32 	%r190, %r189, %r188;
	and.b32  	%r191, %r190, 192;
	shl.b32 	%r192, %r431, 3;
	and.b32  	%r193, %r192, 24;
	ld.global.nc.u32 	%r194, [%rd9];
	shr.u32 	%r195, %r194, %r193;
	and.b32  	%r196, %r195, 192;
	and.b32  	%r197, %r181, 15;
	shr.u32 	%r198, %r191, 2;
	or.b32  	%r494, %r198, %r197;
	shr.u32 	%r199, %r182, 4;
	shr.u32 	%r200, %r196, 2;
	or.b32  	%r495, %r200, %r199;

$L__BB1_41:
	shr.u32 	%r462, %r479, 5;
	and.b32  	%r461, %r462, 7;
	shr.u32 	%r434, %r479, 8;
	add.s32 	%r433, %r434, %r10;
	shr.u32 	%r432, %r479, 5;
	cvt.rn.f32.u32 	%f241, %r494;
	mov.b32 	%f242, %r490;
	mul.f32 	%f243, %f242, %f241;
	cvt.rn.f32.u32 	%f244, %r495;
	mov.b32 	%f245, %r493;
	mul.f32 	%f246, %f245, %f244;
	shl.b32 	%r209, %r432, 2;
	and.b32  	%r210, %r209, 4;
	mul.lo.s32 	%r211, %r433, 40;
	cvt.u64.u32 	%rd47, %r211;
	shl.b32 	%r212, %r461, 2;
	and.b32  	%r213, %r212, 24;
	cvt.u64.u32 	%rd48, %r213;
	or.b64  	%rd49, %rd47, %rd5;
	add.s64 	%rd50, %rd49, %rd48;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.v4.u32 	{%r214, %r215, %r216, %r217}, [%rd52];
	shl.b64 	%rd53, %rd49, 2;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.v4.u32 	{%r222, %r223, %r224, %r225}, [%rd54+128];
	shr.u32 	%r230, %r214, %r210;
	and.b32  	%r231, %r230, 15;
	cvt.rn.f32.u32 	%f247, %r231;
	shr.u32 	%r232, %r222, %r461;
	and.b32  	%r233, %r232, 1;
	cvt.rn.f32.u32 	%f248, %r233;
	fma.rn.f32 	%f249, %f248, 0f41800000, %f247;
	mul.f32 	%f250, %f243, %f249;
	sub.f32 	%f225, %f250, %f246;
	or.b32  	%r234, %r210, 8;
	shr.u32 	%r235, %r214, %r234;
	and.b32  	%r236, %r235, 15;
	cvt.rn.f32.u32 	%f251, %r236;
	or.b32  	%r237, %r461, 8;
	shr.u32 	%r238, %r222, %r237;
	and.b32  	%r239, %r238, 1;
	cvt.rn.f32.u32 	%f252, %r239;
	fma.rn.f32 	%f253, %f252, 0f41800000, %f251;
	mul.f32 	%f254, %f243, %f253;
	sub.f32 	%f226, %f254, %f246;
	or.b32  	%r240, %r210, 16;
	shr.u32 	%r241, %r214, %r240;
	and.b32  	%r242, %r241, 15;
	cvt.rn.f32.u32 	%f255, %r242;
	or.b32  	%r243, %r461, 16;
	shr.u32 	%r244, %r222, %r243;
	and.b32  	%r245, %r244, 1;
	cvt.rn.f32.u32 	%f256, %r245;
	fma.rn.f32 	%f257, %f256, 0f41800000, %f255;
	mul.f32 	%f258, %f243, %f257;
	sub.f32 	%f227, %f258, %f246;
	or.b32  	%r246, %r210, 24;
	shr.u32 	%r247, %r214, %r246;
	and.b32  	%r248, %r247, 15;
	cvt.rn.f32.u32 	%f259, %r248;
	or.b32  	%r249, %r461, 24;
	shr.u32 	%r250, %r222, %r249;
	and.b32  	%r251, %r250, 1;
	cvt.rn.f32.u32 	%f260, %r251;
	fma.rn.f32 	%f261, %f260, 0f41800000, %f259;
	mul.f32 	%f262, %f243, %f261;
	sub.f32 	%f228, %f262, %f246;
	shr.u32 	%r252, %r215, %r210;
	and.b32  	%r253, %r252, 15;
	cvt.rn.f32.u32 	%f263, %r253;
	shr.u32 	%r254, %r223, %r461;
	and.b32  	%r255, %r254, 1;
	cvt.rn.f32.u32 	%f264, %r255;
	fma.rn.f32 	%f265, %f264, 0f41800000, %f263;
	mul.f32 	%f266, %f243, %f265;
	sub.f32 	%f229, %f266, %f246;
	shr.u32 	%r256, %r215, %r234;
	and.b32  	%r257, %r256, 15;
	cvt.rn.f32.u32 	%f267, %r257;
	shr.u32 	%r258, %r223, %r237;
	and.b32  	%r259, %r258, 1;
	cvt.rn.f32.u32 	%f268, %r259;
	fma.rn.f32 	%f269, %f268, 0f41800000, %f267;
	mul.f32 	%f270, %f243, %f269;
	sub.f32 	%f230, %f270, %f246;
	shr.u32 	%r260, %r215, %r240;
	and.b32  	%r261, %r260, 15;
	cvt.rn.f32.u32 	%f271, %r261;
	shr.u32 	%r262, %r223, %r243;
	and.b32  	%r263, %r262, 1;
	cvt.rn.f32.u32 	%f272, %r263;
	fma.rn.f32 	%f273, %f272, 0f41800000, %f271;
	mul.f32 	%f274, %f243, %f273;
	sub.f32 	%f231, %f274, %f246;
	shr.u32 	%r264, %r215, %r246;
	and.b32  	%r265, %r264, 15;
	cvt.rn.f32.u32 	%f275, %r265;
	shr.u32 	%r266, %r223, %r249;
	and.b32  	%r267, %r266, 1;
	cvt.rn.f32.u32 	%f276, %r267;
	fma.rn.f32 	%f277, %f276, 0f41800000, %f275;
	mul.f32 	%f278, %f243, %f277;
	sub.f32 	%f232, %f278, %f246;
	shr.u32 	%r268, %r216, %r210;
	and.b32  	%r269, %r268, 15;
	cvt.rn.f32.u32 	%f279, %r269;
	shr.u32 	%r270, %r224, %r461;
	and.b32  	%r271, %r270, 1;
	cvt.rn.f32.u32 	%f280, %r271;
	fma.rn.f32 	%f281, %f280, 0f41800000, %f279;
	mul.f32 	%f282, %f243, %f281;
	sub.f32 	%f233, %f282, %f246;
	shr.u32 	%r272, %r216, %r234;
	and.b32  	%r273, %r272, 15;
	cvt.rn.f32.u32 	%f283, %r273;
	shr.u32 	%r274, %r224, %r237;
	and.b32  	%r275, %r274, 1;
	cvt.rn.f32.u32 	%f284, %r275;
	fma.rn.f32 	%f285, %f284, 0f41800000, %f283;
	mul.f32 	%f286, %f243, %f285;
	sub.f32 	%f234, %f286, %f246;
	shr.u32 	%r276, %r216, %r240;
	and.b32  	%r277, %r276, 15;
	cvt.rn.f32.u32 	%f287, %r277;
	shr.u32 	%r278, %r224, %r243;
	and.b32  	%r279, %r278, 1;
	cvt.rn.f32.u32 	%f288, %r279;
	fma.rn.f32 	%f289, %f288, 0f41800000, %f287;
	mul.f32 	%f290, %f243, %f289;
	sub.f32 	%f235, %f290, %f246;
	shr.u32 	%r280, %r216, %r246;
	and.b32  	%r281, %r280, 15;
	cvt.rn.f32.u32 	%f291, %r281;
	shr.u32 	%r282, %r224, %r249;
	and.b32  	%r283, %r282, 1;
	cvt.rn.f32.u32 	%f292, %r283;
	fma.rn.f32 	%f293, %f292, 0f41800000, %f291;
	mul.f32 	%f294, %f243, %f293;
	sub.f32 	%f236, %f294, %f246;
	shr.u32 	%r284, %r217, %r210;
	and.b32  	%r285, %r284, 15;
	cvt.rn.f32.u32 	%f295, %r285;
	shr.u32 	%r286, %r225, %r461;
	and.b32  	%r287, %r286, 1;
	cvt.rn.f32.u32 	%f296, %r287;
	fma.rn.f32 	%f297, %f296, 0f41800000, %f295;
	mul.f32 	%f298, %f243, %f297;
	sub.f32 	%f237, %f298, %f246;
	shr.u32 	%r288, %r217, %r234;
	and.b32  	%r289, %r288, 15;
	cvt.rn.f32.u32 	%f299, %r289;
	shr.u32 	%r290, %r225, %r237;
	and.b32  	%r291, %r290, 1;
	cvt.rn.f32.u32 	%f300, %r291;
	fma.rn.f32 	%f301, %f300, 0f41800000, %f299;
	mul.f32 	%f302, %f243, %f301;
	sub.f32 	%f238, %f302, %f246;
	shr.u32 	%r292, %r217, %r240;
	and.b32  	%r293, %r292, 15;
	cvt.rn.f32.u32 	%f303, %r293;
	shr.u32 	%r294, %r225, %r243;
	and.b32  	%r295, %r294, 1;
	cvt.rn.f32.u32 	%f304, %r295;
	fma.rn.f32 	%f305, %f304, 0f41800000, %f303;
	mul.f32 	%f306, %f243, %f305;
	sub.f32 	%f239, %f306, %f246;
	shr.u32 	%r296, %r217, %r246;
	and.b32  	%r297, %r296, 15;
	cvt.rn.f32.u32 	%f307, %r297;
	shr.u32 	%r298, %r225, %r249;
	and.b32  	%r299, %r298, 1;
	cvt.rn.f32.u32 	%f308, %r299;
	fma.rn.f32 	%f309, %f308, 0f41800000, %f307;
	mul.f32 	%f310, %f243, %f309;
	sub.f32 	%f240, %f310, %f246;
	// begin inline asm
	cvt.rn.f16.f32 %rs23, %f225;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %f226;
	// end inline asm
	mov.b32 	%r503, {%rs23, %rs24};
	// begin inline asm
	cvt.rn.f16.f32 %rs25, %f227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs26, %f228;
	// end inline asm
	mov.b32 	%r502, {%rs25, %rs26};
	// begin inline asm
	cvt.rn.f16.f32 %rs27, %f229;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs28, %f230;
	// end inline asm
	mov.b32 	%r501, {%rs27, %rs28};
	// begin inline asm
	cvt.rn.f16.f32 %rs29, %f231;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs30, %f232;
	// end inline asm
	mov.b32 	%r500, {%rs29, %rs30};
	// begin inline asm
	cvt.rn.f16.f32 %rs31, %f233;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs32, %f234;
	// end inline asm
	mov.b32 	%r499, {%rs31, %rs32};
	// begin inline asm
	cvt.rn.f16.f32 %rs33, %f235;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs34, %f236;
	// end inline asm
	mov.b32 	%r498, {%rs33, %rs34};
	// begin inline asm
	cvt.rn.f16.f32 %rs35, %f237;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs36, %f238;
	// end inline asm
	mov.b32 	%r497, {%rs35, %rs36};
	// begin inline asm
	cvt.rn.f16.f32 %rs37, %f239;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs38, %f240;
	// end inline asm
	mov.b32 	%r496, {%rs37, %rs38};

$L__BB1_42:
	st.shared.v4.u32 	[%r11], {%r487, %r486, %r485, %r484};
	st.shared.v4.u32 	[%r11+16], {%r483, %r482, %r481, %r480};
	st.shared.v4.u32 	[%r12], {%r503, %r502, %r501, %r500};
	st.shared.v4.u32 	[%r12+16], {%r499, %r498, %r497, %r496};
	bar.sync 	0;
	ld.shared.u32 	%r300, [%r13];
	ld.shared.u32 	%r301, [%r13+640];
	ld.shared.u32 	%r312, [%r13+1280];
	ld.shared.u32 	%r313, [%r13+1920];
	ld.shared.u32 	%r302, [%r14];
	ld.shared.u32 	%r305, [%r14+640];
	ld.shared.u32 	%r308, [%r14+1280];
	ld.shared.u32 	%r311, [%r14+1920];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f590,%f589,%f588,%f587}, {%r300,%r301}, {%r302}, {%f590,%f589,%f588,%f587};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f586,%f585,%f584,%f583}, {%r300,%r301}, {%r305}, {%f586,%f585,%f584,%f583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f582,%f581,%f580,%f579}, {%r300,%r301}, {%r308}, {%f582,%f581,%f580,%f579};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f578,%f577,%f576,%f575}, {%r300,%r301}, {%r311}, {%f578,%f577,%f576,%f575};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f574,%f573,%f572,%f571}, {%r312,%r313}, {%r302}, {%f574,%f573,%f572,%f571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f570,%f569,%f568,%f567}, {%r312,%r313}, {%r305}, {%f570,%f569,%f568,%f567};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f591,%f592,%f593,%f594}, {%r312,%r313}, {%r308}, {%f591,%f592,%f593,%f594};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f595,%f596,%f597,%f598}, {%r312,%r313}, {%r311}, {%f595,%f596,%f597,%f598};
	// end inline asm
	ld.shared.u32 	%r333, [%r13+16];
	ld.shared.u32 	%r334, [%r13+656];
	ld.shared.u32 	%r345, [%r13+1296];
	ld.shared.u32 	%r346, [%r13+1936];
	ld.shared.u32 	%r338, [%r14+16];
	ld.shared.u32 	%r341, [%r14+656];
	ld.shared.u32 	%r344, [%r14+1296];
	ld.shared.u32 	%r347, [%r14+1936];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f590,%f589,%f588,%f587}, {%r333,%r334}, {%r338}, {%f590,%f589,%f588,%f587};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f586,%f585,%f584,%f583}, {%r333,%r334}, {%r341}, {%f586,%f585,%f584,%f583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f582,%f581,%f580,%f579}, {%r333,%r334}, {%r344}, {%f582,%f581,%f580,%f579};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f578,%f577,%f576,%f575}, {%r333,%r334}, {%r347}, {%f578,%f577,%f576,%f575};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f574,%f573,%f572,%f571}, {%r345,%r346}, {%r338}, {%f574,%f573,%f572,%f571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f570,%f569,%f568,%f567}, {%r345,%r346}, {%r341}, {%f570,%f569,%f568,%f567};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f591,%f592,%f593,%f594}, {%r345,%r346}, {%r344}, {%f591,%f592,%f593,%f594};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f595,%f596,%f597,%f598}, {%r345,%r346}, {%r347}, {%f595,%f596,%f597,%f598};
	// end inline asm
	ld.shared.u32 	%r357, [%r13+32];
	ld.shared.u32 	%r358, [%r13+672];
	ld.shared.u32 	%r369, [%r13+1312];
	ld.shared.u32 	%r370, [%r13+1952];
	ld.shared.u32 	%r362, [%r14+32];
	ld.shared.u32 	%r365, [%r14+672];
	ld.shared.u32 	%r368, [%r14+1312];
	ld.shared.u32 	%r371, [%r14+1952];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f590,%f589,%f588,%f587}, {%r357,%r358}, {%r362}, {%f590,%f589,%f588,%f587};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f586,%f585,%f584,%f583}, {%r357,%r358}, {%r365}, {%f586,%f585,%f584,%f583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f582,%f581,%f580,%f579}, {%r357,%r358}, {%r368}, {%f582,%f581,%f580,%f579};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f578,%f577,%f576,%f575}, {%r357,%r358}, {%r371}, {%f578,%f577,%f576,%f575};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f574,%f573,%f572,%f571}, {%r369,%r370}, {%r362}, {%f574,%f573,%f572,%f571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f570,%f569,%f568,%f567}, {%r369,%r370}, {%r365}, {%f570,%f569,%f568,%f567};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f591,%f592,%f593,%f594}, {%r369,%r370}, {%r368}, {%f591,%f592,%f593,%f594};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f595,%f596,%f597,%f598}, {%r369,%r370}, {%r371}, {%f595,%f596,%f597,%f598};
	// end inline asm
	ld.shared.u32 	%r381, [%r13+48];
	ld.shared.u32 	%r382, [%r13+688];
	ld.shared.u32 	%r393, [%r13+1328];
	ld.shared.u32 	%r394, [%r13+1968];
	ld.shared.u32 	%r386, [%r14+48];
	ld.shared.u32 	%r389, [%r14+688];
	ld.shared.u32 	%r392, [%r14+1328];
	ld.shared.u32 	%r395, [%r14+1968];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f590,%f589,%f588,%f587}, {%r381,%r382}, {%r386}, {%f590,%f589,%f588,%f587};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f586,%f585,%f584,%f583}, {%r381,%r382}, {%r389}, {%f586,%f585,%f584,%f583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f582,%f581,%f580,%f579}, {%r381,%r382}, {%r392}, {%f582,%f581,%f580,%f579};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f578,%f577,%f576,%f575}, {%r381,%r382}, {%r395}, {%f578,%f577,%f576,%f575};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f574,%f573,%f572,%f571}, {%r393,%r394}, {%r386}, {%f574,%f573,%f572,%f571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f570,%f569,%f568,%f567}, {%r393,%r394}, {%r389}, {%f570,%f569,%f568,%f567};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f591,%f592,%f593,%f594}, {%r393,%r394}, {%r392}, {%f591,%f592,%f593,%f594};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f595,%f596,%f597,%f598}, {%r393,%r394}, {%r395}, {%f595,%f596,%f597,%f598};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r479, %r479, 32;
	setp.lt.u32 	%p49, %r479, %r98;
	@%p49 bra 	$L__BB1_2;

$L__BB1_43:
	and.b16  	%rs39, %rs41, 255;
	setp.eq.s16 	%p50, %rs39, 0;
	@%p50 bra 	$L__BB1_45;

	ld.param.u64 	%rd106, [q5k_gemm_param_9];
	cvta.to.global.u64 	%rd55, %rd106;
	atom.global.or.b32 	%r396, [%rd55], 1;

$L__BB1_45:
	mov.u32 	%r446, %tid.x;
	ld.param.u32 	%r445, [q5k_gemm_param_5];
	and.b32  	%r444, %r446, 3;
	shr.u32 	%r443, %r446, 5;
	and.b32  	%r442, %r443, 1;
	and.b32  	%r441, %r446, 31;
	shr.u32 	%r440, %r441, 2;
	shr.u32 	%r439, %r446, 6;
	mov.u32 	%r438, %ctaid.x;
	shl.b32 	%r437, %r438, 6;
	mov.u32 	%r436, %ctaid.y;
	shl.b32 	%r435, %r436, 6;
	shl.b32 	%r397, %r439, 5;
	add.s32 	%r398, %r397, %r435;
	add.s32 	%r88, %r398, %r440;
	shl.b32 	%r399, %r444, 1;
	add.s32 	%r400, %r399, %r437;
	shl.b32 	%r401, %r442, 5;
	add.s32 	%r89, %r400, %r401;
	setp.ge.u32 	%p51, %r88, %r96;
	cvt.u64.u32 	%rd10, %r445;
	mul.wide.u32 	%rd11, %r88, %r445;
	add.s32 	%r402, %r88, 8;
	mul.wide.u32 	%rd12, %r402, %r445;
	@%p51 bra 	$L__BB1_50;

	setp.ge.u32 	%p52, %r89, %r97;
	cvt.u64.u32 	%rd56, %r89;
	add.s64 	%rd57, %rd11, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd13, %rd2, %rd58;
	@%p52 bra 	$L__BB1_48;

	st.global.f32 	[%rd13], %f590;

$L__BB1_48:
	add.s32 	%r403, %r89, 1;
	setp.ge.u32 	%p53, %r403, %r97;
	@%p53 bra 	$L__BB1_50;

	st.global.f32 	[%rd13+4], %f589;

$L__BB1_50:
	setp.ge.u32 	%p54, %r402, %r96;
	@%p54 bra 	$L__BB1_55;

	setp.ge.u32 	%p55, %r89, %r97;
	cvt.u64.u32 	%rd59, %r89;
	add.s64 	%rd60, %rd12, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd14, %rd2, %rd61;
	@%p55 bra 	$L__BB1_53;

	st.global.f32 	[%rd14], %f588;

$L__BB1_53:
	add.s32 	%r405, %r89, 1;
	setp.ge.u32 	%p56, %r405, %r97;
	@%p56 bra 	$L__BB1_55;

	st.global.f32 	[%rd14+4], %f587;

$L__BB1_55:
	add.s32 	%r90, %r89, 8;
	@%p51 bra 	$L__BB1_60;

	setp.ge.u32 	%p58, %r90, %r97;
	cvt.u64.u32 	%rd62, %r90;
	add.s64 	%rd63, %rd11, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd15, %rd2, %rd64;
	@%p58 bra 	$L__BB1_58;

	st.global.f32 	[%rd15], %f586;

$L__BB1_58:
	add.s32 	%r406, %r89, 9;
	setp.ge.u32 	%p59, %r406, %r97;
	@%p59 bra 	$L__BB1_60;

	st.global.f32 	[%rd15+4], %f585;

$L__BB1_60:
	@%p54 bra 	$L__BB1_65;

	setp.ge.u32 	%p61, %r90, %r97;
	cvt.u64.u32 	%rd65, %r90;
	add.s64 	%rd66, %rd12, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd16, %rd2, %rd67;
	@%p61 bra 	$L__BB1_63;

	st.global.f32 	[%rd16], %f584;

$L__BB1_63:
	add.s32 	%r408, %r89, 9;
	setp.ge.u32 	%p62, %r408, %r97;
	@%p62 bra 	$L__BB1_65;

	st.global.f32 	[%rd16+4], %f583;

$L__BB1_65:
	add.s32 	%r91, %r89, 16;
	@%p51 bra 	$L__BB1_70;

	setp.ge.u32 	%p64, %r91, %r97;
	cvt.u64.u32 	%rd68, %r91;
	add.s64 	%rd69, %rd11, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd17, %rd2, %rd70;
	@%p64 bra 	$L__BB1_68;

	st.global.f32 	[%rd17], %f582;

$L__BB1_68:
	add.s32 	%r409, %r89, 17;
	setp.ge.u32 	%p65, %r409, %r97;
	@%p65 bra 	$L__BB1_70;

	st.global.f32 	[%rd17+4], %f581;

$L__BB1_70:
	@%p54 bra 	$L__BB1_75;

	setp.ge.u32 	%p67, %r91, %r97;
	cvt.u64.u32 	%rd71, %r91;
	add.s64 	%rd72, %rd12, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd18, %rd2, %rd73;
	@%p67 bra 	$L__BB1_73;

	st.global.f32 	[%rd18], %f580;

$L__BB1_73:
	add.s32 	%r411, %r89, 17;
	setp.ge.u32 	%p68, %r411, %r97;
	@%p68 bra 	$L__BB1_75;

	st.global.f32 	[%rd18+4], %f579;

$L__BB1_75:
	add.s32 	%r92, %r89, 24;
	@%p51 bra 	$L__BB1_80;

	setp.ge.u32 	%p70, %r92, %r97;
	cvt.u64.u32 	%rd74, %r92;
	add.s64 	%rd75, %rd11, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd19, %rd2, %rd76;
	@%p70 bra 	$L__BB1_78;

	st.global.f32 	[%rd19], %f578;

$L__BB1_78:
	add.s32 	%r412, %r89, 25;
	setp.ge.u32 	%p71, %r412, %r97;
	@%p71 bra 	$L__BB1_80;

	st.global.f32 	[%rd19+4], %f577;

$L__BB1_80:
	@%p54 bra 	$L__BB1_85;

	setp.ge.u32 	%p73, %r92, %r97;
	cvt.u64.u32 	%rd77, %r92;
	add.s64 	%rd78, %rd12, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd20, %rd2, %rd79;
	@%p73 bra 	$L__BB1_83;

	st.global.f32 	[%rd20], %f576;

$L__BB1_83:
	add.s32 	%r414, %r89, 25;
	setp.ge.u32 	%p74, %r414, %r97;
	@%p74 bra 	$L__BB1_85;

	st.global.f32 	[%rd20+4], %f575;

$L__BB1_85:
	add.s32 	%r93, %r88, 16;
	setp.ge.u32 	%p75, %r93, %r96;
	cvt.u64.u32 	%rd80, %r93;
	mul.lo.s64 	%rd21, %rd80, %rd10;
	add.s32 	%r415, %r88, 24;
	cvt.u64.u32 	%rd81, %r415;
	mul.lo.s64 	%rd22, %rd81, %rd10;
	@%p75 bra 	$L__BB1_90;

	setp.ge.u32 	%p76, %r89, %r97;
	cvt.u64.u32 	%rd82, %r89;
	add.s64 	%rd83, %rd21, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd23, %rd2, %rd84;
	@%p76 bra 	$L__BB1_88;

	st.global.f32 	[%rd23], %f574;

$L__BB1_88:
	add.s32 	%r416, %r89, 1;
	setp.ge.u32 	%p77, %r416, %r97;
	@%p77 bra 	$L__BB1_90;

	st.global.f32 	[%rd23+4], %f573;

$L__BB1_90:
	add.s32 	%r417, %r93, 8;
	setp.ge.u32 	%p78, %r417, %r96;
	@%p78 bra 	$L__BB1_95;

	setp.ge.u32 	%p79, %r89, %r97;
	cvt.u64.u32 	%rd85, %r89;
	add.s64 	%rd86, %rd22, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd24, %rd2, %rd87;
	@%p79 bra 	$L__BB1_93;

	st.global.f32 	[%rd24], %f572;

$L__BB1_93:
	add.s32 	%r418, %r89, 1;
	setp.ge.u32 	%p80, %r418, %r97;
	@%p80 bra 	$L__BB1_95;

	st.global.f32 	[%rd24+4], %f571;

$L__BB1_95:
	@%p75 bra 	$L__BB1_100;

	setp.ge.u32 	%p82, %r90, %r97;
	cvt.u64.u32 	%rd88, %r90;
	add.s64 	%rd89, %rd21, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd25, %rd2, %rd90;
	@%p82 bra 	$L__BB1_98;

	st.global.f32 	[%rd25], %f570;

$L__BB1_98:
	add.s32 	%r419, %r89, 9;
	setp.ge.u32 	%p83, %r419, %r97;
	@%p83 bra 	$L__BB1_100;

	st.global.f32 	[%rd25+4], %f569;

$L__BB1_100:
	@%p78 bra 	$L__BB1_105;

	setp.ge.u32 	%p85, %r90, %r97;
	cvt.u64.u32 	%rd91, %r90;
	add.s64 	%rd92, %rd22, %rd91;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd26, %rd2, %rd93;
	@%p85 bra 	$L__BB1_103;

	st.global.f32 	[%rd26], %f568;

$L__BB1_103:
	add.s32 	%r421, %r89, 9;
	setp.ge.u32 	%p86, %r421, %r97;
	@%p86 bra 	$L__BB1_105;

	st.global.f32 	[%rd26+4], %f567;

$L__BB1_105:
	@%p75 bra 	$L__BB1_110;

	setp.ge.u32 	%p88, %r91, %r97;
	cvt.u64.u32 	%rd94, %r91;
	add.s64 	%rd95, %rd21, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd27, %rd2, %rd96;
	@%p88 bra 	$L__BB1_108;

	st.global.f32 	[%rd27], %f591;

$L__BB1_108:
	add.s32 	%r422, %r89, 17;
	setp.ge.u32 	%p89, %r422, %r97;
	@%p89 bra 	$L__BB1_110;

	st.global.f32 	[%rd27+4], %f592;

$L__BB1_110:
	@%p78 bra 	$L__BB1_115;

	setp.ge.u32 	%p91, %r91, %r97;
	cvt.u64.u32 	%rd97, %r91;
	add.s64 	%rd98, %rd22, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd28, %rd2, %rd99;
	@%p91 bra 	$L__BB1_113;

	st.global.f32 	[%rd28], %f593;

$L__BB1_113:
	add.s32 	%r424, %r89, 17;
	setp.ge.u32 	%p92, %r424, %r97;
	@%p92 bra 	$L__BB1_115;

	st.global.f32 	[%rd28+4], %f594;

$L__BB1_115:
	@%p75 bra 	$L__BB1_120;

	setp.ge.u32 	%p94, %r92, %r97;
	cvt.u64.u32 	%rd100, %r92;
	add.s64 	%rd101, %rd21, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd29, %rd2, %rd102;
	@%p94 bra 	$L__BB1_118;

	st.global.f32 	[%rd29], %f595;

$L__BB1_118:
	add.s32 	%r425, %r89, 25;
	setp.ge.u32 	%p95, %r425, %r97;
	@%p95 bra 	$L__BB1_120;

	st.global.f32 	[%rd29+4], %f596;

$L__BB1_120:
	@%p78 bra 	$L__BB1_125;

	setp.ge.u32 	%p97, %r92, %r97;
	cvt.u64.u32 	%rd103, %r92;
	add.s64 	%rd104, %rd22, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd30, %rd2, %rd105;
	@%p97 bra 	$L__BB1_123;

	st.global.f32 	[%rd30], %f597;

$L__BB1_123:
	add.s32 	%r427, %r89, 25;
	setp.ge.u32 	%p98, %r427, %r97;
	@%p98 bra 	$L__BB1_125;

	st.global.f32 	[%rd30+4], %f598;

$L__BB1_125:
	ret;

}
	// .globl	q6k_gemm
.visible .entry q6k_gemm(
	.param .u64 q6k_gemm_param_0,
	.param .u32 q6k_gemm_param_1,
	.param .u64 q6k_gemm_param_2,
	.param .u64 q6k_gemm_param_3,
	.param .u64 q6k_gemm_param_4,
	.param .u32 q6k_gemm_param_5,
	.param .u32 q6k_gemm_param_6,
	.param .u32 q6k_gemm_param_7,
	.param .u32 q6k_gemm_param_8,
	.param .u64 q6k_gemm_param_9
)
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<580>;
	.reg .b32 	%r<447>;
	.reg .b64 	%rd<101>;
	// demoted variable
	.shared .align 16 .b8 _ZZ6gemm_tILi2EEvPKfjPKjS3_PfjjjjPiE2As[5120];
	// demoted variable
	.shared .align 16 .b8 _ZZ6gemm_tILi2EEvPKfjPKjS3_PfjjjjPiE2Ws[5120];

	ld.param.u64 	%rd28, [q6k_gemm_param_0];
	ld.param.u32 	%r82, [q6k_gemm_param_1];
	ld.param.u64 	%rd29, [q6k_gemm_param_2];
	ld.param.u64 	%rd31, [q6k_gemm_param_3];
	ld.param.u64 	%rd32, [q6k_gemm_param_4];
	ld.param.u32 	%r84, [q6k_gemm_param_6];
	ld.param.u32 	%r85, [q6k_gemm_param_7];
	ld.param.u32 	%r86, [q6k_gemm_param_8];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd32;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r87, %r1, 31;
	shr.u32 	%r88, %r1, 5;
	shr.u32 	%r2, %r1, 6;
	and.b32  	%r3, %r88, 1;
	mov.u32 	%r89, %ctaid.y;
	shl.b32 	%r4, %r89, 6;
	mov.u32 	%r90, %ctaid.x;
	shl.b32 	%r5, %r90, 6;
	shr.u32 	%r6, %r87, 2;
	and.b32  	%r7, %r1, 3;
	and.b32  	%r8, %r1, 1;
	setp.eq.s32 	%p11, %r86, 0;
	mov.u16 	%rs41, 0;
	mov.f32 	%f516, 0f00000000;
	mov.f32 	%f517, %f516;
	mov.f32 	%f518, %f516;
	mov.f32 	%f519, %f516;
	mov.f32 	%f520, %f516;
	mov.f32 	%f521, %f516;
	mov.f32 	%f522, %f516;
	mov.f32 	%f523, %f516;
	mov.f32 	%f524, %f516;
	mov.f32 	%f525, %f516;
	mov.f32 	%f526, %f516;
	mov.f32 	%f527, %f516;
	mov.f32 	%f528, %f516;
	mov.f32 	%f529, %f516;
	mov.f32 	%f530, %f516;
	mov.f32 	%f531, %f516;
	mov.f32 	%f532, %f516;
	mov.f32 	%f533, %f516;
	mov.f32 	%f534, %f516;
	mov.f32 	%f535, %f516;
	mov.f32 	%f536, %f516;
	mov.f32 	%f537, %f516;
	mov.f32 	%f538, %f516;
	mov.f32 	%f539, %f516;
	mov.f32 	%f540, %f516;
	mov.f32 	%f541, %f516;
	mov.f32 	%f542, %f516;
	mov.f32 	%f543, %f516;
	mov.f32 	%f544, %f516;
	mov.f32 	%f545, %f516;
	mov.f32 	%f546, %f516;
	mov.f32 	%f547, %f516;
	@%p11 bra 	$L__BB2_32;

	cvta.to.global.u64 	%rd3, %rd29;
	shr.u32 	%r92, %r1, 1;
	add.s32 	%r9, %r4, %r92;
	mul.wide.u32 	%rd33, %r82, %r9;
	shl.b32 	%r10, %r8, 4;
	cvt.u64.u32 	%rd34, %r10;
	add.s64 	%rd4, %rd33, %rd34;
	shr.u32 	%r93, %r86, 8;
	add.s32 	%r11, %r5, %r92;
	mul.lo.s32 	%r12, %r93, %r11;
	mad.lo.s32 	%r94, %r92, 40, %r10;
	shl.b32 	%r95, %r94, 1;
	mov.u32 	%r96, _ZZ6gemm_tILi2EEvPKfjPKjS3_PfjjjjPiE2As;
	add.s32 	%r13, %r96, %r95;
	mov.u32 	%r97, _ZZ6gemm_tILi2EEvPKfjPKjS3_PfjjjjPiE2Ws;
	add.s32 	%r14, %r97, %r95;
	shl.b32 	%r98, %r2, 5;
	or.b32  	%r99, %r6, %r98;
	shl.b32 	%r100, %r3, 5;
	or.b32  	%r101, %r100, %r6;
	mul.lo.s32 	%r102, %r99, 40;
	shl.b32 	%r103, %r7, 1;
	or.b32  	%r104, %r103, %r102;
	shl.b32 	%r105, %r104, 1;
	add.s32 	%r15, %r96, %r105;
	mul.lo.s32 	%r106, %r101, 40;
	or.b32  	%r107, %r103, %r106;
	shl.b32 	%r108, %r107, 1;
	add.s32 	%r16, %r97, %r108;
	cvta.to.global.u64 	%rd5, %rd28;
	mov.u16 	%rs41, 0;
	mov.u32 	%r91, 0;
	mov.f32 	%f516, 0f00000000;
	mov.u32 	%r427, %r91;

$L__BB2_2:
	setp.ge.u32 	%p12, %r9, %r84;
	mov.u32 	%r428, %r91;
	mov.u32 	%r429, %r91;
	mov.u32 	%r430, %r91;
	mov.u32 	%r431, %r91;
	mov.u32 	%r432, %r91;
	mov.u32 	%r433, %r91;
	mov.u32 	%r434, %r91;
	mov.u32 	%r435, %r91;
	@%p12 bra 	$L__BB2_20;

	cvt.u64.u32 	%rd35, %r427;
	add.s64 	%rd36, %rd4, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd6, %rd5, %rd37;
	ld.global.nc.v4.f32 	{%f177, %f178, %f179, %f180}, [%rd6];
	abs.f32 	%f181, %f177;
	setp.gt.f32 	%p14, %f181, 0f477FE000;
	mov.pred 	%p104, -1;
	@%p14 bra 	$L__BB2_7;

	mov.pred 	%p104, -1;
	abs.f32 	%f182, %f178;
	setp.gt.f32 	%p16, %f182, 0f477FE000;
	@%p16 bra 	$L__BB2_7;

	mov.pred 	%p104, -1;
	abs.f32 	%f183, %f179;
	setp.gt.f32 	%p18, %f183, 0f477FE000;
	@%p18 bra 	$L__BB2_7;

	abs.f32 	%f184, %f180;
	setp.gt.f32 	%p104, %f184, 0f477FE000;

$L__BB2_7:
	mov.pred 	%p105, -1;
	selp.u32 	%r117, 1, 0, %p104;
	cvt.u32.u16 	%r118, %rs41;
	cvt.s32.s8 	%r119, %r118;
	or.b32  	%r18, %r117, %r119;
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %f177;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %f178;
	// end inline asm
	mov.b32 	%r435, {%rs7, %rs8};
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %f179;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs10, %f180;
	// end inline asm
	mov.b32 	%r434, {%rs9, %rs10};
	ld.global.nc.v4.f32 	{%f189, %f190, %f191, %f192}, [%rd6+16];
	abs.f32 	%f193, %f189;
	setp.gt.f32 	%p20, %f193, 0f477FE000;
	@%p20 bra 	$L__BB2_11;

	mov.pred 	%p105, -1;
	abs.f32 	%f194, %f190;
	setp.gt.f32 	%p22, %f194, 0f477FE000;
	@%p22 bra 	$L__BB2_11;

	mov.pred 	%p105, -1;
	abs.f32 	%f195, %f191;
	setp.gt.f32 	%p24, %f195, 0f477FE000;
	@%p24 bra 	$L__BB2_11;

	abs.f32 	%f196, %f192;
	setp.gt.f32 	%p105, %f196, 0f477FE000;

$L__BB2_11:
	setp.ne.s32 	%p26, %r18, 0;
	or.pred  	%p5, %p105, %p26;
	// begin inline asm
	cvt.rn.f16.f32 %rs11, %f189;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %f190;
	// end inline asm
	mov.b32 	%r433, {%rs11, %rs12};
	// begin inline asm
	cvt.rn.f16.f32 %rs13, %f191;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs14, %f192;
	// end inline asm
	mov.b32 	%r432, {%rs13, %rs14};
	ld.global.nc.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd6+32];
	abs.f32 	%f205, %f201;
	setp.gt.f32 	%p27, %f205, 0f477FE000;
	mov.pred 	%p106, -1;
	@%p27 bra 	$L__BB2_15;

	mov.pred 	%p106, -1;
	abs.f32 	%f206, %f202;
	setp.gt.f32 	%p29, %f206, 0f477FE000;
	@%p29 bra 	$L__BB2_15;

	mov.pred 	%p106, -1;
	abs.f32 	%f207, %f203;
	setp.gt.f32 	%p31, %f207, 0f477FE000;
	@%p31 bra 	$L__BB2_15;

	abs.f32 	%f208, %f204;
	setp.gt.f32 	%p106, %f208, 0f477FE000;

$L__BB2_15:
	mov.pred 	%p107, -1;
	or.pred  	%p8, %p106, %p5;
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %f201;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs16, %f202;
	// end inline asm
	mov.b32 	%r431, {%rs15, %rs16};
	// begin inline asm
	cvt.rn.f16.f32 %rs17, %f203;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %f204;
	// end inline asm
	mov.b32 	%r430, {%rs17, %rs18};
	ld.global.nc.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd6+48];
	abs.f32 	%f217, %f213;
	setp.gt.f32 	%p33, %f217, 0f477FE000;
	@%p33 bra 	$L__BB2_19;

	mov.pred 	%p107, -1;
	abs.f32 	%f218, %f214;
	setp.gt.f32 	%p35, %f218, 0f477FE000;
	@%p35 bra 	$L__BB2_19;

	mov.pred 	%p107, -1;
	abs.f32 	%f219, %f215;
	setp.gt.f32 	%p37, %f219, 0f477FE000;
	@%p37 bra 	$L__BB2_19;

	abs.f32 	%f220, %f216;
	setp.gt.f32 	%p107, %f220, 0f477FE000;

$L__BB2_19:
	// begin inline asm
	cvt.rn.f16.f32 %rs19, %f213;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs20, %f214;
	// end inline asm
	mov.b32 	%r429, {%rs19, %rs20};
	// begin inline asm
	cvt.rn.f16.f32 %rs21, %f215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs22, %f216;
	// end inline asm
	mov.b32 	%r428, {%rs21, %rs22};
	or.pred  	%p38, %p107, %p8;
	selp.u16 	%rs41, 1, 0, %p38;

$L__BB2_20:
	setp.ge.u32 	%p39, %r11, %r85;
	mov.u32 	%r439, 0;
	mov.u32 	%r440, %r439;
	mov.u32 	%r441, %r439;
	mov.u32 	%r442, %r439;
	mov.u32 	%r443, %r439;
	mov.u32 	%r444, %r439;
	mov.u32 	%r445, %r439;
	mov.u32 	%r446, %r439;
	@%p39 bra 	$L__BB2_31;

	shr.u32 	%r128, %r427, 8;
	add.s32 	%r129, %r128, %r12;
	mul.lo.s32 	%r130, %r129, 48;
	mul.lo.s32 	%r37, %r129, 5;
	shr.u32 	%r131, %r427, 2;
	and.b32  	%r132, %r131, 32;
	or.b32  	%r133, %r132, %r10;
	shr.u32 	%r134, %r133, 2;
	or.b32  	%r135, %r130, %r134;
	cvt.u64.u32 	%rd38, %r130;
	shr.u32 	%r136, %r427, 1;
	and.b32  	%r137, %r136, 64;
	and.b32  	%r138, %r427, 32;
	or.b32  	%r139, %r138, %r10;
	or.b32  	%r140, %r139, %r137;
	shr.u32 	%r141, %r140, 2;
	cvt.u64.u32 	%rd39, %r141;
	add.s64 	%rd40, %rd39, %rd38;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.v4.u32 	{%r142, %r143, %r144, %r145}, [%rd42];
	mul.wide.u32 	%rd43, %r135, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.v4.u32 	{%r146, %r147, %r148, %r149}, [%rd44+128];
	mul.wide.u32 	%rd45, %r37, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.u32 	%r150, [%rd46];
	and.b32  	%r46, %r150, 32768;
	shr.u32 	%r151, %r150, 10;
	and.b32  	%r47, %r151, 31;
	and.b32  	%r437, %r150, 1023;
	setp.eq.s32 	%p40, %r47, 0;
	@%p40 bra 	$L__BB2_25;

	setp.eq.s32 	%p41, %r47, 31;
	shl.b32 	%r49, %r46, 16;
	@%p41 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_23;

$L__BB2_24:
	shl.b32 	%r156, %r437, 13;
	or.b32  	%r157, %r49, %r156;
	or.b32  	%r438, %r157, 2139095040;
	bra.uni 	$L__BB2_30;

$L__BB2_25:
	setp.eq.s32 	%p42, %r437, 0;
	@%p42 bra 	$L__BB2_29;

	mov.u32 	%r436, 113;

$L__BB2_27:
	shl.b32 	%r54, %r437, 1;
	add.s32 	%r436, %r436, -1;
	and.b32  	%r159, %r437, 512;
	setp.eq.s32 	%p43, %r159, 0;
	mov.u32 	%r437, %r54;
	@%p43 bra 	$L__BB2_27;

	shl.b32 	%r160, %r436, 23;
	shl.b32 	%r161, %r46, 16;
	or.b32  	%r162, %r160, %r161;
	shl.b32 	%r163, %r54, 13;
	and.b32  	%r164, %r163, 8372224;
	or.b32  	%r438, %r162, %r164;
	bra.uni 	$L__BB2_30;

$L__BB2_23:
	shl.b32 	%r152, %r47, 23;
	add.s32 	%r153, %r152, 939524096;
	shl.b32 	%r154, %r437, 13;
	or.b32  	%r155, %r154, %r49;
	or.b32  	%r438, %r155, %r153;
	bra.uni 	$L__BB2_30;

$L__BB2_29:
	shl.b32 	%r438, %r46, 16;

$L__BB2_30:
	shr.u32 	%r426, %r427, 8;
	add.s32 	%r425, %r426, %r12;
	mul.lo.s32 	%r424, %r425, 5;
	shr.u32 	%r411, %r427, 5;
	and.b32  	%r410, %r411, 4;
	and.b32  	%r165, %r411, 3;
	add.s32 	%r166, %r410, %r165;
	shl.b32 	%r167, %r166, 1;
	or.b32  	%r168, %r167, %r8;
	shr.u32 	%r169, %r168, 2;
	add.s32 	%r170, %r424, %r169;
	add.s32 	%r171, %r170, 1;
	mul.wide.u32 	%rd47, %r171, 4;
	add.s64 	%rd48, %rd1, %rd47;
	shl.b32 	%r172, %r168, 3;
	and.b32  	%r173, %r172, 24;
	ld.global.nc.u32 	%r174, [%rd48];
	shr.u32 	%r175, %r174, %r173;
	cvt.s32.s8 	%r176, %r175;
	cvt.rn.f32.s32 	%f241, %r176;
	mov.b32 	%f242, %r438;
	mul.f32 	%f243, %f242, %f241;
	shl.b32 	%r177, %r411, 1;
	and.b32  	%r178, %r177, 6;
	and.b32  	%r179, %r177, 4;
	shr.u32 	%r180, %r142, %r179;
	and.b32  	%r181, %r180, 15;
	shr.u32 	%r182, %r146, %r178;
	and.b32  	%r183, %r182, 3;
	bfi.b32 	%r184, %r183, %r181, 4, 2;
	add.s32 	%r185, %r184, -32;
	cvt.rn.f32.s32 	%f244, %r185;
	mul.f32 	%f225, %f243, %f244;
	or.b32  	%r186, %r179, 8;
	shr.u32 	%r187, %r142, %r186;
	and.b32  	%r188, %r187, 15;
	or.b32  	%r189, %r178, 8;
	shr.u32 	%r190, %r146, %r189;
	and.b32  	%r191, %r190, 3;
	bfi.b32 	%r192, %r191, %r188, 4, 2;
	add.s32 	%r193, %r192, -32;
	cvt.rn.f32.s32 	%f245, %r193;
	mul.f32 	%f226, %f243, %f245;
	or.b32  	%r194, %r179, 16;
	shr.u32 	%r195, %r142, %r194;
	and.b32  	%r196, %r195, 15;
	or.b32  	%r197, %r178, 16;
	shr.u32 	%r198, %r146, %r197;
	and.b32  	%r199, %r198, 3;
	bfi.b32 	%r200, %r199, %r196, 4, 2;
	add.s32 	%r201, %r200, -32;
	cvt.rn.f32.s32 	%f246, %r201;
	mul.f32 	%f227, %f243, %f246;
	or.b32  	%r202, %r179, 24;
	shr.u32 	%r203, %r142, %r202;
	and.b32  	%r204, %r203, 15;
	or.b32  	%r205, %r178, 24;
	shr.u32 	%r206, %r146, %r205;
	and.b32  	%r207, %r206, 3;
	bfi.b32 	%r208, %r207, %r204, 4, 2;
	add.s32 	%r209, %r208, -32;
	cvt.rn.f32.s32 	%f247, %r209;
	mul.f32 	%f228, %f243, %f247;
	shr.u32 	%r210, %r143, %r179;
	and.b32  	%r211, %r210, 15;
	shr.u32 	%r212, %r147, %r178;
	and.b32  	%r213, %r212, 3;
	bfi.b32 	%r214, %r213, %r211, 4, 2;
	add.s32 	%r215, %r214, -32;
	cvt.rn.f32.s32 	%f248, %r215;
	mul.f32 	%f229, %f243, %f248;
	shr.u32 	%r216, %r143, %r186;
	and.b32  	%r217, %r216, 15;
	shr.u32 	%r218, %r147, %r189;
	and.b32  	%r219, %r218, 3;
	bfi.b32 	%r220, %r219, %r217, 4, 2;
	add.s32 	%r221, %r220, -32;
	cvt.rn.f32.s32 	%f249, %r221;
	mul.f32 	%f230, %f243, %f249;
	shr.u32 	%r222, %r143, %r194;
	and.b32  	%r223, %r222, 15;
	shr.u32 	%r224, %r147, %r197;
	and.b32  	%r225, %r224, 3;
	bfi.b32 	%r226, %r225, %r223, 4, 2;
	add.s32 	%r227, %r226, -32;
	cvt.rn.f32.s32 	%f250, %r227;
	mul.f32 	%f231, %f243, %f250;
	shr.u32 	%r228, %r143, %r202;
	and.b32  	%r229, %r228, 15;
	shr.u32 	%r230, %r147, %r205;
	and.b32  	%r231, %r230, 3;
	bfi.b32 	%r232, %r231, %r229, 4, 2;
	add.s32 	%r233, %r232, -32;
	cvt.rn.f32.s32 	%f251, %r233;
	mul.f32 	%f232, %f243, %f251;
	shr.u32 	%r234, %r144, %r179;
	and.b32  	%r235, %r234, 15;
	shr.u32 	%r236, %r148, %r178;
	and.b32  	%r237, %r236, 3;
	bfi.b32 	%r238, %r237, %r235, 4, 2;
	add.s32 	%r239, %r238, -32;
	cvt.rn.f32.s32 	%f252, %r239;
	mul.f32 	%f233, %f243, %f252;
	shr.u32 	%r240, %r144, %r186;
	and.b32  	%r241, %r240, 15;
	shr.u32 	%r242, %r148, %r189;
	and.b32  	%r243, %r242, 3;
	bfi.b32 	%r244, %r243, %r241, 4, 2;
	add.s32 	%r245, %r244, -32;
	cvt.rn.f32.s32 	%f253, %r245;
	mul.f32 	%f234, %f243, %f253;
	shr.u32 	%r246, %r144, %r194;
	and.b32  	%r247, %r246, 15;
	shr.u32 	%r248, %r148, %r197;
	and.b32  	%r249, %r248, 3;
	bfi.b32 	%r250, %r249, %r247, 4, 2;
	add.s32 	%r251, %r250, -32;
	cvt.rn.f32.s32 	%f254, %r251;
	mul.f32 	%f235, %f243, %f254;
	shr.u32 	%r252, %r144, %r202;
	and.b32  	%r253, %r252, 15;
	shr.u32 	%r254, %r148, %r205;
	and.b32  	%r255, %r254, 3;
	bfi.b32 	%r256, %r255, %r253, 4, 2;
	add.s32 	%r257, %r256, -32;
	cvt.rn.f32.s32 	%f255, %r257;
	mul.f32 	%f236, %f243, %f255;
	shr.u32 	%r258, %r145, %r179;
	and.b32  	%r259, %r258, 15;
	shr.u32 	%r260, %r149, %r178;
	and.b32  	%r261, %r260, 3;
	bfi.b32 	%r262, %r261, %r259, 4, 2;
	add.s32 	%r263, %r262, -32;
	cvt.rn.f32.s32 	%f256, %r263;
	mul.f32 	%f237, %f243, %f256;
	shr.u32 	%r264, %r145, %r186;
	and.b32  	%r265, %r264, 15;
	shr.u32 	%r266, %r149, %r189;
	and.b32  	%r267, %r266, 3;
	bfi.b32 	%r268, %r267, %r265, 4, 2;
	add.s32 	%r269, %r268, -32;
	cvt.rn.f32.s32 	%f257, %r269;
	mul.f32 	%f238, %f243, %f257;
	shr.u32 	%r270, %r145, %r194;
	and.b32  	%r271, %r270, 15;
	shr.u32 	%r272, %r149, %r197;
	and.b32  	%r273, %r272, 3;
	bfi.b32 	%r274, %r273, %r271, 4, 2;
	add.s32 	%r275, %r274, -32;
	cvt.rn.f32.s32 	%f258, %r275;
	mul.f32 	%f239, %f243, %f258;
	shr.u32 	%r276, %r145, %r202;
	and.b32  	%r277, %r276, 15;
	shr.u32 	%r278, %r149, %r205;
	and.b32  	%r279, %r278, 3;
	bfi.b32 	%r280, %r279, %r277, 4, 2;
	add.s32 	%r281, %r280, -32;
	cvt.rn.f32.s32 	%f259, %r281;
	mul.f32 	%f240, %f243, %f259;
	// begin inline asm
	cvt.rn.f16.f32 %rs23, %f225;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %f226;
	// end inline asm
	mov.b32 	%r446, {%rs23, %rs24};
	// begin inline asm
	cvt.rn.f16.f32 %rs25, %f227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs26, %f228;
	// end inline asm
	mov.b32 	%r445, {%rs25, %rs26};
	// begin inline asm
	cvt.rn.f16.f32 %rs27, %f229;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs28, %f230;
	// end inline asm
	mov.b32 	%r444, {%rs27, %rs28};
	// begin inline asm
	cvt.rn.f16.f32 %rs29, %f231;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs30, %f232;
	// end inline asm
	mov.b32 	%r443, {%rs29, %rs30};
	// begin inline asm
	cvt.rn.f16.f32 %rs31, %f233;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs32, %f234;
	// end inline asm
	mov.b32 	%r442, {%rs31, %rs32};
	// begin inline asm
	cvt.rn.f16.f32 %rs33, %f235;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs34, %f236;
	// end inline asm
	mov.b32 	%r441, {%rs33, %rs34};
	// begin inline asm
	cvt.rn.f16.f32 %rs35, %f237;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs36, %f238;
	// end inline asm
	mov.b32 	%r440, {%rs35, %rs36};
	// begin inline asm
	cvt.rn.f16.f32 %rs37, %f239;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs38, %f240;
	// end inline asm
	mov.b32 	%r439, {%rs37, %rs38};

$L__BB2_31:
	st.shared.v4.u32 	[%r13], {%r435, %r434, %r433, %r432};
	st.shared.v4.u32 	[%r13+16], {%r431, %r430, %r429, %r428};
	st.shared.v4.u32 	[%r14], {%r446, %r445, %r444, %r443};
	st.shared.v4.u32 	[%r14+16], {%r442, %r441, %r440, %r439};
	bar.sync 	0;
	ld.shared.u32 	%r282, [%r15];
	ld.shared.u32 	%r283, [%r15+640];
	ld.shared.u32 	%r294, [%r15+1280];
	ld.shared.u32 	%r295, [%r15+1920];
	ld.shared.u32 	%r284, [%r16];
	ld.shared.u32 	%r287, [%r16+640];
	ld.shared.u32 	%r290, [%r16+1280];
	ld.shared.u32 	%r293, [%r16+1920];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f539,%f538,%f537,%f536}, {%r282,%r283}, {%r284}, {%f539,%f538,%f537,%f536};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f535,%f534,%f533,%f532}, {%r282,%r283}, {%r287}, {%f535,%f534,%f533,%f532};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f531,%f530,%f529,%f528}, {%r282,%r283}, {%r290}, {%f531,%f530,%f529,%f528};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f527,%f526,%f525,%f524}, {%r282,%r283}, {%r293}, {%f527,%f526,%f525,%f524};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f523,%f522,%f521,%f520}, {%r294,%r295}, {%r284}, {%f523,%f522,%f521,%f520};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f519,%f518,%f517,%f516}, {%r294,%r295}, {%r287}, {%f519,%f518,%f517,%f516};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f540,%f541,%f542,%f543}, {%r294,%r295}, {%r290}, {%f540,%f541,%f542,%f543};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f544,%f545,%f546,%f547}, {%r294,%r295}, {%r293}, {%f544,%f545,%f546,%f547};
	// end inline asm
	ld.shared.u32 	%r315, [%r15+16];
	ld.shared.u32 	%r316, [%r15+656];
	ld.shared.u32 	%r327, [%r15+1296];
	ld.shared.u32 	%r328, [%r15+1936];
	ld.shared.u32 	%r320, [%r16+16];
	ld.shared.u32 	%r323, [%r16+656];
	ld.shared.u32 	%r326, [%r16+1296];
	ld.shared.u32 	%r329, [%r16+1936];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f539,%f538,%f537,%f536}, {%r315,%r316}, {%r320}, {%f539,%f538,%f537,%f536};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f535,%f534,%f533,%f532}, {%r315,%r316}, {%r323}, {%f535,%f534,%f533,%f532};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f531,%f530,%f529,%f528}, {%r315,%r316}, {%r326}, {%f531,%f530,%f529,%f528};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f527,%f526,%f525,%f524}, {%r315,%r316}, {%r329}, {%f527,%f526,%f525,%f524};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f523,%f522,%f521,%f520}, {%r327,%r328}, {%r320}, {%f523,%f522,%f521,%f520};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f519,%f518,%f517,%f516}, {%r327,%r328}, {%r323}, {%f519,%f518,%f517,%f516};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f540,%f541,%f542,%f543}, {%r327,%r328}, {%r326}, {%f540,%f541,%f542,%f543};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f544,%f545,%f546,%f547}, {%r327,%r328}, {%r329}, {%f544,%f545,%f546,%f547};
	// end inline asm
	ld.shared.u32 	%r339, [%r15+32];
	ld.shared.u32 	%r340, [%r15+672];
	ld.shared.u32 	%r351, [%r15+1312];
	ld.shared.u32 	%r352, [%r15+1952];
	ld.shared.u32 	%r344, [%r16+32];
	ld.shared.u32 	%r347, [%r16+672];
	ld.shared.u32 	%r350, [%r16+1312];
	ld.shared.u32 	%r353, [%r16+1952];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f539,%f538,%f537,%f536}, {%r339,%r340}, {%r344}, {%f539,%f538,%f537,%f536};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f535,%f534,%f533,%f532}, {%r339,%r340}, {%r347}, {%f535,%f534,%f533,%f532};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f531,%f530,%f529,%f528}, {%r339,%r340}, {%r350}, {%f531,%f530,%f529,%f528};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f527,%f526,%f525,%f524}, {%r339,%r340}, {%r353}, {%f527,%f526,%f525,%f524};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f523,%f522,%f521,%f520}, {%r351,%r352}, {%r344}, {%f523,%f522,%f521,%f520};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f519,%f518,%f517,%f516}, {%r351,%r352}, {%r347}, {%f519,%f518,%f517,%f516};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f540,%f541,%f542,%f543}, {%r351,%r352}, {%r350}, {%f540,%f541,%f542,%f543};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f544,%f545,%f546,%f547}, {%r351,%r352}, {%r353}, {%f544,%f545,%f546,%f547};
	// end inline asm
	ld.shared.u32 	%r363, [%r15+48];
	ld.shared.u32 	%r364, [%r15+688];
	ld.shared.u32 	%r375, [%r15+1328];
	ld.shared.u32 	%r376, [%r15+1968];
	ld.shared.u32 	%r368, [%r16+48];
	ld.shared.u32 	%r371, [%r16+688];
	ld.shared.u32 	%r374, [%r16+1328];
	ld.shared.u32 	%r377, [%r16+1968];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f539,%f538,%f537,%f536}, {%r363,%r364}, {%r368}, {%f539,%f538,%f537,%f536};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f535,%f534,%f533,%f532}, {%r363,%r364}, {%r371}, {%f535,%f534,%f533,%f532};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f531,%f530,%f529,%f528}, {%r363,%r364}, {%r374}, {%f531,%f530,%f529,%f528};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f527,%f526,%f525,%f524}, {%r363,%r364}, {%r377}, {%f527,%f526,%f525,%f524};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f523,%f522,%f521,%f520}, {%r375,%r376}, {%r368}, {%f523,%f522,%f521,%f520};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f519,%f518,%f517,%f516}, {%r375,%r376}, {%r371}, {%f519,%f518,%f517,%f516};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f540,%f541,%f542,%f543}, {%r375,%r376}, {%r374}, {%f540,%f541,%f542,%f543};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f544,%f545,%f546,%f547}, {%r375,%r376}, {%r377}, {%f544,%f545,%f546,%f547};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r427, %r427, 32;
	setp.lt.u32 	%p44, %r427, %r86;
	@%p44 bra 	$L__BB2_2;

$L__BB2_32:
	and.b16  	%rs39, %rs41, 255;
	setp.eq.s16 	%p45, %rs39, 0;
	@%p45 bra 	$L__BB2_34;

	ld.param.u64 	%rd100, [q6k_gemm_param_9];
	cvta.to.global.u64 	%rd49, %rd100;
	atom.global.or.b32 	%r378, [%rd49], 1;

$L__BB2_34:
	mov.u32 	%r423, %tid.x;
	ld.param.u32 	%r422, [q6k_gemm_param_5];
	and.b32  	%r421, %r423, 3;
	shr.u32 	%r420, %r423, 5;
	and.b32  	%r419, %r420, 1;
	and.b32  	%r418, %r423, 31;
	shr.u32 	%r417, %r418, 2;
	shr.u32 	%r416, %r423, 6;
	mov.u32 	%r415, %ctaid.x;
	shl.b32 	%r414, %r415, 6;
	mov.u32 	%r413, %ctaid.y;
	shl.b32 	%r412, %r413, 6;
	shl.b32 	%r379, %r416, 5;
	add.s32 	%r380, %r379, %r412;
	add.s32 	%r76, %r380, %r417;
	shl.b32 	%r381, %r421, 1;
	add.s32 	%r382, %r381, %r414;
	shl.b32 	%r383, %r419, 5;
	add.s32 	%r77, %r382, %r383;
	setp.ge.u32 	%p46, %r76, %r84;
	cvt.u64.u32 	%rd7, %r422;
	mul.wide.u32 	%rd8, %r76, %r422;
	add.s32 	%r384, %r76, 8;
	mul.wide.u32 	%rd9, %r384, %r422;
	@%p46 bra 	$L__BB2_39;

	setp.ge.u32 	%p47, %r77, %r85;
	cvt.u64.u32 	%rd50, %r77;
	add.s64 	%rd51, %rd8, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd10, %rd2, %rd52;
	@%p47 bra 	$L__BB2_37;

	st.global.f32 	[%rd10], %f539;

$L__BB2_37:
	add.s32 	%r385, %r77, 1;
	setp.ge.u32 	%p48, %r385, %r85;
	@%p48 bra 	$L__BB2_39;

	st.global.f32 	[%rd10+4], %f538;

$L__BB2_39:
	setp.ge.u32 	%p49, %r384, %r84;
	@%p49 bra 	$L__BB2_44;

	setp.ge.u32 	%p50, %r77, %r85;
	cvt.u64.u32 	%rd53, %r77;
	add.s64 	%rd54, %rd9, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd11, %rd2, %rd55;
	@%p50 bra 	$L__BB2_42;

	st.global.f32 	[%rd11], %f537;

$L__BB2_42:
	add.s32 	%r387, %r77, 1;
	setp.ge.u32 	%p51, %r387, %r85;
	@%p51 bra 	$L__BB2_44;

	st.global.f32 	[%rd11+4], %f536;

$L__BB2_44:
	add.s32 	%r78, %r77, 8;
	@%p46 bra 	$L__BB2_49;

	setp.ge.u32 	%p53, %r78, %r85;
	cvt.u64.u32 	%rd56, %r78;
	add.s64 	%rd57, %rd8, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd12, %rd2, %rd58;
	@%p53 bra 	$L__BB2_47;

	st.global.f32 	[%rd12], %f535;

$L__BB2_47:
	add.s32 	%r388, %r77, 9;
	setp.ge.u32 	%p54, %r388, %r85;
	@%p54 bra 	$L__BB2_49;

	st.global.f32 	[%rd12+4], %f534;

$L__BB2_49:
	@%p49 bra 	$L__BB2_54;

	setp.ge.u32 	%p56, %r78, %r85;
	cvt.u64.u32 	%rd59, %r78;
	add.s64 	%rd60, %rd9, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd13, %rd2, %rd61;
	@%p56 bra 	$L__BB2_52;

	st.global.f32 	[%rd13], %f533;

$L__BB2_52:
	add.s32 	%r390, %r77, 9;
	setp.ge.u32 	%p57, %r390, %r85;
	@%p57 bra 	$L__BB2_54;

	st.global.f32 	[%rd13+4], %f532;

$L__BB2_54:
	add.s32 	%r79, %r77, 16;
	@%p46 bra 	$L__BB2_59;

	setp.ge.u32 	%p59, %r79, %r85;
	cvt.u64.u32 	%rd62, %r79;
	add.s64 	%rd63, %rd8, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd14, %rd2, %rd64;
	@%p59 bra 	$L__BB2_57;

	st.global.f32 	[%rd14], %f531;

$L__BB2_57:
	add.s32 	%r391, %r77, 17;
	setp.ge.u32 	%p60, %r391, %r85;
	@%p60 bra 	$L__BB2_59;

	st.global.f32 	[%rd14+4], %f530;

$L__BB2_59:
	@%p49 bra 	$L__BB2_64;

	setp.ge.u32 	%p62, %r79, %r85;
	cvt.u64.u32 	%rd65, %r79;
	add.s64 	%rd66, %rd9, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd15, %rd2, %rd67;
	@%p62 bra 	$L__BB2_62;

	st.global.f32 	[%rd15], %f529;

$L__BB2_62:
	add.s32 	%r393, %r77, 17;
	setp.ge.u32 	%p63, %r393, %r85;
	@%p63 bra 	$L__BB2_64;

	st.global.f32 	[%rd15+4], %f528;

$L__BB2_64:
	add.s32 	%r80, %r77, 24;
	@%p46 bra 	$L__BB2_69;

	setp.ge.u32 	%p65, %r80, %r85;
	cvt.u64.u32 	%rd68, %r80;
	add.s64 	%rd69, %rd8, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd16, %rd2, %rd70;
	@%p65 bra 	$L__BB2_67;

	st.global.f32 	[%rd16], %f527;

$L__BB2_67:
	add.s32 	%r394, %r77, 25;
	setp.ge.u32 	%p66, %r394, %r85;
	@%p66 bra 	$L__BB2_69;

	st.global.f32 	[%rd16+4], %f526;

$L__BB2_69:
	@%p49 bra 	$L__BB2_74;

	setp.ge.u32 	%p68, %r80, %r85;
	cvt.u64.u32 	%rd71, %r80;
	add.s64 	%rd72, %rd9, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd17, %rd2, %rd73;
	@%p68 bra 	$L__BB2_72;

	st.global.f32 	[%rd17], %f525;

$L__BB2_72:
	add.s32 	%r396, %r77, 25;
	setp.ge.u32 	%p69, %r396, %r85;
	@%p69 bra 	$L__BB2_74;

	st.global.f32 	[%rd17+4], %f524;

$L__BB2_74:
	add.s32 	%r81, %r76, 16;
	setp.ge.u32 	%p70, %r81, %r84;
	cvt.u64.u32 	%rd74, %r81;
	mul.lo.s64 	%rd18, %rd74, %rd7;
	add.s32 	%r397, %r76, 24;
	cvt.u64.u32 	%rd75, %r397;
	mul.lo.s64 	%rd19, %rd75, %rd7;
	@%p70 bra 	$L__BB2_79;

	setp.ge.u32 	%p71, %r77, %r85;
	cvt.u64.u32 	%rd76, %r77;
	add.s64 	%rd77, %rd18, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd20, %rd2, %rd78;
	@%p71 bra 	$L__BB2_77;

	st.global.f32 	[%rd20], %f523;

$L__BB2_77:
	add.s32 	%r398, %r77, 1;
	setp.ge.u32 	%p72, %r398, %r85;
	@%p72 bra 	$L__BB2_79;

	st.global.f32 	[%rd20+4], %f522;

$L__BB2_79:
	add.s32 	%r399, %r81, 8;
	setp.ge.u32 	%p73, %r399, %r84;
	@%p73 bra 	$L__BB2_84;

	setp.ge.u32 	%p74, %r77, %r85;
	cvt.u64.u32 	%rd79, %r77;
	add.s64 	%rd80, %rd19, %rd79;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd21, %rd2, %rd81;
	@%p74 bra 	$L__BB2_82;

	st.global.f32 	[%rd21], %f521;

$L__BB2_82:
	add.s32 	%r400, %r77, 1;
	setp.ge.u32 	%p75, %r400, %r85;
	@%p75 bra 	$L__BB2_84;

	st.global.f32 	[%rd21+4], %f520;

$L__BB2_84:
	@%p70 bra 	$L__BB2_89;

	setp.ge.u32 	%p77, %r78, %r85;
	cvt.u64.u32 	%rd82, %r78;
	add.s64 	%rd83, %rd18, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd22, %rd2, %rd84;
	@%p77 bra 	$L__BB2_87;

	st.global.f32 	[%rd22], %f519;

$L__BB2_87:
	add.s32 	%r401, %r77, 9;
	setp.ge.u32 	%p78, %r401, %r85;
	@%p78 bra 	$L__BB2_89;

	st.global.f32 	[%rd22+4], %f518;

$L__BB2_89:
	@%p73 bra 	$L__BB2_94;

	setp.ge.u32 	%p80, %r78, %r85;
	cvt.u64.u32 	%rd85, %r78;
	add.s64 	%rd86, %rd19, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd23, %rd2, %rd87;
	@%p80 bra 	$L__BB2_92;

	st.global.f32 	[%rd23], %f517;

$L__BB2_92:
	add.s32 	%r403, %r77, 9;
	setp.ge.u32 	%p81, %r403, %r85;
	@%p81 bra 	$L__BB2_94;

	st.global.f32 	[%rd23+4], %f516;

$L__BB2_94:
	@%p70 bra 	$L__BB2_99;

	setp.ge.u32 	%p83, %r79, %r85;
	cvt.u64.u32 	%rd88, %r79;
	add.s64 	%rd89, %rd18, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd24, %rd2, %rd90;
	@%p83 bra 	$L__BB2_97;

	st.global.f32 	[%rd24], %f540;

$L__BB2_97:
	add.s32 	%r404, %r77, 17;
	setp.ge.u32 	%p84, %r404, %r85;
	@%p84 bra 	$L__BB2_99;

	st.global.f32 	[%rd24+4], %f541;

$L__BB2_99:
	@%p73 bra 	$L__BB2_104;

	setp.ge.u32 	%p86, %r79, %r85;
	cvt.u64.u32 	%rd91, %r79;
	add.s64 	%rd92, %rd19, %rd91;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd25, %rd2, %rd93;
	@%p86 bra 	$L__BB2_102;

	st.global.f32 	[%rd25], %f542;

$L__BB2_102:
	add.s32 	%r406, %r77, 17;
	setp.ge.u32 	%p87, %r406, %r85;
	@%p87 bra 	$L__BB2_104;

	st.global.f32 	[%rd25+4], %f543;

$L__BB2_104:
	@%p70 bra 	$L__BB2_109;

	setp.ge.u32 	%p89, %r80, %r85;
	cvt.u64.u32 	%rd94, %r80;
	add.s64 	%rd95, %rd18, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd26, %rd2, %rd96;
	@%p89 bra 	$L__BB2_107;

	st.global.f32 	[%rd26], %f544;

$L__BB2_107:
	add.s32 	%r407, %r77, 25;
	setp.ge.u32 	%p90, %r407, %r85;
	@%p90 bra 	$L__BB2_109;

	st.global.f32 	[%rd26+4], %f545;

$L__BB2_109:
	@%p73 bra 	$L__BB2_114;

	setp.ge.u32 	%p92, %r80, %r85;
	cvt.u64.u32 	%rd97, %r80;
	add.s64 	%rd98, %rd19, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd27, %rd2, %rd99;
	@%p92 bra 	$L__BB2_112;

	st.global.f32 	[%rd27], %f546;

$L__BB2_112:
	add.s32 	%r409, %r77, 25;
	setp.ge.u32 	%p93, %r409, %r85;
	@%p93 bra 	$L__BB2_114;

	st.global.f32 	[%rd27+4], %f547;

$L__BB2_114:
	ret;

}
	// .globl	q8_0_gemm
.visible .entry q8_0_gemm(
	.param .u64 q8_0_gemm_param_0,
	.param .u32 q8_0_gemm_param_1,
	.param .u64 q8_0_gemm_param_2,
	.param .u64 q8_0_gemm_param_3,
	.param .u64 q8_0_gemm_param_4,
	.param .u32 q8_0_gemm_param_5,
	.param .u32 q8_0_gemm_param_6,
	.param .u32 q8_0_gemm_param_7,
	.param .u32 q8_0_gemm_param_8,
	.param .u64 q8_0_gemm_param_9
)
{
	.reg .pred 	%p<109>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<578>;
	.reg .b32 	%r<337>;
	.reg .b64 	%rd<97>;
	// demoted variable
	.shared .align 16 .b8 _ZZ6gemm_tILi3EEvPKfjPKjS3_PfjjjjPiE2As[5120];
	// demoted variable
	.shared .align 16 .b8 _ZZ6gemm_tILi3EEvPKfjPKjS3_PfjjjjPiE2Ws[5120];

	ld.param.u64 	%rd29, [q8_0_gemm_param_0];
	ld.param.u32 	%r71, [q8_0_gemm_param_1];
	ld.param.u64 	%rd30, [q8_0_gemm_param_2];
	ld.param.u64 	%rd31, [q8_0_gemm_param_3];
	ld.param.u64 	%rd33, [q8_0_gemm_param_4];
	ld.param.u32 	%r73, [q8_0_gemm_param_6];
	ld.param.u32 	%r74, [q8_0_gemm_param_7];
	ld.param.u32 	%r75, [q8_0_gemm_param_8];
	cvta.to.global.u64 	%rd1, %rd33;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r76, %r1, 31;
	shr.u32 	%r77, %r1, 5;
	shr.u32 	%r2, %r1, 6;
	and.b32  	%r3, %r77, 1;
	mov.u32 	%r78, %ctaid.y;
	shl.b32 	%r4, %r78, 6;
	mov.u32 	%r79, %ctaid.x;
	shl.b32 	%r5, %r79, 6;
	shr.u32 	%r6, %r76, 2;
	and.b32  	%r7, %r1, 3;
	setp.eq.s32 	%p11, %r75, 0;
	mov.u16 	%rs41, 0;
	mov.f32 	%f514, 0f00000000;
	mov.f32 	%f515, %f514;
	mov.f32 	%f516, %f514;
	mov.f32 	%f517, %f514;
	mov.f32 	%f518, %f514;
	mov.f32 	%f519, %f514;
	mov.f32 	%f520, %f514;
	mov.f32 	%f521, %f514;
	mov.f32 	%f522, %f514;
	mov.f32 	%f523, %f514;
	mov.f32 	%f524, %f514;
	mov.f32 	%f525, %f514;
	mov.f32 	%f526, %f514;
	mov.f32 	%f527, %f514;
	mov.f32 	%f528, %f514;
	mov.f32 	%f529, %f514;
	mov.f32 	%f530, %f514;
	mov.f32 	%f531, %f514;
	mov.f32 	%f532, %f514;
	mov.f32 	%f533, %f514;
	mov.f32 	%f534, %f514;
	mov.f32 	%f535, %f514;
	mov.f32 	%f536, %f514;
	mov.f32 	%f537, %f514;
	mov.f32 	%f538, %f514;
	mov.f32 	%f539, %f514;
	mov.f32 	%f540, %f514;
	mov.f32 	%f541, %f514;
	mov.f32 	%f542, %f514;
	mov.f32 	%f543, %f514;
	mov.f32 	%f544, %f514;
	mov.f32 	%f545, %f514;
	@%p11 bra 	$L__BB3_32;

	shr.u32 	%r81, %r1, 1;
	add.s32 	%r8, %r4, %r81;
	mul.wide.u32 	%rd34, %r71, %r8;
	shl.b32 	%r82, %r1, 4;
	and.b32  	%r83, %r82, 16;
	cvt.u64.u32 	%rd35, %r83;
	add.s64 	%rd2, %rd34, %rd35;
	shr.u32 	%r84, %r75, 5;
	add.s32 	%r9, %r5, %r81;
	mul.lo.s32 	%r10, %r84, %r9;
	mad.lo.s32 	%r85, %r81, 40, %r83;
	shl.b32 	%r86, %r85, 1;
	mov.u32 	%r87, _ZZ6gemm_tILi3EEvPKfjPKjS3_PfjjjjPiE2As;
	add.s32 	%r11, %r87, %r86;
	mov.u32 	%r88, _ZZ6gemm_tILi3EEvPKfjPKjS3_PfjjjjPiE2Ws;
	add.s32 	%r12, %r88, %r86;
	shl.b32 	%r89, %r2, 5;
	or.b32  	%r90, %r6, %r89;
	shl.b32 	%r91, %r3, 5;
	or.b32  	%r92, %r91, %r6;
	shl.b32 	%r93, %r1, 2;
	and.b32  	%r94, %r93, 4;
	cvt.u64.u32 	%rd3, %r94;
	mul.lo.s32 	%r95, %r90, 40;
	shl.b32 	%r96, %r7, 1;
	or.b32  	%r97, %r96, %r95;
	shl.b32 	%r98, %r97, 1;
	add.s32 	%r13, %r87, %r98;
	mul.lo.s32 	%r99, %r92, 40;
	or.b32  	%r100, %r96, %r99;
	shl.b32 	%r101, %r100, 1;
	add.s32 	%r14, %r88, %r101;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd29;
	mov.u16 	%rs41, 0;
	mov.u32 	%r80, 0;
	mov.f32 	%f514, 0f00000000;
	mov.u32 	%r317, %r80;

$L__BB3_2:
	setp.ge.u32 	%p12, %r8, %r73;
	mov.u32 	%r318, %r80;
	mov.u32 	%r319, %r80;
	mov.u32 	%r320, %r80;
	mov.u32 	%r321, %r80;
	mov.u32 	%r322, %r80;
	mov.u32 	%r323, %r80;
	mov.u32 	%r324, %r80;
	mov.u32 	%r325, %r80;
	@%p12 bra 	$L__BB3_20;

	cvt.u64.u32 	%rd36, %r317;
	add.s64 	%rd37, %rd2, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd7, %rd6, %rd38;
	ld.global.nc.v4.f32 	{%f177, %f178, %f179, %f180}, [%rd7];
	abs.f32 	%f181, %f177;
	setp.gt.f32 	%p14, %f181, 0f477FE000;
	mov.pred 	%p105, -1;
	@%p14 bra 	$L__BB3_7;

	mov.pred 	%p105, -1;
	abs.f32 	%f182, %f178;
	setp.gt.f32 	%p16, %f182, 0f477FE000;
	@%p16 bra 	$L__BB3_7;

	mov.pred 	%p105, -1;
	abs.f32 	%f183, %f179;
	setp.gt.f32 	%p18, %f183, 0f477FE000;
	@%p18 bra 	$L__BB3_7;

	abs.f32 	%f184, %f180;
	setp.gt.f32 	%p105, %f184, 0f477FE000;

$L__BB3_7:
	mov.pred 	%p106, -1;
	selp.u32 	%r110, 1, 0, %p105;
	cvt.u32.u16 	%r111, %rs41;
	cvt.s32.s8 	%r112, %r111;
	or.b32  	%r16, %r110, %r112;
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %f177;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %f178;
	// end inline asm
	mov.b32 	%r325, {%rs7, %rs8};
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %f179;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs10, %f180;
	// end inline asm
	mov.b32 	%r324, {%rs9, %rs10};
	ld.global.nc.v4.f32 	{%f189, %f190, %f191, %f192}, [%rd7+16];
	abs.f32 	%f193, %f189;
	setp.gt.f32 	%p20, %f193, 0f477FE000;
	@%p20 bra 	$L__BB3_11;

	mov.pred 	%p106, -1;
	abs.f32 	%f194, %f190;
	setp.gt.f32 	%p22, %f194, 0f477FE000;
	@%p22 bra 	$L__BB3_11;

	mov.pred 	%p106, -1;
	abs.f32 	%f195, %f191;
	setp.gt.f32 	%p24, %f195, 0f477FE000;
	@%p24 bra 	$L__BB3_11;

	abs.f32 	%f196, %f192;
	setp.gt.f32 	%p106, %f196, 0f477FE000;

$L__BB3_11:
	setp.ne.s32 	%p26, %r16, 0;
	or.pred  	%p5, %p106, %p26;
	// begin inline asm
	cvt.rn.f16.f32 %rs11, %f189;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %f190;
	// end inline asm
	mov.b32 	%r323, {%rs11, %rs12};
	// begin inline asm
	cvt.rn.f16.f32 %rs13, %f191;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs14, %f192;
	// end inline asm
	mov.b32 	%r322, {%rs13, %rs14};
	ld.global.nc.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd7+32];
	abs.f32 	%f205, %f201;
	setp.gt.f32 	%p27, %f205, 0f477FE000;
	mov.pred 	%p107, -1;
	@%p27 bra 	$L__BB3_15;

	mov.pred 	%p107, -1;
	abs.f32 	%f206, %f202;
	setp.gt.f32 	%p29, %f206, 0f477FE000;
	@%p29 bra 	$L__BB3_15;

	mov.pred 	%p107, -1;
	abs.f32 	%f207, %f203;
	setp.gt.f32 	%p31, %f207, 0f477FE000;
	@%p31 bra 	$L__BB3_15;

	abs.f32 	%f208, %f204;
	setp.gt.f32 	%p107, %f208, 0f477FE000;

$L__BB3_15:
	mov.pred 	%p108, -1;
	or.pred  	%p8, %p107, %p5;
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %f201;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs16, %f202;
	// end inline asm
	mov.b32 	%r321, {%rs15, %rs16};
	// begin inline asm
	cvt.rn.f16.f32 %rs17, %f203;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %f204;
	// end inline asm
	mov.b32 	%r320, {%rs17, %rs18};
	ld.global.nc.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd7+48];
	abs.f32 	%f217, %f213;
	setp.gt.f32 	%p33, %f217, 0f477FE000;
	@%p33 bra 	$L__BB3_19;

	mov.pred 	%p108, -1;
	abs.f32 	%f218, %f214;
	setp.gt.f32 	%p35, %f218, 0f477FE000;
	@%p35 bra 	$L__BB3_19;

	mov.pred 	%p108, -1;
	abs.f32 	%f219, %f215;
	setp.gt.f32 	%p37, %f219, 0f477FE000;
	@%p37 bra 	$L__BB3_19;

	abs.f32 	%f220, %f216;
	setp.gt.f32 	%p108, %f220, 0f477FE000;

$L__BB3_19:
	// begin inline asm
	cvt.rn.f16.f32 %rs19, %f213;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs20, %f214;
	// end inline asm
	mov.b32 	%r319, {%rs19, %rs20};
	// begin inline asm
	cvt.rn.f16.f32 %rs21, %f215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs22, %f216;
	// end inline asm
	mov.b32 	%r318, {%rs21, %rs22};
	or.pred  	%p38, %p108, %p8;
	selp.u16 	%rs41, 1, 0, %p38;

$L__BB3_20:
	setp.ge.u32 	%p39, %r9, %r74;
	mov.u32 	%r329, 0;
	mov.u32 	%r330, %r329;
	mov.u32 	%r331, %r329;
	mov.u32 	%r332, %r329;
	mov.u32 	%r333, %r329;
	mov.u32 	%r334, %r329;
	mov.u32 	%r335, %r329;
	mov.u32 	%r336, %r329;
	@%p39 bra 	$L__BB3_31;

	shr.u32 	%r121, %r317, 5;
	add.s32 	%r33, %r121, %r10;
	shr.u32 	%r122, %r33, 1;
	mul.wide.u32 	%rd39, %r122, 4;
	add.s64 	%rd40, %rd4, %rd39;
	and.b32  	%r123, %r33, 1;
	setp.eq.b32 	%p40, %r123, 1;
	ld.global.nc.u32 	%r124, [%rd40];
	shr.u32 	%r125, %r124, 16;
	and.b32  	%r126, %r124, 65535;
	selp.b32 	%r34, %r125, %r126, %p40;
	shr.u32 	%r35, %r34, 15;
	shr.u32 	%r127, %r34, 10;
	and.b32  	%r36, %r127, 31;
	and.b32  	%r327, %r34, 1023;
	setp.eq.s32 	%p41, %r36, 0;
	@%p41 bra 	$L__BB3_25;

	setp.eq.s32 	%p42, %r36, 31;
	shl.b32 	%r38, %r35, 31;
	@%p42 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_23;

$L__BB3_24:
	shl.b32 	%r132, %r34, 13;
	or.b32  	%r133, %r132, %r38;
	or.b32  	%r328, %r133, 2139095040;
	bra.uni 	$L__BB3_30;

$L__BB3_25:
	setp.eq.s32 	%p43, %r327, 0;
	@%p43 bra 	$L__BB3_29;

	mov.u32 	%r326, 113;

$L__BB3_27:
	shl.b32 	%r43, %r327, 1;
	add.s32 	%r326, %r326, -1;
	and.b32  	%r135, %r327, 512;
	setp.eq.s32 	%p44, %r135, 0;
	mov.u32 	%r327, %r43;
	@%p44 bra 	$L__BB3_27;

	shl.b32 	%r136, %r326, 23;
	shl.b32 	%r137, %r35, 31;
	or.b32  	%r138, %r136, %r137;
	shl.b32 	%r139, %r43, 13;
	and.b32  	%r140, %r139, 8372224;
	or.b32  	%r328, %r138, %r140;
	bra.uni 	$L__BB3_30;

$L__BB3_23:
	shl.b32 	%r128, %r36, 23;
	add.s32 	%r129, %r128, 939524096;
	shl.b32 	%r130, %r327, 13;
	or.b32  	%r131, %r130, %r38;
	or.b32  	%r328, %r131, %r129;
	bra.uni 	$L__BB3_30;

$L__BB3_29:
	shl.b32 	%r328, %r35, 31;

$L__BB3_30:
	shr.u32 	%r303, %r317, 5;
	add.s32 	%r302, %r303, %r10;
	shl.b32 	%r141, %r302, 3;
	cvt.u64.u32 	%rd41, %r141;
	or.b64  	%rd42, %rd41, %rd3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.nc.v4.u32 	{%r142, %r143, %r144, %r145}, [%rd44];
	cvt.s32.s8 	%r150, %r142;
	cvt.rn.f32.s32 	%f241, %r150;
	mov.b32 	%f242, %r328;
	mul.f32 	%f225, %f242, %f241;
	shl.b32 	%r151, %r142, 16;
	shr.s32 	%r152, %r151, 24;
	cvt.rn.f32.s32 	%f243, %r152;
	mul.f32 	%f226, %f242, %f243;
	shl.b32 	%r153, %r142, 8;
	shr.s32 	%r154, %r153, 24;
	cvt.rn.f32.s32 	%f244, %r154;
	mul.f32 	%f227, %f242, %f244;
	shr.s32 	%r155, %r142, 24;
	cvt.rn.f32.s32 	%f245, %r155;
	mul.f32 	%f228, %f242, %f245;
	cvt.s32.s8 	%r156, %r143;
	cvt.rn.f32.s32 	%f246, %r156;
	mul.f32 	%f229, %f242, %f246;
	shl.b32 	%r157, %r143, 16;
	shr.s32 	%r158, %r157, 24;
	cvt.rn.f32.s32 	%f247, %r158;
	mul.f32 	%f230, %f242, %f247;
	shl.b32 	%r159, %r143, 8;
	shr.s32 	%r160, %r159, 24;
	cvt.rn.f32.s32 	%f248, %r160;
	mul.f32 	%f231, %f242, %f248;
	shr.s32 	%r161, %r143, 24;
	cvt.rn.f32.s32 	%f249, %r161;
	mul.f32 	%f232, %f242, %f249;
	cvt.s32.s8 	%r162, %r144;
	cvt.rn.f32.s32 	%f250, %r162;
	mul.f32 	%f233, %f242, %f250;
	shl.b32 	%r163, %r144, 16;
	shr.s32 	%r164, %r163, 24;
	cvt.rn.f32.s32 	%f251, %r164;
	mul.f32 	%f234, %f242, %f251;
	shl.b32 	%r165, %r144, 8;
	shr.s32 	%r166, %r165, 24;
	cvt.rn.f32.s32 	%f252, %r166;
	mul.f32 	%f235, %f242, %f252;
	shr.s32 	%r167, %r144, 24;
	cvt.rn.f32.s32 	%f253, %r167;
	mul.f32 	%f236, %f242, %f253;
	cvt.s32.s8 	%r168, %r145;
	cvt.rn.f32.s32 	%f254, %r168;
	mul.f32 	%f237, %f242, %f254;
	shl.b32 	%r169, %r145, 16;
	shr.s32 	%r170, %r169, 24;
	cvt.rn.f32.s32 	%f255, %r170;
	mul.f32 	%f238, %f242, %f255;
	shl.b32 	%r171, %r145, 8;
	shr.s32 	%r172, %r171, 24;
	cvt.rn.f32.s32 	%f256, %r172;
	mul.f32 	%f239, %f242, %f256;
	shr.s32 	%r173, %r145, 24;
	cvt.rn.f32.s32 	%f257, %r173;
	mul.f32 	%f240, %f242, %f257;
	// begin inline asm
	cvt.rn.f16.f32 %rs23, %f225;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %f226;
	// end inline asm
	mov.b32 	%r336, {%rs23, %rs24};
	// begin inline asm
	cvt.rn.f16.f32 %rs25, %f227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs26, %f228;
	// end inline asm
	mov.b32 	%r335, {%rs25, %rs26};
	// begin inline asm
	cvt.rn.f16.f32 %rs27, %f229;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs28, %f230;
	// end inline asm
	mov.b32 	%r334, {%rs27, %rs28};
	// begin inline asm
	cvt.rn.f16.f32 %rs29, %f231;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs30, %f232;
	// end inline asm
	mov.b32 	%r333, {%rs29, %rs30};
	// begin inline asm
	cvt.rn.f16.f32 %rs31, %f233;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs32, %f234;
	// end inline asm
	mov.b32 	%r332, {%rs31, %rs32};
	// begin inline asm
	cvt.rn.f16.f32 %rs33, %f235;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs34, %f236;
	// end inline asm
	mov.b32 	%r331, {%rs33, %rs34};
	// begin inline asm
	cvt.rn.f16.f32 %rs35, %f237;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs36, %f238;
	// end inline asm
	mov.b32 	%r330, {%rs35, %rs36};
	// begin inline asm
	cvt.rn.f16.f32 %rs37, %f239;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs38, %f240;
	// end inline asm
	mov.b32 	%r329, {%rs37, %rs38};

$L__BB3_31:
	st.shared.v4.u32 	[%r11], {%r325, %r324, %r323, %r322};
	st.shared.v4.u32 	[%r11+16], {%r321, %r320, %r319, %r318};
	st.shared.v4.u32 	[%r12], {%r336, %r335, %r334, %r333};
	st.shared.v4.u32 	[%r12+16], {%r332, %r331, %r330, %r329};
	bar.sync 	0;
	ld.shared.u32 	%r174, [%r13];
	ld.shared.u32 	%r175, [%r13+640];
	ld.shared.u32 	%r186, [%r13+1280];
	ld.shared.u32 	%r187, [%r13+1920];
	ld.shared.u32 	%r176, [%r14];
	ld.shared.u32 	%r179, [%r14+640];
	ld.shared.u32 	%r182, [%r14+1280];
	ld.shared.u32 	%r185, [%r14+1920];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f537,%f536,%f535,%f534}, {%r174,%r175}, {%r176}, {%f537,%f536,%f535,%f534};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f533,%f532,%f531,%f530}, {%r174,%r175}, {%r179}, {%f533,%f532,%f531,%f530};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f529,%f528,%f527,%f526}, {%r174,%r175}, {%r182}, {%f529,%f528,%f527,%f526};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f525,%f524,%f523,%f522}, {%r174,%r175}, {%r185}, {%f525,%f524,%f523,%f522};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f521,%f520,%f519,%f518}, {%r186,%r187}, {%r176}, {%f521,%f520,%f519,%f518};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f517,%f516,%f515,%f514}, {%r186,%r187}, {%r179}, {%f517,%f516,%f515,%f514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f539,%f540,%f541}, {%r186,%r187}, {%r182}, {%f538,%f539,%f540,%f541};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f543,%f544,%f545}, {%r186,%r187}, {%r185}, {%f542,%f543,%f544,%f545};
	// end inline asm
	ld.shared.u32 	%r207, [%r13+16];
	ld.shared.u32 	%r208, [%r13+656];
	ld.shared.u32 	%r219, [%r13+1296];
	ld.shared.u32 	%r220, [%r13+1936];
	ld.shared.u32 	%r212, [%r14+16];
	ld.shared.u32 	%r215, [%r14+656];
	ld.shared.u32 	%r218, [%r14+1296];
	ld.shared.u32 	%r221, [%r14+1936];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f537,%f536,%f535,%f534}, {%r207,%r208}, {%r212}, {%f537,%f536,%f535,%f534};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f533,%f532,%f531,%f530}, {%r207,%r208}, {%r215}, {%f533,%f532,%f531,%f530};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f529,%f528,%f527,%f526}, {%r207,%r208}, {%r218}, {%f529,%f528,%f527,%f526};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f525,%f524,%f523,%f522}, {%r207,%r208}, {%r221}, {%f525,%f524,%f523,%f522};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f521,%f520,%f519,%f518}, {%r219,%r220}, {%r212}, {%f521,%f520,%f519,%f518};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f517,%f516,%f515,%f514}, {%r219,%r220}, {%r215}, {%f517,%f516,%f515,%f514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f539,%f540,%f541}, {%r219,%r220}, {%r218}, {%f538,%f539,%f540,%f541};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f543,%f544,%f545}, {%r219,%r220}, {%r221}, {%f542,%f543,%f544,%f545};
	// end inline asm
	ld.shared.u32 	%r231, [%r13+32];
	ld.shared.u32 	%r232, [%r13+672];
	ld.shared.u32 	%r243, [%r13+1312];
	ld.shared.u32 	%r244, [%r13+1952];
	ld.shared.u32 	%r236, [%r14+32];
	ld.shared.u32 	%r239, [%r14+672];
	ld.shared.u32 	%r242, [%r14+1312];
	ld.shared.u32 	%r245, [%r14+1952];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f537,%f536,%f535,%f534}, {%r231,%r232}, {%r236}, {%f537,%f536,%f535,%f534};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f533,%f532,%f531,%f530}, {%r231,%r232}, {%r239}, {%f533,%f532,%f531,%f530};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f529,%f528,%f527,%f526}, {%r231,%r232}, {%r242}, {%f529,%f528,%f527,%f526};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f525,%f524,%f523,%f522}, {%r231,%r232}, {%r245}, {%f525,%f524,%f523,%f522};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f521,%f520,%f519,%f518}, {%r243,%r244}, {%r236}, {%f521,%f520,%f519,%f518};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f517,%f516,%f515,%f514}, {%r243,%r244}, {%r239}, {%f517,%f516,%f515,%f514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f539,%f540,%f541}, {%r243,%r244}, {%r242}, {%f538,%f539,%f540,%f541};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f543,%f544,%f545}, {%r243,%r244}, {%r245}, {%f542,%f543,%f544,%f545};
	// end inline asm
	ld.shared.u32 	%r255, [%r13+48];
	ld.shared.u32 	%r256, [%r13+688];
	ld.shared.u32 	%r267, [%r13+1328];
	ld.shared.u32 	%r268, [%r13+1968];
	ld.shared.u32 	%r260, [%r14+48];
	ld.shared.u32 	%r263, [%r14+688];
	ld.shared.u32 	%r266, [%r14+1328];
	ld.shared.u32 	%r269, [%r14+1968];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f537,%f536,%f535,%f534}, {%r255,%r256}, {%r260}, {%f537,%f536,%f535,%f534};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f533,%f532,%f531,%f530}, {%r255,%r256}, {%r263}, {%f533,%f532,%f531,%f530};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f529,%f528,%f527,%f526}, {%r255,%r256}, {%r266}, {%f529,%f528,%f527,%f526};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f525,%f524,%f523,%f522}, {%r255,%r256}, {%r269}, {%f525,%f524,%f523,%f522};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f521,%f520,%f519,%f518}, {%r267,%r268}, {%r260}, {%f521,%f520,%f519,%f518};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f517,%f516,%f515,%f514}, {%r267,%r268}, {%r263}, {%f517,%f516,%f515,%f514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f539,%f540,%f541}, {%r267,%r268}, {%r266}, {%f538,%f539,%f540,%f541};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f543,%f544,%f545}, {%r267,%r268}, {%r269}, {%f542,%f543,%f544,%f545};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r317, %r317, 32;
	setp.lt.u32 	%p45, %r317, %r75;
	@%p45 bra 	$L__BB3_2;

$L__BB3_32:
	and.b16  	%rs39, %rs41, 255;
	setp.eq.s16 	%p46, %rs39, 0;
	@%p46 bra 	$L__BB3_34;

	ld.param.u64 	%rd96, [q8_0_gemm_param_9];
	cvta.to.global.u64 	%rd45, %rd96;
	atom.global.or.b32 	%r270, [%rd45], 1;

$L__BB3_34:
	mov.u32 	%r316, %tid.x;
	shr.u32 	%r315, %r316, 5;
	and.b32  	%r314, %r315, 1;
	mov.u32 	%r313, %tid.x;
	ld.param.u32 	%r312, [q8_0_gemm_param_5];
	and.b32  	%r311, %r313, 3;
	and.b32  	%r310, %r313, 31;
	shr.u32 	%r309, %r310, 2;
	shr.u32 	%r308, %r313, 6;
	mov.u32 	%r307, %ctaid.x;
	shl.b32 	%r306, %r307, 6;
	mov.u32 	%r305, %ctaid.y;
	shl.b32 	%r304, %r305, 6;
	shl.b32 	%r271, %r308, 5;
	add.s32 	%r272, %r271, %r304;
	add.s32 	%r65, %r272, %r309;
	shl.b32 	%r273, %r311, 1;
	add.s32 	%r274, %r273, %r306;
	shl.b32 	%r275, %r314, 5;
	add.s32 	%r66, %r274, %r275;
	setp.ge.u32 	%p47, %r65, %r73;
	cvt.u64.u32 	%rd8, %r312;
	mul.wide.u32 	%rd9, %r65, %r312;
	add.s32 	%r276, %r65, 8;
	mul.wide.u32 	%rd10, %r276, %r312;
	@%p47 bra 	$L__BB3_39;

	setp.ge.u32 	%p48, %r66, %r74;
	cvt.u64.u32 	%rd46, %r66;
	add.s64 	%rd47, %rd9, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd11, %rd1, %rd48;
	@%p48 bra 	$L__BB3_37;

	st.global.f32 	[%rd11], %f537;

$L__BB3_37:
	add.s32 	%r277, %r66, 1;
	setp.ge.u32 	%p49, %r277, %r74;
	@%p49 bra 	$L__BB3_39;

	st.global.f32 	[%rd11+4], %f536;

$L__BB3_39:
	setp.ge.u32 	%p50, %r276, %r73;
	@%p50 bra 	$L__BB3_44;

	setp.ge.u32 	%p51, %r66, %r74;
	cvt.u64.u32 	%rd49, %r66;
	add.s64 	%rd50, %rd10, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd12, %rd1, %rd51;
	@%p51 bra 	$L__BB3_42;

	st.global.f32 	[%rd12], %f535;

$L__BB3_42:
	add.s32 	%r279, %r66, 1;
	setp.ge.u32 	%p52, %r279, %r74;
	@%p52 bra 	$L__BB3_44;

	st.global.f32 	[%rd12+4], %f534;

$L__BB3_44:
	add.s32 	%r67, %r66, 8;
	@%p47 bra 	$L__BB3_49;

	setp.ge.u32 	%p54, %r67, %r74;
	cvt.u64.u32 	%rd52, %r67;
	add.s64 	%rd53, %rd9, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd13, %rd1, %rd54;
	@%p54 bra 	$L__BB3_47;

	st.global.f32 	[%rd13], %f533;

$L__BB3_47:
	add.s32 	%r280, %r66, 9;
	setp.ge.u32 	%p55, %r280, %r74;
	@%p55 bra 	$L__BB3_49;

	st.global.f32 	[%rd13+4], %f532;

$L__BB3_49:
	@%p50 bra 	$L__BB3_54;

	setp.ge.u32 	%p57, %r67, %r74;
	cvt.u64.u32 	%rd55, %r67;
	add.s64 	%rd56, %rd10, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd14, %rd1, %rd57;
	@%p57 bra 	$L__BB3_52;

	st.global.f32 	[%rd14], %f531;

$L__BB3_52:
	add.s32 	%r282, %r66, 9;
	setp.ge.u32 	%p58, %r282, %r74;
	@%p58 bra 	$L__BB3_54;

	st.global.f32 	[%rd14+4], %f530;

$L__BB3_54:
	add.s32 	%r68, %r66, 16;
	@%p47 bra 	$L__BB3_59;

	setp.ge.u32 	%p60, %r68, %r74;
	cvt.u64.u32 	%rd58, %r68;
	add.s64 	%rd59, %rd9, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd15, %rd1, %rd60;
	@%p60 bra 	$L__BB3_57;

	st.global.f32 	[%rd15], %f529;

$L__BB3_57:
	add.s32 	%r283, %r66, 17;
	setp.ge.u32 	%p61, %r283, %r74;
	@%p61 bra 	$L__BB3_59;

	st.global.f32 	[%rd15+4], %f528;

$L__BB3_59:
	@%p50 bra 	$L__BB3_64;

	setp.ge.u32 	%p63, %r68, %r74;
	cvt.u64.u32 	%rd61, %r68;
	add.s64 	%rd62, %rd10, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd16, %rd1, %rd63;
	@%p63 bra 	$L__BB3_62;

	st.global.f32 	[%rd16], %f527;

$L__BB3_62:
	add.s32 	%r285, %r66, 17;
	setp.ge.u32 	%p64, %r285, %r74;
	@%p64 bra 	$L__BB3_64;

	st.global.f32 	[%rd16+4], %f526;

$L__BB3_64:
	add.s32 	%r69, %r66, 24;
	@%p47 bra 	$L__BB3_69;

	setp.ge.u32 	%p66, %r69, %r74;
	cvt.u64.u32 	%rd64, %r69;
	add.s64 	%rd65, %rd9, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd17, %rd1, %rd66;
	@%p66 bra 	$L__BB3_67;

	st.global.f32 	[%rd17], %f525;

$L__BB3_67:
	add.s32 	%r286, %r66, 25;
	setp.ge.u32 	%p67, %r286, %r74;
	@%p67 bra 	$L__BB3_69;

	st.global.f32 	[%rd17+4], %f524;

$L__BB3_69:
	@%p50 bra 	$L__BB3_74;

	setp.ge.u32 	%p69, %r69, %r74;
	cvt.u64.u32 	%rd67, %r69;
	add.s64 	%rd68, %rd10, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd18, %rd1, %rd69;
	@%p69 bra 	$L__BB3_72;

	st.global.f32 	[%rd18], %f523;

$L__BB3_72:
	add.s32 	%r288, %r66, 25;
	setp.ge.u32 	%p70, %r288, %r74;
	@%p70 bra 	$L__BB3_74;

	st.global.f32 	[%rd18+4], %f522;

$L__BB3_74:
	add.s32 	%r70, %r65, 16;
	setp.ge.u32 	%p71, %r70, %r73;
	cvt.u64.u32 	%rd70, %r70;
	mul.lo.s64 	%rd19, %rd70, %rd8;
	add.s32 	%r289, %r65, 24;
	cvt.u64.u32 	%rd71, %r289;
	mul.lo.s64 	%rd20, %rd71, %rd8;
	@%p71 bra 	$L__BB3_79;

	setp.ge.u32 	%p72, %r66, %r74;
	cvt.u64.u32 	%rd72, %r66;
	add.s64 	%rd73, %rd19, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd21, %rd1, %rd74;
	@%p72 bra 	$L__BB3_77;

	st.global.f32 	[%rd21], %f521;

$L__BB3_77:
	add.s32 	%r290, %r66, 1;
	setp.ge.u32 	%p73, %r290, %r74;
	@%p73 bra 	$L__BB3_79;

	st.global.f32 	[%rd21+4], %f520;

$L__BB3_79:
	add.s32 	%r291, %r70, 8;
	setp.ge.u32 	%p74, %r291, %r73;
	@%p74 bra 	$L__BB3_84;

	setp.ge.u32 	%p75, %r66, %r74;
	cvt.u64.u32 	%rd75, %r66;
	add.s64 	%rd76, %rd20, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd22, %rd1, %rd77;
	@%p75 bra 	$L__BB3_82;

	st.global.f32 	[%rd22], %f519;

$L__BB3_82:
	add.s32 	%r292, %r66, 1;
	setp.ge.u32 	%p76, %r292, %r74;
	@%p76 bra 	$L__BB3_84;

	st.global.f32 	[%rd22+4], %f518;

$L__BB3_84:
	@%p71 bra 	$L__BB3_89;

	setp.ge.u32 	%p78, %r67, %r74;
	cvt.u64.u32 	%rd78, %r67;
	add.s64 	%rd79, %rd19, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd23, %rd1, %rd80;
	@%p78 bra 	$L__BB3_87;

	st.global.f32 	[%rd23], %f517;

$L__BB3_87:
	add.s32 	%r293, %r66, 9;
	setp.ge.u32 	%p79, %r293, %r74;
	@%p79 bra 	$L__BB3_89;

	st.global.f32 	[%rd23+4], %f516;

$L__BB3_89:
	@%p74 bra 	$L__BB3_94;

	setp.ge.u32 	%p81, %r67, %r74;
	cvt.u64.u32 	%rd81, %r67;
	add.s64 	%rd82, %rd20, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd24, %rd1, %rd83;
	@%p81 bra 	$L__BB3_92;

	st.global.f32 	[%rd24], %f515;

$L__BB3_92:
	add.s32 	%r295, %r66, 9;
	setp.ge.u32 	%p82, %r295, %r74;
	@%p82 bra 	$L__BB3_94;

	st.global.f32 	[%rd24+4], %f514;

$L__BB3_94:
	@%p71 bra 	$L__BB3_99;

	setp.ge.u32 	%p84, %r68, %r74;
	cvt.u64.u32 	%rd84, %r68;
	add.s64 	%rd85, %rd19, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd25, %rd1, %rd86;
	@%p84 bra 	$L__BB3_97;

	st.global.f32 	[%rd25], %f538;

$L__BB3_97:
	add.s32 	%r296, %r66, 17;
	setp.ge.u32 	%p85, %r296, %r74;
	@%p85 bra 	$L__BB3_99;

	st.global.f32 	[%rd25+4], %f539;

$L__BB3_99:
	@%p74 bra 	$L__BB3_104;

	setp.ge.u32 	%p87, %r68, %r74;
	cvt.u64.u32 	%rd87, %r68;
	add.s64 	%rd88, %rd20, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd26, %rd1, %rd89;
	@%p87 bra 	$L__BB3_102;

	st.global.f32 	[%rd26], %f540;

$L__BB3_102:
	add.s32 	%r298, %r66, 17;
	setp.ge.u32 	%p88, %r298, %r74;
	@%p88 bra 	$L__BB3_104;

	st.global.f32 	[%rd26+4], %f541;

$L__BB3_104:
	@%p71 bra 	$L__BB3_109;

	setp.ge.u32 	%p90, %r69, %r74;
	cvt.u64.u32 	%rd90, %r69;
	add.s64 	%rd91, %rd19, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd27, %rd1, %rd92;
	@%p90 bra 	$L__BB3_107;

	st.global.f32 	[%rd27], %f542;

$L__BB3_107:
	add.s32 	%r299, %r66, 25;
	setp.ge.u32 	%p91, %r299, %r74;
	@%p91 bra 	$L__BB3_109;

	st.global.f32 	[%rd27+4], %f543;

$L__BB3_109:
	@%p74 bra 	$L__BB3_114;

	setp.ge.u32 	%p93, %r69, %r74;
	cvt.u64.u32 	%rd93, %r69;
	add.s64 	%rd94, %rd20, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd28, %rd1, %rd95;
	@%p93 bra 	$L__BB3_112;

	st.global.f32 	[%rd28], %f544;

$L__BB3_112:
	add.s32 	%r301, %r66, 25;
	setp.ge.u32 	%p94, %r301, %r74;
	@%p94 bra 	$L__BB3_114;

	st.global.f32 	[%rd28+4], %f545;

$L__BB3_114:
	ret;

}
	// .globl	q5_0_gemm
.visible .entry q5_0_gemm(
	.param .u64 q5_0_gemm_param_0,
	.param .u32 q5_0_gemm_param_1,
	.param .u64 q5_0_gemm_param_2,
	.param .u64 q5_0_gemm_param_3,
	.param .u64 q5_0_gemm_param_4,
	.param .u32 q5_0_gemm_param_5,
	.param .u32 q5_0_gemm_param_6,
	.param .u32 q5_0_gemm_param_7,
	.param .u32 q5_0_gemm_param_8,
	.param .u64 q5_0_gemm_param_9
)
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<578>;
	.reg .b32 	%r<425>;
	.reg .b64 	%rd<94>;
	// demoted variable
	.shared .align 16 .b8 _ZZ6gemm_tILi4EEvPKfjPKjS3_PfjjjjPiE2As[5120];
	// demoted variable
	.shared .align 16 .b8 _ZZ6gemm_tILi4EEvPKfjPKjS3_PfjjjjPiE2Ws[5120];

	ld.param.u64 	%rd28, [q5_0_gemm_param_0];
	ld.param.u32 	%r91, [q5_0_gemm_param_1];
	ld.param.u64 	%rd29, [q5_0_gemm_param_2];
	ld.param.u64 	%rd30, [q5_0_gemm_param_3];
	ld.param.u64 	%rd32, [q5_0_gemm_param_4];
	ld.param.u32 	%r93, [q5_0_gemm_param_6];
	ld.param.u32 	%r94, [q5_0_gemm_param_7];
	ld.param.u32 	%r95, [q5_0_gemm_param_8];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r96, %r1, 31;
	shr.u32 	%r97, %r1, 5;
	shr.u32 	%r2, %r1, 6;
	and.b32  	%r3, %r97, 1;
	mov.u32 	%r98, %ctaid.y;
	shl.b32 	%r4, %r98, 6;
	mov.u32 	%r99, %ctaid.x;
	shl.b32 	%r5, %r99, 6;
	shr.u32 	%r6, %r96, 2;
	and.b32  	%r7, %r1, 3;
	setp.eq.s32 	%p11, %r95, 0;
	mov.u16 	%rs41, 0;
	mov.f32 	%f514, 0f00000000;
	mov.f32 	%f515, %f514;
	mov.f32 	%f516, %f514;
	mov.f32 	%f517, %f514;
	mov.f32 	%f518, %f514;
	mov.f32 	%f519, %f514;
	mov.f32 	%f520, %f514;
	mov.f32 	%f521, %f514;
	mov.f32 	%f522, %f514;
	mov.f32 	%f523, %f514;
	mov.f32 	%f524, %f514;
	mov.f32 	%f525, %f514;
	mov.f32 	%f526, %f514;
	mov.f32 	%f527, %f514;
	mov.f32 	%f528, %f514;
	mov.f32 	%f529, %f514;
	mov.f32 	%f530, %f514;
	mov.f32 	%f531, %f514;
	mov.f32 	%f532, %f514;
	mov.f32 	%f533, %f514;
	mov.f32 	%f534, %f514;
	mov.f32 	%f535, %f514;
	mov.f32 	%f536, %f514;
	mov.f32 	%f537, %f514;
	mov.f32 	%f538, %f514;
	mov.f32 	%f539, %f514;
	mov.f32 	%f540, %f514;
	mov.f32 	%f541, %f514;
	mov.f32 	%f542, %f514;
	mov.f32 	%f543, %f514;
	mov.f32 	%f544, %f514;
	mov.f32 	%f545, %f514;
	@%p11 bra 	$L__BB4_32;

	shr.u32 	%r101, %r1, 1;
	and.b32  	%r102, %r1, 1;
	add.s32 	%r8, %r4, %r101;
	mul.wide.u32 	%rd33, %r91, %r8;
	shl.b32 	%r103, %r1, 4;
	and.b32  	%r9, %r103, 16;
	cvt.u64.u32 	%rd34, %r9;
	add.s64 	%rd2, %rd33, %rd34;
	shr.u32 	%r104, %r95, 5;
	add.s32 	%r10, %r5, %r101;
	mul.lo.s32 	%r11, %r104, %r10;
	mad.lo.s32 	%r105, %r101, 40, %r9;
	shl.b32 	%r106, %r105, 1;
	mov.u32 	%r107, _ZZ6gemm_tILi4EEvPKfjPKjS3_PfjjjjPiE2As;
	add.s32 	%r12, %r107, %r106;
	mov.u32 	%r108, _ZZ6gemm_tILi4EEvPKfjPKjS3_PfjjjjPiE2Ws;
	add.s32 	%r13, %r108, %r106;
	shl.b32 	%r109, %r2, 5;
	or.b32  	%r110, %r6, %r109;
	shl.b32 	%r111, %r3, 5;
	or.b32  	%r112, %r111, %r6;
	mul.lo.s32 	%r113, %r110, 40;
	shl.b32 	%r114, %r7, 1;
	or.b32  	%r115, %r114, %r113;
	shl.b32 	%r116, %r115, 1;
	add.s32 	%r14, %r107, %r116;
	mul.lo.s32 	%r117, %r112, 40;
	or.b32  	%r118, %r114, %r117;
	shl.b32 	%r119, %r118, 1;
	add.s32 	%r15, %r108, %r119;
	shl.b32 	%r120, %r1, 2;
	and.b32  	%r16, %r120, 4;
	or.b32  	%r17, %r16, 8;
	or.b32  	%r18, %r9, 1;
	or.b32  	%r19, %r16, 16;
	or.b32  	%r20, %r9, 2;
	or.b32  	%r21, %r16, 24;
	or.b32  	%r22, %r9, 3;
	or.b32  	%r23, %r9, 4;
	or.b32  	%r24, %r9, 5;
	or.b32  	%r25, %r9, 6;
	or.b32  	%r26, %r9, 7;
	mad.lo.s32 	%r27, %r102, 12, %r17;
	or.b32  	%r28, %r9, 9;
	or.b32  	%r29, %r9, 10;
	or.b32  	%r30, %r9, 11;
	or.b32  	%r31, %r9, 12;
	or.b32  	%r32, %r9, 13;
	or.b32  	%r33, %r9, 14;
	or.b32  	%r34, %r9, 15;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd28;
	mov.u16 	%rs41, 0;
	mov.u32 	%r100, 0;
	mov.f32 	%f514, 0f00000000;
	mov.u32 	%r405, %r100;

$L__BB4_2:
	setp.ge.u32 	%p12, %r8, %r93;
	mov.u32 	%r406, %r100;
	mov.u32 	%r407, %r100;
	mov.u32 	%r408, %r100;
	mov.u32 	%r409, %r100;
	mov.u32 	%r410, %r100;
	mov.u32 	%r411, %r100;
	mov.u32 	%r412, %r100;
	mov.u32 	%r413, %r100;
	@%p12 bra 	$L__BB4_20;

	cvt.u64.u32 	%rd35, %r405;
	add.s64 	%rd36, %rd2, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd6, %rd5, %rd37;
	ld.global.nc.v4.f32 	{%f177, %f178, %f179, %f180}, [%rd6];
	abs.f32 	%f181, %f177;
	setp.gt.f32 	%p14, %f181, 0f477FE000;
	mov.pred 	%p104, -1;
	@%p14 bra 	$L__BB4_7;

	mov.pred 	%p104, -1;
	abs.f32 	%f182, %f178;
	setp.gt.f32 	%p16, %f182, 0f477FE000;
	@%p16 bra 	$L__BB4_7;

	mov.pred 	%p104, -1;
	abs.f32 	%f183, %f179;
	setp.gt.f32 	%p18, %f183, 0f477FE000;
	@%p18 bra 	$L__BB4_7;

	abs.f32 	%f184, %f180;
	setp.gt.f32 	%p104, %f184, 0f477FE000;

$L__BB4_7:
	mov.pred 	%p105, -1;
	selp.u32 	%r129, 1, 0, %p104;
	cvt.u32.u16 	%r130, %rs41;
	cvt.s32.s8 	%r131, %r130;
	or.b32  	%r36, %r129, %r131;
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %f177;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %f178;
	// end inline asm
	mov.b32 	%r413, {%rs7, %rs8};
	// begin inline asm
	cvt.rn.f16.f32 %rs9, %f179;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs10, %f180;
	// end inline asm
	mov.b32 	%r412, {%rs9, %rs10};
	ld.global.nc.v4.f32 	{%f189, %f190, %f191, %f192}, [%rd6+16];
	abs.f32 	%f193, %f189;
	setp.gt.f32 	%p20, %f193, 0f477FE000;
	@%p20 bra 	$L__BB4_11;

	mov.pred 	%p105, -1;
	abs.f32 	%f194, %f190;
	setp.gt.f32 	%p22, %f194, 0f477FE000;
	@%p22 bra 	$L__BB4_11;

	mov.pred 	%p105, -1;
	abs.f32 	%f195, %f191;
	setp.gt.f32 	%p24, %f195, 0f477FE000;
	@%p24 bra 	$L__BB4_11;

	abs.f32 	%f196, %f192;
	setp.gt.f32 	%p105, %f196, 0f477FE000;

$L__BB4_11:
	setp.ne.s32 	%p26, %r36, 0;
	or.pred  	%p5, %p105, %p26;
	// begin inline asm
	cvt.rn.f16.f32 %rs11, %f189;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs12, %f190;
	// end inline asm
	mov.b32 	%r411, {%rs11, %rs12};
	// begin inline asm
	cvt.rn.f16.f32 %rs13, %f191;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs14, %f192;
	// end inline asm
	mov.b32 	%r410, {%rs13, %rs14};
	ld.global.nc.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd6+32];
	abs.f32 	%f205, %f201;
	setp.gt.f32 	%p27, %f205, 0f477FE000;
	mov.pred 	%p106, -1;
	@%p27 bra 	$L__BB4_15;

	mov.pred 	%p106, -1;
	abs.f32 	%f206, %f202;
	setp.gt.f32 	%p29, %f206, 0f477FE000;
	@%p29 bra 	$L__BB4_15;

	mov.pred 	%p106, -1;
	abs.f32 	%f207, %f203;
	setp.gt.f32 	%p31, %f207, 0f477FE000;
	@%p31 bra 	$L__BB4_15;

	abs.f32 	%f208, %f204;
	setp.gt.f32 	%p106, %f208, 0f477FE000;

$L__BB4_15:
	mov.pred 	%p107, -1;
	or.pred  	%p8, %p106, %p5;
	// begin inline asm
	cvt.rn.f16.f32 %rs15, %f201;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs16, %f202;
	// end inline asm
	mov.b32 	%r409, {%rs15, %rs16};
	// begin inline asm
	cvt.rn.f16.f32 %rs17, %f203;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %f204;
	// end inline asm
	mov.b32 	%r408, {%rs17, %rs18};
	ld.global.nc.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd6+48];
	abs.f32 	%f217, %f213;
	setp.gt.f32 	%p33, %f217, 0f477FE000;
	@%p33 bra 	$L__BB4_19;

	mov.pred 	%p107, -1;
	abs.f32 	%f218, %f214;
	setp.gt.f32 	%p35, %f218, 0f477FE000;
	@%p35 bra 	$L__BB4_19;

	mov.pred 	%p107, -1;
	abs.f32 	%f219, %f215;
	setp.gt.f32 	%p37, %f219, 0f477FE000;
	@%p37 bra 	$L__BB4_19;

	abs.f32 	%f220, %f216;
	setp.gt.f32 	%p107, %f220, 0f477FE000;

$L__BB4_19:
	// begin inline asm
	cvt.rn.f16.f32 %rs19, %f213;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs20, %f214;
	// end inline asm
	mov.b32 	%r407, {%rs19, %rs20};
	// begin inline asm
	cvt.rn.f16.f32 %rs21, %f215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs22, %f216;
	// end inline asm
	mov.b32 	%r406, {%rs21, %rs22};
	or.pred  	%p38, %p107, %p8;
	selp.u16 	%rs41, 1, 0, %p38;

$L__BB4_20:
	setp.ge.u32 	%p39, %r10, %r94;
	mov.u32 	%r417, 0;
	mov.u32 	%r418, %r417;
	mov.u32 	%r419, %r417;
	mov.u32 	%r420, %r417;
	mov.u32 	%r421, %r417;
	mov.u32 	%r422, %r417;
	mov.u32 	%r423, %r417;
	mov.u32 	%r424, %r417;
	@%p39 bra 	$L__BB4_31;

	shr.u32 	%r140, %r405, 5;
	add.s32 	%r53, %r140, %r11;
	shl.b32 	%r141, %r53, 1;
	mul.wide.u32 	%rd38, %r141, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.u32 	%r54, [%rd39];
	ld.global.nc.u32 	%r142, [%rd39+4];
	and.b32  	%r55, %r142, 32768;
	shr.u32 	%r143, %r142, 10;
	and.b32  	%r56, %r143, 31;
	and.b32  	%r415, %r142, 1023;
	setp.eq.s32 	%p40, %r56, 0;
	@%p40 bra 	$L__BB4_25;

	setp.eq.s32 	%p41, %r56, 31;
	shl.b32 	%r58, %r55, 16;
	@%p41 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_23;

$L__BB4_24:
	shl.b32 	%r148, %r415, 13;
	or.b32  	%r149, %r58, %r148;
	or.b32  	%r416, %r149, 2139095040;
	bra.uni 	$L__BB4_30;

$L__BB4_25:
	setp.eq.s32 	%p42, %r415, 0;
	@%p42 bra 	$L__BB4_29;

	mov.u32 	%r414, 113;

$L__BB4_27:
	shl.b32 	%r63, %r415, 1;
	add.s32 	%r414, %r414, -1;
	and.b32  	%r151, %r415, 512;
	setp.eq.s32 	%p43, %r151, 0;
	mov.u32 	%r415, %r63;
	@%p43 bra 	$L__BB4_27;

	shl.b32 	%r152, %r414, 23;
	shl.b32 	%r153, %r55, 16;
	or.b32  	%r154, %r152, %r153;
	shl.b32 	%r155, %r63, 13;
	and.b32  	%r156, %r155, 8372224;
	or.b32  	%r416, %r154, %r156;
	bra.uni 	$L__BB4_30;

$L__BB4_23:
	shl.b32 	%r144, %r56, 23;
	add.s32 	%r145, %r144, 939524096;
	shl.b32 	%r146, %r415, 13;
	or.b32  	%r147, %r146, %r58;
	or.b32  	%r416, %r147, %r145;
	bra.uni 	$L__BB4_30;

$L__BB4_29:
	shl.b32 	%r416, %r55, 16;

$L__BB4_30:
	shr.u32 	%r391, %r405, 5;
	add.s32 	%r390, %r391, %r11;
	shl.b32 	%r157, %r390, 2;
	mul.wide.u32 	%rd40, %r157, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.nc.v4.u32 	{%r158, %r159, %r160, %r161}, [%rd41];
	shr.u32 	%r166, %r158, %r16;
	and.b32  	%r167, %r166, 15;
	shr.u32 	%r168, %r54, %r9;
	and.b32  	%r169, %r168, 1;
	bfi.b32 	%r170, %r169, %r167, 4, 1;
	add.s32 	%r171, %r170, -16;
	cvt.rn.f32.s32 	%f241, %r171;
	mov.b32 	%f242, %r416;
	mul.f32 	%f225, %f242, %f241;
	shr.u32 	%r172, %r158, %r17;
	and.b32  	%r173, %r172, 15;
	shr.u32 	%r174, %r54, %r18;
	and.b32  	%r175, %r174, 1;
	bfi.b32 	%r176, %r175, %r173, 4, 1;
	add.s32 	%r177, %r176, -16;
	cvt.rn.f32.s32 	%f243, %r177;
	mul.f32 	%f226, %f242, %f243;
	shr.u32 	%r178, %r158, %r19;
	and.b32  	%r179, %r178, 15;
	shr.u32 	%r180, %r54, %r20;
	and.b32  	%r181, %r180, 1;
	bfi.b32 	%r182, %r181, %r179, 4, 1;
	add.s32 	%r183, %r182, -16;
	cvt.rn.f32.s32 	%f244, %r183;
	mul.f32 	%f227, %f242, %f244;
	shr.u32 	%r184, %r158, %r21;
	and.b32  	%r185, %r184, 15;
	shr.u32 	%r186, %r54, %r22;
	and.b32  	%r187, %r186, 1;
	bfi.b32 	%r188, %r187, %r185, 4, 1;
	add.s32 	%r189, %r188, -16;
	cvt.rn.f32.s32 	%f245, %r189;
	mul.f32 	%f228, %f242, %f245;
	shr.u32 	%r190, %r159, %r16;
	and.b32  	%r191, %r190, 15;
	shr.u32 	%r192, %r54, %r23;
	and.b32  	%r193, %r192, 1;
	bfi.b32 	%r194, %r193, %r191, 4, 1;
	add.s32 	%r195, %r194, -16;
	cvt.rn.f32.s32 	%f246, %r195;
	mul.f32 	%f229, %f242, %f246;
	shr.u32 	%r196, %r159, %r17;
	and.b32  	%r197, %r196, 15;
	shr.u32 	%r198, %r54, %r24;
	and.b32  	%r199, %r198, 1;
	bfi.b32 	%r200, %r199, %r197, 4, 1;
	add.s32 	%r201, %r200, -16;
	cvt.rn.f32.s32 	%f247, %r201;
	mul.f32 	%f230, %f242, %f247;
	shr.u32 	%r202, %r159, %r19;
	and.b32  	%r203, %r202, 15;
	shr.u32 	%r204, %r54, %r25;
	and.b32  	%r205, %r204, 1;
	bfi.b32 	%r206, %r205, %r203, 4, 1;
	add.s32 	%r207, %r206, -16;
	cvt.rn.f32.s32 	%f248, %r207;
	mul.f32 	%f231, %f242, %f248;
	shr.u32 	%r208, %r159, %r21;
	and.b32  	%r209, %r208, 15;
	shr.u32 	%r210, %r54, %r26;
	and.b32  	%r211, %r210, 1;
	bfi.b32 	%r212, %r211, %r209, 4, 1;
	add.s32 	%r213, %r212, -16;
	cvt.rn.f32.s32 	%f249, %r213;
	mul.f32 	%f232, %f242, %f249;
	shr.u32 	%r214, %r160, %r16;
	and.b32  	%r215, %r214, 15;
	shr.u32 	%r216, %r54, %r27;
	and.b32  	%r217, %r216, 1;
	bfi.b32 	%r218, %r217, %r215, 4, 1;
	add.s32 	%r219, %r218, -16;
	cvt.rn.f32.s32 	%f250, %r219;
	mul.f32 	%f233, %f242, %f250;
	shr.u32 	%r220, %r160, %r17;
	and.b32  	%r221, %r220, 15;
	shr.u32 	%r222, %r54, %r28;
	and.b32  	%r223, %r222, 1;
	bfi.b32 	%r224, %r223, %r221, 4, 1;
	add.s32 	%r225, %r224, -16;
	cvt.rn.f32.s32 	%f251, %r225;
	mul.f32 	%f234, %f242, %f251;
	shr.u32 	%r226, %r160, %r19;
	and.b32  	%r227, %r226, 15;
	shr.u32 	%r228, %r54, %r29;
	and.b32  	%r229, %r228, 1;
	bfi.b32 	%r230, %r229, %r227, 4, 1;
	add.s32 	%r231, %r230, -16;
	cvt.rn.f32.s32 	%f252, %r231;
	mul.f32 	%f235, %f242, %f252;
	shr.u32 	%r232, %r160, %r21;
	and.b32  	%r233, %r232, 15;
	shr.u32 	%r234, %r54, %r30;
	and.b32  	%r235, %r234, 1;
	bfi.b32 	%r236, %r235, %r233, 4, 1;
	add.s32 	%r237, %r236, -16;
	cvt.rn.f32.s32 	%f253, %r237;
	mul.f32 	%f236, %f242, %f253;
	shr.u32 	%r238, %r161, %r16;
	and.b32  	%r239, %r238, 15;
	shr.u32 	%r240, %r54, %r31;
	and.b32  	%r241, %r240, 1;
	bfi.b32 	%r242, %r241, %r239, 4, 1;
	add.s32 	%r243, %r242, -16;
	cvt.rn.f32.s32 	%f254, %r243;
	mul.f32 	%f237, %f242, %f254;
	shr.u32 	%r244, %r161, %r17;
	and.b32  	%r245, %r244, 15;
	shr.u32 	%r246, %r54, %r32;
	and.b32  	%r247, %r246, 1;
	bfi.b32 	%r248, %r247, %r245, 4, 1;
	add.s32 	%r249, %r248, -16;
	cvt.rn.f32.s32 	%f255, %r249;
	mul.f32 	%f238, %f242, %f255;
	shr.u32 	%r250, %r161, %r19;
	and.b32  	%r251, %r250, 15;
	shr.u32 	%r252, %r54, %r33;
	and.b32  	%r253, %r252, 1;
	bfi.b32 	%r254, %r253, %r251, 4, 1;
	add.s32 	%r255, %r254, -16;
	cvt.rn.f32.s32 	%f256, %r255;
	mul.f32 	%f239, %f242, %f256;
	shr.u32 	%r256, %r161, %r21;
	and.b32  	%r257, %r256, 15;
	shr.u32 	%r258, %r54, %r34;
	and.b32  	%r259, %r258, 1;
	bfi.b32 	%r260, %r259, %r257, 4, 1;
	add.s32 	%r261, %r260, -16;
	cvt.rn.f32.s32 	%f257, %r261;
	mul.f32 	%f240, %f242, %f257;
	// begin inline asm
	cvt.rn.f16.f32 %rs23, %f225;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs24, %f226;
	// end inline asm
	mov.b32 	%r424, {%rs23, %rs24};
	// begin inline asm
	cvt.rn.f16.f32 %rs25, %f227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs26, %f228;
	// end inline asm
	mov.b32 	%r423, {%rs25, %rs26};
	// begin inline asm
	cvt.rn.f16.f32 %rs27, %f229;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs28, %f230;
	// end inline asm
	mov.b32 	%r422, {%rs27, %rs28};
	// begin inline asm
	cvt.rn.f16.f32 %rs29, %f231;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs30, %f232;
	// end inline asm
	mov.b32 	%r421, {%rs29, %rs30};
	// begin inline asm
	cvt.rn.f16.f32 %rs31, %f233;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs32, %f234;
	// end inline asm
	mov.b32 	%r420, {%rs31, %rs32};
	// begin inline asm
	cvt.rn.f16.f32 %rs33, %f235;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs34, %f236;
	// end inline asm
	mov.b32 	%r419, {%rs33, %rs34};
	// begin inline asm
	cvt.rn.f16.f32 %rs35, %f237;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs36, %f238;
	// end inline asm
	mov.b32 	%r418, {%rs35, %rs36};
	// begin inline asm
	cvt.rn.f16.f32 %rs37, %f239;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs38, %f240;
	// end inline asm
	mov.b32 	%r417, {%rs37, %rs38};

$L__BB4_31:
	st.shared.v4.u32 	[%r12], {%r413, %r412, %r411, %r410};
	st.shared.v4.u32 	[%r12+16], {%r409, %r408, %r407, %r406};
	st.shared.v4.u32 	[%r13], {%r424, %r423, %r422, %r421};
	st.shared.v4.u32 	[%r13+16], {%r420, %r419, %r418, %r417};
	bar.sync 	0;
	ld.shared.u32 	%r262, [%r14];
	ld.shared.u32 	%r263, [%r14+640];
	ld.shared.u32 	%r274, [%r14+1280];
	ld.shared.u32 	%r275, [%r14+1920];
	ld.shared.u32 	%r264, [%r15];
	ld.shared.u32 	%r267, [%r15+640];
	ld.shared.u32 	%r270, [%r15+1280];
	ld.shared.u32 	%r273, [%r15+1920];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f537,%f536,%f535,%f534}, {%r262,%r263}, {%r264}, {%f537,%f536,%f535,%f534};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f533,%f532,%f531,%f530}, {%r262,%r263}, {%r267}, {%f533,%f532,%f531,%f530};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f529,%f528,%f527,%f526}, {%r262,%r263}, {%r270}, {%f529,%f528,%f527,%f526};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f525,%f524,%f523,%f522}, {%r262,%r263}, {%r273}, {%f525,%f524,%f523,%f522};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f521,%f520,%f519,%f518}, {%r274,%r275}, {%r264}, {%f521,%f520,%f519,%f518};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f517,%f516,%f515,%f514}, {%r274,%r275}, {%r267}, {%f517,%f516,%f515,%f514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f539,%f540,%f541}, {%r274,%r275}, {%r270}, {%f538,%f539,%f540,%f541};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f543,%f544,%f545}, {%r274,%r275}, {%r273}, {%f542,%f543,%f544,%f545};
	// end inline asm
	ld.shared.u32 	%r295, [%r14+16];
	ld.shared.u32 	%r296, [%r14+656];
	ld.shared.u32 	%r307, [%r14+1296];
	ld.shared.u32 	%r308, [%r14+1936];
	ld.shared.u32 	%r300, [%r15+16];
	ld.shared.u32 	%r303, [%r15+656];
	ld.shared.u32 	%r306, [%r15+1296];
	ld.shared.u32 	%r309, [%r15+1936];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f537,%f536,%f535,%f534}, {%r295,%r296}, {%r300}, {%f537,%f536,%f535,%f534};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f533,%f532,%f531,%f530}, {%r295,%r296}, {%r303}, {%f533,%f532,%f531,%f530};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f529,%f528,%f527,%f526}, {%r295,%r296}, {%r306}, {%f529,%f528,%f527,%f526};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f525,%f524,%f523,%f522}, {%r295,%r296}, {%r309}, {%f525,%f524,%f523,%f522};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f521,%f520,%f519,%f518}, {%r307,%r308}, {%r300}, {%f521,%f520,%f519,%f518};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f517,%f516,%f515,%f514}, {%r307,%r308}, {%r303}, {%f517,%f516,%f515,%f514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f539,%f540,%f541}, {%r307,%r308}, {%r306}, {%f538,%f539,%f540,%f541};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f543,%f544,%f545}, {%r307,%r308}, {%r309}, {%f542,%f543,%f544,%f545};
	// end inline asm
	ld.shared.u32 	%r319, [%r14+32];
	ld.shared.u32 	%r320, [%r14+672];
	ld.shared.u32 	%r331, [%r14+1312];
	ld.shared.u32 	%r332, [%r14+1952];
	ld.shared.u32 	%r324, [%r15+32];
	ld.shared.u32 	%r327, [%r15+672];
	ld.shared.u32 	%r330, [%r15+1312];
	ld.shared.u32 	%r333, [%r15+1952];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f537,%f536,%f535,%f534}, {%r319,%r320}, {%r324}, {%f537,%f536,%f535,%f534};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f533,%f532,%f531,%f530}, {%r319,%r320}, {%r327}, {%f533,%f532,%f531,%f530};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f529,%f528,%f527,%f526}, {%r319,%r320}, {%r330}, {%f529,%f528,%f527,%f526};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f525,%f524,%f523,%f522}, {%r319,%r320}, {%r333}, {%f525,%f524,%f523,%f522};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f521,%f520,%f519,%f518}, {%r331,%r332}, {%r324}, {%f521,%f520,%f519,%f518};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f517,%f516,%f515,%f514}, {%r331,%r332}, {%r327}, {%f517,%f516,%f515,%f514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f539,%f540,%f541}, {%r331,%r332}, {%r330}, {%f538,%f539,%f540,%f541};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f543,%f544,%f545}, {%r331,%r332}, {%r333}, {%f542,%f543,%f544,%f545};
	// end inline asm
	ld.shared.u32 	%r343, [%r14+48];
	ld.shared.u32 	%r344, [%r14+688];
	ld.shared.u32 	%r355, [%r14+1328];
	ld.shared.u32 	%r356, [%r14+1968];
	ld.shared.u32 	%r348, [%r15+48];
	ld.shared.u32 	%r351, [%r15+688];
	ld.shared.u32 	%r354, [%r15+1328];
	ld.shared.u32 	%r357, [%r15+1968];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f537,%f536,%f535,%f534}, {%r343,%r344}, {%r348}, {%f537,%f536,%f535,%f534};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f533,%f532,%f531,%f530}, {%r343,%r344}, {%r351}, {%f533,%f532,%f531,%f530};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f529,%f528,%f527,%f526}, {%r343,%r344}, {%r354}, {%f529,%f528,%f527,%f526};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f525,%f524,%f523,%f522}, {%r343,%r344}, {%r357}, {%f525,%f524,%f523,%f522};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f521,%f520,%f519,%f518}, {%r355,%r356}, {%r348}, {%f521,%f520,%f519,%f518};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f517,%f516,%f515,%f514}, {%r355,%r356}, {%r351}, {%f517,%f516,%f515,%f514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f538,%f539,%f540,%f541}, {%r355,%r356}, {%r354}, {%f538,%f539,%f540,%f541};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.f16.f16.f32 {%f542,%f543,%f544,%f545}, {%r355,%r356}, {%r357}, {%f542,%f543,%f544,%f545};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r405, %r405, 32;
	setp.lt.u32 	%p44, %r405, %r95;
	@%p44 bra 	$L__BB4_2;

$L__BB4_32:
	and.b16  	%rs39, %rs41, 255;
	setp.eq.s16 	%p45, %rs39, 0;
	@%p45 bra 	$L__BB4_34;

	ld.param.u64 	%rd93, [q5_0_gemm_param_9];
	cvta.to.global.u64 	%rd42, %rd93;
	atom.global.or.b32 	%r358, [%rd42], 1;

$L__BB4_34:
	mov.u32 	%r404, %tid.x;
	shr.u32 	%r403, %r404, 5;
	and.b32  	%r402, %r403, 1;
	mov.u32 	%r401, %tid.x;
	ld.param.u32 	%r400, [q5_0_gemm_param_5];
	and.b32  	%r399, %r401, 3;
	and.b32  	%r398, %r401, 31;
	shr.u32 	%r397, %r398, 2;
	shr.u32 	%r396, %r401, 6;
	mov.u32 	%r395, %ctaid.x;
	shl.b32 	%r394, %r395, 6;
	mov.u32 	%r393, %ctaid.y;
	shl.b32 	%r392, %r393, 6;
	shl.b32 	%r359, %r396, 5;
	add.s32 	%r360, %r359, %r392;
	add.s32 	%r85, %r360, %r397;
	shl.b32 	%r361, %r399, 1;
	add.s32 	%r362, %r361, %r394;
	shl.b32 	%r363, %r402, 5;
	add.s32 	%r86, %r362, %r363;
	setp.ge.u32 	%p46, %r85, %r93;
	cvt.u64.u32 	%rd7, %r400;
	mul.wide.u32 	%rd8, %r85, %r400;
	add.s32 	%r364, %r85, 8;
	mul.wide.u32 	%rd9, %r364, %r400;
	@%p46 bra 	$L__BB4_39;

	setp.ge.u32 	%p47, %r86, %r94;
	cvt.u64.u32 	%rd43, %r86;
	add.s64 	%rd44, %rd8, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd10, %rd1, %rd45;
	@%p47 bra 	$L__BB4_37;

	st.global.f32 	[%rd10], %f537;

$L__BB4_37:
	add.s32 	%r365, %r86, 1;
	setp.ge.u32 	%p48, %r365, %r94;
	@%p48 bra 	$L__BB4_39;

	st.global.f32 	[%rd10+4], %f536;

$L__BB4_39:
	setp.ge.u32 	%p49, %r364, %r93;
	@%p49 bra 	$L__BB4_44;

	setp.ge.u32 	%p50, %r86, %r94;
	cvt.u64.u32 	%rd46, %r86;
	add.s64 	%rd47, %rd9, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd11, %rd1, %rd48;
	@%p50 bra 	$L__BB4_42;

	st.global.f32 	[%rd11], %f535;

$L__BB4_42:
	add.s32 	%r367, %r86, 1;
	setp.ge.u32 	%p51, %r367, %r94;
	@%p51 bra 	$L__BB4_44;

	st.global.f32 	[%rd11+4], %f534;

$L__BB4_44:
	add.s32 	%r87, %r86, 8;
	@%p46 bra 	$L__BB4_49;

	setp.ge.u32 	%p53, %r87, %r94;
	cvt.u64.u32 	%rd49, %r87;
	add.s64 	%rd50, %rd8, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd12, %rd1, %rd51;
	@%p53 bra 	$L__BB4_47;

	st.global.f32 	[%rd12], %f533;

$L__BB4_47:
	add.s32 	%r368, %r86, 9;
	setp.ge.u32 	%p54, %r368, %r94;
	@%p54 bra 	$L__BB4_49;

	st.global.f32 	[%rd12+4], %f532;

$L__BB4_49:
	@%p49 bra 	$L__BB4_54;

	setp.ge.u32 	%p56, %r87, %r94;
	cvt.u64.u32 	%rd52, %r87;
	add.s64 	%rd53, %rd9, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd13, %rd1, %rd54;
	@%p56 bra 	$L__BB4_52;

	st.global.f32 	[%rd13], %f531;

$L__BB4_52:
	add.s32 	%r370, %r86, 9;
	setp.ge.u32 	%p57, %r370, %r94;
	@%p57 bra 	$L__BB4_54;

	st.global.f32 	[%rd13+4], %f530;

$L__BB4_54:
	add.s32 	%r88, %r86, 16;
	@%p46 bra 	$L__BB4_59;

	setp.ge.u32 	%p59, %r88, %r94;
	cvt.u64.u32 	%rd55, %r88;
	add.s64 	%rd56, %rd8, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd14, %rd1, %rd57;
	@%p59 bra 	$L__BB4_57;

	st.global.f32 	[%rd14], %f529;

$L__BB4_57:
	add.s32 	%r371, %r86, 17;
	setp.ge.u32 	%p60, %r371, %r94;
	@%p60 bra 	$L__BB4_59;

	st.global.f32 	[%rd14+4], %f528;

$L__BB4_59:
	@%p49 bra 	$L__BB4_64;

	setp.ge.u32 	%p62, %r88, %r94;
	cvt.u64.u32 	%rd58, %r88;
	add.s64 	%rd59, %rd9, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd15, %rd1, %rd60;
	@%p62 bra 	$L__BB4_62;

	st.global.f32 	[%rd15], %f527;

$L__BB4_62:
	add.s32 	%r373, %r86, 17;
	setp.ge.u32 	%p63, %r373, %r94;
	@%p63 bra 	$L__BB4_64;

	st.global.f32 	[%rd15+4], %f526;

$L__BB4_64:
	add.s32 	%r89, %r86, 24;
	@%p46 bra 	$L__BB4_69;

	setp.ge.u32 	%p65, %r89, %r94;
	cvt.u64.u32 	%rd61, %r89;
	add.s64 	%rd62, %rd8, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd16, %rd1, %rd63;
	@%p65 bra 	$L__BB4_67;

	st.global.f32 	[%rd16], %f525;

$L__BB4_67:
	add.s32 	%r374, %r86, 25;
	setp.ge.u32 	%p66, %r374, %r94;
	@%p66 bra 	$L__BB4_69;

	st.global.f32 	[%rd16+4], %f524;

$L__BB4_69:
	@%p49 bra 	$L__BB4_74;

	setp.ge.u32 	%p68, %r89, %r94;
	cvt.u64.u32 	%rd64, %r89;
	add.s64 	%rd65, %rd9, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd17, %rd1, %rd66;
	@%p68 bra 	$L__BB4_72;

	st.global.f32 	[%rd17], %f523;

$L__BB4_72:
	add.s32 	%r376, %r86, 25;
	setp.ge.u32 	%p69, %r376, %r94;
	@%p69 bra 	$L__BB4_74;

	st.global.f32 	[%rd17+4], %f522;

$L__BB4_74:
	add.s32 	%r90, %r85, 16;
	setp.ge.u32 	%p70, %r90, %r93;
	cvt.u64.u32 	%rd67, %r90;
	mul.lo.s64 	%rd18, %rd67, %rd7;
	add.s32 	%r377, %r85, 24;
	cvt.u64.u32 	%rd68, %r377;
	mul.lo.s64 	%rd19, %rd68, %rd7;
	@%p70 bra 	$L__BB4_79;

	setp.ge.u32 	%p71, %r86, %r94;
	cvt.u64.u32 	%rd69, %r86;
	add.s64 	%rd70, %rd18, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd20, %rd1, %rd71;
	@%p71 bra 	$L__BB4_77;

	st.global.f32 	[%rd20], %f521;

$L__BB4_77:
	add.s32 	%r378, %r86, 1;
	setp.ge.u32 	%p72, %r378, %r94;
	@%p72 bra 	$L__BB4_79;

	st.global.f32 	[%rd20+4], %f520;

$L__BB4_79:
	add.s32 	%r379, %r90, 8;
	setp.ge.u32 	%p73, %r379, %r93;
	@%p73 bra 	$L__BB4_84;

	setp.ge.u32 	%p74, %r86, %r94;
	cvt.u64.u32 	%rd72, %r86;
	add.s64 	%rd73, %rd19, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd21, %rd1, %rd74;
	@%p74 bra 	$L__BB4_82;

	st.global.f32 	[%rd21], %f519;

$L__BB4_82:
	add.s32 	%r380, %r86, 1;
	setp.ge.u32 	%p75, %r380, %r94;
	@%p75 bra 	$L__BB4_84;

	st.global.f32 	[%rd21+4], %f518;

$L__BB4_84:
	@%p70 bra 	$L__BB4_89;

	setp.ge.u32 	%p77, %r87, %r94;
	cvt.u64.u32 	%rd75, %r87;
	add.s64 	%rd76, %rd18, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd22, %rd1, %rd77;
	@%p77 bra 	$L__BB4_87;

	st.global.f32 	[%rd22], %f517;

$L__BB4_87:
	add.s32 	%r381, %r86, 9;
	setp.ge.u32 	%p78, %r381, %r94;
	@%p78 bra 	$L__BB4_89;

	st.global.f32 	[%rd22+4], %f516;

$L__BB4_89:
	@%p73 bra 	$L__BB4_94;

	setp.ge.u32 	%p80, %r87, %r94;
	cvt.u64.u32 	%rd78, %r87;
	add.s64 	%rd79, %rd19, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd23, %rd1, %rd80;
	@%p80 bra 	$L__BB4_92;

	st.global.f32 	[%rd23], %f515;

$L__BB4_92:
	add.s32 	%r383, %r86, 9;
	setp.ge.u32 	%p81, %r383, %r94;
	@%p81 bra 	$L__BB4_94;

	st.global.f32 	[%rd23+4], %f514;

$L__BB4_94:
	@%p70 bra 	$L__BB4_99;

	setp.ge.u32 	%p83, %r88, %r94;
	cvt.u64.u32 	%rd81, %r88;
	add.s64 	%rd82, %rd18, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd24, %rd1, %rd83;
	@%p83 bra 	$L__BB4_97;

	st.global.f32 	[%rd24], %f538;

$L__BB4_97:
	add.s32 	%r384, %r86, 17;
	setp.ge.u32 	%p84, %r384, %r94;
	@%p84 bra 	$L__BB4_99;

	st.global.f32 	[%rd24+4], %f539;

$L__BB4_99:
	@%p73 bra 	$L__BB4_104;

	setp.ge.u32 	%p86, %r88, %r94;
	cvt.u64.u32 	%rd84, %r88;
	add.s64 	%rd85, %rd19, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd25, %rd1, %rd86;
	@%p86 bra 	$L__BB4_102;

	st.global.f32 	[%rd25], %f540;

$L__BB4_102:
	add.s32 	%r386, %r86, 17;
	setp.ge.u32 	%p87, %r386, %r94;
	@%p87 bra 	$L__BB4_104;

	st.global.f32 	[%rd25+4], %f541;

$L__BB4_104:
	@%p70 bra 	$L__BB4_109;

	setp.ge.u32 	%p89, %r89, %r94;
	cvt.u64.u32 	%rd87, %r89;
	add.s64 	%rd88, %rd18, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd26, %rd1, %rd89;
	@%p89 bra 	$L__BB4_107;

	st.global.f32 	[%rd26], %f542;

$L__BB4_107:
	add.s32 	%r387, %r86, 25;
	setp.ge.u32 	%p90, %r387, %r94;
	@%p90 bra 	$L__BB4_109;

	st.global.f32 	[%rd26+4], %f543;

$L__BB4_109:
	@%p73 bra 	$L__BB4_114;

	setp.ge.u32 	%p92, %r89, %r94;
	cvt.u64.u32 	%rd90, %r89;
	add.s64 	%rd91, %rd19, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd27, %rd1, %rd92;
	@%p92 bra 	$L__BB4_112;

	st.global.f32 	[%rd27], %f544;

$L__BB4_112:
	add.s32 	%r389, %r86, 25;
	setp.ge.u32 	%p93, %r389, %r94;
	@%p93 bra 	$L__BB4_114;

	st.global.f32 	[%rd27+4], %f545;

$L__BB4_114:
	ret;

}
	// .globl	swiglu_rows
.visible .entry swiglu_rows(
	.param .u64 swiglu_rows_param_0,
	.param .u64 swiglu_rows_param_1,
	.param .u32 swiglu_rows_param_2,
	.param .u32 swiglu_rows_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [swiglu_rows_param_0];
	ld.param.u64 	%rd2, [swiglu_rows_param_1];
	ld.param.u32 	%r2, [swiglu_rows_param_2];
	ld.param.u32 	%r3, [swiglu_rows_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.u32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.u32 	%rd4, %r8, %r2;
	shl.b64 	%rd5, %rd4, 1;
	cvt.u64.u32 	%rd6, %r10;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	shl.b64 	%rd9, %rd7, 2;
	add.s64 	%rd10, %rd8, %rd9;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f1, [%rd10];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r11, %f9;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f16, %r12;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	ld.global.nc.f32 	%f20, [%rd12];
	mul.f32 	%f21, %f20, %f19;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd3, %rd13;
	st.global.f32 	[%rd14], %f21;

$L__BB5_2:
	ret;

}
	// .globl	attn_prefill
.visible .entry attn_prefill(
	.param .u64 attn_prefill_param_0,
	.param .u64 attn_prefill_param_1,
	.param .u64 attn_prefill_param_2,
	.param .u64 attn_prefill_param_3,
	.param .u32 attn_prefill_param_4,
	.param .u32 attn_prefill_param_5,
	.param .u32 attn_prefill_param_6,
	.param .u32 attn_prefill_param_7,
	.param .u32 attn_prefill_param_8,
	.param .f32 attn_prefill_param_9
)
{
	.reg .pred 	%p<224>;
	.reg .f32 	%f<917>;
	.reg .b32 	%r<504>;
	.reg .b64 	%rd<57>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12attn_prefillE2Qs[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ12attn_prefillE2Ks[16512];
	// demoted variable
	.shared .align 4 .b8 _ZZ12attn_prefillE2Vs[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ12attn_prefillE2Ps[2048];

	ld.param.u64 	%rd15, [attn_prefill_param_0];
	ld.param.u64 	%rd16, [attn_prefill_param_1];
	ld.param.u64 	%rd17, [attn_prefill_param_2];
	ld.param.u64 	%rd18, [attn_prefill_param_3];
	ld.param.u32 	%r82, [attn_prefill_param_4];
	ld.param.u32 	%r83, [attn_prefill_param_5];
	ld.param.u32 	%r84, [attn_prefill_param_6];
	ld.param.u32 	%r85, [attn_prefill_param_7];
	ld.param.u32 	%r86, [attn_prefill_param_8];
	ld.param.f32 	%f213, [attn_prefill_param_9];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r87, %ctaid.x;
	shl.b32 	%r5, %r87, 4;
	mul.lo.s32 	%r6, %r84, %r82;
	shr.u32 	%r7, %r84, 5;
	shl.b32 	%r8, %r84, 4;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB6_5;

	cvt.u64.u32 	%rd2, %r6;
	mul.lo.s32 	%r88, %r4, %r84;
	cvt.u64.u32 	%rd3, %r88;
	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r486, %r1;

$L__BB6_2:
	div.u32 	%r10, %r486, %r84;
	mul.lo.s32 	%r89, %r10, %r84;
	sub.s32 	%r11, %r486, %r89;
	add.s32 	%r12, %r10, %r5;
	setp.ge.u32 	%p2, %r12, %r85;
	mov.f32 	%f801, 0f00000000;
	@%p2 bra 	$L__BB6_4;

	cvt.u64.u32 	%rd19, %r12;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd21, %rd20, %rd3;
	cvt.u64.u32 	%rd22, %r11;
	add.s64 	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.nc.f32 	%f801, [%rd25];

$L__BB6_4:
	shl.b32 	%r90, %r10, 9;
	mov.u32 	%r91, _ZZ12attn_prefillE2Qs;
	add.s32 	%r92, %r91, %r90;
	shl.b32 	%r93, %r11, 2;
	add.s32 	%r94, %r92, %r93;
	st.shared.f32 	[%r94], %f801;
	add.s32 	%r486, %r486, 128;
	setp.lt.u32 	%p3, %r486, %r8;
	@%p3 bra 	$L__BB6_2;

$L__BB6_5:
	add.s32 	%r95, %r5, 16;
	min.u32 	%r96, %r95, %r85;
	add.s32 	%r14, %r96, %r86;
	setp.eq.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB6_96;

	shl.b32 	%r15, %r84, 5;
	mul.lo.s32 	%r98, %r84, %r83;
	cvt.u64.u32 	%rd5, %r98;
	div.u32 	%r99, %r82, %r83;
	div.u32 	%r100, %r4, %r99;
	mul.lo.s32 	%r101, %r100, %r84;
	cvt.u64.u32 	%rd6, %r101;
	add.s32 	%r16, %r84, -1;
	shl.b32 	%r17, %r3, 2;
	add.s32 	%r18, %r17, %r5;
	add.s32 	%r19, %r18, %r86;
	mul.f32 	%f3, %f213, 0f00000000;
	mov.f32 	%f806, 0f00000000;
	mul.lo.s32 	%r102, %r7, %r2;
	shl.b32 	%r103, %r3, 9;
	mov.u32 	%r104, _ZZ12attn_prefillE2Ps;
	add.s32 	%r105, %r104, %r103;
	shl.b32 	%r106, %r2, 2;
	add.s32 	%r20, %r105, %r106;
	or.b32  	%r21, %r17, 1;
	add.s32 	%r22, %r21, %r5;
	add.s32 	%r23, %r22, %r86;
	and.b32  	%r24, %r84, 3;
	sub.s32 	%r25, %r84, %r24;
	or.b32  	%r26, %r17, 2;
	add.s32 	%r27, %r26, %r5;
	add.s32 	%r28, %r27, %r86;
	or.b32  	%r29, %r17, 3;
	add.s32 	%r30, %r29, %r5;
	add.s32 	%r31, %r30, %r86;
	add.s32 	%r32, %r105, 256;
	shl.b32 	%r107, %r102, 2;
	mov.u32 	%r108, _ZZ12attn_prefillE2Vs;
	add.s32 	%r109, %r108, %r107;
	add.s32 	%r33, %r109, 8;
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd8, %rd16;
	mov.u32 	%r487, 0;
	mov.f32 	%f802, 0fFF61B1E6;
	mov.f32 	%f803, %f802;
	mov.f32 	%f804, %f802;
	mov.f32 	%f805, %f802;
	mov.f32 	%f807, %f806;
	mov.f32 	%f808, %f806;
	mov.f32 	%f809, %f806;
	mov.f32 	%f896, %f806;
	mov.f32 	%f895, %f806;
	mov.f32 	%f894, %f806;
	mov.f32 	%f893, %f806;
	mov.f32 	%f892, %f806;
	mov.f32 	%f891, %f806;
	mov.f32 	%f890, %f806;
	mov.f32 	%f889, %f806;
	mov.f32 	%f888, %f806;
	mov.f32 	%f887, %f806;
	mov.f32 	%f886, %f806;
	mov.f32 	%f885, %f806;
	mov.f32 	%f884, %f806;
	mov.f32 	%f883, %f806;
	mov.f32 	%f882, %f806;
	mov.f32 	%f881, %f806;

$L__BB6_7:
	bar.sync 	0;
	setp.ge.u32 	%p5, %r1, %r15;
	@%p5 bra 	$L__BB6_14;

	mov.u32 	%r488, %r1;

$L__BB6_9:
	div.u32 	%r36, %r488, %r84;
	mul.lo.s32 	%r110, %r36, %r84;
	sub.s32 	%r37, %r488, %r110;
	add.s32 	%r38, %r36, %r487;
	setp.ge.u32 	%p6, %r38, %r14;
	mov.f32 	%f827, 0f00000000;
	mov.f32 	%f826, %f827;
	@%p6 bra 	$L__BB6_11;

	cvt.u64.u32 	%rd26, %r38;
	mul.lo.s64 	%rd27, %rd26, %rd5;
	add.s64 	%rd28, %rd27, %rd6;
	cvt.u64.u32 	%rd29, %r37;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.f32 	%f826, [%rd32];

$L__BB6_11:
	mov.u32 	%r111, _ZZ12attn_prefillE2Ks;
	mad.lo.s32 	%r112, %r36, 516, %r111;
	shl.b32 	%r113, %r37, 2;
	add.s32 	%r114, %r112, %r113;
	st.shared.f32 	[%r114], %f826;
	@%p6 bra 	$L__BB6_13;

	cvt.u64.u32 	%rd33, %r38;
	mul.lo.s64 	%rd34, %rd33, %rd5;
	add.s64 	%rd35, %rd34, %rd6;
	cvt.u64.u32 	%rd36, %r37;
	add.s64 	%rd37, %rd35, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.nc.f32 	%f827, [%rd39];

$L__BB6_13:
	shl.b32 	%r115, %r36, 9;
	add.s32 	%r117, %r108, %r115;
	add.s32 	%r119, %r117, %r113;
	st.shared.f32 	[%r119], %f827;
	add.s32 	%r488, %r488, 128;
	setp.lt.u32 	%p8, %r488, %r15;
	@%p8 bra 	$L__BB6_9;

$L__BB6_14:
	setp.eq.s32 	%p9, %r84, 0;
	bar.sync 	0;
	@%p9 bra 	$L__BB6_52;

	setp.lt.u32 	%p10, %r16, 3;
	mov.f32 	%f831, 0f00000000;
	mov.u32 	%r491, 0;
	@%p10 bra 	$L__BB6_18;

	mov.f32 	%f831, 0f00000000;
	mov.u32 	%r491, 0;
	mov.u32 	%r490, %r25;

$L__BB6_17:
	mov.u32 	%r122, _ZZ12attn_prefillE2Ks;
	mad.lo.s32 	%r123, %r2, 516, %r122;
	shl.b32 	%r124, %r491, 2;
	add.s32 	%r125, %r123, %r124;
	ld.shared.f32 	%f244, [%r125];
	shl.b32 	%r126, %r17, 9;
	mov.u32 	%r127, _ZZ12attn_prefillE2Qs;
	add.s32 	%r128, %r127, %r126;
	add.s32 	%r129, %r128, %r124;
	ld.shared.f32 	%f245, [%r129];
	fma.rn.f32 	%f246, %f245, %f244, %f831;
	ld.shared.f32 	%f247, [%r125+4];
	ld.shared.f32 	%f248, [%r129+4];
	fma.rn.f32 	%f249, %f248, %f247, %f246;
	ld.shared.f32 	%f250, [%r125+8];
	ld.shared.f32 	%f251, [%r129+8];
	fma.rn.f32 	%f252, %f251, %f250, %f249;
	ld.shared.f32 	%f253, [%r125+12];
	ld.shared.f32 	%f254, [%r129+12];
	fma.rn.f32 	%f831, %f254, %f253, %f252;
	add.s32 	%r491, %r491, 4;
	add.s32 	%r490, %r490, -4;
	setp.ne.s32 	%p11, %r490, 0;
	@%p11 bra 	$L__BB6_17;

$L__BB6_18:
	setp.eq.s32 	%p12, %r24, 0;
	@%p12 bra 	$L__BB6_22;

	setp.eq.s32 	%p13, %r24, 1;
	mov.u32 	%r130, _ZZ12attn_prefillE2Ks;
	mad.lo.s32 	%r131, %r2, 516, %r130;
	shl.b32 	%r132, %r491, 2;
	add.s32 	%r46, %r131, %r132;
	ld.shared.f32 	%f255, [%r46];
	shl.b32 	%r133, %r17, 9;
	mov.u32 	%r134, _ZZ12attn_prefillE2Qs;
	add.s32 	%r135, %r134, %r133;
	add.s32 	%r47, %r135, %r132;
	ld.shared.f32 	%f256, [%r47];
	fma.rn.f32 	%f831, %f256, %f255, %f831;
	@%p13 bra 	$L__BB6_22;

	setp.eq.s32 	%p14, %r24, 2;
	ld.shared.f32 	%f257, [%r46+4];
	ld.shared.f32 	%f258, [%r47+4];
	fma.rn.f32 	%f831, %f258, %f257, %f831;
	@%p14 bra 	$L__BB6_22;

	ld.shared.f32 	%f259, [%r46+8];
	ld.shared.f32 	%f260, [%r47+8];
	fma.rn.f32 	%f831, %f260, %f259, %f831;

$L__BB6_22:
	add.s32 	%r479, %r487, %r2;
	setp.le.u32 	%p15, %r479, %r19;
	setp.lt.u32 	%p16, %r18, %r85;
	and.pred  	%p17, %p16, %p15;
	setp.lt.u32 	%p18, %r479, %r14;
	and.pred  	%p19, %p18, %p17;
	mul.f32 	%f262, %f831, %f213;
	selp.f32 	%f40, %f262, 0fFF61B1E6, %p19;
	mov.b32 	%r136, %f40;
	mov.u32 	%r137, 31;
	mov.u32 	%r138, 16;
	mov.u32 	%r139, -1;
	shfl.sync.bfly.b32 	%r140|%p20, %r136, %r138, %r137, %r139;
	mov.b32 	%f263, %r140;
	max.f32 	%f264, %f40, %f263;
	mov.b32 	%r141, %f264;
	mov.u32 	%r142, 8;
	shfl.sync.bfly.b32 	%r143|%p21, %r141, %r142, %r137, %r139;
	mov.b32 	%f265, %r143;
	max.f32 	%f266, %f264, %f265;
	mov.b32 	%r144, %f266;
	mov.u32 	%r145, 4;
	shfl.sync.bfly.b32 	%r146|%p22, %r144, %r145, %r137, %r139;
	mov.b32 	%f267, %r146;
	max.f32 	%f268, %f266, %f267;
	mov.b32 	%r147, %f268;
	mov.u32 	%r148, 2;
	shfl.sync.bfly.b32 	%r149|%p23, %r147, %r148, %r137, %r139;
	mov.b32 	%f269, %r149;
	max.f32 	%f270, %f268, %f269;
	mov.b32 	%r150, %f270;
	mov.u32 	%r151, 1;
	shfl.sync.bfly.b32 	%r152|%p24, %r150, %r151, %r137, %r139;
	mov.b32 	%f271, %r152;
	max.f32 	%f272, %f270, %f271;
	max.f32 	%f856, %f805, %f272;
	sub.f32 	%f273, %f805, %f856;
	mov.f32 	%f274, 0f3F000000;
	mov.f32 	%f275, 0f3BBB989D;
	fma.rn.f32 	%f276, %f273, %f275, %f274;
	cvt.sat.f32.f32 	%f277, %f276;
	mov.f32 	%f278, 0f4B400001;
	mov.f32 	%f279, 0f437C0000;
	fma.rm.f32 	%f280, %f277, %f279, %f278;
	add.f32 	%f281, %f280, 0fCB40007F;
	neg.f32 	%f282, %f281;
	mov.f32 	%f283, 0f3FB8AA3B;
	fma.rn.f32 	%f284, %f273, %f283, %f282;
	mov.f32 	%f285, 0f32A57060;
	fma.rn.f32 	%f286, %f273, %f285, %f284;
	mov.b32 	%r153, %f280;
	shl.b32 	%r154, %r153, 23;
	mov.b32 	%f287, %r154;
	ex2.approx.ftz.f32 	%f288, %f286;
	mul.f32 	%f864, %f288, %f287;
	mov.f32 	%f836, 0f00000000;
	not.pred 	%p25, %p19;
	mov.f32 	%f832, %f836;
	@%p25 bra 	$L__BB6_24;

	sub.f32 	%f289, %f40, %f856;
	fma.rn.f32 	%f292, %f289, %f275, %f274;
	cvt.sat.f32.f32 	%f293, %f292;
	fma.rm.f32 	%f296, %f293, %f279, %f278;
	add.f32 	%f297, %f296, 0fCB40007F;
	neg.f32 	%f298, %f297;
	fma.rn.f32 	%f300, %f289, %f283, %f298;
	fma.rn.f32 	%f302, %f289, %f285, %f300;
	mov.b32 	%r155, %f296;
	shl.b32 	%r156, %r155, 23;
	mov.b32 	%f303, %r156;
	ex2.approx.ftz.f32 	%f304, %f302;
	mul.f32 	%f832, %f304, %f303;

$L__BB6_24:
	mov.b32 	%r158, %f832;
	shfl.sync.bfly.b32 	%r162|%p26, %r158, %r138, %r137, %r139;
	mov.b32 	%f307, %r162;
	add.f32 	%f308, %f832, %f307;
	mov.b32 	%r163, %f308;
	shfl.sync.bfly.b32 	%r165|%p27, %r163, %r142, %r137, %r139;
	mov.b32 	%f309, %r165;
	add.f32 	%f310, %f308, %f309;
	mov.b32 	%r166, %f310;
	shfl.sync.bfly.b32 	%r168|%p28, %r166, %r145, %r137, %r139;
	mov.b32 	%f311, %r168;
	add.f32 	%f312, %f310, %f311;
	mov.b32 	%r169, %f312;
	shfl.sync.bfly.b32 	%r171|%p29, %r169, %r148, %r137, %r139;
	mov.b32 	%f313, %r171;
	add.f32 	%f314, %f312, %f313;
	mov.b32 	%r172, %f314;
	shfl.sync.bfly.b32 	%r174|%p30, %r172, %r151, %r137, %r139;
	mov.b32 	%f315, %r174;
	add.f32 	%f316, %f314, %f315;
	fma.rn.f32 	%f809, %f864, %f809, %f316;
	mov.u32 	%r494, 0;
	st.shared.f32 	[%r20], %f832;
	@%p10 bra 	$L__BB6_27;

	mov.f32 	%f836, 0f00000000;
	mov.u32 	%r494, 0;
	mov.u32 	%r493, %r25;

$L__BB6_26:
	mov.u32 	%r176, _ZZ12attn_prefillE2Ks;
	mad.lo.s32 	%r177, %r2, 516, %r176;
	shl.b32 	%r178, %r494, 2;
	add.s32 	%r179, %r177, %r178;
	ld.shared.f32 	%f318, [%r179];
	shl.b32 	%r180, %r21, 9;
	mov.u32 	%r181, _ZZ12attn_prefillE2Qs;
	add.s32 	%r182, %r181, %r180;
	add.s32 	%r183, %r182, %r178;
	ld.shared.f32 	%f319, [%r183];
	fma.rn.f32 	%f320, %f319, %f318, %f836;
	ld.shared.f32 	%f321, [%r179+4];
	ld.shared.f32 	%f322, [%r183+4];
	fma.rn.f32 	%f323, %f322, %f321, %f320;
	ld.shared.f32 	%f324, [%r179+8];
	ld.shared.f32 	%f325, [%r183+8];
	fma.rn.f32 	%f326, %f325, %f324, %f323;
	ld.shared.f32 	%f327, [%r179+12];
	ld.shared.f32 	%f328, [%r183+12];
	fma.rn.f32 	%f836, %f328, %f327, %f326;
	add.s32 	%r494, %r494, 4;
	add.s32 	%r493, %r493, -4;
	setp.ne.s32 	%p32, %r493, 0;
	@%p32 bra 	$L__BB6_26;

$L__BB6_27:
	@%p12 bra 	$L__BB6_31;

	setp.eq.s32 	%p34, %r24, 1;
	mov.u32 	%r184, _ZZ12attn_prefillE2Ks;
	mad.lo.s32 	%r185, %r2, 516, %r184;
	shl.b32 	%r186, %r494, 2;
	add.s32 	%r53, %r185, %r186;
	ld.shared.f32 	%f329, [%r53];
	shl.b32 	%r187, %r21, 9;
	mov.u32 	%r188, _ZZ12attn_prefillE2Qs;
	add.s32 	%r189, %r188, %r187;
	add.s32 	%r54, %r189, %r186;
	ld.shared.f32 	%f330, [%r54];
	fma.rn.f32 	%f836, %f330, %f329, %f836;
	@%p34 bra 	$L__BB6_31;

	setp.eq.s32 	%p35, %r24, 2;
	ld.shared.f32 	%f331, [%r53+4];
	ld.shared.f32 	%f332, [%r54+4];
	fma.rn.f32 	%f836, %f332, %f331, %f836;
	@%p35 bra 	$L__BB6_31;

	ld.shared.f32 	%f333, [%r53+8];
	ld.shared.f32 	%f334, [%r54+8];
	fma.rn.f32 	%f836, %f334, %f333, %f836;

$L__BB6_31:
	add.s32 	%r480, %r487, %r2;
	setp.le.u32 	%p36, %r480, %r23;
	setp.lt.u32 	%p37, %r22, %r85;
	and.pred  	%p38, %p37, %p36;
	and.pred  	%p40, %p18, %p38;
	mul.f32 	%f336, %f836, %f213;
	selp.f32 	%f54, %f336, 0fFF61B1E6, %p40;
	mov.b32 	%r190, %f54;
	mov.u32 	%r191, 31;
	mov.u32 	%r192, 16;
	mov.u32 	%r193, -1;
	shfl.sync.bfly.b32 	%r194|%p41, %r190, %r192, %r191, %r193;
	mov.b32 	%f337, %r194;
	max.f32 	%f338, %f54, %f337;
	mov.b32 	%r195, %f338;
	mov.u32 	%r196, 8;
	shfl.sync.bfly.b32 	%r197|%p42, %r195, %r196, %r191, %r193;
	mov.b32 	%f339, %r197;
	max.f32 	%f340, %f338, %f339;
	mov.b32 	%r198, %f340;
	mov.u32 	%r199, 4;
	shfl.sync.bfly.b32 	%r200|%p43, %r198, %r199, %r191, %r193;
	mov.b32 	%f341, %r200;
	max.f32 	%f342, %f340, %f341;
	mov.b32 	%r201, %f342;
	mov.u32 	%r202, 2;
	shfl.sync.bfly.b32 	%r203|%p44, %r201, %r202, %r191, %r193;
	mov.b32 	%f343, %r203;
	max.f32 	%f344, %f342, %f343;
	mov.b32 	%r204, %f344;
	mov.u32 	%r205, 1;
	shfl.sync.bfly.b32 	%r206|%p45, %r204, %r205, %r191, %r193;
	mov.b32 	%f345, %r206;
	max.f32 	%f346, %f344, %f345;
	max.f32 	%f855, %f804, %f346;
	sub.f32 	%f347, %f804, %f855;
	mov.f32 	%f348, 0f3F000000;
	mov.f32 	%f349, 0f3BBB989D;
	fma.rn.f32 	%f350, %f347, %f349, %f348;
	cvt.sat.f32.f32 	%f351, %f350;
	mov.f32 	%f352, 0f4B400001;
	mov.f32 	%f353, 0f437C0000;
	fma.rm.f32 	%f354, %f351, %f353, %f352;
	add.f32 	%f355, %f354, 0fCB40007F;
	neg.f32 	%f356, %f355;
	mov.f32 	%f357, 0f3FB8AA3B;
	fma.rn.f32 	%f358, %f347, %f357, %f356;
	mov.f32 	%f359, 0f32A57060;
	fma.rn.f32 	%f360, %f347, %f359, %f358;
	mov.b32 	%r207, %f354;
	shl.b32 	%r208, %r207, 23;
	mov.b32 	%f361, %r208;
	ex2.approx.ftz.f32 	%f362, %f360;
	mul.f32 	%f863, %f362, %f361;
	mov.f32 	%f841, 0f00000000;
	not.pred 	%p46, %p40;
	mov.f32 	%f837, %f841;
	@%p46 bra 	$L__BB6_33;

	sub.f32 	%f363, %f54, %f855;
	fma.rn.f32 	%f366, %f363, %f349, %f348;
	cvt.sat.f32.f32 	%f367, %f366;
	fma.rm.f32 	%f370, %f367, %f353, %f352;
	add.f32 	%f371, %f370, 0fCB40007F;
	neg.f32 	%f372, %f371;
	fma.rn.f32 	%f374, %f363, %f357, %f372;
	fma.rn.f32 	%f376, %f363, %f359, %f374;
	mov.b32 	%r209, %f370;
	shl.b32 	%r210, %r209, 23;
	mov.b32 	%f377, %r210;
	ex2.approx.ftz.f32 	%f378, %f376;
	mul.f32 	%f837, %f378, %f377;

$L__BB6_33:
	mov.b32 	%r212, %f837;
	shfl.sync.bfly.b32 	%r216|%p47, %r212, %r192, %r191, %r193;
	mov.b32 	%f381, %r216;
	add.f32 	%f382, %f837, %f381;
	mov.b32 	%r217, %f382;
	shfl.sync.bfly.b32 	%r219|%p48, %r217, %r196, %r191, %r193;
	mov.b32 	%f383, %r219;
	add.f32 	%f384, %f382, %f383;
	mov.b32 	%r220, %f384;
	shfl.sync.bfly.b32 	%r222|%p49, %r220, %r199, %r191, %r193;
	mov.b32 	%f385, %r222;
	add.f32 	%f386, %f384, %f385;
	mov.b32 	%r223, %f386;
	shfl.sync.bfly.b32 	%r225|%p50, %r223, %r202, %r191, %r193;
	mov.b32 	%f387, %r225;
	add.f32 	%f388, %f386, %f387;
	mov.b32 	%r226, %f388;
	shfl.sync.bfly.b32 	%r228|%p51, %r226, %r205, %r191, %r193;
	mov.b32 	%f389, %r228;
	add.f32 	%f390, %f388, %f389;
	fma.rn.f32 	%f808, %f863, %f808, %f390;
	mov.u32 	%r497, 0;
	st.shared.f32 	[%r20+128], %f837;
	@%p10 bra 	$L__BB6_36;

	mov.f32 	%f841, 0f00000000;
	mov.u32 	%r497, 0;
	mov.u32 	%r496, %r25;

$L__BB6_35:
	mov.u32 	%r230, _ZZ12attn_prefillE2Ks;
	mad.lo.s32 	%r231, %r2, 516, %r230;
	shl.b32 	%r232, %r497, 2;
	add.s32 	%r233, %r231, %r232;
	ld.shared.f32 	%f392, [%r233];
	shl.b32 	%r234, %r26, 9;
	mov.u32 	%r235, _ZZ12attn_prefillE2Qs;
	add.s32 	%r236, %r235, %r234;
	add.s32 	%r237, %r236, %r232;
	ld.shared.f32 	%f393, [%r237];
	fma.rn.f32 	%f394, %f393, %f392, %f841;
	ld.shared.f32 	%f395, [%r233+4];
	ld.shared.f32 	%f396, [%r237+4];
	fma.rn.f32 	%f397, %f396, %f395, %f394;
	ld.shared.f32 	%f398, [%r233+8];
	ld.shared.f32 	%f399, [%r237+8];
	fma.rn.f32 	%f400, %f399, %f398, %f397;
	ld.shared.f32 	%f401, [%r233+12];
	ld.shared.f32 	%f402, [%r237+12];
	fma.rn.f32 	%f841, %f402, %f401, %f400;
	add.s32 	%r497, %r497, 4;
	add.s32 	%r496, %r496, -4;
	setp.ne.s32 	%p53, %r496, 0;
	@%p53 bra 	$L__BB6_35;

$L__BB6_36:
	@%p12 bra 	$L__BB6_40;

	setp.eq.s32 	%p55, %r24, 1;
	mov.u32 	%r238, _ZZ12attn_prefillE2Ks;
	mad.lo.s32 	%r239, %r2, 516, %r238;
	shl.b32 	%r240, %r497, 2;
	add.s32 	%r60, %r239, %r240;
	ld.shared.f32 	%f403, [%r60];
	shl.b32 	%r241, %r26, 9;
	mov.u32 	%r242, _ZZ12attn_prefillE2Qs;
	add.s32 	%r243, %r242, %r241;
	add.s32 	%r61, %r243, %r240;
	ld.shared.f32 	%f404, [%r61];
	fma.rn.f32 	%f841, %f404, %f403, %f841;
	@%p55 bra 	$L__BB6_40;

	setp.eq.s32 	%p56, %r24, 2;
	ld.shared.f32 	%f405, [%r60+4];
	ld.shared.f32 	%f406, [%r61+4];
	fma.rn.f32 	%f841, %f406, %f405, %f841;
	@%p56 bra 	$L__BB6_40;

	ld.shared.f32 	%f407, [%r60+8];
	ld.shared.f32 	%f408, [%r61+8];
	fma.rn.f32 	%f841, %f408, %f407, %f841;

$L__BB6_40:
	add.s32 	%r481, %r487, %r2;
	setp.le.u32 	%p57, %r481, %r28;
	setp.lt.u32 	%p58, %r27, %r85;
	and.pred  	%p59, %p58, %p57;
	and.pred  	%p61, %p18, %p59;
	mul.f32 	%f410, %f841, %f213;
	selp.f32 	%f68, %f410, 0fFF61B1E6, %p61;
	mov.b32 	%r244, %f68;
	mov.u32 	%r245, 31;
	mov.u32 	%r246, 16;
	mov.u32 	%r247, -1;
	shfl.sync.bfly.b32 	%r248|%p62, %r244, %r246, %r245, %r247;
	mov.b32 	%f411, %r248;
	max.f32 	%f412, %f68, %f411;
	mov.b32 	%r249, %f412;
	mov.u32 	%r250, 8;
	shfl.sync.bfly.b32 	%r251|%p63, %r249, %r250, %r245, %r247;
	mov.b32 	%f413, %r251;
	max.f32 	%f414, %f412, %f413;
	mov.b32 	%r252, %f414;
	mov.u32 	%r253, 4;
	shfl.sync.bfly.b32 	%r254|%p64, %r252, %r253, %r245, %r247;
	mov.b32 	%f415, %r254;
	max.f32 	%f416, %f414, %f415;
	mov.b32 	%r255, %f416;
	mov.u32 	%r256, 2;
	shfl.sync.bfly.b32 	%r257|%p65, %r255, %r256, %r245, %r247;
	mov.b32 	%f417, %r257;
	max.f32 	%f418, %f416, %f417;
	mov.b32 	%r258, %f418;
	mov.u32 	%r259, 1;
	shfl.sync.bfly.b32 	%r260|%p66, %r258, %r259, %r245, %r247;
	mov.b32 	%f419, %r260;
	max.f32 	%f420, %f418, %f419;
	max.f32 	%f854, %f803, %f420;
	sub.f32 	%f421, %f803, %f854;
	mov.f32 	%f422, 0f3F000000;
	mov.f32 	%f423, 0f3BBB989D;
	fma.rn.f32 	%f424, %f421, %f423, %f422;
	cvt.sat.f32.f32 	%f425, %f424;
	mov.f32 	%f426, 0f4B400001;
	mov.f32 	%f427, 0f437C0000;
	fma.rm.f32 	%f428, %f425, %f427, %f426;
	add.f32 	%f429, %f428, 0fCB40007F;
	neg.f32 	%f430, %f429;
	mov.f32 	%f431, 0f3FB8AA3B;
	fma.rn.f32 	%f432, %f421, %f431, %f430;
	mov.f32 	%f433, 0f32A57060;
	fma.rn.f32 	%f434, %f421, %f433, %f432;
	mov.b32 	%r261, %f428;
	shl.b32 	%r262, %r261, 23;
	mov.b32 	%f435, %r262;
	ex2.approx.ftz.f32 	%f436, %f434;
	mul.f32 	%f862, %f436, %f435;
	mov.f32 	%f846, 0f00000000;
	not.pred 	%p67, %p61;
	mov.f32 	%f842, %f846;
	@%p67 bra 	$L__BB6_42;

	sub.f32 	%f437, %f68, %f854;
	fma.rn.f32 	%f440, %f437, %f423, %f422;
	cvt.sat.f32.f32 	%f441, %f440;
	fma.rm.f32 	%f444, %f441, %f427, %f426;
	add.f32 	%f445, %f444, 0fCB40007F;
	neg.f32 	%f446, %f445;
	fma.rn.f32 	%f448, %f437, %f431, %f446;
	fma.rn.f32 	%f450, %f437, %f433, %f448;
	mov.b32 	%r263, %f444;
	shl.b32 	%r264, %r263, 23;
	mov.b32 	%f451, %r264;
	ex2.approx.ftz.f32 	%f452, %f450;
	mul.f32 	%f842, %f452, %f451;

$L__BB6_42:
	mov.b32 	%r266, %f842;
	shfl.sync.bfly.b32 	%r270|%p68, %r266, %r246, %r245, %r247;
	mov.b32 	%f455, %r270;
	add.f32 	%f456, %f842, %f455;
	mov.b32 	%r271, %f456;
	shfl.sync.bfly.b32 	%r273|%p69, %r271, %r250, %r245, %r247;
	mov.b32 	%f457, %r273;
	add.f32 	%f458, %f456, %f457;
	mov.b32 	%r274, %f458;
	shfl.sync.bfly.b32 	%r276|%p70, %r274, %r253, %r245, %r247;
	mov.b32 	%f459, %r276;
	add.f32 	%f460, %f458, %f459;
	mov.b32 	%r277, %f460;
	shfl.sync.bfly.b32 	%r279|%p71, %r277, %r256, %r245, %r247;
	mov.b32 	%f461, %r279;
	add.f32 	%f462, %f460, %f461;
	mov.b32 	%r280, %f462;
	shfl.sync.bfly.b32 	%r282|%p72, %r280, %r259, %r245, %r247;
	mov.b32 	%f463, %r282;
	add.f32 	%f464, %f462, %f463;
	fma.rn.f32 	%f807, %f862, %f807, %f464;
	mov.u32 	%r500, 0;
	st.shared.f32 	[%r20+256], %f842;
	@%p10 bra 	$L__BB6_45;

	mov.f32 	%f846, 0f00000000;
	mov.u32 	%r500, 0;
	mov.u32 	%r499, %r25;

$L__BB6_44:
	mov.u32 	%r284, _ZZ12attn_prefillE2Ks;
	mad.lo.s32 	%r285, %r2, 516, %r284;
	shl.b32 	%r286, %r500, 2;
	add.s32 	%r287, %r285, %r286;
	ld.shared.f32 	%f466, [%r287];
	shl.b32 	%r288, %r29, 9;
	mov.u32 	%r289, _ZZ12attn_prefillE2Qs;
	add.s32 	%r290, %r289, %r288;
	add.s32 	%r291, %r290, %r286;
	ld.shared.f32 	%f467, [%r291];
	fma.rn.f32 	%f468, %f467, %f466, %f846;
	ld.shared.f32 	%f469, [%r287+4];
	ld.shared.f32 	%f470, [%r291+4];
	fma.rn.f32 	%f471, %f470, %f469, %f468;
	ld.shared.f32 	%f472, [%r287+8];
	ld.shared.f32 	%f473, [%r291+8];
	fma.rn.f32 	%f474, %f473, %f472, %f471;
	ld.shared.f32 	%f475, [%r287+12];
	ld.shared.f32 	%f476, [%r291+12];
	fma.rn.f32 	%f846, %f476, %f475, %f474;
	add.s32 	%r500, %r500, 4;
	add.s32 	%r499, %r499, -4;
	setp.ne.s32 	%p74, %r499, 0;
	@%p74 bra 	$L__BB6_44;

$L__BB6_45:
	@%p12 bra 	$L__BB6_49;

	setp.eq.s32 	%p76, %r24, 1;
	mov.u32 	%r292, _ZZ12attn_prefillE2Ks;
	mad.lo.s32 	%r293, %r2, 516, %r292;
	shl.b32 	%r294, %r500, 2;
	add.s32 	%r67, %r293, %r294;
	ld.shared.f32 	%f477, [%r67];
	shl.b32 	%r295, %r29, 9;
	mov.u32 	%r296, _ZZ12attn_prefillE2Qs;
	add.s32 	%r297, %r296, %r295;
	add.s32 	%r68, %r297, %r294;
	ld.shared.f32 	%f478, [%r68];
	fma.rn.f32 	%f846, %f478, %f477, %f846;
	@%p76 bra 	$L__BB6_49;

	setp.eq.s32 	%p77, %r24, 2;
	ld.shared.f32 	%f479, [%r67+4];
	ld.shared.f32 	%f480, [%r68+4];
	fma.rn.f32 	%f846, %f480, %f479, %f846;
	@%p77 bra 	$L__BB6_49;

	ld.shared.f32 	%f481, [%r67+8];
	ld.shared.f32 	%f482, [%r68+8];
	fma.rn.f32 	%f846, %f482, %f481, %f846;

$L__BB6_49:
	add.s32 	%r471, %r487, %r2;
	setp.le.u32 	%p78, %r471, %r31;
	setp.lt.u32 	%p79, %r30, %r85;
	and.pred  	%p80, %p79, %p78;
	and.pred  	%p82, %p18, %p80;
	mul.f32 	%f484, %f846, %f213;
	selp.f32 	%f82, %f484, 0fFF61B1E6, %p82;
	mov.b32 	%r298, %f82;
	mov.u32 	%r299, 31;
	mov.u32 	%r300, 16;
	mov.u32 	%r301, -1;
	shfl.sync.bfly.b32 	%r302|%p83, %r298, %r300, %r299, %r301;
	mov.b32 	%f485, %r302;
	max.f32 	%f486, %f82, %f485;
	mov.b32 	%r303, %f486;
	mov.u32 	%r304, 8;
	shfl.sync.bfly.b32 	%r305|%p84, %r303, %r304, %r299, %r301;
	mov.b32 	%f487, %r305;
	max.f32 	%f488, %f486, %f487;
	mov.b32 	%r306, %f488;
	mov.u32 	%r307, 4;
	shfl.sync.bfly.b32 	%r308|%p85, %r306, %r307, %r299, %r301;
	mov.b32 	%f489, %r308;
	max.f32 	%f490, %f488, %f489;
	mov.b32 	%r309, %f490;
	mov.u32 	%r310, 2;
	shfl.sync.bfly.b32 	%r311|%p86, %r309, %r310, %r299, %r301;
	mov.b32 	%f491, %r311;
	max.f32 	%f492, %f490, %f491;
	mov.b32 	%r312, %f492;
	mov.u32 	%r313, 1;
	shfl.sync.bfly.b32 	%r314|%p87, %r312, %r313, %r299, %r301;
	mov.b32 	%f493, %r314;
	max.f32 	%f494, %f492, %f493;
	max.f32 	%f853, %f802, %f494;
	sub.f32 	%f495, %f802, %f853;
	mov.f32 	%f496, 0f3F000000;
	mov.f32 	%f497, 0f3BBB989D;
	fma.rn.f32 	%f498, %f495, %f497, %f496;
	cvt.sat.f32.f32 	%f499, %f498;
	mov.f32 	%f500, 0f4B400001;
	mov.f32 	%f501, 0f437C0000;
	fma.rm.f32 	%f502, %f499, %f501, %f500;
	add.f32 	%f503, %f502, 0fCB40007F;
	neg.f32 	%f504, %f503;
	mov.f32 	%f505, 0f3FB8AA3B;
	fma.rn.f32 	%f506, %f495, %f505, %f504;
	mov.f32 	%f507, 0f32A57060;
	fma.rn.f32 	%f508, %f495, %f507, %f506;
	mov.b32 	%r315, %f502;
	shl.b32 	%r316, %r315, 23;
	mov.b32 	%f509, %r316;
	ex2.approx.ftz.f32 	%f510, %f508;
	mul.f32 	%f861, %f510, %f509;
	mov.f32 	%f852, 0f00000000;
	not.pred 	%p88, %p82;
	@%p88 bra 	$L__BB6_51;

	sub.f32 	%f511, %f82, %f853;
	fma.rn.f32 	%f514, %f511, %f497, %f496;
	cvt.sat.f32.f32 	%f515, %f514;
	fma.rm.f32 	%f518, %f515, %f501, %f500;
	add.f32 	%f519, %f518, 0fCB40007F;
	neg.f32 	%f520, %f519;
	fma.rn.f32 	%f522, %f511, %f505, %f520;
	fma.rn.f32 	%f524, %f511, %f507, %f522;
	mov.b32 	%r317, %f518;
	shl.b32 	%r318, %r317, 23;
	mov.b32 	%f525, %r318;
	ex2.approx.ftz.f32 	%f526, %f524;
	mul.f32 	%f852, %f526, %f525;

$L__BB6_51:
	mov.b32 	%r319, %f852;
	shfl.sync.bfly.b32 	%r323|%p89, %r319, %r300, %r299, %r301;
	mov.b32 	%f527, %r323;
	add.f32 	%f528, %f852, %f527;
	mov.b32 	%r324, %f528;
	shfl.sync.bfly.b32 	%r326|%p90, %r324, %r304, %r299, %r301;
	mov.b32 	%f529, %r326;
	add.f32 	%f530, %f528, %f529;
	mov.b32 	%r327, %f530;
	shfl.sync.bfly.b32 	%r329|%p91, %r327, %r307, %r299, %r301;
	mov.b32 	%f531, %r329;
	add.f32 	%f532, %f530, %f531;
	mov.b32 	%r330, %f532;
	shfl.sync.bfly.b32 	%r332|%p92, %r330, %r310, %r299, %r301;
	mov.b32 	%f533, %r332;
	add.f32 	%f534, %f532, %f533;
	mov.b32 	%r333, %f534;
	shfl.sync.bfly.b32 	%r335|%p93, %r333, %r313, %r299, %r301;
	mov.b32 	%f535, %r335;
	add.f32 	%f536, %f534, %f535;
	fma.rn.f32 	%f806, %f861, %f806, %f536;
	bra.uni 	$L__BB6_61;

$L__BB6_52:
	add.s32 	%r482, %r487, %r2;
	setp.lt.u32 	%p94, %r482, %r14;
	setp.le.u32 	%p95, %r482, %r19;
	setp.lt.u32 	%p96, %r18, %r85;
	and.pred  	%p97, %p96, %p95;
	and.pred  	%p98, %p94, %p97;
	selp.f32 	%f88, %f3, 0fFF61B1E6, %p98;
	mov.b32 	%r336, %f88;
	mov.u32 	%r337, 31;
	mov.u32 	%r338, 16;
	mov.u32 	%r339, -1;
	shfl.sync.bfly.b32 	%r340|%p99, %r336, %r338, %r337, %r339;
	mov.b32 	%f538, %r340;
	max.f32 	%f539, %f88, %f538;
	mov.b32 	%r341, %f539;
	mov.u32 	%r342, 8;
	shfl.sync.bfly.b32 	%r343|%p100, %r341, %r342, %r337, %r339;
	mov.b32 	%f540, %r343;
	max.f32 	%f541, %f539, %f540;
	mov.b32 	%r344, %f541;
	mov.u32 	%r345, 4;
	shfl.sync.bfly.b32 	%r346|%p101, %r344, %r345, %r337, %r339;
	mov.b32 	%f542, %r346;
	max.f32 	%f543, %f541, %f542;
	mov.b32 	%r347, %f543;
	mov.u32 	%r348, 2;
	shfl.sync.bfly.b32 	%r349|%p102, %r347, %r348, %r337, %r339;
	mov.b32 	%f544, %r349;
	max.f32 	%f545, %f543, %f544;
	mov.b32 	%r350, %f545;
	mov.u32 	%r351, 1;
	shfl.sync.bfly.b32 	%r352|%p103, %r350, %r351, %r337, %r339;
	mov.b32 	%f546, %r352;
	max.f32 	%f547, %f545, %f546;
	max.f32 	%f856, %f805, %f547;
	sub.f32 	%f548, %f805, %f856;
	mov.f32 	%f549, 0f3F000000;
	mov.f32 	%f550, 0f3BBB989D;
	fma.rn.f32 	%f551, %f548, %f550, %f549;
	cvt.sat.f32.f32 	%f552, %f551;
	mov.f32 	%f553, 0f4B400001;
	mov.f32 	%f554, 0f437C0000;
	fma.rm.f32 	%f555, %f552, %f554, %f553;
	add.f32 	%f556, %f555, 0fCB40007F;
	neg.f32 	%f557, %f556;
	mov.f32 	%f558, 0f3FB8AA3B;
	fma.rn.f32 	%f559, %f548, %f558, %f557;
	mov.f32 	%f560, 0f32A57060;
	fma.rn.f32 	%f561, %f548, %f560, %f559;
	mov.b32 	%r353, %f555;
	shl.b32 	%r354, %r353, 23;
	mov.b32 	%f562, %r354;
	ex2.approx.ftz.f32 	%f563, %f561;
	mul.f32 	%f864, %f563, %f562;
	mov.f32 	%f849, 0f00000000;
	not.pred 	%p104, %p98;
	mov.f32 	%f848, %f849;
	@%p104 bra 	$L__BB6_54;

	sub.f32 	%f564, %f88, %f856;
	fma.rn.f32 	%f567, %f564, %f550, %f549;
	cvt.sat.f32.f32 	%f568, %f567;
	fma.rm.f32 	%f571, %f568, %f554, %f553;
	add.f32 	%f572, %f571, 0fCB40007F;
	neg.f32 	%f573, %f572;
	fma.rn.f32 	%f575, %f564, %f558, %f573;
	fma.rn.f32 	%f577, %f564, %f560, %f575;
	mov.b32 	%r355, %f571;
	shl.b32 	%r356, %r355, 23;
	mov.b32 	%f578, %r356;
	ex2.approx.ftz.f32 	%f579, %f577;
	mul.f32 	%f848, %f579, %f578;

$L__BB6_54:
	add.s32 	%r483, %r487, %r2;
	mov.b32 	%r357, %f848;
	shfl.sync.bfly.b32 	%r361|%p105, %r357, %r338, %r337, %r339;
	mov.b32 	%f581, %r361;
	add.f32 	%f582, %f848, %f581;
	mov.b32 	%r362, %f582;
	shfl.sync.bfly.b32 	%r364|%p106, %r362, %r342, %r337, %r339;
	mov.b32 	%f583, %r364;
	add.f32 	%f584, %f582, %f583;
	mov.b32 	%r365, %f584;
	shfl.sync.bfly.b32 	%r367|%p107, %r365, %r345, %r337, %r339;
	mov.b32 	%f585, %r367;
	add.f32 	%f586, %f584, %f585;
	mov.b32 	%r368, %f586;
	shfl.sync.bfly.b32 	%r370|%p108, %r368, %r348, %r337, %r339;
	mov.b32 	%f587, %r370;
	add.f32 	%f588, %f586, %f587;
	mov.b32 	%r371, %f588;
	shfl.sync.bfly.b32 	%r373|%p109, %r371, %r351, %r337, %r339;
	mov.b32 	%f589, %r373;
	add.f32 	%f590, %f588, %f589;
	fma.rn.f32 	%f809, %f864, %f809, %f590;
	st.shared.f32 	[%r20], %f848;
	setp.le.u32 	%p110, %r483, %r23;
	setp.lt.u32 	%p111, %r22, %r85;
	and.pred  	%p112, %p111, %p110;
	and.pred  	%p114, %p94, %p112;
	selp.f32 	%f94, %f3, 0fFF61B1E6, %p114;
	mov.b32 	%r374, %f94;
	shfl.sync.bfly.b32 	%r375|%p115, %r374, %r338, %r337, %r339;
	mov.b32 	%f591, %r375;
	max.f32 	%f592, %f94, %f591;
	mov.b32 	%r376, %f592;
	shfl.sync.bfly.b32 	%r377|%p116, %r376, %r342, %r337, %r339;
	mov.b32 	%f593, %r377;
	max.f32 	%f594, %f592, %f593;
	mov.b32 	%r378, %f594;
	shfl.sync.bfly.b32 	%r379|%p117, %r378, %r345, %r337, %r339;
	mov.b32 	%f595, %r379;
	max.f32 	%f596, %f594, %f595;
	mov.b32 	%r380, %f596;
	shfl.sync.bfly.b32 	%r381|%p118, %r380, %r348, %r337, %r339;
	mov.b32 	%f597, %r381;
	max.f32 	%f598, %f596, %f597;
	mov.b32 	%r382, %f598;
	shfl.sync.bfly.b32 	%r383|%p119, %r382, %r351, %r337, %r339;
	mov.b32 	%f599, %r383;
	max.f32 	%f600, %f598, %f599;
	max.f32 	%f855, %f804, %f600;
	sub.f32 	%f601, %f804, %f855;
	fma.rn.f32 	%f604, %f601, %f550, %f549;
	cvt.sat.f32.f32 	%f605, %f604;
	fma.rm.f32 	%f608, %f605, %f554, %f553;
	add.f32 	%f609, %f608, 0fCB40007F;
	neg.f32 	%f610, %f609;
	fma.rn.f32 	%f612, %f601, %f558, %f610;
	fma.rn.f32 	%f614, %f601, %f560, %f612;
	mov.b32 	%r384, %f608;
	shl.b32 	%r385, %r384, 23;
	mov.b32 	%f615, %r385;
	ex2.approx.ftz.f32 	%f616, %f614;
	mul.f32 	%f863, %f616, %f615;
	not.pred 	%p120, %p114;
	@%p120 bra 	$L__BB6_56;

	sub.f32 	%f617, %f94, %f855;
	mov.f32 	%f618, 0f3F000000;
	mov.f32 	%f619, 0f3BBB989D;
	fma.rn.f32 	%f620, %f617, %f619, %f618;
	cvt.sat.f32.f32 	%f621, %f620;
	mov.f32 	%f622, 0f4B400001;
	mov.f32 	%f623, 0f437C0000;
	fma.rm.f32 	%f624, %f621, %f623, %f622;
	add.f32 	%f625, %f624, 0fCB40007F;
	neg.f32 	%f626, %f625;
	mov.f32 	%f627, 0f3FB8AA3B;
	fma.rn.f32 	%f628, %f617, %f627, %f626;
	mov.f32 	%f629, 0f32A57060;
	fma.rn.f32 	%f630, %f617, %f629, %f628;
	mov.b32 	%r386, %f624;
	shl.b32 	%r387, %r386, 23;
	mov.b32 	%f631, %r387;
	ex2.approx.ftz.f32 	%f632, %f630;
	mul.f32 	%f849, %f632, %f631;

$L__BB6_56:
	add.s32 	%r484, %r487, %r2;
	mov.b32 	%r388, %f849;
	mov.u32 	%r389, 31;
	mov.u32 	%r390, 16;
	mov.u32 	%r391, -1;
	shfl.sync.bfly.b32 	%r392|%p121, %r388, %r390, %r389, %r391;
	mov.b32 	%f634, %r392;
	add.f32 	%f635, %f849, %f634;
	mov.b32 	%r393, %f635;
	mov.u32 	%r394, 8;
	shfl.sync.bfly.b32 	%r395|%p122, %r393, %r394, %r389, %r391;
	mov.b32 	%f636, %r395;
	add.f32 	%f637, %f635, %f636;
	mov.b32 	%r396, %f637;
	mov.u32 	%r397, 4;
	shfl.sync.bfly.b32 	%r398|%p123, %r396, %r397, %r389, %r391;
	mov.b32 	%f638, %r398;
	add.f32 	%f639, %f637, %f638;
	mov.b32 	%r399, %f639;
	mov.u32 	%r400, 2;
	shfl.sync.bfly.b32 	%r401|%p124, %r399, %r400, %r389, %r391;
	mov.b32 	%f640, %r401;
	add.f32 	%f641, %f639, %f640;
	mov.b32 	%r402, %f641;
	mov.u32 	%r403, 1;
	shfl.sync.bfly.b32 	%r404|%p125, %r402, %r403, %r389, %r391;
	mov.b32 	%f642, %r404;
	add.f32 	%f643, %f641, %f642;
	fma.rn.f32 	%f808, %f863, %f808, %f643;
	st.shared.f32 	[%r20+128], %f849;
	setp.le.u32 	%p126, %r484, %r28;
	setp.lt.u32 	%p127, %r27, %r85;
	and.pred  	%p128, %p127, %p126;
	and.pred  	%p130, %p94, %p128;
	selp.f32 	%f100, %f3, 0fFF61B1E6, %p130;
	mov.b32 	%r405, %f100;
	shfl.sync.bfly.b32 	%r406|%p131, %r405, %r390, %r389, %r391;
	mov.b32 	%f644, %r406;
	max.f32 	%f645, %f100, %f644;
	mov.b32 	%r407, %f645;
	shfl.sync.bfly.b32 	%r408|%p132, %r407, %r394, %r389, %r391;
	mov.b32 	%f646, %r408;
	max.f32 	%f647, %f645, %f646;
	mov.b32 	%r409, %f647;
	shfl.sync.bfly.b32 	%r410|%p133, %r409, %r397, %r389, %r391;
	mov.b32 	%f648, %r410;
	max.f32 	%f649, %f647, %f648;
	mov.b32 	%r411, %f649;
	shfl.sync.bfly.b32 	%r412|%p134, %r411, %r400, %r389, %r391;
	mov.b32 	%f650, %r412;
	max.f32 	%f651, %f649, %f650;
	mov.b32 	%r413, %f651;
	shfl.sync.bfly.b32 	%r414|%p135, %r413, %r403, %r389, %r391;
	mov.b32 	%f652, %r414;
	max.f32 	%f653, %f651, %f652;
	max.f32 	%f854, %f803, %f653;
	sub.f32 	%f654, %f803, %f854;
	mov.f32 	%f655, 0f3F000000;
	mov.f32 	%f656, 0f3BBB989D;
	fma.rn.f32 	%f657, %f654, %f656, %f655;
	cvt.sat.f32.f32 	%f658, %f657;
	mov.f32 	%f659, 0f4B400001;
	mov.f32 	%f660, 0f437C0000;
	fma.rm.f32 	%f661, %f658, %f660, %f659;
	add.f32 	%f662, %f661, 0fCB40007F;
	neg.f32 	%f663, %f662;
	mov.f32 	%f664, 0f3FB8AA3B;
	fma.rn.f32 	%f665, %f654, %f664, %f663;
	mov.f32 	%f666, 0f32A57060;
	fma.rn.f32 	%f667, %f654, %f666, %f665;
	mov.b32 	%r415, %f661;
	shl.b32 	%r416, %r415, 23;
	mov.b32 	%f668, %r416;
	ex2.approx.ftz.f32 	%f669, %f667;
	mul.f32 	%f862, %f669, %f668;
	mov.f32 	%f852, 0f00000000;
	not.pred 	%p136, %p130;
	mov.f32 	%f850, %f852;
	@%p136 bra 	$L__BB6_58;

	sub.f32 	%f670, %f100, %f854;
	fma.rn.f32 	%f673, %f670, %f656, %f655;
	cvt.sat.f32.f32 	%f674, %f673;
	fma.rm.f32 	%f677, %f674, %f660, %f659;
	add.f32 	%f678, %f677, 0fCB40007F;
	neg.f32 	%f679, %f678;
	fma.rn.f32 	%f681, %f670, %f664, %f679;
	fma.rn.f32 	%f683, %f670, %f666, %f681;
	mov.b32 	%r417, %f677;
	shl.b32 	%r418, %r417, 23;
	mov.b32 	%f684, %r418;
	ex2.approx.ftz.f32 	%f685, %f683;
	mul.f32 	%f850, %f685, %f684;

$L__BB6_58:
	add.s32 	%r485, %r487, %r2;
	mov.b32 	%r419, %f850;
	shfl.sync.bfly.b32 	%r423|%p137, %r419, %r390, %r389, %r391;
	mov.b32 	%f687, %r423;
	add.f32 	%f688, %f850, %f687;
	mov.b32 	%r424, %f688;
	shfl.sync.bfly.b32 	%r426|%p138, %r424, %r394, %r389, %r391;
	mov.b32 	%f689, %r426;
	add.f32 	%f690, %f688, %f689;
	mov.b32 	%r427, %f690;
	shfl.sync.bfly.b32 	%r429|%p139, %r427, %r397, %r389, %r391;
	mov.b32 	%f691, %r429;
	add.f32 	%f692, %f690, %f691;
	mov.b32 	%r430, %f692;
	shfl.sync.bfly.b32 	%r432|%p140, %r430, %r400, %r389, %r391;
	mov.b32 	%f693, %r432;
	add.f32 	%f694, %f692, %f693;
	mov.b32 	%r433, %f694;
	shfl.sync.bfly.b32 	%r435|%p141, %r433, %r403, %r389, %r391;
	mov.b32 	%f695, %r435;
	add.f32 	%f696, %f694, %f695;
	fma.rn.f32 	%f807, %f862, %f807, %f696;
	st.shared.f32 	[%r20+256], %f850;
	setp.le.u32 	%p142, %r485, %r31;
	setp.lt.u32 	%p143, %r30, %r85;
	and.pred  	%p144, %p143, %p142;
	and.pred  	%p146, %p94, %p144;
	selp.f32 	%f106, %f3, 0fFF61B1E6, %p146;
	mov.b32 	%r436, %f106;
	shfl.sync.bfly.b32 	%r437|%p147, %r436, %r390, %r389, %r391;
	mov.b32 	%f697, %r437;
	max.f32 	%f698, %f106, %f697;
	mov.b32 	%r438, %f698;
	shfl.sync.bfly.b32 	%r439|%p148, %r438, %r394, %r389, %r391;
	mov.b32 	%f699, %r439;
	max.f32 	%f700, %f698, %f699;
	mov.b32 	%r440, %f700;
	shfl.sync.bfly.b32 	%r441|%p149, %r440, %r397, %r389, %r391;
	mov.b32 	%f701, %r441;
	max.f32 	%f702, %f700, %f701;
	mov.b32 	%r442, %f702;
	shfl.sync.bfly.b32 	%r443|%p150, %r442, %r400, %r389, %r391;
	mov.b32 	%f703, %r443;
	max.f32 	%f704, %f702, %f703;
	mov.b32 	%r444, %f704;
	shfl.sync.bfly.b32 	%r445|%p151, %r444, %r403, %r389, %r391;
	mov.b32 	%f705, %r445;
	max.f32 	%f706, %f704, %f705;
	max.f32 	%f853, %f802, %f706;
	sub.f32 	%f707, %f802, %f853;
	fma.rn.f32 	%f710, %f707, %f656, %f655;
	cvt.sat.f32.f32 	%f711, %f710;
	fma.rm.f32 	%f714, %f711, %f660, %f659;
	add.f32 	%f715, %f714, 0fCB40007F;
	neg.f32 	%f716, %f715;
	fma.rn.f32 	%f718, %f707, %f664, %f716;
	fma.rn.f32 	%f720, %f707, %f666, %f718;
	mov.b32 	%r446, %f714;
	shl.b32 	%r447, %r446, 23;
	mov.b32 	%f721, %r447;
	ex2.approx.ftz.f32 	%f722, %f720;
	mul.f32 	%f861, %f722, %f721;
	not.pred 	%p152, %p146;
	@%p152 bra 	$L__BB6_60;

	sub.f32 	%f723, %f106, %f853;
	mov.f32 	%f724, 0f3F000000;
	mov.f32 	%f725, 0f3BBB989D;
	fma.rn.f32 	%f726, %f723, %f725, %f724;
	cvt.sat.f32.f32 	%f727, %f726;
	mov.f32 	%f728, 0f4B400001;
	mov.f32 	%f729, 0f437C0000;
	fma.rm.f32 	%f730, %f727, %f729, %f728;
	add.f32 	%f731, %f730, 0fCB40007F;
	neg.f32 	%f732, %f731;
	mov.f32 	%f733, 0f3FB8AA3B;
	fma.rn.f32 	%f734, %f723, %f733, %f732;
	mov.f32 	%f735, 0f32A57060;
	fma.rn.f32 	%f736, %f723, %f735, %f734;
	mov.b32 	%r448, %f730;
	shl.b32 	%r449, %r448, 23;
	mov.b32 	%f737, %r449;
	ex2.approx.ftz.f32 	%f738, %f736;
	mul.f32 	%f852, %f738, %f737;

$L__BB6_60:
	mov.b32 	%r450, %f852;
	mov.u32 	%r451, 31;
	mov.u32 	%r452, 16;
	mov.u32 	%r453, -1;
	shfl.sync.bfly.b32 	%r454|%p153, %r450, %r452, %r451, %r453;
	mov.b32 	%f739, %r454;
	add.f32 	%f740, %f852, %f739;
	mov.b32 	%r455, %f740;
	mov.u32 	%r456, 8;
	shfl.sync.bfly.b32 	%r457|%p154, %r455, %r456, %r451, %r453;
	mov.b32 	%f741, %r457;
	add.f32 	%f742, %f740, %f741;
	mov.b32 	%r458, %f742;
	mov.u32 	%r459, 4;
	shfl.sync.bfly.b32 	%r460|%p155, %r458, %r459, %r451, %r453;
	mov.b32 	%f743, %r460;
	add.f32 	%f744, %f742, %f743;
	mov.b32 	%r461, %f744;
	mov.u32 	%r462, 2;
	shfl.sync.bfly.b32 	%r463|%p156, %r461, %r462, %r451, %r453;
	mov.b32 	%f745, %r463;
	add.f32 	%f746, %f744, %f745;
	mov.b32 	%r464, %f746;
	mov.u32 	%r465, 1;
	shfl.sync.bfly.b32 	%r466|%p157, %r464, %r465, %r451, %r453;
	mov.b32 	%f747, %r466;
	add.f32 	%f748, %f746, %f747;
	fma.rn.f32 	%f806, %f861, %f806, %f748;

$L__BB6_61:
	st.shared.f32 	[%r20+384], %f852;
	mul.f32 	%f881, %f864, %f881;
	mul.f32 	%f882, %f864, %f882;
	mul.f32 	%f883, %f864, %f883;
	mul.f32 	%f884, %f864, %f884;
	mul.f32 	%f885, %f863, %f885;
	mul.f32 	%f886, %f863, %f886;
	mul.f32 	%f887, %f863, %f887;
	mul.f32 	%f888, %f863, %f888;
	mul.f32 	%f889, %f862, %f889;
	mul.f32 	%f890, %f862, %f890;
	mul.f32 	%f891, %f862, %f891;
	mul.f32 	%f892, %f862, %f892;
	mul.f32 	%f893, %f861, %f893;
	mul.f32 	%f894, %f861, %f894;
	mul.f32 	%f895, %f861, %f895;
	mul.f32 	%f896, %f861, %f896;
	bar.warp.sync 	-1;
	mov.u32 	%r503, 256;
	mov.u32 	%r501, %r33;
	mov.u32 	%r502, %r32;

$L__BB6_62:
	ld.shared.f32 	%f157, [%r502+-256];
	setp.eq.s32 	%p158, %r7, 0;
	@%p158 bra 	$L__BB6_64;

	ld.shared.f32 	%f749, [%r501+-8];
	fma.rn.f32 	%f881, %f157, %f749, %f881;

$L__BB6_64:
	setp.lt.u32 	%p159, %r84, 64;
	@%p159 bra 	$L__BB6_66;

	ld.shared.f32 	%f750, [%r501+-4];
	fma.rn.f32 	%f882, %f157, %f750, %f882;

$L__BB6_66:
	setp.lt.u32 	%p160, %r84, 96;
	@%p160 bra 	$L__BB6_68;

	ld.shared.f32 	%f751, [%r501];
	fma.rn.f32 	%f883, %f157, %f751, %f883;

$L__BB6_68:
	setp.lt.u32 	%p161, %r84, 128;
	@%p161 bra 	$L__BB6_70;

	ld.shared.f32 	%f752, [%r501+4];
	fma.rn.f32 	%f884, %f157, %f752, %f884;

$L__BB6_70:
	ld.shared.f32 	%f166, [%r502+-128];
	@%p158 bra 	$L__BB6_72;

	ld.shared.f32 	%f753, [%r501+-8];
	fma.rn.f32 	%f885, %f166, %f753, %f885;

$L__BB6_72:
	@%p159 bra 	$L__BB6_74;

	ld.shared.f32 	%f754, [%r501+-4];
	fma.rn.f32 	%f886, %f166, %f754, %f886;

$L__BB6_74:
	@%p160 bra 	$L__BB6_76;

	ld.shared.f32 	%f755, [%r501];
	fma.rn.f32 	%f887, %f166, %f755, %f887;

$L__BB6_76:
	@%p161 bra 	$L__BB6_78;

	ld.shared.f32 	%f756, [%r501+4];
	fma.rn.f32 	%f888, %f166, %f756, %f888;

$L__BB6_78:
	ld.shared.f32 	%f175, [%r502];
	@%p158 bra 	$L__BB6_80;

	ld.shared.f32 	%f757, [%r501+-8];
	fma.rn.f32 	%f889, %f175, %f757, %f889;

$L__BB6_80:
	@%p159 bra 	$L__BB6_82;

	ld.shared.f32 	%f758, [%r501+-4];
	fma.rn.f32 	%f890, %f175, %f758, %f890;

$L__BB6_82:
	@%p160 bra 	$L__BB6_84;

	ld.shared.f32 	%f759, [%r501];
	fma.rn.f32 	%f891, %f175, %f759, %f891;

$L__BB6_84:
	@%p161 bra 	$L__BB6_86;

	ld.shared.f32 	%f760, [%r501+4];
	fma.rn.f32 	%f892, %f175, %f760, %f892;

$L__BB6_86:
	ld.shared.f32 	%f184, [%r502+128];
	@%p158 bra 	$L__BB6_88;

	ld.shared.f32 	%f761, [%r501+-8];
	fma.rn.f32 	%f893, %f184, %f761, %f893;

$L__BB6_88:
	@%p159 bra 	$L__BB6_90;

	ld.shared.f32 	%f762, [%r501+-4];
	fma.rn.f32 	%f894, %f184, %f762, %f894;

$L__BB6_90:
	@%p160 bra 	$L__BB6_92;

	ld.shared.f32 	%f763, [%r501];
	fma.rn.f32 	%f895, %f184, %f763, %f895;

$L__BB6_92:
	@%p161 bra 	$L__BB6_94;

	ld.shared.f32 	%f764, [%r501+4];
	fma.rn.f32 	%f896, %f184, %f764, %f896;

$L__BB6_94:
	add.s32 	%r502, %r502, 4;
	add.s32 	%r501, %r501, 512;
	add.s32 	%r503, %r503, 4;
	setp.ne.s32 	%p174, %r503, 384;
	@%p174 bra 	$L__BB6_62;

	bar.warp.sync 	-1;
	add.s32 	%r487, %r487, 32;
	setp.lt.u32 	%p175, %r487, %r14;
	mov.f32 	%f802, %f853;
	mov.f32 	%f803, %f854;
	mov.f32 	%f804, %f855;
	mov.f32 	%f805, %f856;
	@%p175 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_97;

$L__BB6_96:
	mov.f32 	%f806, 0f00000000;
	mov.f32 	%f807, %f806;
	mov.f32 	%f808, %f806;
	mov.f32 	%f809, %f806;
	mov.f32 	%f896, %f806;
	mov.f32 	%f895, %f806;
	mov.f32 	%f894, %f806;
	mov.f32 	%f893, %f806;
	mov.f32 	%f892, %f806;
	mov.f32 	%f891, %f806;
	mov.f32 	%f890, %f806;
	mov.f32 	%f889, %f806;
	mov.f32 	%f888, %f806;
	mov.f32 	%f887, %f806;
	mov.f32 	%f886, %f806;
	mov.f32 	%f885, %f806;
	mov.f32 	%f884, %f806;
	mov.f32 	%f883, %f806;
	mov.f32 	%f882, %f806;
	mov.f32 	%f881, %f806;

$L__BB6_97:
	shr.u32 	%r478, %r1, 5;
	mov.u32 	%r477, %ctaid.x;
	shl.b32 	%r476, %r477, 4;
	mov.u32 	%r475, %ctaid.y;
	ld.param.u32 	%r474, [attn_prefill_param_4];
	ld.param.u32 	%r473, [attn_prefill_param_6];
	mul.lo.s32 	%r472, %r473, %r474;
	shl.b32 	%r468, %r478, 2;
	add.s32 	%r78, %r468, %r476;
	mul.lo.s32 	%r469, %r475, %r473;
	cvt.u64.u32 	%rd40, %r469;
	mul.lo.s32 	%r470, %r7, %r2;
	cvt.u64.u32 	%rd41, %r470;
	add.s64 	%rd9, %rd41, %rd40;
	setp.ge.u32 	%p176, %r78, %r85;
	cvt.u64.u32 	%rd10, %r472;
	mul.wide.u32 	%rd42, %r78, %r472;
	add.s64 	%rd43, %rd9, %rd42;
	setp.eq.s32 	%p177, %r7, 0;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd11, %rd1, %rd44;
	or.pred  	%p178, %p176, %p177;
	@%p178 bra 	$L__BB6_99;

	div.rn.f32 	%f785, %f881, %f809;
	st.global.f32 	[%rd11], %f785;

$L__BB6_99:
	setp.lt.u32 	%p180, %r84, 64;
	or.pred  	%p181, %p176, %p180;
	@%p181 bra 	$L__BB6_101;

	div.rn.f32 	%f786, %f882, %f809;
	st.global.f32 	[%rd11+4], %f786;

$L__BB6_101:
	setp.lt.u32 	%p183, %r84, 96;
	or.pred  	%p184, %p176, %p183;
	@%p184 bra 	$L__BB6_103;

	div.rn.f32 	%f787, %f883, %f809;
	st.global.f32 	[%rd11+8], %f787;

$L__BB6_103:
	setp.lt.u32 	%p186, %r84, 128;
	or.pred  	%p187, %p176, %p186;
	@%p187 bra 	$L__BB6_105;

	div.rn.f32 	%f788, %f884, %f809;
	st.global.f32 	[%rd11+12], %f788;

$L__BB6_105:
	add.s32 	%r79, %r78, 1;
	setp.ge.u32 	%p189, %r79, %r85;
	cvt.u64.u32 	%rd45, %r79;
	mul.lo.s64 	%rd46, %rd45, %rd10;
	add.s64 	%rd47, %rd9, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd12, %rd1, %rd48;
	or.pred  	%p190, %p189, %p177;
	@%p190 bra 	$L__BB6_107;

	div.rn.f32 	%f789, %f885, %f808;
	st.global.f32 	[%rd12], %f789;

$L__BB6_107:
	or.pred  	%p193, %p189, %p180;
	@%p193 bra 	$L__BB6_109;

	div.rn.f32 	%f790, %f886, %f808;
	st.global.f32 	[%rd12+4], %f790;

$L__BB6_109:
	or.pred  	%p196, %p189, %p183;
	@%p196 bra 	$L__BB6_111;

	div.rn.f32 	%f791, %f887, %f808;
	st.global.f32 	[%rd12+8], %f791;

$L__BB6_111:
	or.pred  	%p199, %p189, %p186;
	@%p199 bra 	$L__BB6_113;

	div.rn.f32 	%f792, %f888, %f808;
	st.global.f32 	[%rd12+12], %f792;

$L__BB6_113:
	add.s32 	%r80, %r78, 2;
	setp.ge.u32 	%p201, %r80, %r85;
	cvt.u64.u32 	%rd49, %r80;
	mul.lo.s64 	%rd50, %rd49, %rd10;
	add.s64 	%rd51, %rd9, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd13, %rd1, %rd52;
	or.pred  	%p202, %p201, %p177;
	@%p202 bra 	$L__BB6_115;

	div.rn.f32 	%f793, %f889, %f807;
	st.global.f32 	[%rd13], %f793;

$L__BB6_115:
	or.pred  	%p205, %p201, %p180;
	@%p205 bra 	$L__BB6_117;

	div.rn.f32 	%f794, %f890, %f807;
	st.global.f32 	[%rd13+4], %f794;

$L__BB6_117:
	or.pred  	%p208, %p201, %p183;
	@%p208 bra 	$L__BB6_119;

	div.rn.f32 	%f795, %f891, %f807;
	st.global.f32 	[%rd13+8], %f795;

$L__BB6_119:
	or.pred  	%p211, %p201, %p186;
	@%p211 bra 	$L__BB6_121;

	div.rn.f32 	%f796, %f892, %f807;
	st.global.f32 	[%rd13+12], %f796;

$L__BB6_121:
	add.s32 	%r81, %r78, 3;
	setp.ge.u32 	%p213, %r81, %r85;
	cvt.u64.u32 	%rd53, %r81;
	mul.lo.s64 	%rd54, %rd53, %rd10;
	add.s64 	%rd55, %rd9, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd14, %rd1, %rd56;
	or.pred  	%p214, %p213, %p177;
	@%p214 bra 	$L__BB6_123;

	div.rn.f32 	%f797, %f893, %f806;
	st.global.f32 	[%rd14], %f797;

$L__BB6_123:
	or.pred  	%p217, %p213, %p180;
	@%p217 bra 	$L__BB6_125;

	div.rn.f32 	%f798, %f894, %f806;
	st.global.f32 	[%rd14+4], %f798;

$L__BB6_125:
	or.pred  	%p220, %p213, %p183;
	@%p220 bra 	$L__BB6_127;

	div.rn.f32 	%f799, %f895, %f806;
	st.global.f32 	[%rd14+8], %f799;

$L__BB6_127:
	or.pred  	%p223, %p213, %p186;
	@%p223 bra 	$L__BB6_129;

	div.rn.f32 	%f800, %f896, %f806;
	st.global.f32 	[%rd14+12], %f800;

$L__BB6_129:
	ret;

}

