//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	rmsnorm
// _ZZ7rmsnormE3red has been demoted
// _ZZ11add_rmsnormE3red has been demoted
// _ZZ12qk_norm_ropeE3red has been demoted
// _ZZ12qk_norm_ropeE5s_inv has been demoted
// _ZZ17qk_norm_rope_stepE3red has been demoted
// _ZZ17qk_norm_rope_stepE5s_inv has been demoted
.shared .align 4 .b8 _ZZ16attn_decode_bodyPKfS0_S0_PfjjjjfE2sc[8192];
.shared .align 4 .b8 _ZZ16attn_decode_bodyPKfS0_S0_PfjjjjfE3red[16];
.shared .align 4 .b8 _ZZ16attn_decode_bodyPKfS0_S0_PfjjjjfE4vacc[2048];
.shared .align 4 .b8 _ZZ15attn_split_bodyPKfS0_S0_PfjjjjfE2qs[8192];
.shared .align 4 .b8 _ZZ15attn_split_bodyPKfS0_S0_PfjjjjfE2Ks[16512];
.shared .align 4 .b8 _ZZ15attn_split_bodyPKfS0_S0_PfjjjjfE2Vs[16384];
.shared .align 4 .b8 _ZZ15attn_split_bodyPKfS0_S0_PfjjjjfE2ps[2048];
.shared .align 4 .b8 _ZZ15attn_split_bodyPKfS0_S0_PfjjjjfE3m_s[64];
.shared .align 4 .b8 _ZZ15attn_split_bodyPKfS0_S0_PfjjjjfE3l_s[64];
.shared .align 4 .b8 _ZZ15attn_split_bodyPKfS0_S0_PfjjjjfE6corr_s[64];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry rmsnorm(
	.param .u64 rmsnorm_param_0,
	.param .u64 rmsnorm_param_1,
	.param .u64 rmsnorm_param_2,
	.param .u32 rmsnorm_param_3,
	.param .f32 rmsnorm_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7rmsnormE3red[32];

	ld.param.u64 	%rd7, [rmsnorm_param_0];
	ld.param.u64 	%rd5, [rmsnorm_param_1];
	ld.param.u64 	%rd6, [rmsnorm_param_2];
	ld.param.u32 	%r8, [rmsnorm_param_3];
	ld.param.f32 	%f10, [rmsnorm_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, %r9;
	mov.u32 	%r53, %tid.x;
	setp.ge.u32 	%p1, %r53, %r8;
	mov.f32 	%f43, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r52, %r53;

$L__BB0_2:
	cvt.u64.u32 	%rd8, %r52;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f13, [%rd11];
	fma.rn.f32 	%f43, %f13, %f13, %f43;
	add.s32 	%r52, %r52, %r2;
	setp.lt.u32 	%p2, %r52, %r8;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r10, %f43;
	mov.u32 	%r11, 31;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, -1;
	shfl.sync.bfly.b32 	%r14|%p3, %r10, %r12, %r11, %r13;
	mov.b32 	%f14, %r14;
	add.f32 	%f15, %f43, %f14;
	mov.b32 	%r15, %f15;
	mov.u32 	%r16, 8;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r11, %r13;
	mov.b32 	%f16, %r17;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r18, %f17;
	mov.u32 	%r19, 4;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r11, %r13;
	mov.b32 	%f18, %r20;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r21, %f19;
	mov.u32 	%r22, 2;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r11, %r13;
	mov.b32 	%f20, %r23;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r24, %f21;
	mov.u32 	%r25, 1;
	shfl.sync.bfly.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	mov.b32 	%f22, %r26;
	add.f32 	%f4, %f21, %f22;
	and.b32  	%r27, %r53, 31;
	setp.ne.s32 	%p8, %r27, 0;
	@%p8 bra 	$L__BB0_5;

	shr.u32 	%r28, %r53, 3;
	and.b32  	%r29, %r28, 536870908;
	mov.u32 	%r30, _ZZ7rmsnormE3red;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f4;

$L__BB0_5:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r53, 7;
	mov.f32 	%f45, 0f00000000;
	@%p9 bra 	$L__BB0_7;

	shl.b32 	%r32, %r53, 2;
	mov.u32 	%r33, _ZZ7rmsnormE3red;
	add.s32 	%r34, %r33, %r32;
	ld.shared.f32 	%f45, [%r34];

$L__BB0_7:
	setp.gt.u32 	%p10, %r53, 31;
	@%p10 bra 	$L__BB0_9;

	mov.b32 	%r35, %f45;
	mov.u32 	%r36, 31;
	mov.u32 	%r37, 16;
	mov.u32 	%r38, -1;
	shfl.sync.bfly.b32 	%r39|%p11, %r35, %r37, %r36, %r38;
	mov.b32 	%f24, %r39;
	add.f32 	%f25, %f45, %f24;
	mov.b32 	%r40, %f25;
	mov.u32 	%r41, 8;
	shfl.sync.bfly.b32 	%r42|%p12, %r40, %r41, %r36, %r38;
	mov.b32 	%f26, %r42;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r43, %f27;
	mov.u32 	%r44, 4;
	shfl.sync.bfly.b32 	%r45|%p13, %r43, %r44, %r36, %r38;
	mov.b32 	%f28, %r45;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r46, %f29;
	mov.u32 	%r47, 2;
	shfl.sync.bfly.b32 	%r48|%p14, %r46, %r47, %r36, %r38;
	mov.b32 	%f30, %r48;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r49, %f31;
	mov.u32 	%r50, 1;
	shfl.sync.bfly.b32 	%r51|%p15, %r49, %r50, %r36, %r38;
	mov.b32 	%f32, %r51;
	add.f32 	%f45, %f31, %f32;

$L__BB0_9:
	setp.ne.s32 	%p16, %r53, 0;
	@%p16 bra 	$L__BB0_11;

	st.shared.f32 	[_ZZ7rmsnormE3red], %f45;

$L__BB0_11:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_14;

	ld.shared.f32 	%f33, [_ZZ7rmsnormE3red];
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	cvt.rn.f32.u32 	%f34, %r8;
	div.rn.f32 	%f35, %f33, %f34;
	add.f32 	%f36, %f35, %f10;
	sqrt.rn.f32 	%f37, %f36;
	rcp.rn.f32 	%f9, %f37;

$L__BB0_13:
	cvt.u64.u32 	%rd12, %r53;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f38, [%rd15];
	mul.f32 	%f39, %f9, %f38;
	mul.wide.u32 	%rd16, %r53, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.f32 	%f40, [%rd17];
	mul.f32 	%f41, %f39, %f40;
	add.s64 	%rd18, %rd3, %rd14;
	st.global.f32 	[%rd18], %f41;
	add.s32 	%r53, %r53, %r5;
	setp.lt.u32 	%p18, %r53, %r8;
	@%p18 bra 	$L__BB0_13;

$L__BB0_14:
	ret;

}
	// .globl	add_rmsnorm
.visible .entry add_rmsnorm(
	.param .u64 add_rmsnorm_param_0,
	.param .u64 add_rmsnorm_param_1,
	.param .u64 add_rmsnorm_param_2,
	.param .u64 add_rmsnorm_param_3,
	.param .u64 add_rmsnorm_param_4,
	.param .u32 add_rmsnorm_param_5,
	.param .f32 add_rmsnorm_param_6
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11add_rmsnormE3red[32];

	ld.param.u64 	%rd7, [add_rmsnorm_param_0];
	ld.param.u64 	%rd8, [add_rmsnorm_param_1];
	ld.param.u64 	%rd9, [add_rmsnorm_param_2];
	ld.param.u64 	%rd11, [add_rmsnorm_param_3];
	ld.param.u64 	%rd10, [add_rmsnorm_param_4];
	ld.param.u32 	%r8, [add_rmsnorm_param_5];
	ld.param.f32 	%f10, [add_rmsnorm_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.u32 	%rd2, %r8, %r9;
	mov.u32 	%r53, %tid.x;
	setp.ge.u32 	%p1, %r53, %r8;
	mov.f32 	%f45, 0f00000000;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r52, %r53;

$L__BB1_2:
	cvt.u64.u32 	%rd12, %r52;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd16, %rd4, %rd14;
	ld.global.nc.f32 	%f13, [%rd16];
	ld.global.nc.f32 	%f14, [%rd15];
	add.f32 	%f15, %f14, %f13;
	add.s64 	%rd17, %rd1, %rd14;
	st.global.f32 	[%rd17], %f15;
	fma.rn.f32 	%f45, %f15, %f15, %f45;
	add.s32 	%r52, %r52, %r2;
	setp.lt.u32 	%p2, %r52, %r8;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mov.b32 	%r10, %f45;
	mov.u32 	%r11, 31;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, -1;
	shfl.sync.bfly.b32 	%r14|%p3, %r10, %r12, %r11, %r13;
	mov.b32 	%f16, %r14;
	add.f32 	%f17, %f45, %f16;
	mov.b32 	%r15, %f17;
	mov.u32 	%r16, 8;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r11, %r13;
	mov.b32 	%f18, %r17;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r18, %f19;
	mov.u32 	%r19, 4;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r11, %r13;
	mov.b32 	%f20, %r20;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r21, %f21;
	mov.u32 	%r22, 2;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r11, %r13;
	mov.b32 	%f22, %r23;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r24, %f23;
	mov.u32 	%r25, 1;
	shfl.sync.bfly.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	mov.b32 	%f24, %r26;
	add.f32 	%f4, %f23, %f24;
	and.b32  	%r27, %r53, 31;
	setp.ne.s32 	%p8, %r27, 0;
	@%p8 bra 	$L__BB1_5;

	shr.u32 	%r28, %r53, 3;
	and.b32  	%r29, %r28, 536870908;
	mov.u32 	%r30, _ZZ11add_rmsnormE3red;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f4;

$L__BB1_5:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r53, 7;
	mov.f32 	%f47, 0f00000000;
	@%p9 bra 	$L__BB1_7;

	shl.b32 	%r32, %r53, 2;
	mov.u32 	%r33, _ZZ11add_rmsnormE3red;
	add.s32 	%r34, %r33, %r32;
	ld.shared.f32 	%f47, [%r34];

$L__BB1_7:
	setp.gt.u32 	%p10, %r53, 31;
	@%p10 bra 	$L__BB1_9;

	mov.b32 	%r35, %f47;
	mov.u32 	%r36, 31;
	mov.u32 	%r37, 16;
	mov.u32 	%r38, -1;
	shfl.sync.bfly.b32 	%r39|%p11, %r35, %r37, %r36, %r38;
	mov.b32 	%f26, %r39;
	add.f32 	%f27, %f47, %f26;
	mov.b32 	%r40, %f27;
	mov.u32 	%r41, 8;
	shfl.sync.bfly.b32 	%r42|%p12, %r40, %r41, %r36, %r38;
	mov.b32 	%f28, %r42;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r43, %f29;
	mov.u32 	%r44, 4;
	shfl.sync.bfly.b32 	%r45|%p13, %r43, %r44, %r36, %r38;
	mov.b32 	%f30, %r45;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r46, %f31;
	mov.u32 	%r47, 2;
	shfl.sync.bfly.b32 	%r48|%p14, %r46, %r47, %r36, %r38;
	mov.b32 	%f32, %r48;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r49, %f33;
	mov.u32 	%r50, 1;
	shfl.sync.bfly.b32 	%r51|%p15, %r49, %r50, %r36, %r38;
	mov.b32 	%f34, %r51;
	add.f32 	%f47, %f33, %f34;

$L__BB1_9:
	setp.ne.s32 	%p16, %r53, 0;
	@%p16 bra 	$L__BB1_11;

	st.shared.f32 	[_ZZ11add_rmsnormE3red], %f47;

$L__BB1_11:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_14;

	ld.shared.f32 	%f35, [_ZZ11add_rmsnormE3red];
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd9;
	cvt.rn.f32.u32 	%f36, %r8;
	div.rn.f32 	%f37, %f35, %f36;
	add.f32 	%f38, %f37, %f10;
	sqrt.rn.f32 	%f39, %f38;
	rcp.rn.f32 	%f9, %f39;

$L__BB1_13:
	cvt.u64.u32 	%rd18, %r53;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f40, [%rd21];
	mul.f32 	%f41, %f9, %f40;
	mul.wide.u32 	%rd22, %r53, 4;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.nc.f32 	%f42, [%rd23];
	mul.f32 	%f43, %f41, %f42;
	add.s64 	%rd24, %rd5, %rd20;
	st.global.f32 	[%rd24], %f43;
	add.s32 	%r53, %r53, %r5;
	setp.lt.u32 	%p18, %r53, %r8;
	@%p18 bra 	$L__BB1_13;

$L__BB1_14:
	ret;

}
	// .globl	vadd
.visible .entry vadd(
	.param .u64 vadd_param_0,
	.param .u64 vadd_param_1,
	.param .u64 vadd_param_2,
	.param .u32 vadd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vadd_param_0];
	ld.param.u64 	%rd2, [vadd_param_1];
	ld.param.u64 	%rd3, [vadd_param_2];
	ld.param.u32 	%r2, [vadd_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB2_2:
	ret;

}
	// .globl	q6k_gemv
.visible .entry q6k_gemv(
	.param .u64 q6k_gemv_param_0,
	.param .u64 q6k_gemv_param_1,
	.param .u64 q6k_gemv_param_2,
	.param .u64 q6k_gemv_param_3,
	.param .u32 q6k_gemv_param_4,
	.param .u32 q6k_gemv_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<344>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd7, [q6k_gemv_param_0];
	ld.param.u64 	%rd8, [q6k_gemv_param_1];
	ld.param.u64 	%rd10, [q6k_gemv_param_2];
	ld.param.u64 	%rd9, [q6k_gemv_param_3];
	ld.param.u32 	%r31, [q6k_gemv_param_4];
	ld.param.u32 	%r30, [q6k_gemv_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r32, %r1, 5;
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r3, %r34, %r32;
	setp.ge.u32 	%p1, %r3, %r31;
	@%p1 bra 	$L__BB3_15;

	shr.u32 	%r4, %r30, 8;
	shr.u32 	%r340, %r2, 3;
	setp.ge.u32 	%p2, %r340, %r4;
	mov.f32 	%f152, 0f00000000;
	@%p2 bra 	$L__BB3_13;

	cvta.to.global.u64 	%rd2, %rd8;
	and.b32  	%r35, %r1, 3;
	shl.b32 	%r36, %r1, 4;
	and.b32  	%r37, %r36, 48;
	add.s32 	%r38, %r37, -32;
	setp.gt.u32 	%p3, %r35, 1;
	selp.b32 	%r39, %r38, %r37, %p3;
	mul.lo.s32 	%r6, %r4, %r3;
	shl.b32 	%r40, %r1, 1;
	and.b32  	%r41, %r40, 8;
	shr.u32 	%r42, %r39, 4;
	add.s32 	%r43, %r42, %r41;
	selp.b32 	%r7, 2, 0, %p3;
	add.s32 	%r44, %r43, %r7;
	shr.u32 	%r8, %r44, 2;
	shl.b32 	%r45, %r44, 3;
	and.b32  	%r9, %r45, 24;
	selp.b32 	%r10, 6, 4, %p3;
	add.s32 	%r46, %r43, %r10;
	shr.u32 	%r11, %r46, 2;
	shl.b32 	%r47, %r46, 3;
	and.b32  	%r12, %r47, 24;
	shl.b32 	%r48, %r1, 2;
	and.b32  	%r49, %r48, 28;
	cvt.u64.u32 	%rd3, %r49;
	shl.b32 	%r50, %r1, 3;
	and.b32  	%r51, %r50, 32;
	add.s32 	%r52, %r39, %r51;
	shr.u32 	%r53, %r52, 2;
	add.s32 	%r54, %r53, 32;
	cvt.u64.u32 	%rd4, %r54;
	shl.b32 	%r55, %r1, 5;
	and.b32  	%r56, %r55, 128;
	cvt.u64.u32 	%rd11, %r56;
	selp.b64 	%rd12, 32, 0, %p3;
	or.b64  	%rd13, %rd12, %rd11;
	cvt.u64.u32 	%rd14, %r39;
	add.s64 	%rd5, %rd13, %rd14;
	cvta.to.global.u64 	%rd6, %rd7;
	mov.f32 	%f152, 0f00000000;

$L__BB3_3:
	add.s32 	%r14, %r340, %r6;
	mul.lo.s32 	%r15, %r14, 5;
	mul.wide.u32 	%rd15, %r15, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.u32 	%r57, [%rd16];
	and.b32  	%r16, %r57, 32768;
	shr.u32 	%r58, %r57, 10;
	and.b32  	%r17, %r58, 31;
	and.b32  	%r342, %r57, 1023;
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB3_7;

	setp.eq.s32 	%p5, %r17, 31;
	shl.b32 	%r19, %r16, 16;
	@%p5 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_5;

$L__BB3_6:
	shl.b32 	%r63, %r342, 13;
	or.b32  	%r64, %r19, %r63;
	or.b32  	%r343, %r64, 2139095040;
	bra.uni 	$L__BB3_12;

$L__BB3_7:
	setp.eq.s32 	%p6, %r342, 0;
	@%p6 bra 	$L__BB3_11;

	mov.u32 	%r341, 113;

$L__BB3_9:
	shl.b32 	%r24, %r342, 1;
	add.s32 	%r341, %r341, -1;
	and.b32  	%r66, %r342, 512;
	setp.eq.s32 	%p7, %r66, 0;
	mov.u32 	%r342, %r24;
	@%p7 bra 	$L__BB3_9;

	shl.b32 	%r67, %r341, 23;
	shl.b32 	%r68, %r16, 16;
	or.b32  	%r69, %r67, %r68;
	shl.b32 	%r70, %r24, 13;
	and.b32  	%r71, %r70, 8372224;
	or.b32  	%r343, %r69, %r71;
	bra.uni 	$L__BB3_12;

$L__BB3_5:
	shl.b32 	%r59, %r17, 23;
	add.s32 	%r60, %r59, 939524096;
	shl.b32 	%r61, %r342, 13;
	or.b32  	%r62, %r61, %r19;
	or.b32  	%r343, %r62, %r60;
	bra.uni 	$L__BB3_12;

$L__BB3_11:
	shl.b32 	%r343, %r16, 16;

$L__BB3_12:
	add.s32 	%r72, %r15, 1;
	add.s32 	%r73, %r72, %r8;
	mul.wide.u32 	%rd17, %r73, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u32 	%r74, [%rd18];
	shr.u32 	%r75, %r74, %r9;
	add.s32 	%r76, %r72, %r11;
	mul.wide.u32 	%rd19, %r76, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u32 	%r77, [%rd20];
	shr.u32 	%r78, %r77, %r12;
	mul.lo.s32 	%r79, %r14, 48;
	cvt.u64.u32 	%rd21, %r79;
	add.s64 	%rd22, %rd21, %rd3;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.v4.u32 	{%r80, %r81, %r82, %r83}, [%rd24];
	add.s64 	%rd25, %rd4, %rd21;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.v4.u32 	{%r88, %r89, %r90, %r91}, [%rd27];
	shl.b32 	%r96, %r340, 8;
	cvt.u64.u32 	%rd28, %r96;
	add.s64 	%rd29, %rd5, %rd28;
	cvt.s32.s8 	%r97, %r78;
	cvt.rn.f32.s32 	%f7, %r97;
	cvt.s32.s8 	%r98, %r75;
	cvt.rn.f32.s32 	%f8, %r98;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd31];
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd31+256];
	and.b32  	%r99, %r80, 240;
	and.b32  	%r100, %r88, 255;
	and.b32  	%r101, %r80, 15;
	shr.u32 	%r102, %r100, %r7;
	and.b32  	%r103, %r102, 3;
	bfi.b32 	%r104, %r103, %r101, 4, 2;
	add.s32 	%r105, %r104, -32;
	shr.u32 	%r106, %r99, 4;
	shr.u32 	%r107, %r100, %r10;
	shl.b32 	%r108, %r107, 4;
	and.b32  	%r109, %r108, 48;
	or.b32  	%r110, %r109, %r106;
	add.s32 	%r111, %r110, -32;
	cvt.rn.f32.s32 	%f25, %r105;
	fma.rn.f32 	%f26, %f9, %f25, 0f00000000;
	cvt.rn.f32.s32 	%f27, %r111;
	fma.rn.f32 	%f28, %f17, %f27, 0f00000000;
	shr.u32 	%r112, %r80, 12;
	shr.u32 	%r113, %r80, 8;
	shr.u32 	%r114, %r88, 8;
	and.b32  	%r115, %r114, 255;
	and.b32  	%r116, %r113, 15;
	shr.u32 	%r117, %r115, %r7;
	and.b32  	%r118, %r117, 3;
	bfi.b32 	%r119, %r118, %r116, 4, 2;
	add.s32 	%r120, %r119, -32;
	and.b32  	%r121, %r112, 15;
	shr.u32 	%r122, %r115, %r10;
	shl.b32 	%r123, %r122, 4;
	and.b32  	%r124, %r123, 48;
	or.b32  	%r125, %r124, %r121;
	add.s32 	%r126, %r125, -32;
	cvt.rn.f32.s32 	%f29, %r120;
	fma.rn.f32 	%f30, %f10, %f29, %f26;
	cvt.rn.f32.s32 	%f31, %r126;
	fma.rn.f32 	%f32, %f18, %f31, %f28;
	shr.u32 	%r127, %r80, 20;
	shr.u32 	%r128, %r80, 16;
	shr.u32 	%r129, %r88, 16;
	and.b32  	%r130, %r129, 255;
	and.b32  	%r131, %r128, 15;
	shr.u32 	%r132, %r130, %r7;
	and.b32  	%r133, %r132, 3;
	bfi.b32 	%r134, %r133, %r131, 4, 2;
	add.s32 	%r135, %r134, -32;
	and.b32  	%r136, %r127, 15;
	shr.u32 	%r137, %r130, %r10;
	shl.b32 	%r138, %r137, 4;
	and.b32  	%r139, %r138, 48;
	or.b32  	%r140, %r139, %r136;
	add.s32 	%r141, %r140, -32;
	cvt.rn.f32.s32 	%f33, %r135;
	fma.rn.f32 	%f34, %f11, %f33, %f30;
	cvt.rn.f32.s32 	%f35, %r141;
	fma.rn.f32 	%f36, %f19, %f35, %f32;
	shr.u32 	%r142, %r80, 24;
	shr.u32 	%r143, %r88, 24;
	and.b32  	%r144, %r142, 15;
	shr.u32 	%r145, %r143, %r7;
	and.b32  	%r146, %r145, 3;
	bfi.b32 	%r147, %r146, %r144, 4, 2;
	add.s32 	%r148, %r147, -32;
	shr.u32 	%r149, %r80, 28;
	shr.u32 	%r150, %r143, %r10;
	shl.b32 	%r151, %r150, 4;
	and.b32  	%r152, %r151, 48;
	or.b32  	%r153, %r152, %r149;
	add.s32 	%r154, %r153, -32;
	cvt.rn.f32.s32 	%f37, %r148;
	fma.rn.f32 	%f38, %f12, %f37, %f34;
	cvt.rn.f32.s32 	%f39, %r154;
	fma.rn.f32 	%f40, %f20, %f39, %f36;
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd31+16];
	ld.global.nc.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd31+272];
	and.b32  	%r155, %r81, 240;
	and.b32  	%r156, %r89, 255;
	and.b32  	%r157, %r81, 15;
	shr.u32 	%r158, %r156, %r7;
	and.b32  	%r159, %r158, 3;
	bfi.b32 	%r160, %r159, %r157, 4, 2;
	add.s32 	%r161, %r160, -32;
	shr.u32 	%r162, %r155, 4;
	shr.u32 	%r163, %r156, %r10;
	shl.b32 	%r164, %r163, 4;
	and.b32  	%r165, %r164, 48;
	or.b32  	%r166, %r165, %r162;
	add.s32 	%r167, %r166, -32;
	cvt.rn.f32.s32 	%f57, %r161;
	fma.rn.f32 	%f58, %f41, %f57, %f38;
	cvt.rn.f32.s32 	%f59, %r167;
	fma.rn.f32 	%f60, %f49, %f59, %f40;
	shr.u32 	%r168, %r81, 12;
	shr.u32 	%r169, %r81, 8;
	shr.u32 	%r170, %r89, 8;
	and.b32  	%r171, %r170, 255;
	and.b32  	%r172, %r169, 15;
	shr.u32 	%r173, %r171, %r7;
	and.b32  	%r174, %r173, 3;
	bfi.b32 	%r175, %r174, %r172, 4, 2;
	add.s32 	%r176, %r175, -32;
	and.b32  	%r177, %r168, 15;
	shr.u32 	%r178, %r171, %r10;
	shl.b32 	%r179, %r178, 4;
	and.b32  	%r180, %r179, 48;
	or.b32  	%r181, %r180, %r177;
	add.s32 	%r182, %r181, -32;
	cvt.rn.f32.s32 	%f61, %r176;
	fma.rn.f32 	%f62, %f42, %f61, %f58;
	cvt.rn.f32.s32 	%f63, %r182;
	fma.rn.f32 	%f64, %f50, %f63, %f60;
	shr.u32 	%r183, %r81, 20;
	shr.u32 	%r184, %r81, 16;
	shr.u32 	%r185, %r89, 16;
	and.b32  	%r186, %r185, 255;
	and.b32  	%r187, %r184, 15;
	shr.u32 	%r188, %r186, %r7;
	and.b32  	%r189, %r188, 3;
	bfi.b32 	%r190, %r189, %r187, 4, 2;
	add.s32 	%r191, %r190, -32;
	and.b32  	%r192, %r183, 15;
	shr.u32 	%r193, %r186, %r10;
	shl.b32 	%r194, %r193, 4;
	and.b32  	%r195, %r194, 48;
	or.b32  	%r196, %r195, %r192;
	add.s32 	%r197, %r196, -32;
	cvt.rn.f32.s32 	%f65, %r191;
	fma.rn.f32 	%f66, %f43, %f65, %f62;
	cvt.rn.f32.s32 	%f67, %r197;
	fma.rn.f32 	%f68, %f51, %f67, %f64;
	shr.u32 	%r198, %r81, 24;
	shr.u32 	%r199, %r89, 24;
	and.b32  	%r200, %r198, 15;
	shr.u32 	%r201, %r199, %r7;
	and.b32  	%r202, %r201, 3;
	bfi.b32 	%r203, %r202, %r200, 4, 2;
	add.s32 	%r204, %r203, -32;
	shr.u32 	%r205, %r81, 28;
	shr.u32 	%r206, %r199, %r10;
	shl.b32 	%r207, %r206, 4;
	and.b32  	%r208, %r207, 48;
	or.b32  	%r209, %r208, %r205;
	add.s32 	%r210, %r209, -32;
	cvt.rn.f32.s32 	%f69, %r204;
	fma.rn.f32 	%f70, %f44, %f69, %f66;
	cvt.rn.f32.s32 	%f71, %r210;
	fma.rn.f32 	%f72, %f52, %f71, %f68;
	ld.global.nc.v4.f32 	{%f73, %f74, %f75, %f76}, [%rd31+32];
	ld.global.nc.v4.f32 	{%f81, %f82, %f83, %f84}, [%rd31+288];
	and.b32  	%r211, %r82, 240;
	and.b32  	%r212, %r90, 255;
	and.b32  	%r213, %r82, 15;
	shr.u32 	%r214, %r212, %r7;
	and.b32  	%r215, %r214, 3;
	bfi.b32 	%r216, %r215, %r213, 4, 2;
	add.s32 	%r217, %r216, -32;
	shr.u32 	%r218, %r211, 4;
	shr.u32 	%r219, %r212, %r10;
	shl.b32 	%r220, %r219, 4;
	and.b32  	%r221, %r220, 48;
	or.b32  	%r222, %r221, %r218;
	add.s32 	%r223, %r222, -32;
	cvt.rn.f32.s32 	%f89, %r217;
	fma.rn.f32 	%f90, %f73, %f89, %f70;
	cvt.rn.f32.s32 	%f91, %r223;
	fma.rn.f32 	%f92, %f81, %f91, %f72;
	shr.u32 	%r224, %r82, 12;
	shr.u32 	%r225, %r82, 8;
	shr.u32 	%r226, %r90, 8;
	and.b32  	%r227, %r226, 255;
	and.b32  	%r228, %r225, 15;
	shr.u32 	%r229, %r227, %r7;
	and.b32  	%r230, %r229, 3;
	bfi.b32 	%r231, %r230, %r228, 4, 2;
	add.s32 	%r232, %r231, -32;
	and.b32  	%r233, %r224, 15;
	shr.u32 	%r234, %r227, %r10;
	shl.b32 	%r235, %r234, 4;
	and.b32  	%r236, %r235, 48;
	or.b32  	%r237, %r236, %r233;
	add.s32 	%r238, %r237, -32;
	cvt.rn.f32.s32 	%f93, %r232;
	fma.rn.f32 	%f94, %f74, %f93, %f90;
	cvt.rn.f32.s32 	%f95, %r238;
	fma.rn.f32 	%f96, %f82, %f95, %f92;
	shr.u32 	%r239, %r82, 20;
	shr.u32 	%r240, %r82, 16;
	shr.u32 	%r241, %r90, 16;
	and.b32  	%r242, %r241, 255;
	and.b32  	%r243, %r240, 15;
	shr.u32 	%r244, %r242, %r7;
	and.b32  	%r245, %r244, 3;
	bfi.b32 	%r246, %r245, %r243, 4, 2;
	add.s32 	%r247, %r246, -32;
	and.b32  	%r248, %r239, 15;
	shr.u32 	%r249, %r242, %r10;
	shl.b32 	%r250, %r249, 4;
	and.b32  	%r251, %r250, 48;
	or.b32  	%r252, %r251, %r248;
	add.s32 	%r253, %r252, -32;
	cvt.rn.f32.s32 	%f97, %r247;
	fma.rn.f32 	%f98, %f75, %f97, %f94;
	cvt.rn.f32.s32 	%f99, %r253;
	fma.rn.f32 	%f100, %f83, %f99, %f96;
	shr.u32 	%r254, %r82, 24;
	shr.u32 	%r255, %r90, 24;
	and.b32  	%r256, %r254, 15;
	shr.u32 	%r257, %r255, %r7;
	and.b32  	%r258, %r257, 3;
	bfi.b32 	%r259, %r258, %r256, 4, 2;
	add.s32 	%r260, %r259, -32;
	shr.u32 	%r261, %r82, 28;
	shr.u32 	%r262, %r255, %r10;
	shl.b32 	%r263, %r262, 4;
	and.b32  	%r264, %r263, 48;
	or.b32  	%r265, %r264, %r261;
	add.s32 	%r266, %r265, -32;
	cvt.rn.f32.s32 	%f101, %r260;
	fma.rn.f32 	%f102, %f76, %f101, %f98;
	cvt.rn.f32.s32 	%f103, %r266;
	fma.rn.f32 	%f104, %f84, %f103, %f100;
	ld.global.nc.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd31+48];
	ld.global.nc.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd31+304];
	and.b32  	%r267, %r83, 240;
	and.b32  	%r268, %r91, 255;
	and.b32  	%r269, %r83, 15;
	shr.u32 	%r270, %r268, %r7;
	and.b32  	%r271, %r270, 3;
	bfi.b32 	%r272, %r271, %r269, 4, 2;
	add.s32 	%r273, %r272, -32;
	shr.u32 	%r274, %r267, 4;
	shr.u32 	%r275, %r268, %r10;
	shl.b32 	%r276, %r275, 4;
	and.b32  	%r277, %r276, 48;
	or.b32  	%r278, %r277, %r274;
	add.s32 	%r279, %r278, -32;
	cvt.rn.f32.s32 	%f121, %r273;
	fma.rn.f32 	%f122, %f105, %f121, %f102;
	cvt.rn.f32.s32 	%f123, %r279;
	fma.rn.f32 	%f124, %f113, %f123, %f104;
	shr.u32 	%r280, %r83, 12;
	shr.u32 	%r281, %r83, 8;
	shr.u32 	%r282, %r91, 8;
	and.b32  	%r283, %r282, 255;
	and.b32  	%r284, %r281, 15;
	shr.u32 	%r285, %r283, %r7;
	and.b32  	%r286, %r285, 3;
	bfi.b32 	%r287, %r286, %r284, 4, 2;
	add.s32 	%r288, %r287, -32;
	and.b32  	%r289, %r280, 15;
	shr.u32 	%r290, %r283, %r10;
	shl.b32 	%r291, %r290, 4;
	and.b32  	%r292, %r291, 48;
	or.b32  	%r293, %r292, %r289;
	add.s32 	%r294, %r293, -32;
	cvt.rn.f32.s32 	%f125, %r288;
	fma.rn.f32 	%f126, %f106, %f125, %f122;
	cvt.rn.f32.s32 	%f127, %r294;
	fma.rn.f32 	%f128, %f114, %f127, %f124;
	shr.u32 	%r295, %r83, 20;
	shr.u32 	%r296, %r83, 16;
	shr.u32 	%r297, %r91, 16;
	and.b32  	%r298, %r297, 255;
	and.b32  	%r299, %r296, 15;
	shr.u32 	%r300, %r298, %r7;
	and.b32  	%r301, %r300, 3;
	bfi.b32 	%r302, %r301, %r299, 4, 2;
	add.s32 	%r303, %r302, -32;
	and.b32  	%r304, %r295, 15;
	shr.u32 	%r305, %r298, %r10;
	shl.b32 	%r306, %r305, 4;
	and.b32  	%r307, %r306, 48;
	or.b32  	%r308, %r307, %r304;
	add.s32 	%r309, %r308, -32;
	cvt.rn.f32.s32 	%f129, %r303;
	fma.rn.f32 	%f130, %f107, %f129, %f126;
	cvt.rn.f32.s32 	%f131, %r309;
	fma.rn.f32 	%f132, %f115, %f131, %f128;
	shr.u32 	%r310, %r83, 24;
	shr.u32 	%r311, %r91, 24;
	and.b32  	%r312, %r310, 15;
	shr.u32 	%r313, %r311, %r7;
	and.b32  	%r314, %r313, 3;
	bfi.b32 	%r315, %r314, %r312, 4, 2;
	add.s32 	%r316, %r315, -32;
	shr.u32 	%r317, %r83, 28;
	shr.u32 	%r318, %r311, %r10;
	shl.b32 	%r319, %r318, 4;
	and.b32  	%r320, %r319, 48;
	or.b32  	%r321, %r320, %r317;
	add.s32 	%r322, %r321, -32;
	cvt.rn.f32.s32 	%f133, %r316;
	fma.rn.f32 	%f134, %f108, %f133, %f130;
	cvt.rn.f32.s32 	%f135, %r322;
	fma.rn.f32 	%f136, %f116, %f135, %f132;
	mov.b32 	%f137, %r343;
	mul.f32 	%f138, %f137, %f8;
	mul.f32 	%f139, %f137, %f7;
	mul.f32 	%f140, %f139, %f136;
	fma.rn.f32 	%f141, %f138, %f134, %f140;
	add.f32 	%f152, %f152, %f141;
	add.s32 	%r340, %r340, 4;
	setp.lt.u32 	%p8, %r340, %r4;
	@%p8 bra 	$L__BB3_3;

$L__BB3_13:
	mov.b32 	%r323, %f152;
	mov.u32 	%r324, 31;
	mov.u32 	%r325, 16;
	mov.u32 	%r326, -1;
	shfl.sync.bfly.b32 	%r327|%p9, %r323, %r325, %r324, %r326;
	mov.b32 	%f142, %r327;
	add.f32 	%f143, %f152, %f142;
	mov.b32 	%r328, %f143;
	mov.u32 	%r329, 8;
	shfl.sync.bfly.b32 	%r330|%p10, %r328, %r329, %r324, %r326;
	mov.b32 	%f144, %r330;
	add.f32 	%f145, %f143, %f144;
	mov.b32 	%r331, %f145;
	mov.u32 	%r332, 4;
	shfl.sync.bfly.b32 	%r333|%p11, %r331, %r332, %r324, %r326;
	mov.b32 	%f146, %r333;
	add.f32 	%f147, %f145, %f146;
	mov.b32 	%r334, %f147;
	mov.u32 	%r335, 2;
	shfl.sync.bfly.b32 	%r336|%p12, %r334, %r335, %r324, %r326;
	mov.b32 	%f148, %r336;
	add.f32 	%f149, %f147, %f148;
	mov.b32 	%r337, %f149;
	mov.u32 	%r338, 1;
	shfl.sync.bfly.b32 	%r339|%p13, %r337, %r338, %r324, %r326;
	mov.b32 	%f150, %r339;
	add.f32 	%f4, %f149, %f150;
	setp.ne.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB3_15;

	cvta.to.global.u64 	%rd32, %rd9;
	mul.wide.u32 	%rd33, %r3, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f4;

$L__BB3_15:
	ret;

}
	// .globl	q5k_gemv
.visible .entry q5k_gemv(
	.param .u64 q5k_gemv_param_0,
	.param .u64 q5k_gemv_param_1,
	.param .u64 q5k_gemv_param_2,
	.param .u64 q5k_gemv_param_3,
	.param .u32 q5k_gemv_param_4,
	.param .u32 q5k_gemv_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<266>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd12, [q5k_gemv_param_0];
	ld.param.u64 	%rd13, [q5k_gemv_param_1];
	ld.param.u64 	%rd15, [q5k_gemv_param_2];
	ld.param.u64 	%rd14, [q5k_gemv_param_3];
	ld.param.u32 	%r69, [q5k_gemv_param_4];
	ld.param.u32 	%r68, [q5k_gemv_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r70, %r1, 5;
	mov.u32 	%r71, %ctaid.x;
	shl.b32 	%r72, %r71, 2;
	add.s32 	%r3, %r72, %r70;
	setp.ge.u32 	%p1, %r3, %r69;
	@%p1 bra 	$L__BB4_29;

	shr.u32 	%r4, %r68, 8;
	and.b32  	%r5, %r1, 6;
	or.b32  	%r6, %r5, 1;
	shr.u32 	%r312, %r2, 3;
	setp.ge.u32 	%p2, %r312, %r4;
	mov.f32 	%f265, 0f00000000;
	@%p2 bra 	$L__BB4_27;

	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	mul.lo.s32 	%r8, %r4, %r3;
	shr.u32 	%r9, %r5, 2;
	shl.b32 	%r73, %r1, 3;
	and.b32  	%r10, %r73, 16;
	add.s32 	%r74, %r5, 4;
	shr.u32 	%r11, %r74, 2;
	add.s32 	%r75, %r5, -4;
	shr.u32 	%r12, %r75, 2;
	shl.b32 	%r76, %r75, 3;
	and.b32  	%r13, %r76, 16;
	shr.u32 	%r14, %r6, 2;
	shl.b32 	%r77, %r6, 3;
	and.b32  	%r15, %r77, 24;
	add.s32 	%r78, %r5, 5;
	shr.u32 	%r16, %r78, 2;
	shl.b32 	%r79, %r1, 2;
	and.b32  	%r80, %r79, 4;
	shl.b32 	%r81, %r5, 2;
	add.s32 	%r82, %r80, %r81;
	cvt.u64.u32 	%rd4, %r82;
	cvt.u64.u32 	%rd5, %r80;
	add.s32 	%r83, %r5, -3;
	shr.u32 	%r17, %r83, 2;
	shl.b32 	%r84, %r1, 4;
	and.b32  	%r85, %r84, 16;
	shl.b32 	%r86, %r5, 5;
	or.b32  	%r87, %r85, %r86;
	cvt.u64.u32 	%rd6, %r87;
	shl.b32 	%r88, %r6, 5;
	or.b32  	%r89, %r88, %r85;
	cvt.u64.u32 	%rd7, %r89;
	or.b32  	%r18, %r5, 8;
	or.b32  	%r19, %r5, 16;
	or.b32  	%r20, %r5, 24;
	add.s32 	%r21, %r5, 9;
	add.s32 	%r22, %r5, 17;
	add.s32 	%r23, %r5, 25;
	mov.f32 	%f265, 0f00000000;

$L__BB4_3:
	add.s32 	%r25, %r312, %r8;
	shl.b32 	%r26, %r25, 2;
	mul.wide.u32 	%rd16, %r26, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u32 	%r27, [%rd17];
	and.b32  	%r28, %r27, 32768;
	shr.u32 	%r90, %r27, 10;
	and.b32  	%r29, %r90, 31;
	and.b32  	%r314, %r27, 1023;
	setp.eq.s32 	%p3, %r29, 0;
	@%p3 bra 	$L__BB4_7;

	setp.eq.s32 	%p4, %r29, 31;
	shl.b32 	%r31, %r28, 16;
	@%p4 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;

$L__BB4_6:
	shl.b32 	%r95, %r314, 13;
	or.b32  	%r96, %r31, %r95;
	or.b32  	%r315, %r96, 2139095040;
	bra.uni 	$L__BB4_12;

$L__BB4_7:
	setp.eq.s32 	%p5, %r314, 0;
	@%p5 bra 	$L__BB4_11;

	mov.u32 	%r313, 113;

$L__BB4_9:
	shl.b32 	%r36, %r314, 1;
	add.s32 	%r313, %r313, -1;
	and.b32  	%r98, %r314, 512;
	setp.eq.s32 	%p6, %r98, 0;
	mov.u32 	%r314, %r36;
	@%p6 bra 	$L__BB4_9;

	shl.b32 	%r99, %r313, 23;
	shl.b32 	%r100, %r28, 16;
	or.b32  	%r101, %r99, %r100;
	shl.b32 	%r102, %r36, 13;
	and.b32  	%r103, %r102, 8372224;
	or.b32  	%r315, %r101, %r103;
	bra.uni 	$L__BB4_12;

$L__BB4_5:
	shl.b32 	%r91, %r29, 23;
	add.s32 	%r92, %r91, 939524096;
	shl.b32 	%r93, %r314, 13;
	or.b32  	%r94, %r93, %r31;
	or.b32  	%r315, %r94, %r92;
	bra.uni 	$L__BB4_12;

$L__BB4_11:
	shl.b32 	%r315, %r28, 16;

$L__BB4_12:
	shr.u32 	%r104, %r27, 26;
	and.b32  	%r41, %r104, 31;
	shr.u32 	%r42, %r27, 16;
	and.b32  	%r317, %r42, 1023;
	setp.eq.s32 	%p7, %r41, 0;
	@%p7 bra 	$L__BB4_16;

	setp.eq.s32 	%p8, %r41, 31;
	and.b32  	%r44, %r27, -2147483648;
	@%p8 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_14;

$L__BB4_15:
	shl.b32 	%r109, %r42, 13;
	or.b32  	%r110, %r44, %r109;
	or.b32  	%r318, %r110, 2139095040;
	bra.uni 	$L__BB4_20;

$L__BB4_16:
	and.b32  	%r318, %r27, -2147483648;
	setp.eq.s32 	%p9, %r317, 0;
	@%p9 bra 	$L__BB4_20;

	mov.u32 	%r316, 113;

$L__BB4_18:
	shl.b32 	%r50, %r317, 1;
	add.s32 	%r316, %r316, -1;
	and.b32  	%r112, %r317, 512;
	setp.eq.s32 	%p10, %r112, 0;
	mov.u32 	%r317, %r50;
	@%p10 bra 	$L__BB4_18;

	shl.b32 	%r113, %r316, 23;
	or.b32  	%r114, %r113, %r318;
	shl.b32 	%r115, %r50, 13;
	and.b32  	%r116, %r115, 8372224;
	or.b32  	%r318, %r114, %r116;
	bra.uni 	$L__BB4_20;

$L__BB4_14:
	shl.b32 	%r105, %r41, 23;
	add.s32 	%r106, %r105, 939524096;
	shl.b32 	%r107, %r317, 13;
	or.b32  	%r108, %r107, %r44;
	or.b32  	%r318, %r108, %r106;

$L__BB4_20:
	add.s32 	%r54, %r26, 1;
	add.s32 	%r117, %r54, %r11;
	mul.wide.u32 	%rd18, %r117, 4;
	add.s64 	%rd8, %rd1, %rd18;
	add.s32 	%r118, %r54, %r9;
	mul.wide.u32 	%rd19, %r118, 4;
	add.s64 	%rd9, %rd1, %rd19;
	setp.lt.u32 	%p11, %r5, 4;
	@%p11 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_21;

$L__BB4_22:
	ld.global.nc.u32 	%r133, [%rd9];
	shr.u32 	%r134, %r133, %r10;
	and.b32  	%r319, %r134, 63;
	ld.global.nc.u32 	%r135, [%rd8];
	shr.u32 	%r136, %r135, %r10;
	and.b32  	%r320, %r136, 63;
	bra.uni 	$L__BB4_23;

$L__BB4_21:
	ld.global.nc.u32 	%r119, [%rd8];
	shr.u32 	%r120, %r119, %r10;
	and.b32  	%r121, %r120, 240;
	add.s32 	%r122, %r54, %r12;
	mul.wide.u32 	%rd20, %r122, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u32 	%r123, [%rd21];
	shr.u32 	%r124, %r123, %r13;
	and.b32  	%r125, %r124, 192;
	ld.global.nc.u32 	%r126, [%rd9];
	shr.u32 	%r127, %r126, %r10;
	and.b32  	%r128, %r127, 192;
	and.b32  	%r129, %r120, 15;
	shr.u32 	%r130, %r125, 2;
	or.b32  	%r319, %r130, %r129;
	shr.u32 	%r131, %r121, 4;
	shr.u32 	%r132, %r128, 2;
	or.b32  	%r320, %r132, %r131;

$L__BB4_23:
	add.s32 	%r137, %r54, %r16;
	mul.wide.u32 	%rd22, %r137, 4;
	add.s64 	%rd10, %rd1, %rd22;
	add.s32 	%r138, %r54, %r14;
	mul.wide.u32 	%rd23, %r138, 4;
	add.s64 	%rd11, %rd1, %rd23;
	setp.lt.u32 	%p12, %r6, 4;
	@%p12 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_24;

$L__BB4_25:
	ld.global.nc.u32 	%r153, [%rd11];
	shr.u32 	%r154, %r153, %r15;
	and.b32  	%r321, %r154, 63;
	ld.global.nc.u32 	%r155, [%rd10];
	shr.u32 	%r156, %r155, %r15;
	and.b32  	%r322, %r156, 63;
	bra.uni 	$L__BB4_26;

$L__BB4_24:
	ld.global.nc.u32 	%r139, [%rd10];
	shr.u32 	%r140, %r139, %r15;
	and.b32  	%r141, %r140, 240;
	add.s32 	%r142, %r54, %r17;
	mul.wide.u32 	%rd24, %r142, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u32 	%r143, [%rd25];
	shr.u32 	%r144, %r143, %r15;
	and.b32  	%r145, %r144, 192;
	ld.global.nc.u32 	%r146, [%rd11];
	shr.u32 	%r147, %r146, %r15;
	and.b32  	%r148, %r147, 192;
	and.b32  	%r149, %r140, 15;
	shr.u32 	%r150, %r145, 2;
	or.b32  	%r321, %r150, %r149;
	shr.u32 	%r151, %r141, 4;
	shr.u32 	%r152, %r148, 2;
	or.b32  	%r322, %r152, %r151;

$L__BB4_26:
	mov.b32 	%f7, %r315;
	mov.b32 	%f8, %r318;
	mul.lo.s32 	%r157, %r25, 40;
	cvt.u64.u32 	%rd26, %r157;
	add.s64 	%rd27, %rd4, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.v4.u32 	{%r158, %r159, %r160, %r161}, [%rd29];
	or.b64  	%rd30, %rd5, %rd26;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.v4.u32 	{%r166, %r167, %r168, %r169}, [%rd32+128];
	shl.b32 	%r174, %r312, 8;
	cvt.u64.u32 	%rd33, %r174;
	or.b64  	%rd34, %rd6, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd36];
	or.b64  	%rd37, %rd7, %rd33;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd39];
	and.b32  	%r175, %r158, 15;
	cvt.rn.f32.u32 	%f25, %r175;
	shr.u32 	%r176, %r166, %r5;
	and.b32  	%r177, %r176, 1;
	cvt.rn.f32.u32 	%f26, %r177;
	fma.rn.f32 	%f27, %f26, 0f41800000, %f25;
	shr.u32 	%r178, %r158, 8;
	and.b32  	%r179, %r178, 15;
	cvt.rn.f32.u32 	%f28, %r179;
	shr.u32 	%r180, %r166, %r18;
	and.b32  	%r181, %r180, 1;
	cvt.rn.f32.u32 	%f29, %r181;
	fma.rn.f32 	%f30, %f29, 0f41800000, %f28;
	shr.u32 	%r182, %r158, 16;
	and.b32  	%r183, %r182, 15;
	cvt.rn.f32.u32 	%f31, %r183;
	shr.u32 	%r184, %r166, %r19;
	and.b32  	%r185, %r184, 1;
	cvt.rn.f32.u32 	%f32, %r185;
	fma.rn.f32 	%f33, %f32, 0f41800000, %f31;
	shr.u32 	%r186, %r158, 24;
	and.b32  	%r187, %r186, 15;
	cvt.rn.f32.u32 	%f34, %r187;
	shr.u32 	%r188, %r166, %r20;
	and.b32  	%r189, %r188, 1;
	cvt.rn.f32.u32 	%f35, %r189;
	fma.rn.f32 	%f36, %f35, 0f41800000, %f34;
	shr.u32 	%r190, %r158, 4;
	and.b32  	%r191, %r190, 15;
	cvt.rn.f32.u32 	%f37, %r191;
	shr.u32 	%r192, %r166, %r6;
	and.b32  	%r193, %r192, 1;
	cvt.rn.f32.u32 	%f38, %r193;
	fma.rn.f32 	%f39, %f38, 0f41800000, %f37;
	shr.u32 	%r194, %r158, 12;
	and.b32  	%r195, %r194, 15;
	cvt.rn.f32.u32 	%f40, %r195;
	shr.u32 	%r196, %r166, %r21;
	and.b32  	%r197, %r196, 1;
	cvt.rn.f32.u32 	%f41, %r197;
	fma.rn.f32 	%f42, %f41, 0f41800000, %f40;
	shr.u32 	%r198, %r158, 20;
	and.b32  	%r199, %r198, 15;
	cvt.rn.f32.u32 	%f43, %r199;
	shr.u32 	%r200, %r166, %r22;
	and.b32  	%r201, %r200, 1;
	cvt.rn.f32.u32 	%f44, %r201;
	fma.rn.f32 	%f45, %f44, 0f41800000, %f43;
	shr.u32 	%r202, %r158, 28;
	cvt.rn.f32.u32 	%f46, %r202;
	shr.u32 	%r203, %r166, %r23;
	and.b32  	%r204, %r203, 1;
	cvt.rn.f32.u32 	%f47, %r204;
	fma.rn.f32 	%f48, %f47, 0f41800000, %f46;
	mul.f32 	%f49, %f10, %f30;
	fma.rn.f32 	%f50, %f9, %f27, %f49;
	fma.rn.f32 	%f51, %f11, %f33, %f50;
	fma.rn.f32 	%f52, %f12, %f36, %f51;
	add.f32 	%f53, %f52, 0f00000000;
	add.f32 	%f54, %f9, %f10;
	add.f32 	%f55, %f11, %f54;
	add.f32 	%f56, %f12, %f55;
	add.f32 	%f57, %f56, 0f00000000;
	mul.f32 	%f58, %f18, %f42;
	fma.rn.f32 	%f59, %f17, %f39, %f58;
	fma.rn.f32 	%f60, %f19, %f45, %f59;
	fma.rn.f32 	%f61, %f20, %f48, %f60;
	add.f32 	%f62, %f61, 0f00000000;
	add.f32 	%f63, %f17, %f18;
	add.f32 	%f64, %f19, %f63;
	add.f32 	%f65, %f20, %f64;
	add.f32 	%f66, %f65, 0f00000000;
	ld.global.nc.v4.f32 	{%f67, %f68, %f69, %f70}, [%rd36+16];
	ld.global.nc.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd39+16];
	and.b32  	%r205, %r159, 15;
	cvt.rn.f32.u32 	%f83, %r205;
	shr.u32 	%r206, %r167, %r5;
	and.b32  	%r207, %r206, 1;
	cvt.rn.f32.u32 	%f84, %r207;
	fma.rn.f32 	%f85, %f84, 0f41800000, %f83;
	shr.u32 	%r208, %r159, 8;
	and.b32  	%r209, %r208, 15;
	cvt.rn.f32.u32 	%f86, %r209;
	shr.u32 	%r210, %r167, %r18;
	and.b32  	%r211, %r210, 1;
	cvt.rn.f32.u32 	%f87, %r211;
	fma.rn.f32 	%f88, %f87, 0f41800000, %f86;
	shr.u32 	%r212, %r159, 16;
	and.b32  	%r213, %r212, 15;
	cvt.rn.f32.u32 	%f89, %r213;
	shr.u32 	%r214, %r167, %r19;
	and.b32  	%r215, %r214, 1;
	cvt.rn.f32.u32 	%f90, %r215;
	fma.rn.f32 	%f91, %f90, 0f41800000, %f89;
	shr.u32 	%r216, %r159, 24;
	and.b32  	%r217, %r216, 15;
	cvt.rn.f32.u32 	%f92, %r217;
	shr.u32 	%r218, %r167, %r20;
	and.b32  	%r219, %r218, 1;
	cvt.rn.f32.u32 	%f93, %r219;
	fma.rn.f32 	%f94, %f93, 0f41800000, %f92;
	shr.u32 	%r220, %r159, 4;
	and.b32  	%r221, %r220, 15;
	cvt.rn.f32.u32 	%f95, %r221;
	shr.u32 	%r222, %r167, %r6;
	and.b32  	%r223, %r222, 1;
	cvt.rn.f32.u32 	%f96, %r223;
	fma.rn.f32 	%f97, %f96, 0f41800000, %f95;
	shr.u32 	%r224, %r159, 12;
	and.b32  	%r225, %r224, 15;
	cvt.rn.f32.u32 	%f98, %r225;
	shr.u32 	%r226, %r167, %r21;
	and.b32  	%r227, %r226, 1;
	cvt.rn.f32.u32 	%f99, %r227;
	fma.rn.f32 	%f100, %f99, 0f41800000, %f98;
	shr.u32 	%r228, %r159, 20;
	and.b32  	%r229, %r228, 15;
	cvt.rn.f32.u32 	%f101, %r229;
	shr.u32 	%r230, %r167, %r22;
	and.b32  	%r231, %r230, 1;
	cvt.rn.f32.u32 	%f102, %r231;
	fma.rn.f32 	%f103, %f102, 0f41800000, %f101;
	shr.u32 	%r232, %r159, 28;
	cvt.rn.f32.u32 	%f104, %r232;
	shr.u32 	%r233, %r167, %r23;
	and.b32  	%r234, %r233, 1;
	cvt.rn.f32.u32 	%f105, %r234;
	fma.rn.f32 	%f106, %f105, 0f41800000, %f104;
	mul.f32 	%f107, %f68, %f88;
	fma.rn.f32 	%f108, %f67, %f85, %f107;
	fma.rn.f32 	%f109, %f69, %f91, %f108;
	fma.rn.f32 	%f110, %f70, %f94, %f109;
	add.f32 	%f111, %f53, %f110;
	add.f32 	%f112, %f67, %f68;
	add.f32 	%f113, %f69, %f112;
	add.f32 	%f114, %f70, %f113;
	add.f32 	%f115, %f57, %f114;
	mul.f32 	%f116, %f76, %f100;
	fma.rn.f32 	%f117, %f75, %f97, %f116;
	fma.rn.f32 	%f118, %f77, %f103, %f117;
	fma.rn.f32 	%f119, %f78, %f106, %f118;
	add.f32 	%f120, %f62, %f119;
	add.f32 	%f121, %f75, %f76;
	add.f32 	%f122, %f77, %f121;
	add.f32 	%f123, %f78, %f122;
	add.f32 	%f124, %f66, %f123;
	ld.global.nc.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd36+32];
	ld.global.nc.v4.f32 	{%f133, %f134, %f135, %f136}, [%rd39+32];
	and.b32  	%r235, %r160, 15;
	cvt.rn.f32.u32 	%f141, %r235;
	shr.u32 	%r236, %r168, %r5;
	and.b32  	%r237, %r236, 1;
	cvt.rn.f32.u32 	%f142, %r237;
	fma.rn.f32 	%f143, %f142, 0f41800000, %f141;
	shr.u32 	%r238, %r160, 8;
	and.b32  	%r239, %r238, 15;
	cvt.rn.f32.u32 	%f144, %r239;
	shr.u32 	%r240, %r168, %r18;
	and.b32  	%r241, %r240, 1;
	cvt.rn.f32.u32 	%f145, %r241;
	fma.rn.f32 	%f146, %f145, 0f41800000, %f144;
	shr.u32 	%r242, %r160, 16;
	and.b32  	%r243, %r242, 15;
	cvt.rn.f32.u32 	%f147, %r243;
	shr.u32 	%r244, %r168, %r19;
	and.b32  	%r245, %r244, 1;
	cvt.rn.f32.u32 	%f148, %r245;
	fma.rn.f32 	%f149, %f148, 0f41800000, %f147;
	shr.u32 	%r246, %r160, 24;
	and.b32  	%r247, %r246, 15;
	cvt.rn.f32.u32 	%f150, %r247;
	shr.u32 	%r248, %r168, %r20;
	and.b32  	%r249, %r248, 1;
	cvt.rn.f32.u32 	%f151, %r249;
	fma.rn.f32 	%f152, %f151, 0f41800000, %f150;
	shr.u32 	%r250, %r160, 4;
	and.b32  	%r251, %r250, 15;
	cvt.rn.f32.u32 	%f153, %r251;
	shr.u32 	%r252, %r168, %r6;
	and.b32  	%r253, %r252, 1;
	cvt.rn.f32.u32 	%f154, %r253;
	fma.rn.f32 	%f155, %f154, 0f41800000, %f153;
	shr.u32 	%r254, %r160, 12;
	and.b32  	%r255, %r254, 15;
	cvt.rn.f32.u32 	%f156, %r255;
	shr.u32 	%r256, %r168, %r21;
	and.b32  	%r257, %r256, 1;
	cvt.rn.f32.u32 	%f157, %r257;
	fma.rn.f32 	%f158, %f157, 0f41800000, %f156;
	shr.u32 	%r258, %r160, 20;
	and.b32  	%r259, %r258, 15;
	cvt.rn.f32.u32 	%f159, %r259;
	shr.u32 	%r260, %r168, %r22;
	and.b32  	%r261, %r260, 1;
	cvt.rn.f32.u32 	%f160, %r261;
	fma.rn.f32 	%f161, %f160, 0f41800000, %f159;
	shr.u32 	%r262, %r160, 28;
	cvt.rn.f32.u32 	%f162, %r262;
	shr.u32 	%r263, %r168, %r23;
	and.b32  	%r264, %r263, 1;
	cvt.rn.f32.u32 	%f163, %r264;
	fma.rn.f32 	%f164, %f163, 0f41800000, %f162;
	mul.f32 	%f165, %f126, %f146;
	fma.rn.f32 	%f166, %f125, %f143, %f165;
	fma.rn.f32 	%f167, %f127, %f149, %f166;
	fma.rn.f32 	%f168, %f128, %f152, %f167;
	add.f32 	%f169, %f111, %f168;
	add.f32 	%f170, %f125, %f126;
	add.f32 	%f171, %f127, %f170;
	add.f32 	%f172, %f128, %f171;
	add.f32 	%f173, %f115, %f172;
	mul.f32 	%f174, %f134, %f158;
	fma.rn.f32 	%f175, %f133, %f155, %f174;
	fma.rn.f32 	%f176, %f135, %f161, %f175;
	fma.rn.f32 	%f177, %f136, %f164, %f176;
	add.f32 	%f178, %f120, %f177;
	add.f32 	%f179, %f133, %f134;
	add.f32 	%f180, %f135, %f179;
	add.f32 	%f181, %f136, %f180;
	add.f32 	%f182, %f124, %f181;
	ld.global.nc.v4.f32 	{%f183, %f184, %f185, %f186}, [%rd36+48];
	ld.global.nc.v4.f32 	{%f191, %f192, %f193, %f194}, [%rd39+48];
	and.b32  	%r265, %r161, 15;
	cvt.rn.f32.u32 	%f199, %r265;
	shr.u32 	%r266, %r169, %r5;
	and.b32  	%r267, %r266, 1;
	cvt.rn.f32.u32 	%f200, %r267;
	fma.rn.f32 	%f201, %f200, 0f41800000, %f199;
	shr.u32 	%r268, %r161, 8;
	and.b32  	%r269, %r268, 15;
	cvt.rn.f32.u32 	%f202, %r269;
	shr.u32 	%r270, %r169, %r18;
	and.b32  	%r271, %r270, 1;
	cvt.rn.f32.u32 	%f203, %r271;
	fma.rn.f32 	%f204, %f203, 0f41800000, %f202;
	shr.u32 	%r272, %r161, 16;
	and.b32  	%r273, %r272, 15;
	cvt.rn.f32.u32 	%f205, %r273;
	shr.u32 	%r274, %r169, %r19;
	and.b32  	%r275, %r274, 1;
	cvt.rn.f32.u32 	%f206, %r275;
	fma.rn.f32 	%f207, %f206, 0f41800000, %f205;
	shr.u32 	%r276, %r161, 24;
	and.b32  	%r277, %r276, 15;
	cvt.rn.f32.u32 	%f208, %r277;
	shr.u32 	%r278, %r169, %r20;
	and.b32  	%r279, %r278, 1;
	cvt.rn.f32.u32 	%f209, %r279;
	fma.rn.f32 	%f210, %f209, 0f41800000, %f208;
	shr.u32 	%r280, %r161, 4;
	and.b32  	%r281, %r280, 15;
	cvt.rn.f32.u32 	%f211, %r281;
	shr.u32 	%r282, %r169, %r6;
	and.b32  	%r283, %r282, 1;
	cvt.rn.f32.u32 	%f212, %r283;
	fma.rn.f32 	%f213, %f212, 0f41800000, %f211;
	shr.u32 	%r284, %r161, 12;
	and.b32  	%r285, %r284, 15;
	cvt.rn.f32.u32 	%f214, %r285;
	shr.u32 	%r286, %r169, %r21;
	and.b32  	%r287, %r286, 1;
	cvt.rn.f32.u32 	%f215, %r287;
	fma.rn.f32 	%f216, %f215, 0f41800000, %f214;
	shr.u32 	%r288, %r161, 20;
	and.b32  	%r289, %r288, 15;
	cvt.rn.f32.u32 	%f217, %r289;
	shr.u32 	%r290, %r169, %r22;
	and.b32  	%r291, %r290, 1;
	cvt.rn.f32.u32 	%f218, %r291;
	fma.rn.f32 	%f219, %f218, 0f41800000, %f217;
	shr.u32 	%r292, %r161, 28;
	cvt.rn.f32.u32 	%f220, %r292;
	shr.u32 	%r293, %r169, %r23;
	and.b32  	%r294, %r293, 1;
	cvt.rn.f32.u32 	%f221, %r294;
	fma.rn.f32 	%f222, %f221, 0f41800000, %f220;
	mul.f32 	%f223, %f184, %f204;
	fma.rn.f32 	%f224, %f183, %f201, %f223;
	fma.rn.f32 	%f225, %f185, %f207, %f224;
	fma.rn.f32 	%f226, %f186, %f210, %f225;
	add.f32 	%f227, %f169, %f226;
	add.f32 	%f228, %f183, %f184;
	add.f32 	%f229, %f185, %f228;
	add.f32 	%f230, %f186, %f229;
	add.f32 	%f231, %f173, %f230;
	mul.f32 	%f232, %f192, %f216;
	fma.rn.f32 	%f233, %f191, %f213, %f232;
	fma.rn.f32 	%f234, %f193, %f219, %f233;
	fma.rn.f32 	%f235, %f194, %f222, %f234;
	add.f32 	%f236, %f178, %f235;
	add.f32 	%f237, %f191, %f192;
	add.f32 	%f238, %f193, %f237;
	add.f32 	%f239, %f194, %f238;
	add.f32 	%f240, %f182, %f239;
	cvt.rn.f32.u32 	%f241, %r321;
	mul.f32 	%f242, %f7, %f241;
	cvt.rn.f32.u32 	%f243, %r322;
	mul.f32 	%f244, %f8, %f243;
	cvt.rn.f32.u32 	%f245, %r319;
	mul.f32 	%f246, %f7, %f245;
	mul.f32 	%f247, %f246, %f227;
	cvt.rn.f32.u32 	%f248, %r320;
	mul.f32 	%f249, %f8, %f248;
	mul.f32 	%f250, %f249, %f231;
	sub.f32 	%f251, %f247, %f250;
	fma.rn.f32 	%f252, %f242, %f236, %f251;
	mul.f32 	%f253, %f244, %f240;
	sub.f32 	%f254, %f252, %f253;
	add.f32 	%f265, %f265, %f254;
	add.s32 	%r312, %r312, 4;
	setp.lt.u32 	%p13, %r312, %r4;
	@%p13 bra 	$L__BB4_3;

$L__BB4_27:
	mov.b32 	%r295, %f265;
	mov.u32 	%r296, 31;
	mov.u32 	%r297, 16;
	mov.u32 	%r298, -1;
	shfl.sync.bfly.b32 	%r299|%p14, %r295, %r297, %r296, %r298;
	mov.b32 	%f255, %r299;
	add.f32 	%f256, %f265, %f255;
	mov.b32 	%r300, %f256;
	mov.u32 	%r301, 8;
	shfl.sync.bfly.b32 	%r302|%p15, %r300, %r301, %r296, %r298;
	mov.b32 	%f257, %r302;
	add.f32 	%f258, %f256, %f257;
	mov.b32 	%r303, %f258;
	mov.u32 	%r304, 4;
	shfl.sync.bfly.b32 	%r305|%p16, %r303, %r304, %r296, %r298;
	mov.b32 	%f259, %r305;
	add.f32 	%f260, %f258, %f259;
	mov.b32 	%r306, %f260;
	mov.u32 	%r307, 2;
	shfl.sync.bfly.b32 	%r308|%p17, %r306, %r307, %r296, %r298;
	mov.b32 	%f261, %r308;
	add.f32 	%f262, %f260, %f261;
	mov.b32 	%r309, %f262;
	mov.u32 	%r310, 1;
	shfl.sync.bfly.b32 	%r311|%p18, %r309, %r310, %r296, %r298;
	mov.b32 	%f263, %r311;
	add.f32 	%f4, %f262, %f263;
	setp.ne.s32 	%p19, %r2, 0;
	@%p19 bra 	$L__BB4_29;

	cvta.to.global.u64 	%rd40, %rd14;
	mul.wide.u32 	%rd41, %r3, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f4;

$L__BB4_29:
	ret;

}
	// .globl	q5k_swiglu_gemv
.visible .entry q5k_swiglu_gemv(
	.param .u64 q5k_swiglu_gemv_param_0,
	.param .u64 q5k_swiglu_gemv_param_1,
	.param .u64 q5k_swiglu_gemv_param_2,
	.param .u64 q5k_swiglu_gemv_param_3,
	.param .u32 q5k_swiglu_gemv_param_4,
	.param .u32 q5k_swiglu_gemv_param_5
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<550>;
	.reg .b32 	%r<626>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd21, [q5k_swiglu_gemv_param_0];
	ld.param.u64 	%rd22, [q5k_swiglu_gemv_param_1];
	ld.param.u64 	%rd23, [q5k_swiglu_gemv_param_2];
	ld.param.u64 	%rd20, [q5k_swiglu_gemv_param_3];
	ld.param.u32 	%r129, [q5k_swiglu_gemv_param_4];
	ld.param.u32 	%r130, [q5k_swiglu_gemv_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r131, %r1, 5;
	mov.u32 	%r132, %ctaid.x;
	shl.b32 	%r133, %r132, 2;
	add.s32 	%r3, %r133, %r131;
	setp.ge.u32 	%p1, %r3, %r129;
	@%p1 bra 	$L__BB5_55;

	shr.u32 	%r4, %r130, 8;
	and.b32  	%r5, %r1, 1;
	and.b32  	%r6, %r1, 6;
	or.b32  	%r7, %r6, 1;
	shr.u32 	%r615, %r2, 3;
	setp.ge.u32 	%p2, %r615, %r4;
	mov.f32 	%f549, 0f00000000;
	mov.f32 	%f547, %f549;
	@%p2 bra 	$L__BB5_27;

	mul.lo.s32 	%r9, %r4, %r3;
	shr.u32 	%r10, %r6, 2;
	shl.b32 	%r134, %r1, 3;
	and.b32  	%r11, %r134, 16;
	add.s32 	%r135, %r6, 4;
	shr.u32 	%r12, %r135, 2;
	add.s32 	%r136, %r6, -4;
	shr.u32 	%r13, %r136, 2;
	shl.b32 	%r137, %r136, 3;
	and.b32  	%r14, %r137, 16;
	shr.u32 	%r15, %r7, 2;
	shl.b32 	%r138, %r7, 3;
	and.b32  	%r16, %r138, 24;
	add.s32 	%r139, %r6, 5;
	shr.u32 	%r17, %r139, 2;
	shl.b32 	%r140, %r5, 2;
	shl.b32 	%r141, %r6, 2;
	add.s32 	%r142, %r140, %r141;
	cvt.u64.u32 	%rd4, %r142;
	cvt.u64.u32 	%rd5, %r140;
	add.s32 	%r143, %r6, -3;
	shr.u32 	%r18, %r143, 2;
	shl.b32 	%r144, %r5, 4;
	shl.b32 	%r145, %r6, 5;
	or.b32  	%r146, %r144, %r145;
	cvt.u64.u32 	%rd6, %r146;
	shl.b32 	%r147, %r7, 5;
	or.b32  	%r148, %r147, %r144;
	cvt.u64.u32 	%rd7, %r148;
	or.b32  	%r19, %r6, 8;
	or.b32  	%r20, %r6, 16;
	or.b32  	%r21, %r6, 24;
	add.s32 	%r22, %r6, 9;
	add.s32 	%r23, %r6, 17;
	add.s32 	%r24, %r6, 25;
	mov.f32 	%f547, 0f00000000;
	mov.u32 	%r604, %r615;

$L__BB5_3:
	add.s32 	%r26, %r604, %r9;
	shl.b32 	%r27, %r26, 2;
	mul.wide.u32 	%rd24, %r27, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.u32 	%r28, [%rd25];
	and.b32  	%r29, %r28, 32768;
	shr.u32 	%r149, %r28, 10;
	and.b32  	%r30, %r149, 31;
	and.b32  	%r606, %r28, 1023;
	setp.eq.s32 	%p3, %r30, 0;
	@%p3 bra 	$L__BB5_7;

	setp.eq.s32 	%p4, %r30, 31;
	shl.b32 	%r32, %r29, 16;
	@%p4 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_5;

$L__BB5_6:
	shl.b32 	%r154, %r606, 13;
	or.b32  	%r155, %r32, %r154;
	or.b32  	%r607, %r155, 2139095040;
	bra.uni 	$L__BB5_12;

$L__BB5_7:
	setp.eq.s32 	%p5, %r606, 0;
	@%p5 bra 	$L__BB5_11;

	mov.u32 	%r605, 113;

$L__BB5_9:
	shl.b32 	%r37, %r606, 1;
	add.s32 	%r605, %r605, -1;
	and.b32  	%r157, %r606, 512;
	setp.eq.s32 	%p6, %r157, 0;
	mov.u32 	%r606, %r37;
	@%p6 bra 	$L__BB5_9;

	shl.b32 	%r158, %r605, 23;
	shl.b32 	%r159, %r29, 16;
	or.b32  	%r160, %r158, %r159;
	shl.b32 	%r161, %r37, 13;
	and.b32  	%r162, %r161, 8372224;
	or.b32  	%r607, %r160, %r162;
	bra.uni 	$L__BB5_12;

$L__BB5_5:
	shl.b32 	%r150, %r30, 23;
	add.s32 	%r151, %r150, 939524096;
	shl.b32 	%r152, %r606, 13;
	or.b32  	%r153, %r152, %r32;
	or.b32  	%r607, %r153, %r151;
	bra.uni 	$L__BB5_12;

$L__BB5_11:
	shl.b32 	%r607, %r29, 16;

$L__BB5_12:
	shr.u32 	%r163, %r28, 26;
	and.b32  	%r42, %r163, 31;
	shr.u32 	%r43, %r28, 16;
	and.b32  	%r609, %r43, 1023;
	setp.eq.s32 	%p7, %r42, 0;
	@%p7 bra 	$L__BB5_16;

	setp.eq.s32 	%p8, %r42, 31;
	and.b32  	%r45, %r28, -2147483648;
	@%p8 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_14;

$L__BB5_15:
	shl.b32 	%r168, %r43, 13;
	or.b32  	%r169, %r45, %r168;
	or.b32  	%r610, %r169, 2139095040;
	bra.uni 	$L__BB5_20;

$L__BB5_16:
	and.b32  	%r610, %r28, -2147483648;
	setp.eq.s32 	%p9, %r609, 0;
	@%p9 bra 	$L__BB5_20;

	mov.u32 	%r608, 113;

$L__BB5_18:
	shl.b32 	%r51, %r609, 1;
	add.s32 	%r608, %r608, -1;
	and.b32  	%r171, %r609, 512;
	setp.eq.s32 	%p10, %r171, 0;
	mov.u32 	%r609, %r51;
	@%p10 bra 	$L__BB5_18;

	shl.b32 	%r172, %r608, 23;
	or.b32  	%r173, %r172, %r610;
	shl.b32 	%r174, %r51, 13;
	and.b32  	%r175, %r174, 8372224;
	or.b32  	%r610, %r173, %r175;
	bra.uni 	$L__BB5_20;

$L__BB5_14:
	shl.b32 	%r164, %r42, 23;
	add.s32 	%r165, %r164, 939524096;
	shl.b32 	%r166, %r609, 13;
	or.b32  	%r167, %r166, %r45;
	or.b32  	%r610, %r167, %r165;

$L__BB5_20:
	add.s32 	%r55, %r27, 1;
	add.s32 	%r176, %r55, %r12;
	mul.wide.u32 	%rd26, %r176, 4;
	add.s64 	%rd8, %rd3, %rd26;
	add.s32 	%r177, %r55, %r10;
	mul.wide.u32 	%rd27, %r177, 4;
	add.s64 	%rd9, %rd3, %rd27;
	setp.lt.u32 	%p11, %r6, 4;
	@%p11 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_21;

$L__BB5_22:
	ld.global.nc.u32 	%r192, [%rd9];
	shr.u32 	%r193, %r192, %r11;
	and.b32  	%r611, %r193, 63;
	ld.global.nc.u32 	%r194, [%rd8];
	shr.u32 	%r195, %r194, %r11;
	and.b32  	%r612, %r195, 63;
	bra.uni 	$L__BB5_23;

$L__BB5_21:
	ld.global.nc.u32 	%r178, [%rd8];
	shr.u32 	%r179, %r178, %r11;
	and.b32  	%r180, %r179, 240;
	add.s32 	%r181, %r55, %r13;
	mul.wide.u32 	%rd28, %r181, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.u32 	%r182, [%rd29];
	shr.u32 	%r183, %r182, %r14;
	and.b32  	%r184, %r183, 192;
	ld.global.nc.u32 	%r185, [%rd9];
	shr.u32 	%r186, %r185, %r11;
	and.b32  	%r187, %r186, 192;
	and.b32  	%r188, %r179, 15;
	shr.u32 	%r189, %r184, 2;
	or.b32  	%r611, %r189, %r188;
	shr.u32 	%r190, %r180, 4;
	shr.u32 	%r191, %r187, 2;
	or.b32  	%r612, %r191, %r190;

$L__BB5_23:
	add.s32 	%r196, %r55, %r17;
	mul.wide.u32 	%rd30, %r196, 4;
	add.s64 	%rd10, %rd3, %rd30;
	add.s32 	%r197, %r55, %r15;
	mul.wide.u32 	%rd31, %r197, 4;
	add.s64 	%rd11, %rd3, %rd31;
	setp.lt.u32 	%p12, %r7, 4;
	@%p12 bra 	$L__BB5_25;
	bra.uni 	$L__BB5_24;

$L__BB5_25:
	ld.global.nc.u32 	%r212, [%rd11];
	shr.u32 	%r213, %r212, %r16;
	and.b32  	%r613, %r213, 63;
	ld.global.nc.u32 	%r214, [%rd10];
	shr.u32 	%r215, %r214, %r16;
	and.b32  	%r614, %r215, 63;
	bra.uni 	$L__BB5_26;

$L__BB5_24:
	ld.global.nc.u32 	%r198, [%rd10];
	shr.u32 	%r199, %r198, %r16;
	and.b32  	%r200, %r199, 240;
	add.s32 	%r201, %r55, %r18;
	mul.wide.u32 	%rd32, %r201, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.u32 	%r202, [%rd33];
	shr.u32 	%r203, %r202, %r16;
	and.b32  	%r204, %r203, 192;
	ld.global.nc.u32 	%r205, [%rd11];
	shr.u32 	%r206, %r205, %r16;
	and.b32  	%r207, %r206, 192;
	and.b32  	%r208, %r199, 15;
	shr.u32 	%r209, %r204, 2;
	or.b32  	%r613, %r209, %r208;
	shr.u32 	%r210, %r200, 4;
	shr.u32 	%r211, %r207, 2;
	or.b32  	%r614, %r211, %r210;

$L__BB5_26:
	mov.b32 	%f11, %r607;
	mov.b32 	%f12, %r610;
	mul.lo.s32 	%r216, %r26, 40;
	cvt.u64.u32 	%rd34, %r216;
	add.s64 	%rd35, %rd4, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.v4.u32 	{%r217, %r218, %r219, %r220}, [%rd37];
	or.b64  	%rd38, %rd5, %rd34;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.v4.u32 	{%r225, %r226, %r227, %r228}, [%rd40+128];
	shl.b32 	%r233, %r604, 8;
	cvt.u64.u32 	%rd41, %r233;
	or.b64  	%rd42, %rd6, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd44];
	or.b64  	%rd45, %rd7, %rd41;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd47];
	and.b32  	%r234, %r217, 15;
	cvt.rn.f32.u32 	%f29, %r234;
	shr.u32 	%r235, %r225, %r6;
	and.b32  	%r236, %r235, 1;
	cvt.rn.f32.u32 	%f30, %r236;
	fma.rn.f32 	%f31, %f30, 0f41800000, %f29;
	shr.u32 	%r237, %r217, 8;
	and.b32  	%r238, %r237, 15;
	cvt.rn.f32.u32 	%f32, %r238;
	shr.u32 	%r239, %r225, %r19;
	and.b32  	%r240, %r239, 1;
	cvt.rn.f32.u32 	%f33, %r240;
	fma.rn.f32 	%f34, %f33, 0f41800000, %f32;
	shr.u32 	%r241, %r217, 16;
	and.b32  	%r242, %r241, 15;
	cvt.rn.f32.u32 	%f35, %r242;
	shr.u32 	%r243, %r225, %r20;
	and.b32  	%r244, %r243, 1;
	cvt.rn.f32.u32 	%f36, %r244;
	fma.rn.f32 	%f37, %f36, 0f41800000, %f35;
	shr.u32 	%r245, %r217, 24;
	and.b32  	%r246, %r245, 15;
	cvt.rn.f32.u32 	%f38, %r246;
	shr.u32 	%r247, %r225, %r21;
	and.b32  	%r248, %r247, 1;
	cvt.rn.f32.u32 	%f39, %r248;
	fma.rn.f32 	%f40, %f39, 0f41800000, %f38;
	shr.u32 	%r249, %r217, 4;
	and.b32  	%r250, %r249, 15;
	cvt.rn.f32.u32 	%f41, %r250;
	shr.u32 	%r251, %r225, %r7;
	and.b32  	%r252, %r251, 1;
	cvt.rn.f32.u32 	%f42, %r252;
	fma.rn.f32 	%f43, %f42, 0f41800000, %f41;
	shr.u32 	%r253, %r217, 12;
	and.b32  	%r254, %r253, 15;
	cvt.rn.f32.u32 	%f44, %r254;
	shr.u32 	%r255, %r225, %r22;
	and.b32  	%r256, %r255, 1;
	cvt.rn.f32.u32 	%f45, %r256;
	fma.rn.f32 	%f46, %f45, 0f41800000, %f44;
	shr.u32 	%r257, %r217, 20;
	and.b32  	%r258, %r257, 15;
	cvt.rn.f32.u32 	%f47, %r258;
	shr.u32 	%r259, %r225, %r23;
	and.b32  	%r260, %r259, 1;
	cvt.rn.f32.u32 	%f48, %r260;
	fma.rn.f32 	%f49, %f48, 0f41800000, %f47;
	shr.u32 	%r261, %r217, 28;
	cvt.rn.f32.u32 	%f50, %r261;
	shr.u32 	%r262, %r225, %r24;
	and.b32  	%r263, %r262, 1;
	cvt.rn.f32.u32 	%f51, %r263;
	fma.rn.f32 	%f52, %f51, 0f41800000, %f50;
	mul.f32 	%f53, %f14, %f34;
	fma.rn.f32 	%f54, %f13, %f31, %f53;
	fma.rn.f32 	%f55, %f15, %f37, %f54;
	fma.rn.f32 	%f56, %f16, %f40, %f55;
	add.f32 	%f57, %f56, 0f00000000;
	add.f32 	%f58, %f13, %f14;
	add.f32 	%f59, %f15, %f58;
	add.f32 	%f60, %f16, %f59;
	add.f32 	%f61, %f60, 0f00000000;
	mul.f32 	%f62, %f22, %f46;
	fma.rn.f32 	%f63, %f21, %f43, %f62;
	fma.rn.f32 	%f64, %f23, %f49, %f63;
	fma.rn.f32 	%f65, %f24, %f52, %f64;
	add.f32 	%f66, %f65, 0f00000000;
	add.f32 	%f67, %f21, %f22;
	add.f32 	%f68, %f23, %f67;
	add.f32 	%f69, %f24, %f68;
	add.f32 	%f70, %f69, 0f00000000;
	ld.global.nc.v4.f32 	{%f71, %f72, %f73, %f74}, [%rd44+16];
	ld.global.nc.v4.f32 	{%f79, %f80, %f81, %f82}, [%rd47+16];
	and.b32  	%r264, %r218, 15;
	cvt.rn.f32.u32 	%f87, %r264;
	shr.u32 	%r265, %r226, %r6;
	and.b32  	%r266, %r265, 1;
	cvt.rn.f32.u32 	%f88, %r266;
	fma.rn.f32 	%f89, %f88, 0f41800000, %f87;
	shr.u32 	%r267, %r218, 8;
	and.b32  	%r268, %r267, 15;
	cvt.rn.f32.u32 	%f90, %r268;
	shr.u32 	%r269, %r226, %r19;
	and.b32  	%r270, %r269, 1;
	cvt.rn.f32.u32 	%f91, %r270;
	fma.rn.f32 	%f92, %f91, 0f41800000, %f90;
	shr.u32 	%r271, %r218, 16;
	and.b32  	%r272, %r271, 15;
	cvt.rn.f32.u32 	%f93, %r272;
	shr.u32 	%r273, %r226, %r20;
	and.b32  	%r274, %r273, 1;
	cvt.rn.f32.u32 	%f94, %r274;
	fma.rn.f32 	%f95, %f94, 0f41800000, %f93;
	shr.u32 	%r275, %r218, 24;
	and.b32  	%r276, %r275, 15;
	cvt.rn.f32.u32 	%f96, %r276;
	shr.u32 	%r277, %r226, %r21;
	and.b32  	%r278, %r277, 1;
	cvt.rn.f32.u32 	%f97, %r278;
	fma.rn.f32 	%f98, %f97, 0f41800000, %f96;
	shr.u32 	%r279, %r218, 4;
	and.b32  	%r280, %r279, 15;
	cvt.rn.f32.u32 	%f99, %r280;
	shr.u32 	%r281, %r226, %r7;
	and.b32  	%r282, %r281, 1;
	cvt.rn.f32.u32 	%f100, %r282;
	fma.rn.f32 	%f101, %f100, 0f41800000, %f99;
	shr.u32 	%r283, %r218, 12;
	and.b32  	%r284, %r283, 15;
	cvt.rn.f32.u32 	%f102, %r284;
	shr.u32 	%r285, %r226, %r22;
	and.b32  	%r286, %r285, 1;
	cvt.rn.f32.u32 	%f103, %r286;
	fma.rn.f32 	%f104, %f103, 0f41800000, %f102;
	shr.u32 	%r287, %r218, 20;
	and.b32  	%r288, %r287, 15;
	cvt.rn.f32.u32 	%f105, %r288;
	shr.u32 	%r289, %r226, %r23;
	and.b32  	%r290, %r289, 1;
	cvt.rn.f32.u32 	%f106, %r290;
	fma.rn.f32 	%f107, %f106, 0f41800000, %f105;
	shr.u32 	%r291, %r218, 28;
	cvt.rn.f32.u32 	%f108, %r291;
	shr.u32 	%r292, %r226, %r24;
	and.b32  	%r293, %r292, 1;
	cvt.rn.f32.u32 	%f109, %r293;
	fma.rn.f32 	%f110, %f109, 0f41800000, %f108;
	mul.f32 	%f111, %f72, %f92;
	fma.rn.f32 	%f112, %f71, %f89, %f111;
	fma.rn.f32 	%f113, %f73, %f95, %f112;
	fma.rn.f32 	%f114, %f74, %f98, %f113;
	add.f32 	%f115, %f57, %f114;
	add.f32 	%f116, %f71, %f72;
	add.f32 	%f117, %f73, %f116;
	add.f32 	%f118, %f74, %f117;
	add.f32 	%f119, %f61, %f118;
	mul.f32 	%f120, %f80, %f104;
	fma.rn.f32 	%f121, %f79, %f101, %f120;
	fma.rn.f32 	%f122, %f81, %f107, %f121;
	fma.rn.f32 	%f123, %f82, %f110, %f122;
	add.f32 	%f124, %f66, %f123;
	add.f32 	%f125, %f79, %f80;
	add.f32 	%f126, %f81, %f125;
	add.f32 	%f127, %f82, %f126;
	add.f32 	%f128, %f70, %f127;
	ld.global.nc.v4.f32 	{%f129, %f130, %f131, %f132}, [%rd44+32];
	ld.global.nc.v4.f32 	{%f137, %f138, %f139, %f140}, [%rd47+32];
	and.b32  	%r294, %r219, 15;
	cvt.rn.f32.u32 	%f145, %r294;
	shr.u32 	%r295, %r227, %r6;
	and.b32  	%r296, %r295, 1;
	cvt.rn.f32.u32 	%f146, %r296;
	fma.rn.f32 	%f147, %f146, 0f41800000, %f145;
	shr.u32 	%r297, %r219, 8;
	and.b32  	%r298, %r297, 15;
	cvt.rn.f32.u32 	%f148, %r298;
	shr.u32 	%r299, %r227, %r19;
	and.b32  	%r300, %r299, 1;
	cvt.rn.f32.u32 	%f149, %r300;
	fma.rn.f32 	%f150, %f149, 0f41800000, %f148;
	shr.u32 	%r301, %r219, 16;
	and.b32  	%r302, %r301, 15;
	cvt.rn.f32.u32 	%f151, %r302;
	shr.u32 	%r303, %r227, %r20;
	and.b32  	%r304, %r303, 1;
	cvt.rn.f32.u32 	%f152, %r304;
	fma.rn.f32 	%f153, %f152, 0f41800000, %f151;
	shr.u32 	%r305, %r219, 24;
	and.b32  	%r306, %r305, 15;
	cvt.rn.f32.u32 	%f154, %r306;
	shr.u32 	%r307, %r227, %r21;
	and.b32  	%r308, %r307, 1;
	cvt.rn.f32.u32 	%f155, %r308;
	fma.rn.f32 	%f156, %f155, 0f41800000, %f154;
	shr.u32 	%r309, %r219, 4;
	and.b32  	%r310, %r309, 15;
	cvt.rn.f32.u32 	%f157, %r310;
	shr.u32 	%r311, %r227, %r7;
	and.b32  	%r312, %r311, 1;
	cvt.rn.f32.u32 	%f158, %r312;
	fma.rn.f32 	%f159, %f158, 0f41800000, %f157;
	shr.u32 	%r313, %r219, 12;
	and.b32  	%r314, %r313, 15;
	cvt.rn.f32.u32 	%f160, %r314;
	shr.u32 	%r315, %r227, %r22;
	and.b32  	%r316, %r315, 1;
	cvt.rn.f32.u32 	%f161, %r316;
	fma.rn.f32 	%f162, %f161, 0f41800000, %f160;
	shr.u32 	%r317, %r219, 20;
	and.b32  	%r318, %r317, 15;
	cvt.rn.f32.u32 	%f163, %r318;
	shr.u32 	%r319, %r227, %r23;
	and.b32  	%r320, %r319, 1;
	cvt.rn.f32.u32 	%f164, %r320;
	fma.rn.f32 	%f165, %f164, 0f41800000, %f163;
	shr.u32 	%r321, %r219, 28;
	cvt.rn.f32.u32 	%f166, %r321;
	shr.u32 	%r322, %r227, %r24;
	and.b32  	%r323, %r322, 1;
	cvt.rn.f32.u32 	%f167, %r323;
	fma.rn.f32 	%f168, %f167, 0f41800000, %f166;
	mul.f32 	%f169, %f130, %f150;
	fma.rn.f32 	%f170, %f129, %f147, %f169;
	fma.rn.f32 	%f171, %f131, %f153, %f170;
	fma.rn.f32 	%f172, %f132, %f156, %f171;
	add.f32 	%f173, %f115, %f172;
	add.f32 	%f174, %f129, %f130;
	add.f32 	%f175, %f131, %f174;
	add.f32 	%f176, %f132, %f175;
	add.f32 	%f177, %f119, %f176;
	mul.f32 	%f178, %f138, %f162;
	fma.rn.f32 	%f179, %f137, %f159, %f178;
	fma.rn.f32 	%f180, %f139, %f165, %f179;
	fma.rn.f32 	%f181, %f140, %f168, %f180;
	add.f32 	%f182, %f124, %f181;
	add.f32 	%f183, %f137, %f138;
	add.f32 	%f184, %f139, %f183;
	add.f32 	%f185, %f140, %f184;
	add.f32 	%f186, %f128, %f185;
	ld.global.nc.v4.f32 	{%f187, %f188, %f189, %f190}, [%rd44+48];
	ld.global.nc.v4.f32 	{%f195, %f196, %f197, %f198}, [%rd47+48];
	and.b32  	%r324, %r220, 15;
	cvt.rn.f32.u32 	%f203, %r324;
	shr.u32 	%r325, %r228, %r6;
	and.b32  	%r326, %r325, 1;
	cvt.rn.f32.u32 	%f204, %r326;
	fma.rn.f32 	%f205, %f204, 0f41800000, %f203;
	shr.u32 	%r327, %r220, 8;
	and.b32  	%r328, %r327, 15;
	cvt.rn.f32.u32 	%f206, %r328;
	shr.u32 	%r329, %r228, %r19;
	and.b32  	%r330, %r329, 1;
	cvt.rn.f32.u32 	%f207, %r330;
	fma.rn.f32 	%f208, %f207, 0f41800000, %f206;
	shr.u32 	%r331, %r220, 16;
	and.b32  	%r332, %r331, 15;
	cvt.rn.f32.u32 	%f209, %r332;
	shr.u32 	%r333, %r228, %r20;
	and.b32  	%r334, %r333, 1;
	cvt.rn.f32.u32 	%f210, %r334;
	fma.rn.f32 	%f211, %f210, 0f41800000, %f209;
	shr.u32 	%r335, %r220, 24;
	and.b32  	%r336, %r335, 15;
	cvt.rn.f32.u32 	%f212, %r336;
	shr.u32 	%r337, %r228, %r21;
	and.b32  	%r338, %r337, 1;
	cvt.rn.f32.u32 	%f213, %r338;
	fma.rn.f32 	%f214, %f213, 0f41800000, %f212;
	shr.u32 	%r339, %r220, 4;
	and.b32  	%r340, %r339, 15;
	cvt.rn.f32.u32 	%f215, %r340;
	shr.u32 	%r341, %r228, %r7;
	and.b32  	%r342, %r341, 1;
	cvt.rn.f32.u32 	%f216, %r342;
	fma.rn.f32 	%f217, %f216, 0f41800000, %f215;
	shr.u32 	%r343, %r220, 12;
	and.b32  	%r344, %r343, 15;
	cvt.rn.f32.u32 	%f218, %r344;
	shr.u32 	%r345, %r228, %r22;
	and.b32  	%r346, %r345, 1;
	cvt.rn.f32.u32 	%f219, %r346;
	fma.rn.f32 	%f220, %f219, 0f41800000, %f218;
	shr.u32 	%r347, %r220, 20;
	and.b32  	%r348, %r347, 15;
	cvt.rn.f32.u32 	%f221, %r348;
	shr.u32 	%r349, %r228, %r23;
	and.b32  	%r350, %r349, 1;
	cvt.rn.f32.u32 	%f222, %r350;
	fma.rn.f32 	%f223, %f222, 0f41800000, %f221;
	shr.u32 	%r351, %r220, 28;
	cvt.rn.f32.u32 	%f224, %r351;
	shr.u32 	%r352, %r228, %r24;
	and.b32  	%r353, %r352, 1;
	cvt.rn.f32.u32 	%f225, %r353;
	fma.rn.f32 	%f226, %f225, 0f41800000, %f224;
	mul.f32 	%f227, %f188, %f208;
	fma.rn.f32 	%f228, %f187, %f205, %f227;
	fma.rn.f32 	%f229, %f189, %f211, %f228;
	fma.rn.f32 	%f230, %f190, %f214, %f229;
	add.f32 	%f231, %f173, %f230;
	add.f32 	%f232, %f187, %f188;
	add.f32 	%f233, %f189, %f232;
	add.f32 	%f234, %f190, %f233;
	add.f32 	%f235, %f177, %f234;
	mul.f32 	%f236, %f196, %f220;
	fma.rn.f32 	%f237, %f195, %f217, %f236;
	fma.rn.f32 	%f238, %f197, %f223, %f237;
	fma.rn.f32 	%f239, %f198, %f226, %f238;
	add.f32 	%f240, %f182, %f239;
	add.f32 	%f241, %f195, %f196;
	add.f32 	%f242, %f197, %f241;
	add.f32 	%f243, %f198, %f242;
	add.f32 	%f244, %f186, %f243;
	cvt.rn.f32.u32 	%f245, %r613;
	mul.f32 	%f246, %f11, %f245;
	cvt.rn.f32.u32 	%f247, %r614;
	mul.f32 	%f248, %f12, %f247;
	cvt.rn.f32.u32 	%f249, %r611;
	mul.f32 	%f250, %f11, %f249;
	mul.f32 	%f251, %f250, %f231;
	cvt.rn.f32.u32 	%f252, %r612;
	mul.f32 	%f253, %f12, %f252;
	mul.f32 	%f254, %f253, %f235;
	sub.f32 	%f255, %f251, %f254;
	fma.rn.f32 	%f256, %f246, %f240, %f255;
	mul.f32 	%f257, %f248, %f244;
	sub.f32 	%f258, %f256, %f257;
	add.f32 	%f547, %f547, %f258;
	add.s32 	%r604, %r604, 4;
	setp.lt.u32 	%p13, %r604, %r4;
	@%p13 bra 	$L__BB5_3;

$L__BB5_27:
	@%p2 bra 	$L__BB5_53;

	add.s32 	%r354, %r3, %r129;
	mul.lo.s32 	%r69, %r4, %r354;
	shr.u32 	%r70, %r6, 2;
	shl.b32 	%r355, %r1, 3;
	and.b32  	%r71, %r355, 16;
	add.s32 	%r356, %r6, 4;
	shr.u32 	%r72, %r356, 2;
	add.s32 	%r357, %r6, -4;
	shr.u32 	%r73, %r357, 2;
	shl.b32 	%r358, %r357, 3;
	and.b32  	%r74, %r358, 16;
	shr.u32 	%r75, %r7, 2;
	shl.b32 	%r359, %r7, 3;
	and.b32  	%r76, %r359, 24;
	add.s32 	%r360, %r6, 5;
	shr.u32 	%r77, %r360, 2;
	shl.b32 	%r361, %r5, 2;
	shl.b32 	%r362, %r6, 2;
	add.s32 	%r363, %r361, %r362;
	cvt.u64.u32 	%rd12, %r363;
	cvt.u64.u32 	%rd13, %r361;
	add.s32 	%r364, %r6, -3;
	shr.u32 	%r78, %r364, 2;
	shl.b32 	%r365, %r5, 4;
	shl.b32 	%r366, %r6, 5;
	or.b32  	%r367, %r365, %r366;
	cvt.u64.u32 	%rd14, %r367;
	shl.b32 	%r368, %r7, 5;
	or.b32  	%r369, %r368, %r365;
	cvt.u64.u32 	%rd15, %r369;
	or.b32  	%r79, %r6, 8;
	or.b32  	%r80, %r6, 16;
	or.b32  	%r81, %r6, 24;
	add.s32 	%r82, %r6, 9;
	add.s32 	%r83, %r6, 17;
	add.s32 	%r84, %r6, 25;
	mov.f32 	%f549, 0f00000000;

$L__BB5_29:
	add.s32 	%r86, %r615, %r69;
	shl.b32 	%r87, %r86, 2;
	mul.wide.u32 	%rd48, %r87, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.u32 	%r88, [%rd49];
	and.b32  	%r89, %r88, 32768;
	shr.u32 	%r370, %r88, 10;
	and.b32  	%r90, %r370, 31;
	and.b32  	%r617, %r88, 1023;
	setp.eq.s32 	%p15, %r90, 0;
	@%p15 bra 	$L__BB5_33;

	setp.eq.s32 	%p16, %r90, 31;
	shl.b32 	%r92, %r89, 16;
	@%p16 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_31;

$L__BB5_32:
	shl.b32 	%r375, %r617, 13;
	or.b32  	%r376, %r92, %r375;
	or.b32  	%r618, %r376, 2139095040;
	bra.uni 	$L__BB5_38;

$L__BB5_33:
	setp.eq.s32 	%p17, %r617, 0;
	@%p17 bra 	$L__BB5_37;

	mov.u32 	%r616, 113;

$L__BB5_35:
	shl.b32 	%r97, %r617, 1;
	add.s32 	%r616, %r616, -1;
	and.b32  	%r378, %r617, 512;
	setp.eq.s32 	%p18, %r378, 0;
	mov.u32 	%r617, %r97;
	@%p18 bra 	$L__BB5_35;

	shl.b32 	%r379, %r616, 23;
	shl.b32 	%r380, %r89, 16;
	or.b32  	%r381, %r379, %r380;
	shl.b32 	%r382, %r97, 13;
	and.b32  	%r383, %r382, 8372224;
	or.b32  	%r618, %r381, %r383;
	bra.uni 	$L__BB5_38;

$L__BB5_31:
	shl.b32 	%r371, %r90, 23;
	add.s32 	%r372, %r371, 939524096;
	shl.b32 	%r373, %r617, 13;
	or.b32  	%r374, %r373, %r92;
	or.b32  	%r618, %r374, %r372;
	bra.uni 	$L__BB5_38;

$L__BB5_37:
	shl.b32 	%r618, %r89, 16;

$L__BB5_38:
	shr.u32 	%r384, %r88, 26;
	and.b32  	%r102, %r384, 31;
	shr.u32 	%r103, %r88, 16;
	and.b32  	%r620, %r103, 1023;
	setp.eq.s32 	%p19, %r102, 0;
	@%p19 bra 	$L__BB5_42;

	setp.eq.s32 	%p20, %r102, 31;
	and.b32  	%r105, %r88, -2147483648;
	@%p20 bra 	$L__BB5_41;
	bra.uni 	$L__BB5_40;

$L__BB5_41:
	shl.b32 	%r389, %r103, 13;
	or.b32  	%r390, %r105, %r389;
	or.b32  	%r621, %r390, 2139095040;
	bra.uni 	$L__BB5_46;

$L__BB5_42:
	and.b32  	%r621, %r88, -2147483648;
	setp.eq.s32 	%p21, %r620, 0;
	@%p21 bra 	$L__BB5_46;

	mov.u32 	%r619, 113;

$L__BB5_44:
	shl.b32 	%r111, %r620, 1;
	add.s32 	%r619, %r619, -1;
	and.b32  	%r392, %r620, 512;
	setp.eq.s32 	%p22, %r392, 0;
	mov.u32 	%r620, %r111;
	@%p22 bra 	$L__BB5_44;

	shl.b32 	%r393, %r619, 23;
	or.b32  	%r394, %r393, %r621;
	shl.b32 	%r395, %r111, 13;
	and.b32  	%r396, %r395, 8372224;
	or.b32  	%r621, %r394, %r396;
	bra.uni 	$L__BB5_46;

$L__BB5_40:
	shl.b32 	%r385, %r102, 23;
	add.s32 	%r386, %r385, 939524096;
	shl.b32 	%r387, %r620, 13;
	or.b32  	%r388, %r387, %r105;
	or.b32  	%r621, %r388, %r386;

$L__BB5_46:
	add.s32 	%r115, %r87, 1;
	add.s32 	%r397, %r115, %r72;
	mul.wide.u32 	%rd50, %r397, 4;
	add.s64 	%rd16, %rd3, %rd50;
	add.s32 	%r398, %r115, %r70;
	mul.wide.u32 	%rd51, %r398, 4;
	add.s64 	%rd17, %rd3, %rd51;
	setp.lt.u32 	%p23, %r6, 4;
	@%p23 bra 	$L__BB5_48;
	bra.uni 	$L__BB5_47;

$L__BB5_48:
	ld.global.nc.u32 	%r413, [%rd17];
	shr.u32 	%r414, %r413, %r71;
	and.b32  	%r622, %r414, 63;
	ld.global.nc.u32 	%r415, [%rd16];
	shr.u32 	%r416, %r415, %r71;
	and.b32  	%r623, %r416, 63;
	bra.uni 	$L__BB5_49;

$L__BB5_47:
	ld.global.nc.u32 	%r399, [%rd16];
	shr.u32 	%r400, %r399, %r71;
	and.b32  	%r401, %r400, 240;
	add.s32 	%r402, %r115, %r73;
	mul.wide.u32 	%rd52, %r402, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.u32 	%r403, [%rd53];
	shr.u32 	%r404, %r403, %r74;
	and.b32  	%r405, %r404, 192;
	ld.global.nc.u32 	%r406, [%rd17];
	shr.u32 	%r407, %r406, %r71;
	and.b32  	%r408, %r407, 192;
	and.b32  	%r409, %r400, 15;
	shr.u32 	%r410, %r405, 2;
	or.b32  	%r622, %r410, %r409;
	shr.u32 	%r411, %r401, 4;
	shr.u32 	%r412, %r408, 2;
	or.b32  	%r623, %r412, %r411;

$L__BB5_49:
	add.s32 	%r417, %r115, %r77;
	mul.wide.u32 	%rd54, %r417, 4;
	add.s64 	%rd18, %rd3, %rd54;
	add.s32 	%r418, %r115, %r75;
	mul.wide.u32 	%rd55, %r418, 4;
	add.s64 	%rd19, %rd3, %rd55;
	setp.lt.u32 	%p24, %r7, 4;
	@%p24 bra 	$L__BB5_51;
	bra.uni 	$L__BB5_50;

$L__BB5_51:
	ld.global.nc.u32 	%r433, [%rd19];
	shr.u32 	%r434, %r433, %r76;
	and.b32  	%r624, %r434, 63;
	ld.global.nc.u32 	%r435, [%rd18];
	shr.u32 	%r436, %r435, %r76;
	and.b32  	%r625, %r436, 63;
	bra.uni 	$L__BB5_52;

$L__BB5_50:
	ld.global.nc.u32 	%r419, [%rd18];
	shr.u32 	%r420, %r419, %r76;
	and.b32  	%r421, %r420, 240;
	add.s32 	%r422, %r115, %r78;
	mul.wide.u32 	%rd56, %r422, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.u32 	%r423, [%rd57];
	shr.u32 	%r424, %r423, %r76;
	and.b32  	%r425, %r424, 192;
	ld.global.nc.u32 	%r426, [%rd19];
	shr.u32 	%r427, %r426, %r76;
	and.b32  	%r428, %r427, 192;
	and.b32  	%r429, %r420, 15;
	shr.u32 	%r430, %r425, 2;
	or.b32  	%r624, %r430, %r429;
	shr.u32 	%r431, %r421, 4;
	shr.u32 	%r432, %r428, 2;
	or.b32  	%r625, %r432, %r431;

$L__BB5_52:
	mov.b32 	%f261, %r618;
	mov.b32 	%f262, %r621;
	mul.lo.s32 	%r437, %r86, 40;
	cvt.u64.u32 	%rd58, %r437;
	add.s64 	%rd59, %rd12, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.v4.u32 	{%r438, %r439, %r440, %r441}, [%rd61];
	or.b64  	%rd62, %rd13, %rd58;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.v4.u32 	{%r446, %r447, %r448, %r449}, [%rd64+128];
	shl.b32 	%r454, %r615, 8;
	cvt.u64.u32 	%rd65, %r454;
	or.b64  	%rd66, %rd14, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.v4.f32 	{%f263, %f264, %f265, %f266}, [%rd68];
	or.b64  	%rd69, %rd15, %rd65;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.v4.f32 	{%f271, %f272, %f273, %f274}, [%rd71];
	and.b32  	%r455, %r438, 15;
	cvt.rn.f32.u32 	%f279, %r455;
	shr.u32 	%r456, %r446, %r6;
	and.b32  	%r457, %r456, 1;
	cvt.rn.f32.u32 	%f280, %r457;
	fma.rn.f32 	%f281, %f280, 0f41800000, %f279;
	shr.u32 	%r458, %r438, 8;
	and.b32  	%r459, %r458, 15;
	cvt.rn.f32.u32 	%f282, %r459;
	shr.u32 	%r460, %r446, %r79;
	and.b32  	%r461, %r460, 1;
	cvt.rn.f32.u32 	%f283, %r461;
	fma.rn.f32 	%f284, %f283, 0f41800000, %f282;
	shr.u32 	%r462, %r438, 16;
	and.b32  	%r463, %r462, 15;
	cvt.rn.f32.u32 	%f285, %r463;
	shr.u32 	%r464, %r446, %r80;
	and.b32  	%r465, %r464, 1;
	cvt.rn.f32.u32 	%f286, %r465;
	fma.rn.f32 	%f287, %f286, 0f41800000, %f285;
	shr.u32 	%r466, %r438, 24;
	and.b32  	%r467, %r466, 15;
	cvt.rn.f32.u32 	%f288, %r467;
	shr.u32 	%r468, %r446, %r81;
	and.b32  	%r469, %r468, 1;
	cvt.rn.f32.u32 	%f289, %r469;
	fma.rn.f32 	%f290, %f289, 0f41800000, %f288;
	shr.u32 	%r470, %r438, 4;
	and.b32  	%r471, %r470, 15;
	cvt.rn.f32.u32 	%f291, %r471;
	shr.u32 	%r472, %r446, %r7;
	and.b32  	%r473, %r472, 1;
	cvt.rn.f32.u32 	%f292, %r473;
	fma.rn.f32 	%f293, %f292, 0f41800000, %f291;
	shr.u32 	%r474, %r438, 12;
	and.b32  	%r475, %r474, 15;
	cvt.rn.f32.u32 	%f294, %r475;
	shr.u32 	%r476, %r446, %r82;
	and.b32  	%r477, %r476, 1;
	cvt.rn.f32.u32 	%f295, %r477;
	fma.rn.f32 	%f296, %f295, 0f41800000, %f294;
	shr.u32 	%r478, %r438, 20;
	and.b32  	%r479, %r478, 15;
	cvt.rn.f32.u32 	%f297, %r479;
	shr.u32 	%r480, %r446, %r83;
	and.b32  	%r481, %r480, 1;
	cvt.rn.f32.u32 	%f298, %r481;
	fma.rn.f32 	%f299, %f298, 0f41800000, %f297;
	shr.u32 	%r482, %r438, 28;
	cvt.rn.f32.u32 	%f300, %r482;
	shr.u32 	%r483, %r446, %r84;
	and.b32  	%r484, %r483, 1;
	cvt.rn.f32.u32 	%f301, %r484;
	fma.rn.f32 	%f302, %f301, 0f41800000, %f300;
	mul.f32 	%f303, %f264, %f284;
	fma.rn.f32 	%f304, %f263, %f281, %f303;
	fma.rn.f32 	%f305, %f265, %f287, %f304;
	fma.rn.f32 	%f306, %f266, %f290, %f305;
	add.f32 	%f307, %f306, 0f00000000;
	add.f32 	%f308, %f263, %f264;
	add.f32 	%f309, %f265, %f308;
	add.f32 	%f310, %f266, %f309;
	add.f32 	%f311, %f310, 0f00000000;
	mul.f32 	%f312, %f272, %f296;
	fma.rn.f32 	%f313, %f271, %f293, %f312;
	fma.rn.f32 	%f314, %f273, %f299, %f313;
	fma.rn.f32 	%f315, %f274, %f302, %f314;
	add.f32 	%f316, %f315, 0f00000000;
	add.f32 	%f317, %f271, %f272;
	add.f32 	%f318, %f273, %f317;
	add.f32 	%f319, %f274, %f318;
	add.f32 	%f320, %f319, 0f00000000;
	ld.global.nc.v4.f32 	{%f321, %f322, %f323, %f324}, [%rd68+16];
	ld.global.nc.v4.f32 	{%f329, %f330, %f331, %f332}, [%rd71+16];
	and.b32  	%r485, %r439, 15;
	cvt.rn.f32.u32 	%f337, %r485;
	shr.u32 	%r486, %r447, %r6;
	and.b32  	%r487, %r486, 1;
	cvt.rn.f32.u32 	%f338, %r487;
	fma.rn.f32 	%f339, %f338, 0f41800000, %f337;
	shr.u32 	%r488, %r439, 8;
	and.b32  	%r489, %r488, 15;
	cvt.rn.f32.u32 	%f340, %r489;
	shr.u32 	%r490, %r447, %r79;
	and.b32  	%r491, %r490, 1;
	cvt.rn.f32.u32 	%f341, %r491;
	fma.rn.f32 	%f342, %f341, 0f41800000, %f340;
	shr.u32 	%r492, %r439, 16;
	and.b32  	%r493, %r492, 15;
	cvt.rn.f32.u32 	%f343, %r493;
	shr.u32 	%r494, %r447, %r80;
	and.b32  	%r495, %r494, 1;
	cvt.rn.f32.u32 	%f344, %r495;
	fma.rn.f32 	%f345, %f344, 0f41800000, %f343;
	shr.u32 	%r496, %r439, 24;
	and.b32  	%r497, %r496, 15;
	cvt.rn.f32.u32 	%f346, %r497;
	shr.u32 	%r498, %r447, %r81;
	and.b32  	%r499, %r498, 1;
	cvt.rn.f32.u32 	%f347, %r499;
	fma.rn.f32 	%f348, %f347, 0f41800000, %f346;
	shr.u32 	%r500, %r439, 4;
	and.b32  	%r501, %r500, 15;
	cvt.rn.f32.u32 	%f349, %r501;
	shr.u32 	%r502, %r447, %r7;
	and.b32  	%r503, %r502, 1;
	cvt.rn.f32.u32 	%f350, %r503;
	fma.rn.f32 	%f351, %f350, 0f41800000, %f349;
	shr.u32 	%r504, %r439, 12;
	and.b32  	%r505, %r504, 15;
	cvt.rn.f32.u32 	%f352, %r505;
	shr.u32 	%r506, %r447, %r82;
	and.b32  	%r507, %r506, 1;
	cvt.rn.f32.u32 	%f353, %r507;
	fma.rn.f32 	%f354, %f353, 0f41800000, %f352;
	shr.u32 	%r508, %r439, 20;
	and.b32  	%r509, %r508, 15;
	cvt.rn.f32.u32 	%f355, %r509;
	shr.u32 	%r510, %r447, %r83;
	and.b32  	%r511, %r510, 1;
	cvt.rn.f32.u32 	%f356, %r511;
	fma.rn.f32 	%f357, %f356, 0f41800000, %f355;
	shr.u32 	%r512, %r439, 28;
	cvt.rn.f32.u32 	%f358, %r512;
	shr.u32 	%r513, %r447, %r84;
	and.b32  	%r514, %r513, 1;
	cvt.rn.f32.u32 	%f359, %r514;
	fma.rn.f32 	%f360, %f359, 0f41800000, %f358;
	mul.f32 	%f361, %f322, %f342;
	fma.rn.f32 	%f362, %f321, %f339, %f361;
	fma.rn.f32 	%f363, %f323, %f345, %f362;
	fma.rn.f32 	%f364, %f324, %f348, %f363;
	add.f32 	%f365, %f307, %f364;
	add.f32 	%f366, %f321, %f322;
	add.f32 	%f367, %f323, %f366;
	add.f32 	%f368, %f324, %f367;
	add.f32 	%f369, %f311, %f368;
	mul.f32 	%f370, %f330, %f354;
	fma.rn.f32 	%f371, %f329, %f351, %f370;
	fma.rn.f32 	%f372, %f331, %f357, %f371;
	fma.rn.f32 	%f373, %f332, %f360, %f372;
	add.f32 	%f374, %f316, %f373;
	add.f32 	%f375, %f329, %f330;
	add.f32 	%f376, %f331, %f375;
	add.f32 	%f377, %f332, %f376;
	add.f32 	%f378, %f320, %f377;
	ld.global.nc.v4.f32 	{%f379, %f380, %f381, %f382}, [%rd68+32];
	ld.global.nc.v4.f32 	{%f387, %f388, %f389, %f390}, [%rd71+32];
	and.b32  	%r515, %r440, 15;
	cvt.rn.f32.u32 	%f395, %r515;
	shr.u32 	%r516, %r448, %r6;
	and.b32  	%r517, %r516, 1;
	cvt.rn.f32.u32 	%f396, %r517;
	fma.rn.f32 	%f397, %f396, 0f41800000, %f395;
	shr.u32 	%r518, %r440, 8;
	and.b32  	%r519, %r518, 15;
	cvt.rn.f32.u32 	%f398, %r519;
	shr.u32 	%r520, %r448, %r79;
	and.b32  	%r521, %r520, 1;
	cvt.rn.f32.u32 	%f399, %r521;
	fma.rn.f32 	%f400, %f399, 0f41800000, %f398;
	shr.u32 	%r522, %r440, 16;
	and.b32  	%r523, %r522, 15;
	cvt.rn.f32.u32 	%f401, %r523;
	shr.u32 	%r524, %r448, %r80;
	and.b32  	%r525, %r524, 1;
	cvt.rn.f32.u32 	%f402, %r525;
	fma.rn.f32 	%f403, %f402, 0f41800000, %f401;
	shr.u32 	%r526, %r440, 24;
	and.b32  	%r527, %r526, 15;
	cvt.rn.f32.u32 	%f404, %r527;
	shr.u32 	%r528, %r448, %r81;
	and.b32  	%r529, %r528, 1;
	cvt.rn.f32.u32 	%f405, %r529;
	fma.rn.f32 	%f406, %f405, 0f41800000, %f404;
	shr.u32 	%r530, %r440, 4;
	and.b32  	%r531, %r530, 15;
	cvt.rn.f32.u32 	%f407, %r531;
	shr.u32 	%r532, %r448, %r7;
	and.b32  	%r533, %r532, 1;
	cvt.rn.f32.u32 	%f408, %r533;
	fma.rn.f32 	%f409, %f408, 0f41800000, %f407;
	shr.u32 	%r534, %r440, 12;
	and.b32  	%r535, %r534, 15;
	cvt.rn.f32.u32 	%f410, %r535;
	shr.u32 	%r536, %r448, %r82;
	and.b32  	%r537, %r536, 1;
	cvt.rn.f32.u32 	%f411, %r537;
	fma.rn.f32 	%f412, %f411, 0f41800000, %f410;
	shr.u32 	%r538, %r440, 20;
	and.b32  	%r539, %r538, 15;
	cvt.rn.f32.u32 	%f413, %r539;
	shr.u32 	%r540, %r448, %r83;
	and.b32  	%r541, %r540, 1;
	cvt.rn.f32.u32 	%f414, %r541;
	fma.rn.f32 	%f415, %f414, 0f41800000, %f413;
	shr.u32 	%r542, %r440, 28;
	cvt.rn.f32.u32 	%f416, %r542;
	shr.u32 	%r543, %r448, %r84;
	and.b32  	%r544, %r543, 1;
	cvt.rn.f32.u32 	%f417, %r544;
	fma.rn.f32 	%f418, %f417, 0f41800000, %f416;
	mul.f32 	%f419, %f380, %f400;
	fma.rn.f32 	%f420, %f379, %f397, %f419;
	fma.rn.f32 	%f421, %f381, %f403, %f420;
	fma.rn.f32 	%f422, %f382, %f406, %f421;
	add.f32 	%f423, %f365, %f422;
	add.f32 	%f424, %f379, %f380;
	add.f32 	%f425, %f381, %f424;
	add.f32 	%f426, %f382, %f425;
	add.f32 	%f427, %f369, %f426;
	mul.f32 	%f428, %f388, %f412;
	fma.rn.f32 	%f429, %f387, %f409, %f428;
	fma.rn.f32 	%f430, %f389, %f415, %f429;
	fma.rn.f32 	%f431, %f390, %f418, %f430;
	add.f32 	%f432, %f374, %f431;
	add.f32 	%f433, %f387, %f388;
	add.f32 	%f434, %f389, %f433;
	add.f32 	%f435, %f390, %f434;
	add.f32 	%f436, %f378, %f435;
	ld.global.nc.v4.f32 	{%f437, %f438, %f439, %f440}, [%rd68+48];
	ld.global.nc.v4.f32 	{%f445, %f446, %f447, %f448}, [%rd71+48];
	and.b32  	%r545, %r441, 15;
	cvt.rn.f32.u32 	%f453, %r545;
	shr.u32 	%r546, %r449, %r6;
	and.b32  	%r547, %r546, 1;
	cvt.rn.f32.u32 	%f454, %r547;
	fma.rn.f32 	%f455, %f454, 0f41800000, %f453;
	shr.u32 	%r548, %r441, 8;
	and.b32  	%r549, %r548, 15;
	cvt.rn.f32.u32 	%f456, %r549;
	shr.u32 	%r550, %r449, %r79;
	and.b32  	%r551, %r550, 1;
	cvt.rn.f32.u32 	%f457, %r551;
	fma.rn.f32 	%f458, %f457, 0f41800000, %f456;
	shr.u32 	%r552, %r441, 16;
	and.b32  	%r553, %r552, 15;
	cvt.rn.f32.u32 	%f459, %r553;
	shr.u32 	%r554, %r449, %r80;
	and.b32  	%r555, %r554, 1;
	cvt.rn.f32.u32 	%f460, %r555;
	fma.rn.f32 	%f461, %f460, 0f41800000, %f459;
	shr.u32 	%r556, %r441, 24;
	and.b32  	%r557, %r556, 15;
	cvt.rn.f32.u32 	%f462, %r557;
	shr.u32 	%r558, %r449, %r81;
	and.b32  	%r559, %r558, 1;
	cvt.rn.f32.u32 	%f463, %r559;
	fma.rn.f32 	%f464, %f463, 0f41800000, %f462;
	shr.u32 	%r560, %r441, 4;
	and.b32  	%r561, %r560, 15;
	cvt.rn.f32.u32 	%f465, %r561;
	shr.u32 	%r562, %r449, %r7;
	and.b32  	%r563, %r562, 1;
	cvt.rn.f32.u32 	%f466, %r563;
	fma.rn.f32 	%f467, %f466, 0f41800000, %f465;
	shr.u32 	%r564, %r441, 12;
	and.b32  	%r565, %r564, 15;
	cvt.rn.f32.u32 	%f468, %r565;
	shr.u32 	%r566, %r449, %r82;
	and.b32  	%r567, %r566, 1;
	cvt.rn.f32.u32 	%f469, %r567;
	fma.rn.f32 	%f470, %f469, 0f41800000, %f468;
	shr.u32 	%r568, %r441, 20;
	and.b32  	%r569, %r568, 15;
	cvt.rn.f32.u32 	%f471, %r569;
	shr.u32 	%r570, %r449, %r83;
	and.b32  	%r571, %r570, 1;
	cvt.rn.f32.u32 	%f472, %r571;
	fma.rn.f32 	%f473, %f472, 0f41800000, %f471;
	shr.u32 	%r572, %r441, 28;
	cvt.rn.f32.u32 	%f474, %r572;
	shr.u32 	%r573, %r449, %r84;
	and.b32  	%r574, %r573, 1;
	cvt.rn.f32.u32 	%f475, %r574;
	fma.rn.f32 	%f476, %f475, 0f41800000, %f474;
	mul.f32 	%f477, %f438, %f458;
	fma.rn.f32 	%f478, %f437, %f455, %f477;
	fma.rn.f32 	%f479, %f439, %f461, %f478;
	fma.rn.f32 	%f480, %f440, %f464, %f479;
	add.f32 	%f481, %f423, %f480;
	add.f32 	%f482, %f437, %f438;
	add.f32 	%f483, %f439, %f482;
	add.f32 	%f484, %f440, %f483;
	add.f32 	%f485, %f427, %f484;
	mul.f32 	%f486, %f446, %f470;
	fma.rn.f32 	%f487, %f445, %f467, %f486;
	fma.rn.f32 	%f488, %f447, %f473, %f487;
	fma.rn.f32 	%f489, %f448, %f476, %f488;
	add.f32 	%f490, %f432, %f489;
	add.f32 	%f491, %f445, %f446;
	add.f32 	%f492, %f447, %f491;
	add.f32 	%f493, %f448, %f492;
	add.f32 	%f494, %f436, %f493;
	cvt.rn.f32.u32 	%f495, %r624;
	mul.f32 	%f496, %f261, %f495;
	cvt.rn.f32.u32 	%f497, %r625;
	mul.f32 	%f498, %f262, %f497;
	cvt.rn.f32.u32 	%f499, %r622;
	mul.f32 	%f500, %f261, %f499;
	mul.f32 	%f501, %f500, %f481;
	cvt.rn.f32.u32 	%f502, %r623;
	mul.f32 	%f503, %f262, %f502;
	mul.f32 	%f504, %f503, %f485;
	sub.f32 	%f505, %f501, %f504;
	fma.rn.f32 	%f506, %f496, %f490, %f505;
	mul.f32 	%f507, %f498, %f494;
	sub.f32 	%f508, %f506, %f507;
	add.f32 	%f549, %f549, %f508;
	add.s32 	%r615, %r615, 4;
	setp.lt.u32 	%p25, %r615, %r4;
	@%p25 bra 	$L__BB5_29;

$L__BB5_53:
	mov.b32 	%r575, %f547;
	mov.u32 	%r576, 31;
	mov.u32 	%r577, 16;
	mov.u32 	%r578, -1;
	shfl.sync.bfly.b32 	%r579|%p26, %r575, %r577, %r576, %r578;
	mov.b32 	%f509, %r579;
	add.f32 	%f510, %f547, %f509;
	mov.b32 	%r580, %f510;
	mov.u32 	%r581, 8;
	shfl.sync.bfly.b32 	%r582|%p27, %r580, %r581, %r576, %r578;
	mov.b32 	%f511, %r582;
	add.f32 	%f512, %f510, %f511;
	mov.b32 	%r583, %f512;
	mov.u32 	%r584, 4;
	shfl.sync.bfly.b32 	%r585|%p28, %r583, %r584, %r576, %r578;
	mov.b32 	%f513, %r585;
	add.f32 	%f514, %f512, %f513;
	mov.b32 	%r586, %f514;
	mov.u32 	%r587, 2;
	shfl.sync.bfly.b32 	%r588|%p29, %r586, %r587, %r576, %r578;
	mov.b32 	%f515, %r588;
	add.f32 	%f516, %f514, %f515;
	mov.b32 	%r589, %f516;
	mov.u32 	%r590, 1;
	shfl.sync.bfly.b32 	%r591|%p30, %r589, %r590, %r576, %r578;
	mov.b32 	%f517, %r591;
	add.f32 	%f7, %f516, %f517;
	mov.b32 	%r592, %f549;
	shfl.sync.bfly.b32 	%r593|%p31, %r592, %r577, %r576, %r578;
	mov.b32 	%f518, %r593;
	add.f32 	%f519, %f549, %f518;
	mov.b32 	%r594, %f519;
	shfl.sync.bfly.b32 	%r595|%p32, %r594, %r581, %r576, %r578;
	mov.b32 	%f520, %r595;
	add.f32 	%f521, %f519, %f520;
	mov.b32 	%r596, %f521;
	shfl.sync.bfly.b32 	%r597|%p33, %r596, %r584, %r576, %r578;
	mov.b32 	%f522, %r597;
	add.f32 	%f523, %f521, %f522;
	mov.b32 	%r598, %f523;
	shfl.sync.bfly.b32 	%r599|%p34, %r598, %r587, %r576, %r578;
	mov.b32 	%f524, %r599;
	add.f32 	%f525, %f523, %f524;
	mov.b32 	%r600, %f525;
	shfl.sync.bfly.b32 	%r601|%p35, %r600, %r590, %r576, %r578;
	mov.b32 	%f526, %r601;
	add.f32 	%f8, %f525, %f526;
	setp.ne.s32 	%p36, %r2, 0;
	@%p36 bra 	$L__BB5_55;

	neg.f32 	%f527, %f7;
	mov.f32 	%f528, 0f3F000000;
	mov.f32 	%f529, 0f3BBB989D;
	fma.rn.f32 	%f530, %f527, %f529, %f528;
	cvt.sat.f32.f32 	%f531, %f530;
	mov.f32 	%f532, 0f4B400001;
	mov.f32 	%f533, 0f437C0000;
	fma.rm.f32 	%f534, %f531, %f533, %f532;
	add.f32 	%f535, %f534, 0fCB40007F;
	neg.f32 	%f536, %f535;
	mov.f32 	%f537, 0f3FB8AA3B;
	fma.rn.f32 	%f538, %f527, %f537, %f536;
	mov.f32 	%f539, 0f32A57060;
	fma.rn.f32 	%f540, %f527, %f539, %f538;
	mov.b32 	%r602, %f534;
	shl.b32 	%r603, %r602, 23;
	mov.b32 	%f541, %r603;
	ex2.approx.ftz.f32 	%f542, %f540;
	fma.rn.f32 	%f543, %f542, %f541, 0f3F800000;
	div.rn.f32 	%f544, %f7, %f543;
	mul.f32 	%f545, %f8, %f544;
	cvta.to.global.u64 	%rd72, %rd20;
	mul.wide.u32 	%rd73, %r3, 4;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.f32 	[%rd74], %f545;

$L__BB5_55:
	ret;

}
	// .globl	q4k_gemv
.visible .entry q4k_gemv(
	.param .u64 q4k_gemv_param_0,
	.param .u64 q4k_gemv_param_1,
	.param .u64 q4k_gemv_param_2,
	.param .u64 q4k_gemv_param_3,
	.param .u32 q4k_gemv_param_4,
	.param .u32 q4k_gemv_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<202>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd11, [q4k_gemv_param_0];
	ld.param.u64 	%rd12, [q4k_gemv_param_1];
	ld.param.u64 	%rd14, [q4k_gemv_param_2];
	ld.param.u64 	%rd13, [q4k_gemv_param_3];
	ld.param.u32 	%r63, [q4k_gemv_param_4];
	ld.param.u32 	%r62, [q4k_gemv_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r64, %r1, 5;
	mov.u32 	%r65, %ctaid.x;
	shl.b32 	%r66, %r65, 2;
	add.s32 	%r3, %r66, %r64;
	setp.ge.u32 	%p1, %r3, %r63;
	@%p1 bra 	$L__BB6_29;

	shr.u32 	%r4, %r62, 8;
	and.b32  	%r5, %r1, 6;
	or.b32  	%r6, %r5, 1;
	shr.u32 	%r233, %r2, 3;
	setp.ge.u32 	%p2, %r233, %r4;
	mov.f32 	%f201, 0f00000000;
	@%p2 bra 	$L__BB6_27;

	cvta.to.global.u64 	%rd2, %rd11;
	and.b32  	%r67, %r1, 1;
	mul.lo.s32 	%r8, %r4, %r3;
	shr.u32 	%r9, %r5, 2;
	shl.b32 	%r68, %r1, 3;
	and.b32  	%r10, %r68, 16;
	add.s32 	%r69, %r5, 4;
	shr.u32 	%r11, %r69, 2;
	add.s32 	%r70, %r5, -4;
	shr.u32 	%r12, %r70, 2;
	shl.b32 	%r71, %r70, 3;
	and.b32  	%r13, %r71, 16;
	shr.u32 	%r14, %r6, 2;
	shl.b32 	%r72, %r6, 3;
	and.b32  	%r15, %r72, 24;
	add.s32 	%r73, %r5, 5;
	shr.u32 	%r16, %r73, 2;
	add.s32 	%r74, %r67, %r5;
	shl.b32 	%r75, %r74, 2;
	cvt.u64.u32 	%rd3, %r75;
	shl.b32 	%r76, %r1, 4;
	and.b32  	%r77, %r76, 16;
	shl.b32 	%r78, %r5, 5;
	or.b32  	%r79, %r77, %r78;
	cvt.u64.u32 	%rd4, %r79;
	shl.b32 	%r80, %r6, 5;
	or.b32  	%r81, %r80, %r77;
	cvt.u64.u32 	%rd5, %r81;
	add.s32 	%r82, %r5, -3;
	shr.u32 	%r17, %r82, 2;
	cvta.to.global.u64 	%rd6, %rd12;
	mov.f32 	%f201, 0f00000000;

$L__BB6_3:
	add.s32 	%r19, %r233, %r8;
	shl.b32 	%r20, %r19, 2;
	mul.wide.u32 	%rd15, %r20, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.u32 	%r21, [%rd16];
	and.b32  	%r22, %r21, 32768;
	shr.u32 	%r83, %r21, 10;
	and.b32  	%r23, %r83, 31;
	and.b32  	%r235, %r21, 1023;
	setp.eq.s32 	%p3, %r23, 0;
	@%p3 bra 	$L__BB6_7;

	setp.eq.s32 	%p4, %r23, 31;
	shl.b32 	%r25, %r22, 16;
	@%p4 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;

$L__BB6_6:
	shl.b32 	%r88, %r235, 13;
	or.b32  	%r89, %r25, %r88;
	or.b32  	%r236, %r89, 2139095040;
	bra.uni 	$L__BB6_12;

$L__BB6_7:
	setp.eq.s32 	%p5, %r235, 0;
	@%p5 bra 	$L__BB6_11;

	mov.u32 	%r234, 113;

$L__BB6_9:
	shl.b32 	%r30, %r235, 1;
	add.s32 	%r234, %r234, -1;
	and.b32  	%r91, %r235, 512;
	setp.eq.s32 	%p6, %r91, 0;
	mov.u32 	%r235, %r30;
	@%p6 bra 	$L__BB6_9;

	shl.b32 	%r92, %r234, 23;
	shl.b32 	%r93, %r22, 16;
	or.b32  	%r94, %r92, %r93;
	shl.b32 	%r95, %r30, 13;
	and.b32  	%r96, %r95, 8372224;
	or.b32  	%r236, %r94, %r96;
	bra.uni 	$L__BB6_12;

$L__BB6_5:
	shl.b32 	%r84, %r23, 23;
	add.s32 	%r85, %r84, 939524096;
	shl.b32 	%r86, %r235, 13;
	or.b32  	%r87, %r86, %r25;
	or.b32  	%r236, %r87, %r85;
	bra.uni 	$L__BB6_12;

$L__BB6_11:
	shl.b32 	%r236, %r22, 16;

$L__BB6_12:
	shr.u32 	%r97, %r21, 26;
	and.b32  	%r35, %r97, 31;
	shr.u32 	%r36, %r21, 16;
	and.b32  	%r238, %r36, 1023;
	setp.eq.s32 	%p7, %r35, 0;
	@%p7 bra 	$L__BB6_16;

	setp.eq.s32 	%p8, %r35, 31;
	and.b32  	%r38, %r21, -2147483648;
	@%p8 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_14;

$L__BB6_15:
	shl.b32 	%r102, %r36, 13;
	or.b32  	%r103, %r38, %r102;
	or.b32  	%r239, %r103, 2139095040;
	bra.uni 	$L__BB6_20;

$L__BB6_16:
	and.b32  	%r239, %r21, -2147483648;
	setp.eq.s32 	%p9, %r238, 0;
	@%p9 bra 	$L__BB6_20;

	mov.u32 	%r237, 113;

$L__BB6_18:
	shl.b32 	%r44, %r238, 1;
	add.s32 	%r237, %r237, -1;
	and.b32  	%r105, %r238, 512;
	setp.eq.s32 	%p10, %r105, 0;
	mov.u32 	%r238, %r44;
	@%p10 bra 	$L__BB6_18;

	shl.b32 	%r106, %r237, 23;
	or.b32  	%r107, %r106, %r239;
	shl.b32 	%r108, %r44, 13;
	and.b32  	%r109, %r108, 8372224;
	or.b32  	%r239, %r107, %r109;
	bra.uni 	$L__BB6_20;

$L__BB6_14:
	shl.b32 	%r98, %r35, 23;
	add.s32 	%r99, %r98, 939524096;
	shl.b32 	%r100, %r238, 13;
	or.b32  	%r101, %r100, %r38;
	or.b32  	%r239, %r101, %r99;

$L__BB6_20:
	add.s32 	%r48, %r20, 1;
	add.s32 	%r110, %r48, %r11;
	mul.wide.u32 	%rd17, %r110, 4;
	add.s64 	%rd7, %rd1, %rd17;
	add.s32 	%r111, %r48, %r9;
	mul.wide.u32 	%rd18, %r111, 4;
	add.s64 	%rd8, %rd1, %rd18;
	setp.lt.u32 	%p11, %r5, 4;
	@%p11 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_21;

$L__BB6_22:
	ld.global.nc.u32 	%r126, [%rd8];
	shr.u32 	%r127, %r126, %r10;
	and.b32  	%r240, %r127, 63;
	ld.global.nc.u32 	%r128, [%rd7];
	shr.u32 	%r129, %r128, %r10;
	and.b32  	%r241, %r129, 63;
	bra.uni 	$L__BB6_23;

$L__BB6_21:
	ld.global.nc.u32 	%r112, [%rd7];
	shr.u32 	%r113, %r112, %r10;
	and.b32  	%r114, %r113, 240;
	add.s32 	%r115, %r48, %r12;
	mul.wide.u32 	%rd19, %r115, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u32 	%r116, [%rd20];
	shr.u32 	%r117, %r116, %r13;
	and.b32  	%r118, %r117, 192;
	ld.global.nc.u32 	%r119, [%rd8];
	shr.u32 	%r120, %r119, %r10;
	and.b32  	%r121, %r120, 192;
	and.b32  	%r122, %r113, 15;
	shr.u32 	%r123, %r118, 2;
	or.b32  	%r240, %r123, %r122;
	shr.u32 	%r124, %r114, 4;
	shr.u32 	%r125, %r121, 2;
	or.b32  	%r241, %r125, %r124;

$L__BB6_23:
	add.s32 	%r130, %r48, %r16;
	mul.wide.u32 	%rd21, %r130, 4;
	add.s64 	%rd9, %rd1, %rd21;
	add.s32 	%r131, %r48, %r14;
	mul.wide.u32 	%rd22, %r131, 4;
	add.s64 	%rd10, %rd1, %rd22;
	setp.lt.u32 	%p12, %r6, 4;
	@%p12 bra 	$L__BB6_25;
	bra.uni 	$L__BB6_24;

$L__BB6_25:
	ld.global.nc.u32 	%r146, [%rd10];
	shr.u32 	%r147, %r146, %r15;
	and.b32  	%r242, %r147, 63;
	ld.global.nc.u32 	%r148, [%rd9];
	shr.u32 	%r149, %r148, %r15;
	and.b32  	%r243, %r149, 63;
	bra.uni 	$L__BB6_26;

$L__BB6_24:
	ld.global.nc.u32 	%r132, [%rd9];
	shr.u32 	%r133, %r132, %r15;
	and.b32  	%r134, %r133, 240;
	add.s32 	%r135, %r48, %r17;
	mul.wide.u32 	%rd23, %r135, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u32 	%r136, [%rd24];
	shr.u32 	%r137, %r136, %r15;
	and.b32  	%r138, %r137, 192;
	ld.global.nc.u32 	%r139, [%rd10];
	shr.u32 	%r140, %r139, %r15;
	and.b32  	%r141, %r140, 192;
	and.b32  	%r142, %r133, 15;
	shr.u32 	%r143, %r138, 2;
	or.b32  	%r242, %r143, %r142;
	shr.u32 	%r144, %r134, 4;
	shr.u32 	%r145, %r141, 2;
	or.b32  	%r243, %r145, %r144;

$L__BB6_26:
	mov.b32 	%f7, %r236;
	mov.b32 	%f8, %r239;
	shl.b32 	%r150, %r19, 5;
	cvt.u64.u32 	%rd25, %r150;
	add.s64 	%rd26, %rd3, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.nc.v4.u32 	{%r151, %r152, %r153, %r154}, [%rd28];
	shl.b32 	%r159, %r233, 8;
	cvt.u64.u32 	%rd29, %r159;
	or.b64  	%rd30, %rd4, %rd29;
	or.b64  	%rd31, %rd5, %rd29;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd33];
	shl.b64 	%rd34, %rd31, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd35];
	and.b32  	%r160, %r151, 15;
	cvt.rn.f32.u32 	%f25, %r160;
	shr.u32 	%r161, %r151, 8;
	and.b32  	%r162, %r161, 15;
	cvt.rn.f32.u32 	%f26, %r162;
	mul.f32 	%f27, %f10, %f26;
	fma.rn.f32 	%f28, %f9, %f25, %f27;
	shr.u32 	%r163, %r151, 16;
	and.b32  	%r164, %r163, 15;
	cvt.rn.f32.u32 	%f29, %r164;
	fma.rn.f32 	%f30, %f11, %f29, %f28;
	shr.u32 	%r165, %r151, 24;
	and.b32  	%r166, %r165, 15;
	cvt.rn.f32.u32 	%f31, %r166;
	fma.rn.f32 	%f32, %f12, %f31, %f30;
	add.f32 	%f33, %f32, 0f00000000;
	shr.u32 	%r167, %r151, 4;
	and.b32  	%r168, %r167, 15;
	cvt.rn.f32.u32 	%f34, %r168;
	shr.u32 	%r169, %r151, 12;
	and.b32  	%r170, %r169, 15;
	cvt.rn.f32.u32 	%f35, %r170;
	mul.f32 	%f36, %f18, %f35;
	fma.rn.f32 	%f37, %f17, %f34, %f36;
	shr.u32 	%r171, %r151, 20;
	and.b32  	%r172, %r171, 15;
	cvt.rn.f32.u32 	%f38, %r172;
	fma.rn.f32 	%f39, %f19, %f38, %f37;
	shr.u32 	%r173, %r151, 28;
	cvt.rn.f32.u32 	%f40, %r173;
	fma.rn.f32 	%f41, %f20, %f40, %f39;
	add.f32 	%f42, %f41, 0f00000000;
	add.f32 	%f43, %f9, %f10;
	add.f32 	%f44, %f11, %f43;
	add.f32 	%f45, %f12, %f44;
	add.f32 	%f46, %f45, 0f00000000;
	add.f32 	%f47, %f17, %f18;
	add.f32 	%f48, %f19, %f47;
	add.f32 	%f49, %f20, %f48;
	add.f32 	%f50, %f49, 0f00000000;
	ld.global.nc.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd33+16];
	ld.global.nc.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd35+16];
	and.b32  	%r174, %r152, 15;
	cvt.rn.f32.u32 	%f67, %r174;
	shr.u32 	%r175, %r152, 8;
	and.b32  	%r176, %r175, 15;
	cvt.rn.f32.u32 	%f68, %r176;
	mul.f32 	%f69, %f52, %f68;
	fma.rn.f32 	%f70, %f51, %f67, %f69;
	shr.u32 	%r177, %r152, 16;
	and.b32  	%r178, %r177, 15;
	cvt.rn.f32.u32 	%f71, %r178;
	fma.rn.f32 	%f72, %f53, %f71, %f70;
	shr.u32 	%r179, %r152, 24;
	and.b32  	%r180, %r179, 15;
	cvt.rn.f32.u32 	%f73, %r180;
	fma.rn.f32 	%f74, %f54, %f73, %f72;
	add.f32 	%f75, %f33, %f74;
	shr.u32 	%r181, %r152, 4;
	and.b32  	%r182, %r181, 15;
	cvt.rn.f32.u32 	%f76, %r182;
	shr.u32 	%r183, %r152, 12;
	and.b32  	%r184, %r183, 15;
	cvt.rn.f32.u32 	%f77, %r184;
	mul.f32 	%f78, %f60, %f77;
	fma.rn.f32 	%f79, %f59, %f76, %f78;
	shr.u32 	%r185, %r152, 20;
	and.b32  	%r186, %r185, 15;
	cvt.rn.f32.u32 	%f80, %r186;
	fma.rn.f32 	%f81, %f61, %f80, %f79;
	shr.u32 	%r187, %r152, 28;
	cvt.rn.f32.u32 	%f82, %r187;
	fma.rn.f32 	%f83, %f62, %f82, %f81;
	add.f32 	%f84, %f42, %f83;
	add.f32 	%f85, %f51, %f52;
	add.f32 	%f86, %f53, %f85;
	add.f32 	%f87, %f54, %f86;
	add.f32 	%f88, %f46, %f87;
	add.f32 	%f89, %f59, %f60;
	add.f32 	%f90, %f61, %f89;
	add.f32 	%f91, %f62, %f90;
	add.f32 	%f92, %f50, %f91;
	ld.global.nc.v4.f32 	{%f93, %f94, %f95, %f96}, [%rd33+32];
	ld.global.nc.v4.f32 	{%f101, %f102, %f103, %f104}, [%rd35+32];
	and.b32  	%r188, %r153, 15;
	cvt.rn.f32.u32 	%f109, %r188;
	shr.u32 	%r189, %r153, 8;
	and.b32  	%r190, %r189, 15;
	cvt.rn.f32.u32 	%f110, %r190;
	mul.f32 	%f111, %f94, %f110;
	fma.rn.f32 	%f112, %f93, %f109, %f111;
	shr.u32 	%r191, %r153, 16;
	and.b32  	%r192, %r191, 15;
	cvt.rn.f32.u32 	%f113, %r192;
	fma.rn.f32 	%f114, %f95, %f113, %f112;
	shr.u32 	%r193, %r153, 24;
	and.b32  	%r194, %r193, 15;
	cvt.rn.f32.u32 	%f115, %r194;
	fma.rn.f32 	%f116, %f96, %f115, %f114;
	add.f32 	%f117, %f75, %f116;
	shr.u32 	%r195, %r153, 4;
	and.b32  	%r196, %r195, 15;
	cvt.rn.f32.u32 	%f118, %r196;
	shr.u32 	%r197, %r153, 12;
	and.b32  	%r198, %r197, 15;
	cvt.rn.f32.u32 	%f119, %r198;
	mul.f32 	%f120, %f102, %f119;
	fma.rn.f32 	%f121, %f101, %f118, %f120;
	shr.u32 	%r199, %r153, 20;
	and.b32  	%r200, %r199, 15;
	cvt.rn.f32.u32 	%f122, %r200;
	fma.rn.f32 	%f123, %f103, %f122, %f121;
	shr.u32 	%r201, %r153, 28;
	cvt.rn.f32.u32 	%f124, %r201;
	fma.rn.f32 	%f125, %f104, %f124, %f123;
	add.f32 	%f126, %f84, %f125;
	add.f32 	%f127, %f93, %f94;
	add.f32 	%f128, %f95, %f127;
	add.f32 	%f129, %f96, %f128;
	add.f32 	%f130, %f88, %f129;
	add.f32 	%f131, %f101, %f102;
	add.f32 	%f132, %f103, %f131;
	add.f32 	%f133, %f104, %f132;
	add.f32 	%f134, %f92, %f133;
	ld.global.nc.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd33+48];
	ld.global.nc.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd35+48];
	and.b32  	%r202, %r154, 15;
	cvt.rn.f32.u32 	%f151, %r202;
	shr.u32 	%r203, %r154, 8;
	and.b32  	%r204, %r203, 15;
	cvt.rn.f32.u32 	%f152, %r204;
	mul.f32 	%f153, %f136, %f152;
	fma.rn.f32 	%f154, %f135, %f151, %f153;
	shr.u32 	%r205, %r154, 16;
	and.b32  	%r206, %r205, 15;
	cvt.rn.f32.u32 	%f155, %r206;
	fma.rn.f32 	%f156, %f137, %f155, %f154;
	shr.u32 	%r207, %r154, 24;
	and.b32  	%r208, %r207, 15;
	cvt.rn.f32.u32 	%f157, %r208;
	fma.rn.f32 	%f158, %f138, %f157, %f156;
	add.f32 	%f159, %f117, %f158;
	shr.u32 	%r209, %r154, 4;
	and.b32  	%r210, %r209, 15;
	cvt.rn.f32.u32 	%f160, %r210;
	shr.u32 	%r211, %r154, 12;
	and.b32  	%r212, %r211, 15;
	cvt.rn.f32.u32 	%f161, %r212;
	mul.f32 	%f162, %f144, %f161;
	fma.rn.f32 	%f163, %f143, %f160, %f162;
	shr.u32 	%r213, %r154, 20;
	and.b32  	%r214, %r213, 15;
	cvt.rn.f32.u32 	%f164, %r214;
	fma.rn.f32 	%f165, %f145, %f164, %f163;
	shr.u32 	%r215, %r154, 28;
	cvt.rn.f32.u32 	%f166, %r215;
	fma.rn.f32 	%f167, %f146, %f166, %f165;
	add.f32 	%f168, %f126, %f167;
	add.f32 	%f169, %f135, %f136;
	add.f32 	%f170, %f137, %f169;
	add.f32 	%f171, %f138, %f170;
	add.f32 	%f172, %f130, %f171;
	add.f32 	%f173, %f143, %f144;
	add.f32 	%f174, %f145, %f173;
	add.f32 	%f175, %f146, %f174;
	add.f32 	%f176, %f134, %f175;
	cvt.rn.f32.u32 	%f177, %r242;
	mul.f32 	%f178, %f7, %f177;
	cvt.rn.f32.u32 	%f179, %r243;
	mul.f32 	%f180, %f8, %f179;
	cvt.rn.f32.u32 	%f181, %r240;
	mul.f32 	%f182, %f7, %f181;
	mul.f32 	%f183, %f182, %f159;
	cvt.rn.f32.u32 	%f184, %r241;
	mul.f32 	%f185, %f8, %f184;
	mul.f32 	%f186, %f185, %f172;
	sub.f32 	%f187, %f183, %f186;
	fma.rn.f32 	%f188, %f178, %f168, %f187;
	mul.f32 	%f189, %f180, %f176;
	sub.f32 	%f190, %f188, %f189;
	add.f32 	%f201, %f201, %f190;
	add.s32 	%r233, %r233, 4;
	setp.lt.u32 	%p13, %r233, %r4;
	@%p13 bra 	$L__BB6_3;

$L__BB6_27:
	mov.b32 	%r216, %f201;
	mov.u32 	%r217, 31;
	mov.u32 	%r218, 16;
	mov.u32 	%r219, -1;
	shfl.sync.bfly.b32 	%r220|%p14, %r216, %r218, %r217, %r219;
	mov.b32 	%f191, %r220;
	add.f32 	%f192, %f201, %f191;
	mov.b32 	%r221, %f192;
	mov.u32 	%r222, 8;
	shfl.sync.bfly.b32 	%r223|%p15, %r221, %r222, %r217, %r219;
	mov.b32 	%f193, %r223;
	add.f32 	%f194, %f192, %f193;
	mov.b32 	%r224, %f194;
	mov.u32 	%r225, 4;
	shfl.sync.bfly.b32 	%r226|%p16, %r224, %r225, %r217, %r219;
	mov.b32 	%f195, %r226;
	add.f32 	%f196, %f194, %f195;
	mov.b32 	%r227, %f196;
	mov.u32 	%r228, 2;
	shfl.sync.bfly.b32 	%r229|%p17, %r227, %r228, %r217, %r219;
	mov.b32 	%f197, %r229;
	add.f32 	%f198, %f196, %f197;
	mov.b32 	%r230, %f198;
	mov.u32 	%r231, 1;
	shfl.sync.bfly.b32 	%r232|%p18, %r230, %r231, %r217, %r219;
	mov.b32 	%f199, %r232;
	add.f32 	%f4, %f198, %f199;
	setp.ne.s32 	%p19, %r2, 0;
	@%p19 bra 	$L__BB6_29;

	cvta.to.global.u64 	%rd36, %rd13;
	mul.wide.u32 	%rd37, %r3, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f4;

$L__BB6_29:
	ret;

}
	// .globl	q8_0_gemv
.visible .entry q8_0_gemv(
	.param .u64 q8_0_gemv_param_0,
	.param .u64 q8_0_gemv_param_1,
	.param .u64 q8_0_gemv_param_2,
	.param .u64 q8_0_gemv_param_3,
	.param .u32 q8_0_gemv_param_4,
	.param .u32 q8_0_gemv_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd3, [q8_0_gemv_param_0];
	ld.param.u64 	%rd4, [q8_0_gemv_param_1];
	ld.param.u64 	%rd5, [q8_0_gemv_param_2];
	ld.param.u64 	%rd6, [q8_0_gemv_param_3];
	ld.param.u32 	%r24, [q8_0_gemv_param_4];
	ld.param.u32 	%r23, [q8_0_gemv_param_5];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r25, %r1, 5;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r27, %r26, 2;
	add.s32 	%r2, %r27, %r25;
	setp.ge.u32 	%p1, %r2, %r24;
	@%p1 bra 	$L__BB7_15;

	shr.u32 	%r3, %r23, 5;
	shr.u32 	%r28, %r1, 1;
	and.b32  	%r111, %r28, 15;
	setp.ge.u32 	%p2, %r111, %r3;
	mov.f32 	%f86, 0f00000000;
	@%p2 bra 	$L__BB7_13;

	mul.lo.s32 	%r5, %r3, %r2;
	shl.b32 	%r29, %r1, 2;
	and.b32  	%r30, %r29, 4;
	cvt.u64.u32 	%rd1, %r30;
	shl.b32 	%r31, %r1, 4;
	and.b32  	%r32, %r31, 16;
	cvt.u64.u32 	%rd2, %r32;
	mov.f32 	%f86, 0f00000000;
	cvta.to.global.u64 	%rd7, %rd5;
	cvta.to.global.u64 	%rd12, %rd4;
	cvta.to.global.u64 	%rd17, %rd3;

$L__BB7_3:
	add.s32 	%r7, %r111, %r5;
	shr.u32 	%r33, %r7, 1;
	mul.wide.u32 	%rd8, %r33, 4;
	add.s64 	%rd9, %rd7, %rd8;
	and.b32  	%r34, %r7, 1;
	setp.eq.b32 	%p3, %r34, 1;
	ld.global.nc.u32 	%r35, [%rd9];
	shr.u32 	%r36, %r35, 16;
	and.b32  	%r37, %r35, 65535;
	selp.b32 	%r8, %r36, %r37, %p3;
	shr.u32 	%r9, %r8, 15;
	shr.u32 	%r38, %r8, 10;
	and.b32  	%r10, %r38, 31;
	and.b32  	%r113, %r8, 1023;
	setp.eq.s32 	%p4, %r10, 0;
	@%p4 bra 	$L__BB7_7;

	setp.eq.s32 	%p5, %r10, 31;
	shl.b32 	%r12, %r9, 31;
	@%p5 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;

$L__BB7_6:
	shl.b32 	%r43, %r8, 13;
	or.b32  	%r44, %r43, %r12;
	or.b32  	%r114, %r44, 2139095040;
	bra.uni 	$L__BB7_12;

$L__BB7_7:
	setp.eq.s32 	%p6, %r113, 0;
	@%p6 bra 	$L__BB7_11;

	mov.u32 	%r112, 113;

$L__BB7_9:
	shl.b32 	%r17, %r113, 1;
	add.s32 	%r112, %r112, -1;
	and.b32  	%r46, %r113, 512;
	setp.eq.s32 	%p7, %r46, 0;
	mov.u32 	%r113, %r17;
	@%p7 bra 	$L__BB7_9;

	shl.b32 	%r47, %r112, 23;
	shl.b32 	%r48, %r9, 31;
	or.b32  	%r49, %r47, %r48;
	shl.b32 	%r50, %r17, 13;
	and.b32  	%r51, %r50, 8372224;
	or.b32  	%r114, %r49, %r51;
	bra.uni 	$L__BB7_12;

$L__BB7_5:
	shl.b32 	%r39, %r10, 23;
	add.s32 	%r40, %r39, 939524096;
	shl.b32 	%r41, %r113, 13;
	or.b32  	%r42, %r41, %r12;
	or.b32  	%r114, %r42, %r40;
	bra.uni 	$L__BB7_12;

$L__BB7_11:
	shl.b32 	%r114, %r9, 31;

$L__BB7_12:
	shl.b32 	%r52, %r7, 3;
	cvt.u64.u32 	%rd10, %r52;
	or.b64  	%rd11, %rd10, %rd1;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.v4.u32 	{%r53, %r54, %r55, %r56}, [%rd14];
	shl.b32 	%r61, %r111, 5;
	cvt.u64.u32 	%rd15, %r61;
	or.b64  	%rd16, %rd15, %rd2;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd19];
	cvt.s32.s8 	%r62, %r53;
	cvt.rn.f32.s32 	%f15, %r62;
	shl.b32 	%r63, %r53, 16;
	shr.s32 	%r64, %r63, 24;
	cvt.rn.f32.s32 	%f16, %r64;
	mul.f32 	%f17, %f8, %f16;
	fma.rn.f32 	%f18, %f7, %f15, %f17;
	shl.b32 	%r65, %r53, 8;
	shr.s32 	%r66, %r65, 24;
	cvt.rn.f32.s32 	%f19, %r66;
	fma.rn.f32 	%f20, %f9, %f19, %f18;
	shr.s32 	%r67, %r53, 24;
	cvt.rn.f32.s32 	%f21, %r67;
	fma.rn.f32 	%f22, %f10, %f21, %f20;
	add.f32 	%f23, %f22, 0f00000000;
	ld.global.nc.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd19+16];
	cvt.s32.s8 	%r68, %r54;
	cvt.rn.f32.s32 	%f32, %r68;
	shl.b32 	%r69, %r54, 16;
	shr.s32 	%r70, %r69, 24;
	cvt.rn.f32.s32 	%f33, %r70;
	mul.f32 	%f34, %f25, %f33;
	fma.rn.f32 	%f35, %f24, %f32, %f34;
	shl.b32 	%r71, %r54, 8;
	shr.s32 	%r72, %r71, 24;
	cvt.rn.f32.s32 	%f36, %r72;
	fma.rn.f32 	%f37, %f26, %f36, %f35;
	shr.s32 	%r73, %r54, 24;
	cvt.rn.f32.s32 	%f38, %r73;
	fma.rn.f32 	%f39, %f27, %f38, %f37;
	add.f32 	%f40, %f23, %f39;
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd19+32];
	cvt.s32.s8 	%r74, %r55;
	cvt.rn.f32.s32 	%f49, %r74;
	shl.b32 	%r75, %r55, 16;
	shr.s32 	%r76, %r75, 24;
	cvt.rn.f32.s32 	%f50, %r76;
	mul.f32 	%f51, %f42, %f50;
	fma.rn.f32 	%f52, %f41, %f49, %f51;
	shl.b32 	%r77, %r55, 8;
	shr.s32 	%r78, %r77, 24;
	cvt.rn.f32.s32 	%f53, %r78;
	fma.rn.f32 	%f54, %f43, %f53, %f52;
	shr.s32 	%r79, %r55, 24;
	cvt.rn.f32.s32 	%f55, %r79;
	fma.rn.f32 	%f56, %f44, %f55, %f54;
	add.f32 	%f57, %f40, %f56;
	ld.global.nc.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd19+48];
	cvt.s32.s8 	%r80, %r56;
	cvt.rn.f32.s32 	%f66, %r80;
	shl.b32 	%r81, %r56, 16;
	shr.s32 	%r82, %r81, 24;
	cvt.rn.f32.s32 	%f67, %r82;
	mul.f32 	%f68, %f59, %f67;
	fma.rn.f32 	%f69, %f58, %f66, %f68;
	shl.b32 	%r83, %r56, 8;
	shr.s32 	%r84, %r83, 24;
	cvt.rn.f32.s32 	%f70, %r84;
	fma.rn.f32 	%f71, %f60, %f70, %f69;
	shr.s32 	%r85, %r56, 24;
	cvt.rn.f32.s32 	%f72, %r85;
	fma.rn.f32 	%f73, %f61, %f72, %f71;
	add.f32 	%f74, %f57, %f73;
	mov.b32 	%f75, %r114;
	fma.rn.f32 	%f86, %f74, %f75, %f86;
	add.s32 	%r111, %r111, 16;
	setp.lt.u32 	%p8, %r111, %r3;
	@%p8 bra 	$L__BB7_3;

$L__BB7_13:
	mov.b32 	%r87, %f86;
	mov.u32 	%r88, 31;
	mov.u32 	%r89, 16;
	mov.u32 	%r90, -1;
	shfl.sync.bfly.b32 	%r91|%p9, %r87, %r89, %r88, %r90;
	mov.b32 	%f76, %r91;
	add.f32 	%f77, %f86, %f76;
	mov.b32 	%r92, %f77;
	mov.u32 	%r93, 8;
	shfl.sync.bfly.b32 	%r94|%p10, %r92, %r93, %r88, %r90;
	mov.b32 	%f78, %r94;
	add.f32 	%f79, %f77, %f78;
	mov.b32 	%r95, %f79;
	mov.u32 	%r96, 4;
	shfl.sync.bfly.b32 	%r97|%p11, %r95, %r96, %r88, %r90;
	mov.b32 	%f80, %r97;
	add.f32 	%f81, %f79, %f80;
	mov.b32 	%r98, %f81;
	mov.u32 	%r99, 2;
	shfl.sync.bfly.b32 	%r100|%p12, %r98, %r99, %r88, %r90;
	mov.b32 	%f82, %r100;
	add.f32 	%f83, %f81, %f82;
	mov.b32 	%r101, %f83;
	mov.u32 	%r102, 1;
	shfl.sync.bfly.b32 	%r103|%p13, %r101, %r102, %r88, %r90;
	mov.b32 	%f84, %r103;
	add.f32 	%f4, %f83, %f84;
	and.b32  	%r105, %r1, 31;
	setp.ne.s32 	%p14, %r105, 0;
	@%p14 bra 	$L__BB7_15;

	cvta.to.global.u64 	%rd20, %rd6;
	mul.wide.u32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f4;

$L__BB7_15:
	ret;

}
	// .globl	q5_0_gemv
.visible .entry q5_0_gemv(
	.param .u64 q5_0_gemv_param_0,
	.param .u64 q5_0_gemv_param_1,
	.param .u64 q5_0_gemv_param_2,
	.param .u64 q5_0_gemv_param_3,
	.param .u32 q5_0_gemv_param_4,
	.param .u32 q5_0_gemv_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd6, [q5_0_gemv_param_0];
	ld.param.u64 	%rd7, [q5_0_gemv_param_1];
	ld.param.u64 	%rd8, [q5_0_gemv_param_2];
	ld.param.u64 	%rd9, [q5_0_gemv_param_3];
	ld.param.u32 	%r41, [q5_0_gemv_param_4];
	ld.param.u32 	%r40, [q5_0_gemv_param_5];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r42, %r1, 5;
	mov.u32 	%r43, %ctaid.x;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r3, %r44, %r42;
	setp.ge.u32 	%p1, %r3, %r41;
	@%p1 bra 	$L__BB8_15;

	shr.u32 	%r4, %r40, 5;
	shr.u32 	%r184, %r2, 1;
	setp.ge.u32 	%p2, %r184, %r4;
	mov.f32 	%f84, 0f00000000;
	@%p2 bra 	$L__BB8_13;

	mul.lo.s32 	%r6, %r4, %r3;
	shl.b32 	%r45, %r1, 1;
	and.b32  	%r46, %r45, 2;
	cvt.u64.u32 	%rd1, %r46;
	shl.b32 	%r47, %r1, 3;
	and.b32  	%r48, %r47, 8;
	cvt.u64.u32 	%rd2, %r48;
	or.b32  	%r7, %r48, 1;
	or.b32  	%r8, %r48, 2;
	or.b32  	%r9, %r48, 3;
	or.b32  	%r10, %r48, 16;
	or.b32  	%r11, %r48, 17;
	or.b32  	%r12, %r48, 18;
	or.b32  	%r13, %r48, 19;
	or.b32  	%r14, %r48, 4;
	or.b32  	%r15, %r48, 5;
	or.b32  	%r16, %r48, 6;
	or.b32  	%r17, %r48, 7;
	or.b32  	%r18, %r48, 20;
	or.b32  	%r19, %r48, 21;
	or.b32  	%r20, %r48, 22;
	or.b32  	%r21, %r48, 23;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.f32 	%f84, 0f00000000;

$L__BB8_3:
	add.s32 	%r23, %r184, %r6;
	shl.b32 	%r49, %r23, 1;
	mul.wide.u32 	%rd10, %r49, 4;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.nc.v2.u32 	{%r50, %r51}, [%rd11];
	and.b32  	%r26, %r51, 32768;
	shr.u32 	%r52, %r51, 10;
	and.b32  	%r27, %r52, 31;
	and.b32  	%r186, %r51, 1023;
	setp.eq.s32 	%p3, %r27, 0;
	@%p3 bra 	$L__BB8_7;

	setp.eq.s32 	%p4, %r27, 31;
	shl.b32 	%r29, %r26, 16;
	@%p4 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_5;

$L__BB8_6:
	shl.b32 	%r57, %r186, 13;
	or.b32  	%r58, %r29, %r57;
	or.b32  	%r187, %r58, 2139095040;
	bra.uni 	$L__BB8_12;

$L__BB8_7:
	setp.eq.s32 	%p5, %r186, 0;
	@%p5 bra 	$L__BB8_11;

	mov.u32 	%r185, 113;

$L__BB8_9:
	shl.b32 	%r34, %r186, 1;
	add.s32 	%r185, %r185, -1;
	and.b32  	%r60, %r186, 512;
	setp.eq.s32 	%p6, %r60, 0;
	mov.u32 	%r186, %r34;
	@%p6 bra 	$L__BB8_9;

	shl.b32 	%r61, %r185, 23;
	shl.b32 	%r62, %r26, 16;
	or.b32  	%r63, %r61, %r62;
	shl.b32 	%r64, %r34, 13;
	and.b32  	%r65, %r64, 8372224;
	or.b32  	%r187, %r63, %r65;
	bra.uni 	$L__BB8_12;

$L__BB8_5:
	shl.b32 	%r53, %r27, 23;
	add.s32 	%r54, %r53, 939524096;
	shl.b32 	%r55, %r186, 13;
	or.b32  	%r56, %r55, %r29;
	or.b32  	%r187, %r56, %r54;
	bra.uni 	$L__BB8_12;

$L__BB8_11:
	shl.b32 	%r187, %r26, 16;

$L__BB8_12:
	shl.b32 	%r66, %r23, 2;
	cvt.u64.u32 	%rd12, %r66;
	or.b64  	%rd13, %rd12, %rd1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.v2.u32 	{%r67, %r68}, [%rd15];
	shl.b32 	%r71, %r184, 5;
	cvt.u64.u32 	%rd16, %r71;
	or.b64  	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd19];
	ld.global.nc.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd19+64];
	and.b32  	%r72, %r67, 15;
	cvt.u32.u64 	%r73, %rd2;
	shr.u32 	%r74, %r50, %r73;
	and.b32  	%r75, %r74, 1;
	bfi.b32 	%r76, %r75, %r72, 4, 1;
	add.s32 	%r77, %r76, -16;
	cvt.rn.f32.s32 	%f23, %r77;
	shr.u32 	%r78, %r67, 8;
	and.b32  	%r79, %r78, 15;
	shr.u32 	%r80, %r50, %r7;
	and.b32  	%r81, %r80, 1;
	bfi.b32 	%r82, %r81, %r79, 4, 1;
	add.s32 	%r83, %r82, -16;
	cvt.rn.f32.s32 	%f24, %r83;
	mul.f32 	%f25, %f8, %f24;
	fma.rn.f32 	%f26, %f7, %f23, %f25;
	shr.u32 	%r84, %r67, 16;
	and.b32  	%r85, %r84, 15;
	shr.u32 	%r86, %r50, %r8;
	and.b32  	%r87, %r86, 1;
	bfi.b32 	%r88, %r87, %r85, 4, 1;
	add.s32 	%r89, %r88, -16;
	cvt.rn.f32.s32 	%f27, %r89;
	fma.rn.f32 	%f28, %f9, %f27, %f26;
	shr.u32 	%r90, %r67, 24;
	and.b32  	%r91, %r90, 15;
	shr.u32 	%r92, %r50, %r9;
	and.b32  	%r93, %r92, 1;
	bfi.b32 	%r94, %r93, %r91, 4, 1;
	add.s32 	%r95, %r94, -16;
	cvt.rn.f32.s32 	%f29, %r95;
	fma.rn.f32 	%f30, %f10, %f29, %f28;
	shr.u32 	%r96, %r67, 4;
	and.b32  	%r97, %r96, 15;
	shr.u32 	%r98, %r50, %r10;
	and.b32  	%r99, %r98, 1;
	bfi.b32 	%r100, %r99, %r97, 4, 1;
	add.s32 	%r101, %r100, -16;
	cvt.rn.f32.s32 	%f31, %r101;
	fma.rn.f32 	%f32, %f15, %f31, %f30;
	shr.u32 	%r102, %r67, 12;
	and.b32  	%r103, %r102, 15;
	shr.u32 	%r104, %r50, %r11;
	and.b32  	%r105, %r104, 1;
	bfi.b32 	%r106, %r105, %r103, 4, 1;
	add.s32 	%r107, %r106, -16;
	cvt.rn.f32.s32 	%f33, %r107;
	fma.rn.f32 	%f34, %f16, %f33, %f32;
	shr.u32 	%r108, %r67, 20;
	and.b32  	%r109, %r108, 15;
	shr.u32 	%r110, %r50, %r12;
	and.b32  	%r111, %r110, 1;
	bfi.b32 	%r112, %r111, %r109, 4, 1;
	add.s32 	%r113, %r112, -16;
	cvt.rn.f32.s32 	%f35, %r113;
	fma.rn.f32 	%f36, %f17, %f35, %f34;
	shr.u32 	%r114, %r67, 28;
	shr.u32 	%r115, %r50, %r13;
	shl.b32 	%r116, %r115, 4;
	and.b32  	%r117, %r116, 16;
	or.b32  	%r118, %r114, %r117;
	add.s32 	%r119, %r118, -16;
	cvt.rn.f32.s32 	%f37, %r119;
	fma.rn.f32 	%f38, %f18, %f37, %f36;
	add.f32 	%f39, %f38, 0f00000000;
	ld.global.nc.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd19+16];
	ld.global.nc.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd19+80];
	and.b32  	%r120, %r68, 15;
	shr.u32 	%r121, %r50, %r14;
	and.b32  	%r122, %r121, 1;
	bfi.b32 	%r123, %r122, %r120, 4, 1;
	add.s32 	%r124, %r123, -16;
	cvt.rn.f32.s32 	%f56, %r124;
	shr.u32 	%r125, %r68, 8;
	and.b32  	%r126, %r125, 15;
	shr.u32 	%r127, %r50, %r15;
	and.b32  	%r128, %r127, 1;
	bfi.b32 	%r129, %r128, %r126, 4, 1;
	add.s32 	%r130, %r129, -16;
	cvt.rn.f32.s32 	%f57, %r130;
	mul.f32 	%f58, %f41, %f57;
	fma.rn.f32 	%f59, %f40, %f56, %f58;
	shr.u32 	%r131, %r68, 16;
	and.b32  	%r132, %r131, 15;
	shr.u32 	%r133, %r50, %r16;
	and.b32  	%r134, %r133, 1;
	bfi.b32 	%r135, %r134, %r132, 4, 1;
	add.s32 	%r136, %r135, -16;
	cvt.rn.f32.s32 	%f60, %r136;
	fma.rn.f32 	%f61, %f42, %f60, %f59;
	shr.u32 	%r137, %r68, 24;
	and.b32  	%r138, %r137, 15;
	shr.u32 	%r139, %r50, %r17;
	and.b32  	%r140, %r139, 1;
	bfi.b32 	%r141, %r140, %r138, 4, 1;
	add.s32 	%r142, %r141, -16;
	cvt.rn.f32.s32 	%f62, %r142;
	fma.rn.f32 	%f63, %f43, %f62, %f61;
	shr.u32 	%r143, %r68, 4;
	and.b32  	%r144, %r143, 15;
	shr.u32 	%r145, %r50, %r18;
	and.b32  	%r146, %r145, 1;
	bfi.b32 	%r147, %r146, %r144, 4, 1;
	add.s32 	%r148, %r147, -16;
	cvt.rn.f32.s32 	%f64, %r148;
	fma.rn.f32 	%f65, %f48, %f64, %f63;
	shr.u32 	%r149, %r68, 12;
	and.b32  	%r150, %r149, 15;
	shr.u32 	%r151, %r50, %r19;
	and.b32  	%r152, %r151, 1;
	bfi.b32 	%r153, %r152, %r150, 4, 1;
	add.s32 	%r154, %r153, -16;
	cvt.rn.f32.s32 	%f66, %r154;
	fma.rn.f32 	%f67, %f49, %f66, %f65;
	shr.u32 	%r155, %r68, 20;
	and.b32  	%r156, %r155, 15;
	shr.u32 	%r157, %r50, %r20;
	and.b32  	%r158, %r157, 1;
	bfi.b32 	%r159, %r158, %r156, 4, 1;
	add.s32 	%r160, %r159, -16;
	cvt.rn.f32.s32 	%f68, %r160;
	fma.rn.f32 	%f69, %f50, %f68, %f67;
	shr.u32 	%r161, %r68, 28;
	shr.u32 	%r162, %r50, %r21;
	shl.b32 	%r163, %r162, 4;
	and.b32  	%r164, %r163, 16;
	or.b32  	%r165, %r161, %r164;
	add.s32 	%r166, %r165, -16;
	cvt.rn.f32.s32 	%f70, %r166;
	fma.rn.f32 	%f71, %f51, %f70, %f69;
	add.f32 	%f72, %f39, %f71;
	mov.b32 	%f73, %r187;
	fma.rn.f32 	%f84, %f72, %f73, %f84;
	add.s32 	%r184, %r184, 16;
	setp.lt.u32 	%p7, %r184, %r4;
	@%p7 bra 	$L__BB8_3;

$L__BB8_13:
	mov.b32 	%r167, %f84;
	mov.u32 	%r168, 31;
	mov.u32 	%r169, 16;
	mov.u32 	%r170, -1;
	shfl.sync.bfly.b32 	%r171|%p8, %r167, %r169, %r168, %r170;
	mov.b32 	%f74, %r171;
	add.f32 	%f75, %f84, %f74;
	mov.b32 	%r172, %f75;
	mov.u32 	%r173, 8;
	shfl.sync.bfly.b32 	%r174|%p9, %r172, %r173, %r168, %r170;
	mov.b32 	%f76, %r174;
	add.f32 	%f77, %f75, %f76;
	mov.b32 	%r175, %f77;
	mov.u32 	%r176, 4;
	shfl.sync.bfly.b32 	%r177|%p10, %r175, %r176, %r168, %r170;
	mov.b32 	%f78, %r177;
	add.f32 	%f79, %f77, %f78;
	mov.b32 	%r178, %f79;
	mov.u32 	%r179, 2;
	shfl.sync.bfly.b32 	%r180|%p11, %r178, %r179, %r168, %r170;
	mov.b32 	%f80, %r180;
	add.f32 	%f81, %f79, %f80;
	mov.b32 	%r181, %f81;
	mov.u32 	%r182, 1;
	shfl.sync.bfly.b32 	%r183|%p12, %r181, %r182, %r168, %r170;
	mov.b32 	%f82, %r183;
	add.f32 	%f4, %f81, %f82;
	setp.ne.s32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB8_15;

	cvta.to.global.u64 	%rd20, %rd9;
	mul.wide.u32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f4;

$L__BB8_15:
	ret;

}
	// .globl	q4k_swiglu_gemv
.visible .entry q4k_swiglu_gemv(
	.param .u64 q4k_swiglu_gemv_param_0,
	.param .u64 q4k_swiglu_gemv_param_1,
	.param .u64 q4k_swiglu_gemv_param_2,
	.param .u64 q4k_swiglu_gemv_param_3,
	.param .u32 q4k_swiglu_gemv_param_4,
	.param .u32 q4k_swiglu_gemv_param_5
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<422>;
	.reg .b32 	%r<468>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd19, [q4k_swiglu_gemv_param_0];
	ld.param.u64 	%rd20, [q4k_swiglu_gemv_param_1];
	ld.param.u64 	%rd21, [q4k_swiglu_gemv_param_2];
	ld.param.u64 	%rd18, [q4k_swiglu_gemv_param_3];
	ld.param.u32 	%r117, [q4k_swiglu_gemv_param_4];
	ld.param.u32 	%r118, [q4k_swiglu_gemv_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r119, %r1, 5;
	mov.u32 	%r120, %ctaid.x;
	shl.b32 	%r121, %r120, 2;
	add.s32 	%r3, %r121, %r119;
	setp.ge.u32 	%p1, %r3, %r117;
	@%p1 bra 	$L__BB9_55;

	shr.u32 	%r4, %r118, 8;
	and.b32  	%r5, %r1, 1;
	and.b32  	%r6, %r1, 6;
	or.b32  	%r7, %r6, 1;
	shr.u32 	%r457, %r2, 3;
	setp.ge.u32 	%p2, %r457, %r4;
	mov.f32 	%f421, 0f00000000;
	mov.f32 	%f419, %f421;
	@%p2 bra 	$L__BB9_27;

	mul.lo.s32 	%r9, %r4, %r3;
	shr.u32 	%r10, %r6, 2;
	shl.b32 	%r122, %r1, 3;
	and.b32  	%r11, %r122, 16;
	add.s32 	%r123, %r6, 4;
	shr.u32 	%r12, %r123, 2;
	add.s32 	%r124, %r6, -4;
	shr.u32 	%r13, %r124, 2;
	shl.b32 	%r125, %r124, 3;
	and.b32  	%r14, %r125, 16;
	shr.u32 	%r15, %r7, 2;
	shl.b32 	%r126, %r7, 3;
	and.b32  	%r16, %r126, 24;
	add.s32 	%r127, %r6, 5;
	shr.u32 	%r17, %r127, 2;
	add.s32 	%r128, %r5, %r6;
	shl.b32 	%r129, %r128, 2;
	cvt.u64.u32 	%rd4, %r129;
	shl.b32 	%r130, %r5, 4;
	shl.b32 	%r131, %r6, 5;
	or.b32  	%r132, %r130, %r131;
	cvt.u64.u32 	%rd5, %r132;
	shl.b32 	%r133, %r7, 5;
	or.b32  	%r134, %r133, %r130;
	cvt.u64.u32 	%rd6, %r134;
	add.s32 	%r135, %r6, -3;
	shr.u32 	%r18, %r135, 2;
	mov.f32 	%f419, 0f00000000;
	mov.u32 	%r446, %r457;

$L__BB9_3:
	add.s32 	%r20, %r446, %r9;
	shl.b32 	%r21, %r20, 2;
	mul.wide.u32 	%rd22, %r21, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.u32 	%r22, [%rd23];
	and.b32  	%r23, %r22, 32768;
	shr.u32 	%r136, %r22, 10;
	and.b32  	%r24, %r136, 31;
	and.b32  	%r448, %r22, 1023;
	setp.eq.s32 	%p3, %r24, 0;
	@%p3 bra 	$L__BB9_7;

	setp.eq.s32 	%p4, %r24, 31;
	shl.b32 	%r26, %r23, 16;
	@%p4 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_5;

$L__BB9_6:
	shl.b32 	%r141, %r448, 13;
	or.b32  	%r142, %r26, %r141;
	or.b32  	%r449, %r142, 2139095040;
	bra.uni 	$L__BB9_12;

$L__BB9_7:
	setp.eq.s32 	%p5, %r448, 0;
	@%p5 bra 	$L__BB9_11;

	mov.u32 	%r447, 113;

$L__BB9_9:
	shl.b32 	%r31, %r448, 1;
	add.s32 	%r447, %r447, -1;
	and.b32  	%r144, %r448, 512;
	setp.eq.s32 	%p6, %r144, 0;
	mov.u32 	%r448, %r31;
	@%p6 bra 	$L__BB9_9;

	shl.b32 	%r145, %r447, 23;
	shl.b32 	%r146, %r23, 16;
	or.b32  	%r147, %r145, %r146;
	shl.b32 	%r148, %r31, 13;
	and.b32  	%r149, %r148, 8372224;
	or.b32  	%r449, %r147, %r149;
	bra.uni 	$L__BB9_12;

$L__BB9_5:
	shl.b32 	%r137, %r24, 23;
	add.s32 	%r138, %r137, 939524096;
	shl.b32 	%r139, %r448, 13;
	or.b32  	%r140, %r139, %r26;
	or.b32  	%r449, %r140, %r138;
	bra.uni 	$L__BB9_12;

$L__BB9_11:
	shl.b32 	%r449, %r23, 16;

$L__BB9_12:
	shr.u32 	%r150, %r22, 26;
	and.b32  	%r36, %r150, 31;
	shr.u32 	%r37, %r22, 16;
	and.b32  	%r451, %r37, 1023;
	setp.eq.s32 	%p7, %r36, 0;
	@%p7 bra 	$L__BB9_16;

	setp.eq.s32 	%p8, %r36, 31;
	and.b32  	%r39, %r22, -2147483648;
	@%p8 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_14;

$L__BB9_15:
	shl.b32 	%r155, %r37, 13;
	or.b32  	%r156, %r39, %r155;
	or.b32  	%r452, %r156, 2139095040;
	bra.uni 	$L__BB9_20;

$L__BB9_16:
	and.b32  	%r452, %r22, -2147483648;
	setp.eq.s32 	%p9, %r451, 0;
	@%p9 bra 	$L__BB9_20;

	mov.u32 	%r450, 113;

$L__BB9_18:
	shl.b32 	%r45, %r451, 1;
	add.s32 	%r450, %r450, -1;
	and.b32  	%r158, %r451, 512;
	setp.eq.s32 	%p10, %r158, 0;
	mov.u32 	%r451, %r45;
	@%p10 bra 	$L__BB9_18;

	shl.b32 	%r159, %r450, 23;
	or.b32  	%r160, %r159, %r452;
	shl.b32 	%r161, %r45, 13;
	and.b32  	%r162, %r161, 8372224;
	or.b32  	%r452, %r160, %r162;
	bra.uni 	$L__BB9_20;

$L__BB9_14:
	shl.b32 	%r151, %r36, 23;
	add.s32 	%r152, %r151, 939524096;
	shl.b32 	%r153, %r451, 13;
	or.b32  	%r154, %r153, %r39;
	or.b32  	%r452, %r154, %r152;

$L__BB9_20:
	add.s32 	%r49, %r21, 1;
	add.s32 	%r163, %r49, %r12;
	mul.wide.u32 	%rd24, %r163, 4;
	add.s64 	%rd7, %rd3, %rd24;
	add.s32 	%r164, %r49, %r10;
	mul.wide.u32 	%rd25, %r164, 4;
	add.s64 	%rd8, %rd3, %rd25;
	setp.lt.u32 	%p11, %r6, 4;
	@%p11 bra 	$L__BB9_22;
	bra.uni 	$L__BB9_21;

$L__BB9_22:
	ld.global.nc.u32 	%r179, [%rd8];
	shr.u32 	%r180, %r179, %r11;
	and.b32  	%r453, %r180, 63;
	ld.global.nc.u32 	%r181, [%rd7];
	shr.u32 	%r182, %r181, %r11;
	and.b32  	%r454, %r182, 63;
	bra.uni 	$L__BB9_23;

$L__BB9_21:
	ld.global.nc.u32 	%r165, [%rd7];
	shr.u32 	%r166, %r165, %r11;
	and.b32  	%r167, %r166, 240;
	add.s32 	%r168, %r49, %r13;
	mul.wide.u32 	%rd26, %r168, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.u32 	%r169, [%rd27];
	shr.u32 	%r170, %r169, %r14;
	and.b32  	%r171, %r170, 192;
	ld.global.nc.u32 	%r172, [%rd8];
	shr.u32 	%r173, %r172, %r11;
	and.b32  	%r174, %r173, 192;
	and.b32  	%r175, %r166, 15;
	shr.u32 	%r176, %r171, 2;
	or.b32  	%r453, %r176, %r175;
	shr.u32 	%r177, %r167, 4;
	shr.u32 	%r178, %r174, 2;
	or.b32  	%r454, %r178, %r177;

$L__BB9_23:
	add.s32 	%r183, %r49, %r17;
	mul.wide.u32 	%rd28, %r183, 4;
	add.s64 	%rd9, %rd3, %rd28;
	add.s32 	%r184, %r49, %r15;
	mul.wide.u32 	%rd29, %r184, 4;
	add.s64 	%rd10, %rd3, %rd29;
	setp.lt.u32 	%p12, %r7, 4;
	@%p12 bra 	$L__BB9_25;
	bra.uni 	$L__BB9_24;

$L__BB9_25:
	ld.global.nc.u32 	%r199, [%rd10];
	shr.u32 	%r200, %r199, %r16;
	and.b32  	%r455, %r200, 63;
	ld.global.nc.u32 	%r201, [%rd9];
	shr.u32 	%r202, %r201, %r16;
	and.b32  	%r456, %r202, 63;
	bra.uni 	$L__BB9_26;

$L__BB9_24:
	ld.global.nc.u32 	%r185, [%rd9];
	shr.u32 	%r186, %r185, %r16;
	and.b32  	%r187, %r186, 240;
	add.s32 	%r188, %r49, %r18;
	mul.wide.u32 	%rd30, %r188, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.u32 	%r189, [%rd31];
	shr.u32 	%r190, %r189, %r16;
	and.b32  	%r191, %r190, 192;
	ld.global.nc.u32 	%r192, [%rd10];
	shr.u32 	%r193, %r192, %r16;
	and.b32  	%r194, %r193, 192;
	and.b32  	%r195, %r186, 15;
	shr.u32 	%r196, %r191, 2;
	or.b32  	%r455, %r196, %r195;
	shr.u32 	%r197, %r187, 4;
	shr.u32 	%r198, %r194, 2;
	or.b32  	%r456, %r198, %r197;

$L__BB9_26:
	mov.b32 	%f11, %r449;
	mov.b32 	%f12, %r452;
	shl.b32 	%r203, %r20, 5;
	cvt.u64.u32 	%rd32, %r203;
	add.s64 	%rd33, %rd4, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.v4.u32 	{%r204, %r205, %r206, %r207}, [%rd35];
	shl.b32 	%r212, %r446, 8;
	cvt.u64.u32 	%rd36, %r212;
	or.b64  	%rd37, %rd5, %rd36;
	or.b64  	%rd38, %rd6, %rd36;
	shl.b64 	%rd39, %rd37, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd40];
	shl.b64 	%rd41, %rd38, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd42];
	and.b32  	%r213, %r204, 15;
	cvt.rn.f32.u32 	%f29, %r213;
	shr.u32 	%r214, %r204, 8;
	and.b32  	%r215, %r214, 15;
	cvt.rn.f32.u32 	%f30, %r215;
	mul.f32 	%f31, %f14, %f30;
	fma.rn.f32 	%f32, %f13, %f29, %f31;
	shr.u32 	%r216, %r204, 16;
	and.b32  	%r217, %r216, 15;
	cvt.rn.f32.u32 	%f33, %r217;
	fma.rn.f32 	%f34, %f15, %f33, %f32;
	shr.u32 	%r218, %r204, 24;
	and.b32  	%r219, %r218, 15;
	cvt.rn.f32.u32 	%f35, %r219;
	fma.rn.f32 	%f36, %f16, %f35, %f34;
	add.f32 	%f37, %f36, 0f00000000;
	shr.u32 	%r220, %r204, 4;
	and.b32  	%r221, %r220, 15;
	cvt.rn.f32.u32 	%f38, %r221;
	shr.u32 	%r222, %r204, 12;
	and.b32  	%r223, %r222, 15;
	cvt.rn.f32.u32 	%f39, %r223;
	mul.f32 	%f40, %f22, %f39;
	fma.rn.f32 	%f41, %f21, %f38, %f40;
	shr.u32 	%r224, %r204, 20;
	and.b32  	%r225, %r224, 15;
	cvt.rn.f32.u32 	%f42, %r225;
	fma.rn.f32 	%f43, %f23, %f42, %f41;
	shr.u32 	%r226, %r204, 28;
	cvt.rn.f32.u32 	%f44, %r226;
	fma.rn.f32 	%f45, %f24, %f44, %f43;
	add.f32 	%f46, %f45, 0f00000000;
	add.f32 	%f47, %f13, %f14;
	add.f32 	%f48, %f15, %f47;
	add.f32 	%f49, %f16, %f48;
	add.f32 	%f50, %f49, 0f00000000;
	add.f32 	%f51, %f21, %f22;
	add.f32 	%f52, %f23, %f51;
	add.f32 	%f53, %f24, %f52;
	add.f32 	%f54, %f53, 0f00000000;
	ld.global.nc.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd40+16];
	ld.global.nc.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd42+16];
	and.b32  	%r227, %r205, 15;
	cvt.rn.f32.u32 	%f71, %r227;
	shr.u32 	%r228, %r205, 8;
	and.b32  	%r229, %r228, 15;
	cvt.rn.f32.u32 	%f72, %r229;
	mul.f32 	%f73, %f56, %f72;
	fma.rn.f32 	%f74, %f55, %f71, %f73;
	shr.u32 	%r230, %r205, 16;
	and.b32  	%r231, %r230, 15;
	cvt.rn.f32.u32 	%f75, %r231;
	fma.rn.f32 	%f76, %f57, %f75, %f74;
	shr.u32 	%r232, %r205, 24;
	and.b32  	%r233, %r232, 15;
	cvt.rn.f32.u32 	%f77, %r233;
	fma.rn.f32 	%f78, %f58, %f77, %f76;
	add.f32 	%f79, %f37, %f78;
	shr.u32 	%r234, %r205, 4;
	and.b32  	%r235, %r234, 15;
	cvt.rn.f32.u32 	%f80, %r235;
	shr.u32 	%r236, %r205, 12;
	and.b32  	%r237, %r236, 15;
	cvt.rn.f32.u32 	%f81, %r237;
	mul.f32 	%f82, %f64, %f81;
	fma.rn.f32 	%f83, %f63, %f80, %f82;
	shr.u32 	%r238, %r205, 20;
	and.b32  	%r239, %r238, 15;
	cvt.rn.f32.u32 	%f84, %r239;
	fma.rn.f32 	%f85, %f65, %f84, %f83;
	shr.u32 	%r240, %r205, 28;
	cvt.rn.f32.u32 	%f86, %r240;
	fma.rn.f32 	%f87, %f66, %f86, %f85;
	add.f32 	%f88, %f46, %f87;
	add.f32 	%f89, %f55, %f56;
	add.f32 	%f90, %f57, %f89;
	add.f32 	%f91, %f58, %f90;
	add.f32 	%f92, %f50, %f91;
	add.f32 	%f93, %f63, %f64;
	add.f32 	%f94, %f65, %f93;
	add.f32 	%f95, %f66, %f94;
	add.f32 	%f96, %f54, %f95;
	ld.global.nc.v4.f32 	{%f97, %f98, %f99, %f100}, [%rd40+32];
	ld.global.nc.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd42+32];
	and.b32  	%r241, %r206, 15;
	cvt.rn.f32.u32 	%f113, %r241;
	shr.u32 	%r242, %r206, 8;
	and.b32  	%r243, %r242, 15;
	cvt.rn.f32.u32 	%f114, %r243;
	mul.f32 	%f115, %f98, %f114;
	fma.rn.f32 	%f116, %f97, %f113, %f115;
	shr.u32 	%r244, %r206, 16;
	and.b32  	%r245, %r244, 15;
	cvt.rn.f32.u32 	%f117, %r245;
	fma.rn.f32 	%f118, %f99, %f117, %f116;
	shr.u32 	%r246, %r206, 24;
	and.b32  	%r247, %r246, 15;
	cvt.rn.f32.u32 	%f119, %r247;
	fma.rn.f32 	%f120, %f100, %f119, %f118;
	add.f32 	%f121, %f79, %f120;
	shr.u32 	%r248, %r206, 4;
	and.b32  	%r249, %r248, 15;
	cvt.rn.f32.u32 	%f122, %r249;
	shr.u32 	%r250, %r206, 12;
	and.b32  	%r251, %r250, 15;
	cvt.rn.f32.u32 	%f123, %r251;
	mul.f32 	%f124, %f106, %f123;
	fma.rn.f32 	%f125, %f105, %f122, %f124;
	shr.u32 	%r252, %r206, 20;
	and.b32  	%r253, %r252, 15;
	cvt.rn.f32.u32 	%f126, %r253;
	fma.rn.f32 	%f127, %f107, %f126, %f125;
	shr.u32 	%r254, %r206, 28;
	cvt.rn.f32.u32 	%f128, %r254;
	fma.rn.f32 	%f129, %f108, %f128, %f127;
	add.f32 	%f130, %f88, %f129;
	add.f32 	%f131, %f97, %f98;
	add.f32 	%f132, %f99, %f131;
	add.f32 	%f133, %f100, %f132;
	add.f32 	%f134, %f92, %f133;
	add.f32 	%f135, %f105, %f106;
	add.f32 	%f136, %f107, %f135;
	add.f32 	%f137, %f108, %f136;
	add.f32 	%f138, %f96, %f137;
	ld.global.nc.v4.f32 	{%f139, %f140, %f141, %f142}, [%rd40+48];
	ld.global.nc.v4.f32 	{%f147, %f148, %f149, %f150}, [%rd42+48];
	and.b32  	%r255, %r207, 15;
	cvt.rn.f32.u32 	%f155, %r255;
	shr.u32 	%r256, %r207, 8;
	and.b32  	%r257, %r256, 15;
	cvt.rn.f32.u32 	%f156, %r257;
	mul.f32 	%f157, %f140, %f156;
	fma.rn.f32 	%f158, %f139, %f155, %f157;
	shr.u32 	%r258, %r207, 16;
	and.b32  	%r259, %r258, 15;
	cvt.rn.f32.u32 	%f159, %r259;
	fma.rn.f32 	%f160, %f141, %f159, %f158;
	shr.u32 	%r260, %r207, 24;
	and.b32  	%r261, %r260, 15;
	cvt.rn.f32.u32 	%f161, %r261;
	fma.rn.f32 	%f162, %f142, %f161, %f160;
	add.f32 	%f163, %f121, %f162;
	shr.u32 	%r262, %r207, 4;
	and.b32  	%r263, %r262, 15;
	cvt.rn.f32.u32 	%f164, %r263;
	shr.u32 	%r264, %r207, 12;
	and.b32  	%r265, %r264, 15;
	cvt.rn.f32.u32 	%f165, %r265;
	mul.f32 	%f166, %f148, %f165;
	fma.rn.f32 	%f167, %f147, %f164, %f166;
	shr.u32 	%r266, %r207, 20;
	and.b32  	%r267, %r266, 15;
	cvt.rn.f32.u32 	%f168, %r267;
	fma.rn.f32 	%f169, %f149, %f168, %f167;
	shr.u32 	%r268, %r207, 28;
	cvt.rn.f32.u32 	%f170, %r268;
	fma.rn.f32 	%f171, %f150, %f170, %f169;
	add.f32 	%f172, %f130, %f171;
	add.f32 	%f173, %f139, %f140;
	add.f32 	%f174, %f141, %f173;
	add.f32 	%f175, %f142, %f174;
	add.f32 	%f176, %f134, %f175;
	add.f32 	%f177, %f147, %f148;
	add.f32 	%f178, %f149, %f177;
	add.f32 	%f179, %f150, %f178;
	add.f32 	%f180, %f138, %f179;
	cvt.rn.f32.u32 	%f181, %r455;
	mul.f32 	%f182, %f11, %f181;
	cvt.rn.f32.u32 	%f183, %r456;
	mul.f32 	%f184, %f12, %f183;
	cvt.rn.f32.u32 	%f185, %r453;
	mul.f32 	%f186, %f11, %f185;
	mul.f32 	%f187, %f186, %f163;
	cvt.rn.f32.u32 	%f188, %r454;
	mul.f32 	%f189, %f12, %f188;
	mul.f32 	%f190, %f189, %f176;
	sub.f32 	%f191, %f187, %f190;
	fma.rn.f32 	%f192, %f182, %f172, %f191;
	mul.f32 	%f193, %f184, %f180;
	sub.f32 	%f194, %f192, %f193;
	add.f32 	%f419, %f419, %f194;
	add.s32 	%r446, %r446, 4;
	setp.lt.u32 	%p13, %r446, %r4;
	@%p13 bra 	$L__BB9_3;

$L__BB9_27:
	@%p2 bra 	$L__BB9_53;

	add.s32 	%r269, %r3, %r117;
	mul.lo.s32 	%r63, %r4, %r269;
	shr.u32 	%r64, %r6, 2;
	shl.b32 	%r270, %r1, 3;
	and.b32  	%r65, %r270, 16;
	add.s32 	%r271, %r6, 4;
	shr.u32 	%r66, %r271, 2;
	add.s32 	%r272, %r6, -4;
	shr.u32 	%r67, %r272, 2;
	shl.b32 	%r273, %r272, 3;
	and.b32  	%r68, %r273, 16;
	shr.u32 	%r69, %r7, 2;
	shl.b32 	%r274, %r7, 3;
	and.b32  	%r70, %r274, 24;
	add.s32 	%r275, %r6, 5;
	shr.u32 	%r71, %r275, 2;
	add.s32 	%r276, %r5, %r6;
	shl.b32 	%r277, %r276, 2;
	cvt.u64.u32 	%rd11, %r277;
	shl.b32 	%r278, %r5, 4;
	shl.b32 	%r279, %r6, 5;
	or.b32  	%r280, %r278, %r279;
	cvt.u64.u32 	%rd12, %r280;
	shl.b32 	%r281, %r7, 5;
	or.b32  	%r282, %r281, %r278;
	cvt.u64.u32 	%rd13, %r282;
	add.s32 	%r283, %r6, -3;
	shr.u32 	%r72, %r283, 2;
	mov.f32 	%f421, 0f00000000;

$L__BB9_29:
	add.s32 	%r74, %r457, %r63;
	shl.b32 	%r75, %r74, 2;
	mul.wide.u32 	%rd43, %r75, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.u32 	%r76, [%rd44];
	and.b32  	%r77, %r76, 32768;
	shr.u32 	%r284, %r76, 10;
	and.b32  	%r78, %r284, 31;
	and.b32  	%r459, %r76, 1023;
	setp.eq.s32 	%p15, %r78, 0;
	@%p15 bra 	$L__BB9_33;

	setp.eq.s32 	%p16, %r78, 31;
	shl.b32 	%r80, %r77, 16;
	@%p16 bra 	$L__BB9_32;
	bra.uni 	$L__BB9_31;

$L__BB9_32:
	shl.b32 	%r289, %r459, 13;
	or.b32  	%r290, %r80, %r289;
	or.b32  	%r460, %r290, 2139095040;
	bra.uni 	$L__BB9_38;

$L__BB9_33:
	setp.eq.s32 	%p17, %r459, 0;
	@%p17 bra 	$L__BB9_37;

	mov.u32 	%r458, 113;

$L__BB9_35:
	shl.b32 	%r85, %r459, 1;
	add.s32 	%r458, %r458, -1;
	and.b32  	%r292, %r459, 512;
	setp.eq.s32 	%p18, %r292, 0;
	mov.u32 	%r459, %r85;
	@%p18 bra 	$L__BB9_35;

	shl.b32 	%r293, %r458, 23;
	shl.b32 	%r294, %r77, 16;
	or.b32  	%r295, %r293, %r294;
	shl.b32 	%r296, %r85, 13;
	and.b32  	%r297, %r296, 8372224;
	or.b32  	%r460, %r295, %r297;
	bra.uni 	$L__BB9_38;

$L__BB9_31:
	shl.b32 	%r285, %r78, 23;
	add.s32 	%r286, %r285, 939524096;
	shl.b32 	%r287, %r459, 13;
	or.b32  	%r288, %r287, %r80;
	or.b32  	%r460, %r288, %r286;
	bra.uni 	$L__BB9_38;

$L__BB9_37:
	shl.b32 	%r460, %r77, 16;

$L__BB9_38:
	shr.u32 	%r298, %r76, 26;
	and.b32  	%r90, %r298, 31;
	shr.u32 	%r91, %r76, 16;
	and.b32  	%r462, %r91, 1023;
	setp.eq.s32 	%p19, %r90, 0;
	@%p19 bra 	$L__BB9_42;

	setp.eq.s32 	%p20, %r90, 31;
	and.b32  	%r93, %r76, -2147483648;
	@%p20 bra 	$L__BB9_41;
	bra.uni 	$L__BB9_40;

$L__BB9_41:
	shl.b32 	%r303, %r91, 13;
	or.b32  	%r304, %r93, %r303;
	or.b32  	%r463, %r304, 2139095040;
	bra.uni 	$L__BB9_46;

$L__BB9_42:
	and.b32  	%r463, %r76, -2147483648;
	setp.eq.s32 	%p21, %r462, 0;
	@%p21 bra 	$L__BB9_46;

	mov.u32 	%r461, 113;

$L__BB9_44:
	shl.b32 	%r99, %r462, 1;
	add.s32 	%r461, %r461, -1;
	and.b32  	%r306, %r462, 512;
	setp.eq.s32 	%p22, %r306, 0;
	mov.u32 	%r462, %r99;
	@%p22 bra 	$L__BB9_44;

	shl.b32 	%r307, %r461, 23;
	or.b32  	%r308, %r307, %r463;
	shl.b32 	%r309, %r99, 13;
	and.b32  	%r310, %r309, 8372224;
	or.b32  	%r463, %r308, %r310;
	bra.uni 	$L__BB9_46;

$L__BB9_40:
	shl.b32 	%r299, %r90, 23;
	add.s32 	%r300, %r299, 939524096;
	shl.b32 	%r301, %r462, 13;
	or.b32  	%r302, %r301, %r93;
	or.b32  	%r463, %r302, %r300;

$L__BB9_46:
	add.s32 	%r103, %r75, 1;
	add.s32 	%r311, %r103, %r66;
	mul.wide.u32 	%rd45, %r311, 4;
	add.s64 	%rd14, %rd3, %rd45;
	add.s32 	%r312, %r103, %r64;
	mul.wide.u32 	%rd46, %r312, 4;
	add.s64 	%rd15, %rd3, %rd46;
	setp.lt.u32 	%p23, %r6, 4;
	@%p23 bra 	$L__BB9_48;
	bra.uni 	$L__BB9_47;

$L__BB9_48:
	ld.global.nc.u32 	%r327, [%rd15];
	shr.u32 	%r328, %r327, %r65;
	and.b32  	%r464, %r328, 63;
	ld.global.nc.u32 	%r329, [%rd14];
	shr.u32 	%r330, %r329, %r65;
	and.b32  	%r465, %r330, 63;
	bra.uni 	$L__BB9_49;

$L__BB9_47:
	ld.global.nc.u32 	%r313, [%rd14];
	shr.u32 	%r314, %r313, %r65;
	and.b32  	%r315, %r314, 240;
	add.s32 	%r316, %r103, %r67;
	mul.wide.u32 	%rd47, %r316, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.u32 	%r317, [%rd48];
	shr.u32 	%r318, %r317, %r68;
	and.b32  	%r319, %r318, 192;
	ld.global.nc.u32 	%r320, [%rd15];
	shr.u32 	%r321, %r320, %r65;
	and.b32  	%r322, %r321, 192;
	and.b32  	%r323, %r314, 15;
	shr.u32 	%r324, %r319, 2;
	or.b32  	%r464, %r324, %r323;
	shr.u32 	%r325, %r315, 4;
	shr.u32 	%r326, %r322, 2;
	or.b32  	%r465, %r326, %r325;

$L__BB9_49:
	add.s32 	%r331, %r103, %r71;
	mul.wide.u32 	%rd49, %r331, 4;
	add.s64 	%rd16, %rd3, %rd49;
	add.s32 	%r332, %r103, %r69;
	mul.wide.u32 	%rd50, %r332, 4;
	add.s64 	%rd17, %rd3, %rd50;
	setp.lt.u32 	%p24, %r7, 4;
	@%p24 bra 	$L__BB9_51;
	bra.uni 	$L__BB9_50;

$L__BB9_51:
	ld.global.nc.u32 	%r347, [%rd17];
	shr.u32 	%r348, %r347, %r70;
	and.b32  	%r466, %r348, 63;
	ld.global.nc.u32 	%r349, [%rd16];
	shr.u32 	%r350, %r349, %r70;
	and.b32  	%r467, %r350, 63;
	bra.uni 	$L__BB9_52;

$L__BB9_50:
	ld.global.nc.u32 	%r333, [%rd16];
	shr.u32 	%r334, %r333, %r70;
	and.b32  	%r335, %r334, 240;
	add.s32 	%r336, %r103, %r72;
	mul.wide.u32 	%rd51, %r336, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.u32 	%r337, [%rd52];
	shr.u32 	%r338, %r337, %r70;
	and.b32  	%r339, %r338, 192;
	ld.global.nc.u32 	%r340, [%rd17];
	shr.u32 	%r341, %r340, %r70;
	and.b32  	%r342, %r341, 192;
	and.b32  	%r343, %r334, 15;
	shr.u32 	%r344, %r339, 2;
	or.b32  	%r466, %r344, %r343;
	shr.u32 	%r345, %r335, 4;
	shr.u32 	%r346, %r342, 2;
	or.b32  	%r467, %r346, %r345;

$L__BB9_52:
	mov.b32 	%f197, %r460;
	mov.b32 	%f198, %r463;
	shl.b32 	%r351, %r74, 5;
	cvt.u64.u32 	%rd53, %r351;
	add.s64 	%rd54, %rd11, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.v4.u32 	{%r352, %r353, %r354, %r355}, [%rd56];
	shl.b32 	%r360, %r457, 8;
	cvt.u64.u32 	%rd57, %r360;
	or.b64  	%rd58, %rd12, %rd57;
	or.b64  	%rd59, %rd13, %rd57;
	shl.b64 	%rd60, %rd58, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd61];
	shl.b64 	%rd62, %rd59, 2;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.v4.f32 	{%f207, %f208, %f209, %f210}, [%rd63];
	and.b32  	%r361, %r352, 15;
	cvt.rn.f32.u32 	%f215, %r361;
	shr.u32 	%r362, %r352, 8;
	and.b32  	%r363, %r362, 15;
	cvt.rn.f32.u32 	%f216, %r363;
	mul.f32 	%f217, %f200, %f216;
	fma.rn.f32 	%f218, %f199, %f215, %f217;
	shr.u32 	%r364, %r352, 16;
	and.b32  	%r365, %r364, 15;
	cvt.rn.f32.u32 	%f219, %r365;
	fma.rn.f32 	%f220, %f201, %f219, %f218;
	shr.u32 	%r366, %r352, 24;
	and.b32  	%r367, %r366, 15;
	cvt.rn.f32.u32 	%f221, %r367;
	fma.rn.f32 	%f222, %f202, %f221, %f220;
	add.f32 	%f223, %f222, 0f00000000;
	shr.u32 	%r368, %r352, 4;
	and.b32  	%r369, %r368, 15;
	cvt.rn.f32.u32 	%f224, %r369;
	shr.u32 	%r370, %r352, 12;
	and.b32  	%r371, %r370, 15;
	cvt.rn.f32.u32 	%f225, %r371;
	mul.f32 	%f226, %f208, %f225;
	fma.rn.f32 	%f227, %f207, %f224, %f226;
	shr.u32 	%r372, %r352, 20;
	and.b32  	%r373, %r372, 15;
	cvt.rn.f32.u32 	%f228, %r373;
	fma.rn.f32 	%f229, %f209, %f228, %f227;
	shr.u32 	%r374, %r352, 28;
	cvt.rn.f32.u32 	%f230, %r374;
	fma.rn.f32 	%f231, %f210, %f230, %f229;
	add.f32 	%f232, %f231, 0f00000000;
	add.f32 	%f233, %f199, %f200;
	add.f32 	%f234, %f201, %f233;
	add.f32 	%f235, %f202, %f234;
	add.f32 	%f236, %f235, 0f00000000;
	add.f32 	%f237, %f207, %f208;
	add.f32 	%f238, %f209, %f237;
	add.f32 	%f239, %f210, %f238;
	add.f32 	%f240, %f239, 0f00000000;
	ld.global.nc.v4.f32 	{%f241, %f242, %f243, %f244}, [%rd61+16];
	ld.global.nc.v4.f32 	{%f249, %f250, %f251, %f252}, [%rd63+16];
	and.b32  	%r375, %r353, 15;
	cvt.rn.f32.u32 	%f257, %r375;
	shr.u32 	%r376, %r353, 8;
	and.b32  	%r377, %r376, 15;
	cvt.rn.f32.u32 	%f258, %r377;
	mul.f32 	%f259, %f242, %f258;
	fma.rn.f32 	%f260, %f241, %f257, %f259;
	shr.u32 	%r378, %r353, 16;
	and.b32  	%r379, %r378, 15;
	cvt.rn.f32.u32 	%f261, %r379;
	fma.rn.f32 	%f262, %f243, %f261, %f260;
	shr.u32 	%r380, %r353, 24;
	and.b32  	%r381, %r380, 15;
	cvt.rn.f32.u32 	%f263, %r381;
	fma.rn.f32 	%f264, %f244, %f263, %f262;
	add.f32 	%f265, %f223, %f264;
	shr.u32 	%r382, %r353, 4;
	and.b32  	%r383, %r382, 15;
	cvt.rn.f32.u32 	%f266, %r383;
	shr.u32 	%r384, %r353, 12;
	and.b32  	%r385, %r384, 15;
	cvt.rn.f32.u32 	%f267, %r385;
	mul.f32 	%f268, %f250, %f267;
	fma.rn.f32 	%f269, %f249, %f266, %f268;
	shr.u32 	%r386, %r353, 20;
	and.b32  	%r387, %r386, 15;
	cvt.rn.f32.u32 	%f270, %r387;
	fma.rn.f32 	%f271, %f251, %f270, %f269;
	shr.u32 	%r388, %r353, 28;
	cvt.rn.f32.u32 	%f272, %r388;
	fma.rn.f32 	%f273, %f252, %f272, %f271;
	add.f32 	%f274, %f232, %f273;
	add.f32 	%f275, %f241, %f242;
	add.f32 	%f276, %f243, %f275;
	add.f32 	%f277, %f244, %f276;
	add.f32 	%f278, %f236, %f277;
	add.f32 	%f279, %f249, %f250;
	add.f32 	%f280, %f251, %f279;
	add.f32 	%f281, %f252, %f280;
	add.f32 	%f282, %f240, %f281;
	ld.global.nc.v4.f32 	{%f283, %f284, %f285, %f286}, [%rd61+32];
	ld.global.nc.v4.f32 	{%f291, %f292, %f293, %f294}, [%rd63+32];
	and.b32  	%r389, %r354, 15;
	cvt.rn.f32.u32 	%f299, %r389;
	shr.u32 	%r390, %r354, 8;
	and.b32  	%r391, %r390, 15;
	cvt.rn.f32.u32 	%f300, %r391;
	mul.f32 	%f301, %f284, %f300;
	fma.rn.f32 	%f302, %f283, %f299, %f301;
	shr.u32 	%r392, %r354, 16;
	and.b32  	%r393, %r392, 15;
	cvt.rn.f32.u32 	%f303, %r393;
	fma.rn.f32 	%f304, %f285, %f303, %f302;
	shr.u32 	%r394, %r354, 24;
	and.b32  	%r395, %r394, 15;
	cvt.rn.f32.u32 	%f305, %r395;
	fma.rn.f32 	%f306, %f286, %f305, %f304;
	add.f32 	%f307, %f265, %f306;
	shr.u32 	%r396, %r354, 4;
	and.b32  	%r397, %r396, 15;
	cvt.rn.f32.u32 	%f308, %r397;
	shr.u32 	%r398, %r354, 12;
	and.b32  	%r399, %r398, 15;
	cvt.rn.f32.u32 	%f309, %r399;
	mul.f32 	%f310, %f292, %f309;
	fma.rn.f32 	%f311, %f291, %f308, %f310;
	shr.u32 	%r400, %r354, 20;
	and.b32  	%r401, %r400, 15;
	cvt.rn.f32.u32 	%f312, %r401;
	fma.rn.f32 	%f313, %f293, %f312, %f311;
	shr.u32 	%r402, %r354, 28;
	cvt.rn.f32.u32 	%f314, %r402;
	fma.rn.f32 	%f315, %f294, %f314, %f313;
	add.f32 	%f316, %f274, %f315;
	add.f32 	%f317, %f283, %f284;
	add.f32 	%f318, %f285, %f317;
	add.f32 	%f319, %f286, %f318;
	add.f32 	%f320, %f278, %f319;
	add.f32 	%f321, %f291, %f292;
	add.f32 	%f322, %f293, %f321;
	add.f32 	%f323, %f294, %f322;
	add.f32 	%f324, %f282, %f323;
	ld.global.nc.v4.f32 	{%f325, %f326, %f327, %f328}, [%rd61+48];
	ld.global.nc.v4.f32 	{%f333, %f334, %f335, %f336}, [%rd63+48];
	and.b32  	%r403, %r355, 15;
	cvt.rn.f32.u32 	%f341, %r403;
	shr.u32 	%r404, %r355, 8;
	and.b32  	%r405, %r404, 15;
	cvt.rn.f32.u32 	%f342, %r405;
	mul.f32 	%f343, %f326, %f342;
	fma.rn.f32 	%f344, %f325, %f341, %f343;
	shr.u32 	%r406, %r355, 16;
	and.b32  	%r407, %r406, 15;
	cvt.rn.f32.u32 	%f345, %r407;
	fma.rn.f32 	%f346, %f327, %f345, %f344;
	shr.u32 	%r408, %r355, 24;
	and.b32  	%r409, %r408, 15;
	cvt.rn.f32.u32 	%f347, %r409;
	fma.rn.f32 	%f348, %f328, %f347, %f346;
	add.f32 	%f349, %f307, %f348;
	shr.u32 	%r410, %r355, 4;
	and.b32  	%r411, %r410, 15;
	cvt.rn.f32.u32 	%f350, %r411;
	shr.u32 	%r412, %r355, 12;
	and.b32  	%r413, %r412, 15;
	cvt.rn.f32.u32 	%f351, %r413;
	mul.f32 	%f352, %f334, %f351;
	fma.rn.f32 	%f353, %f333, %f350, %f352;
	shr.u32 	%r414, %r355, 20;
	and.b32  	%r415, %r414, 15;
	cvt.rn.f32.u32 	%f354, %r415;
	fma.rn.f32 	%f355, %f335, %f354, %f353;
	shr.u32 	%r416, %r355, 28;
	cvt.rn.f32.u32 	%f356, %r416;
	fma.rn.f32 	%f357, %f336, %f356, %f355;
	add.f32 	%f358, %f316, %f357;
	add.f32 	%f359, %f325, %f326;
	add.f32 	%f360, %f327, %f359;
	add.f32 	%f361, %f328, %f360;
	add.f32 	%f362, %f320, %f361;
	add.f32 	%f363, %f333, %f334;
	add.f32 	%f364, %f335, %f363;
	add.f32 	%f365, %f336, %f364;
	add.f32 	%f366, %f324, %f365;
	cvt.rn.f32.u32 	%f367, %r466;
	mul.f32 	%f368, %f197, %f367;
	cvt.rn.f32.u32 	%f369, %r467;
	mul.f32 	%f370, %f198, %f369;
	cvt.rn.f32.u32 	%f371, %r464;
	mul.f32 	%f372, %f197, %f371;
	mul.f32 	%f373, %f372, %f349;
	cvt.rn.f32.u32 	%f374, %r465;
	mul.f32 	%f375, %f198, %f374;
	mul.f32 	%f376, %f375, %f362;
	sub.f32 	%f377, %f373, %f376;
	fma.rn.f32 	%f378, %f368, %f358, %f377;
	mul.f32 	%f379, %f370, %f366;
	sub.f32 	%f380, %f378, %f379;
	add.f32 	%f421, %f421, %f380;
	add.s32 	%r457, %r457, 4;
	setp.lt.u32 	%p25, %r457, %r4;
	@%p25 bra 	$L__BB9_29;

$L__BB9_53:
	mov.b32 	%r417, %f419;
	mov.u32 	%r418, 31;
	mov.u32 	%r419, 16;
	mov.u32 	%r420, -1;
	shfl.sync.bfly.b32 	%r421|%p26, %r417, %r419, %r418, %r420;
	mov.b32 	%f381, %r421;
	add.f32 	%f382, %f419, %f381;
	mov.b32 	%r422, %f382;
	mov.u32 	%r423, 8;
	shfl.sync.bfly.b32 	%r424|%p27, %r422, %r423, %r418, %r420;
	mov.b32 	%f383, %r424;
	add.f32 	%f384, %f382, %f383;
	mov.b32 	%r425, %f384;
	mov.u32 	%r426, 4;
	shfl.sync.bfly.b32 	%r427|%p28, %r425, %r426, %r418, %r420;
	mov.b32 	%f385, %r427;
	add.f32 	%f386, %f384, %f385;
	mov.b32 	%r428, %f386;
	mov.u32 	%r429, 2;
	shfl.sync.bfly.b32 	%r430|%p29, %r428, %r429, %r418, %r420;
	mov.b32 	%f387, %r430;
	add.f32 	%f388, %f386, %f387;
	mov.b32 	%r431, %f388;
	mov.u32 	%r432, 1;
	shfl.sync.bfly.b32 	%r433|%p30, %r431, %r432, %r418, %r420;
	mov.b32 	%f389, %r433;
	add.f32 	%f7, %f388, %f389;
	mov.b32 	%r434, %f421;
	shfl.sync.bfly.b32 	%r435|%p31, %r434, %r419, %r418, %r420;
	mov.b32 	%f390, %r435;
	add.f32 	%f391, %f421, %f390;
	mov.b32 	%r436, %f391;
	shfl.sync.bfly.b32 	%r437|%p32, %r436, %r423, %r418, %r420;
	mov.b32 	%f392, %r437;
	add.f32 	%f393, %f391, %f392;
	mov.b32 	%r438, %f393;
	shfl.sync.bfly.b32 	%r439|%p33, %r438, %r426, %r418, %r420;
	mov.b32 	%f394, %r439;
	add.f32 	%f395, %f393, %f394;
	mov.b32 	%r440, %f395;
	shfl.sync.bfly.b32 	%r441|%p34, %r440, %r429, %r418, %r420;
	mov.b32 	%f396, %r441;
	add.f32 	%f397, %f395, %f396;
	mov.b32 	%r442, %f397;
	shfl.sync.bfly.b32 	%r443|%p35, %r442, %r432, %r418, %r420;
	mov.b32 	%f398, %r443;
	add.f32 	%f8, %f397, %f398;
	setp.ne.s32 	%p36, %r2, 0;
	@%p36 bra 	$L__BB9_55;

	neg.f32 	%f399, %f7;
	mov.f32 	%f400, 0f3F000000;
	mov.f32 	%f401, 0f3BBB989D;
	fma.rn.f32 	%f402, %f399, %f401, %f400;
	cvt.sat.f32.f32 	%f403, %f402;
	mov.f32 	%f404, 0f4B400001;
	mov.f32 	%f405, 0f437C0000;
	fma.rm.f32 	%f406, %f403, %f405, %f404;
	add.f32 	%f407, %f406, 0fCB40007F;
	neg.f32 	%f408, %f407;
	mov.f32 	%f409, 0f3FB8AA3B;
	fma.rn.f32 	%f410, %f399, %f409, %f408;
	mov.f32 	%f411, 0f32A57060;
	fma.rn.f32 	%f412, %f399, %f411, %f410;
	mov.b32 	%r444, %f406;
	shl.b32 	%r445, %r444, 23;
	mov.b32 	%f413, %r445;
	ex2.approx.ftz.f32 	%f414, %f412;
	fma.rn.f32 	%f415, %f414, %f413, 0f3F800000;
	div.rn.f32 	%f416, %f7, %f415;
	mul.f32 	%f417, %f8, %f416;
	cvta.to.global.u64 	%rd64, %rd18;
	mul.wide.u32 	%rd65, %r3, 4;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.f32 	[%rd66], %f417;

$L__BB9_55:
	ret;

}
	// .globl	q6k_swiglu_gemv
.visible .entry q6k_swiglu_gemv(
	.param .u64 q6k_swiglu_gemv_param_0,
	.param .u64 q6k_swiglu_gemv_param_1,
	.param .u64 q6k_swiglu_gemv_param_2,
	.param .u64 q6k_swiglu_gemv_param_3,
	.param .u32 q6k_swiglu_gemv_param_4,
	.param .u32 q6k_swiglu_gemv_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<324>;
	.reg .b32 	%r<662>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd11, [q6k_swiglu_gemv_param_0];
	ld.param.u64 	%rd12, [q6k_swiglu_gemv_param_1];
	ld.param.u64 	%rd13, [q6k_swiglu_gemv_param_2];
	ld.param.u64 	%rd10, [q6k_swiglu_gemv_param_3];
	ld.param.u32 	%r58, [q6k_swiglu_gemv_param_4];
	ld.param.u32 	%r59, [q6k_swiglu_gemv_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r60, %r1, 5;
	mov.u32 	%r61, %ctaid.x;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r3, %r62, %r60;
	setp.ge.u32 	%p1, %r3, %r58;
	@%p1 bra 	$L__BB10_27;

	shr.u32 	%r4, %r59, 8;
	and.b32  	%r5, %r1, 4;
	and.b32  	%r6, %r1, 3;
	setp.gt.u32 	%p2, %r6, 1;
	shl.b32 	%r63, %r1, 4;
	and.b32  	%r64, %r63, 48;
	add.s32 	%r65, %r64, -32;
	selp.b32 	%r7, %r65, %r64, %p2;
	shr.u32 	%r8, %r7, 4;
	shr.u32 	%r658, %r2, 3;
	setp.ge.u32 	%p3, %r658, %r4;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f321, %f323;
	@%p3 bra 	$L__BB10_13;

	mul.lo.s32 	%r10, %r4, %r3;
	shl.b32 	%r66, %r5, 1;
	add.s32 	%r67, %r8, %r66;
	selp.b32 	%r11, 2, 0, %p2;
	add.s32 	%r68, %r67, %r11;
	shr.u32 	%r12, %r68, 2;
	shl.b32 	%r69, %r68, 3;
	and.b32  	%r13, %r69, 24;
	selp.b32 	%r14, 6, 4, %p2;
	add.s32 	%r70, %r67, %r14;
	shr.u32 	%r15, %r70, 2;
	shl.b32 	%r71, %r70, 3;
	and.b32  	%r16, %r71, 24;
	add.s32 	%r72, %r5, %r6;
	shl.b32 	%r73, %r72, 2;
	cvt.u64.u32 	%rd4, %r73;
	shl.b32 	%r74, %r5, 3;
	add.s32 	%r75, %r7, %r74;
	shr.u32 	%r76, %r75, 2;
	add.s32 	%r77, %r76, 32;
	cvt.u64.u32 	%rd5, %r77;
	shl.b32 	%r78, %r5, 5;
	cvt.u64.u32 	%rd14, %r78;
	selp.b64 	%rd15, 32, 0, %p2;
	add.s64 	%rd16, %rd15, %rd14;
	cvt.u64.u32 	%rd17, %r7;
	add.s64 	%rd6, %rd16, %rd17;
	mov.f32 	%f321, 0f00000000;
	mov.u32 	%r654, %r658;

$L__BB10_3:
	add.s32 	%r18, %r654, %r10;
	mul.lo.s32 	%r19, %r18, 5;
	mul.wide.u32 	%rd18, %r19, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.u32 	%r79, [%rd19];
	and.b32  	%r20, %r79, 32768;
	shr.u32 	%r80, %r79, 10;
	and.b32  	%r21, %r80, 31;
	and.b32  	%r656, %r79, 1023;
	setp.eq.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB10_7;

	setp.eq.s32 	%p6, %r21, 31;
	shl.b32 	%r23, %r20, 16;
	@%p6 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_5;

$L__BB10_6:
	shl.b32 	%r85, %r656, 13;
	or.b32  	%r86, %r23, %r85;
	or.b32  	%r657, %r86, 2139095040;
	bra.uni 	$L__BB10_12;

$L__BB10_7:
	setp.eq.s32 	%p7, %r656, 0;
	@%p7 bra 	$L__BB10_11;

	mov.u32 	%r655, 113;

$L__BB10_9:
	shl.b32 	%r28, %r656, 1;
	add.s32 	%r655, %r655, -1;
	and.b32  	%r88, %r656, 512;
	setp.eq.s32 	%p8, %r88, 0;
	mov.u32 	%r656, %r28;
	@%p8 bra 	$L__BB10_9;

	shl.b32 	%r89, %r655, 23;
	shl.b32 	%r90, %r20, 16;
	or.b32  	%r91, %r89, %r90;
	shl.b32 	%r92, %r28, 13;
	and.b32  	%r93, %r92, 8372224;
	or.b32  	%r657, %r91, %r93;
	bra.uni 	$L__BB10_12;

$L__BB10_5:
	shl.b32 	%r81, %r21, 23;
	add.s32 	%r82, %r81, 939524096;
	shl.b32 	%r83, %r656, 13;
	or.b32  	%r84, %r83, %r23;
	or.b32  	%r657, %r84, %r82;
	bra.uni 	$L__BB10_12;

$L__BB10_11:
	shl.b32 	%r657, %r20, 16;

$L__BB10_12:
	add.s32 	%r94, %r19, 1;
	add.s32 	%r95, %r94, %r12;
	mul.wide.u32 	%rd20, %r95, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.u32 	%r96, [%rd21];
	shr.u32 	%r97, %r96, %r13;
	add.s32 	%r98, %r94, %r15;
	mul.wide.u32 	%rd22, %r98, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.u32 	%r99, [%rd23];
	shr.u32 	%r100, %r99, %r16;
	mul.lo.s32 	%r101, %r18, 48;
	cvt.u64.u32 	%rd24, %r101;
	add.s64 	%rd25, %rd24, %rd4;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.v4.u32 	{%r102, %r103, %r104, %r105}, [%rd27];
	add.s64 	%rd28, %rd5, %rd24;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.v4.u32 	{%r110, %r111, %r112, %r113}, [%rd30];
	shl.b32 	%r118, %r654, 8;
	cvt.u64.u32 	%rd31, %r118;
	add.s64 	%rd32, %rd6, %rd31;
	cvt.s32.s8 	%r119, %r100;
	cvt.rn.f32.s32 	%f11, %r119;
	cvt.s32.s8 	%r120, %r97;
	cvt.rn.f32.s32 	%f12, %r120;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd34];
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd34+256];
	and.b32  	%r121, %r102, 240;
	and.b32  	%r122, %r110, 255;
	and.b32  	%r123, %r102, 15;
	shr.u32 	%r124, %r122, %r11;
	and.b32  	%r125, %r124, 3;
	bfi.b32 	%r126, %r125, %r123, 4, 2;
	add.s32 	%r127, %r126, -32;
	shr.u32 	%r128, %r121, 4;
	shr.u32 	%r129, %r122, %r14;
	shl.b32 	%r130, %r129, 4;
	and.b32  	%r131, %r130, 48;
	or.b32  	%r132, %r131, %r128;
	add.s32 	%r133, %r132, -32;
	cvt.rn.f32.s32 	%f29, %r127;
	fma.rn.f32 	%f30, %f13, %f29, 0f00000000;
	cvt.rn.f32.s32 	%f31, %r133;
	fma.rn.f32 	%f32, %f21, %f31, 0f00000000;
	shr.u32 	%r134, %r102, 12;
	shr.u32 	%r135, %r102, 8;
	shr.u32 	%r136, %r110, 8;
	and.b32  	%r137, %r136, 255;
	and.b32  	%r138, %r135, 15;
	shr.u32 	%r139, %r137, %r11;
	and.b32  	%r140, %r139, 3;
	bfi.b32 	%r141, %r140, %r138, 4, 2;
	add.s32 	%r142, %r141, -32;
	and.b32  	%r143, %r134, 15;
	shr.u32 	%r144, %r137, %r14;
	shl.b32 	%r145, %r144, 4;
	and.b32  	%r146, %r145, 48;
	or.b32  	%r147, %r146, %r143;
	add.s32 	%r148, %r147, -32;
	cvt.rn.f32.s32 	%f33, %r142;
	fma.rn.f32 	%f34, %f14, %f33, %f30;
	cvt.rn.f32.s32 	%f35, %r148;
	fma.rn.f32 	%f36, %f22, %f35, %f32;
	shr.u32 	%r149, %r102, 20;
	shr.u32 	%r150, %r102, 16;
	shr.u32 	%r151, %r110, 16;
	and.b32  	%r152, %r151, 255;
	and.b32  	%r153, %r150, 15;
	shr.u32 	%r154, %r152, %r11;
	and.b32  	%r155, %r154, 3;
	bfi.b32 	%r156, %r155, %r153, 4, 2;
	add.s32 	%r157, %r156, -32;
	and.b32  	%r158, %r149, 15;
	shr.u32 	%r159, %r152, %r14;
	shl.b32 	%r160, %r159, 4;
	and.b32  	%r161, %r160, 48;
	or.b32  	%r162, %r161, %r158;
	add.s32 	%r163, %r162, -32;
	cvt.rn.f32.s32 	%f37, %r157;
	fma.rn.f32 	%f38, %f15, %f37, %f34;
	cvt.rn.f32.s32 	%f39, %r163;
	fma.rn.f32 	%f40, %f23, %f39, %f36;
	shr.u32 	%r164, %r102, 24;
	shr.u32 	%r165, %r110, 24;
	and.b32  	%r166, %r164, 15;
	shr.u32 	%r167, %r165, %r11;
	and.b32  	%r168, %r167, 3;
	bfi.b32 	%r169, %r168, %r166, 4, 2;
	add.s32 	%r170, %r169, -32;
	shr.u32 	%r171, %r102, 28;
	shr.u32 	%r172, %r165, %r14;
	shl.b32 	%r173, %r172, 4;
	and.b32  	%r174, %r173, 48;
	or.b32  	%r175, %r174, %r171;
	add.s32 	%r176, %r175, -32;
	cvt.rn.f32.s32 	%f41, %r170;
	fma.rn.f32 	%f42, %f16, %f41, %f38;
	cvt.rn.f32.s32 	%f43, %r176;
	fma.rn.f32 	%f44, %f24, %f43, %f40;
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd34+16];
	ld.global.nc.v4.f32 	{%f53, %f54, %f55, %f56}, [%rd34+272];
	and.b32  	%r177, %r103, 240;
	and.b32  	%r178, %r111, 255;
	and.b32  	%r179, %r103, 15;
	shr.u32 	%r180, %r178, %r11;
	and.b32  	%r181, %r180, 3;
	bfi.b32 	%r182, %r181, %r179, 4, 2;
	add.s32 	%r183, %r182, -32;
	shr.u32 	%r184, %r177, 4;
	shr.u32 	%r185, %r178, %r14;
	shl.b32 	%r186, %r185, 4;
	and.b32  	%r187, %r186, 48;
	or.b32  	%r188, %r187, %r184;
	add.s32 	%r189, %r188, -32;
	cvt.rn.f32.s32 	%f61, %r183;
	fma.rn.f32 	%f62, %f45, %f61, %f42;
	cvt.rn.f32.s32 	%f63, %r189;
	fma.rn.f32 	%f64, %f53, %f63, %f44;
	shr.u32 	%r190, %r103, 12;
	shr.u32 	%r191, %r103, 8;
	shr.u32 	%r192, %r111, 8;
	and.b32  	%r193, %r192, 255;
	and.b32  	%r194, %r191, 15;
	shr.u32 	%r195, %r193, %r11;
	and.b32  	%r196, %r195, 3;
	bfi.b32 	%r197, %r196, %r194, 4, 2;
	add.s32 	%r198, %r197, -32;
	and.b32  	%r199, %r190, 15;
	shr.u32 	%r200, %r193, %r14;
	shl.b32 	%r201, %r200, 4;
	and.b32  	%r202, %r201, 48;
	or.b32  	%r203, %r202, %r199;
	add.s32 	%r204, %r203, -32;
	cvt.rn.f32.s32 	%f65, %r198;
	fma.rn.f32 	%f66, %f46, %f65, %f62;
	cvt.rn.f32.s32 	%f67, %r204;
	fma.rn.f32 	%f68, %f54, %f67, %f64;
	shr.u32 	%r205, %r103, 20;
	shr.u32 	%r206, %r103, 16;
	shr.u32 	%r207, %r111, 16;
	and.b32  	%r208, %r207, 255;
	and.b32  	%r209, %r206, 15;
	shr.u32 	%r210, %r208, %r11;
	and.b32  	%r211, %r210, 3;
	bfi.b32 	%r212, %r211, %r209, 4, 2;
	add.s32 	%r213, %r212, -32;
	and.b32  	%r214, %r205, 15;
	shr.u32 	%r215, %r208, %r14;
	shl.b32 	%r216, %r215, 4;
	and.b32  	%r217, %r216, 48;
	or.b32  	%r218, %r217, %r214;
	add.s32 	%r219, %r218, -32;
	cvt.rn.f32.s32 	%f69, %r213;
	fma.rn.f32 	%f70, %f47, %f69, %f66;
	cvt.rn.f32.s32 	%f71, %r219;
	fma.rn.f32 	%f72, %f55, %f71, %f68;
	shr.u32 	%r220, %r103, 24;
	shr.u32 	%r221, %r111, 24;
	and.b32  	%r222, %r220, 15;
	shr.u32 	%r223, %r221, %r11;
	and.b32  	%r224, %r223, 3;
	bfi.b32 	%r225, %r224, %r222, 4, 2;
	add.s32 	%r226, %r225, -32;
	shr.u32 	%r227, %r103, 28;
	shr.u32 	%r228, %r221, %r14;
	shl.b32 	%r229, %r228, 4;
	and.b32  	%r230, %r229, 48;
	or.b32  	%r231, %r230, %r227;
	add.s32 	%r232, %r231, -32;
	cvt.rn.f32.s32 	%f73, %r226;
	fma.rn.f32 	%f74, %f48, %f73, %f70;
	cvt.rn.f32.s32 	%f75, %r232;
	fma.rn.f32 	%f76, %f56, %f75, %f72;
	ld.global.nc.v4.f32 	{%f77, %f78, %f79, %f80}, [%rd34+32];
	ld.global.nc.v4.f32 	{%f85, %f86, %f87, %f88}, [%rd34+288];
	and.b32  	%r233, %r104, 240;
	and.b32  	%r234, %r112, 255;
	and.b32  	%r235, %r104, 15;
	shr.u32 	%r236, %r234, %r11;
	and.b32  	%r237, %r236, 3;
	bfi.b32 	%r238, %r237, %r235, 4, 2;
	add.s32 	%r239, %r238, -32;
	shr.u32 	%r240, %r233, 4;
	shr.u32 	%r241, %r234, %r14;
	shl.b32 	%r242, %r241, 4;
	and.b32  	%r243, %r242, 48;
	or.b32  	%r244, %r243, %r240;
	add.s32 	%r245, %r244, -32;
	cvt.rn.f32.s32 	%f93, %r239;
	fma.rn.f32 	%f94, %f77, %f93, %f74;
	cvt.rn.f32.s32 	%f95, %r245;
	fma.rn.f32 	%f96, %f85, %f95, %f76;
	shr.u32 	%r246, %r104, 12;
	shr.u32 	%r247, %r104, 8;
	shr.u32 	%r248, %r112, 8;
	and.b32  	%r249, %r248, 255;
	and.b32  	%r250, %r247, 15;
	shr.u32 	%r251, %r249, %r11;
	and.b32  	%r252, %r251, 3;
	bfi.b32 	%r253, %r252, %r250, 4, 2;
	add.s32 	%r254, %r253, -32;
	and.b32  	%r255, %r246, 15;
	shr.u32 	%r256, %r249, %r14;
	shl.b32 	%r257, %r256, 4;
	and.b32  	%r258, %r257, 48;
	or.b32  	%r259, %r258, %r255;
	add.s32 	%r260, %r259, -32;
	cvt.rn.f32.s32 	%f97, %r254;
	fma.rn.f32 	%f98, %f78, %f97, %f94;
	cvt.rn.f32.s32 	%f99, %r260;
	fma.rn.f32 	%f100, %f86, %f99, %f96;
	shr.u32 	%r261, %r104, 20;
	shr.u32 	%r262, %r104, 16;
	shr.u32 	%r263, %r112, 16;
	and.b32  	%r264, %r263, 255;
	and.b32  	%r265, %r262, 15;
	shr.u32 	%r266, %r264, %r11;
	and.b32  	%r267, %r266, 3;
	bfi.b32 	%r268, %r267, %r265, 4, 2;
	add.s32 	%r269, %r268, -32;
	and.b32  	%r270, %r261, 15;
	shr.u32 	%r271, %r264, %r14;
	shl.b32 	%r272, %r271, 4;
	and.b32  	%r273, %r272, 48;
	or.b32  	%r274, %r273, %r270;
	add.s32 	%r275, %r274, -32;
	cvt.rn.f32.s32 	%f101, %r269;
	fma.rn.f32 	%f102, %f79, %f101, %f98;
	cvt.rn.f32.s32 	%f103, %r275;
	fma.rn.f32 	%f104, %f87, %f103, %f100;
	shr.u32 	%r276, %r104, 24;
	shr.u32 	%r277, %r112, 24;
	and.b32  	%r278, %r276, 15;
	shr.u32 	%r279, %r277, %r11;
	and.b32  	%r280, %r279, 3;
	bfi.b32 	%r281, %r280, %r278, 4, 2;
	add.s32 	%r282, %r281, -32;
	shr.u32 	%r283, %r104, 28;
	shr.u32 	%r284, %r277, %r14;
	shl.b32 	%r285, %r284, 4;
	and.b32  	%r286, %r285, 48;
	or.b32  	%r287, %r286, %r283;
	add.s32 	%r288, %r287, -32;
	cvt.rn.f32.s32 	%f105, %r282;
	fma.rn.f32 	%f106, %f80, %f105, %f102;
	cvt.rn.f32.s32 	%f107, %r288;
	fma.rn.f32 	%f108, %f88, %f107, %f104;
	ld.global.nc.v4.f32 	{%f109, %f110, %f111, %f112}, [%rd34+48];
	ld.global.nc.v4.f32 	{%f117, %f118, %f119, %f120}, [%rd34+304];
	and.b32  	%r289, %r105, 240;
	and.b32  	%r290, %r113, 255;
	and.b32  	%r291, %r105, 15;
	shr.u32 	%r292, %r290, %r11;
	and.b32  	%r293, %r292, 3;
	bfi.b32 	%r294, %r293, %r291, 4, 2;
	add.s32 	%r295, %r294, -32;
	shr.u32 	%r296, %r289, 4;
	shr.u32 	%r297, %r290, %r14;
	shl.b32 	%r298, %r297, 4;
	and.b32  	%r299, %r298, 48;
	or.b32  	%r300, %r299, %r296;
	add.s32 	%r301, %r300, -32;
	cvt.rn.f32.s32 	%f125, %r295;
	fma.rn.f32 	%f126, %f109, %f125, %f106;
	cvt.rn.f32.s32 	%f127, %r301;
	fma.rn.f32 	%f128, %f117, %f127, %f108;
	shr.u32 	%r302, %r105, 12;
	shr.u32 	%r303, %r105, 8;
	shr.u32 	%r304, %r113, 8;
	and.b32  	%r305, %r304, 255;
	and.b32  	%r306, %r303, 15;
	shr.u32 	%r307, %r305, %r11;
	and.b32  	%r308, %r307, 3;
	bfi.b32 	%r309, %r308, %r306, 4, 2;
	add.s32 	%r310, %r309, -32;
	and.b32  	%r311, %r302, 15;
	shr.u32 	%r312, %r305, %r14;
	shl.b32 	%r313, %r312, 4;
	and.b32  	%r314, %r313, 48;
	or.b32  	%r315, %r314, %r311;
	add.s32 	%r316, %r315, -32;
	cvt.rn.f32.s32 	%f129, %r310;
	fma.rn.f32 	%f130, %f110, %f129, %f126;
	cvt.rn.f32.s32 	%f131, %r316;
	fma.rn.f32 	%f132, %f118, %f131, %f128;
	shr.u32 	%r317, %r105, 20;
	shr.u32 	%r318, %r105, 16;
	shr.u32 	%r319, %r113, 16;
	and.b32  	%r320, %r319, 255;
	and.b32  	%r321, %r318, 15;
	shr.u32 	%r322, %r320, %r11;
	and.b32  	%r323, %r322, 3;
	bfi.b32 	%r324, %r323, %r321, 4, 2;
	add.s32 	%r325, %r324, -32;
	and.b32  	%r326, %r317, 15;
	shr.u32 	%r327, %r320, %r14;
	shl.b32 	%r328, %r327, 4;
	and.b32  	%r329, %r328, 48;
	or.b32  	%r330, %r329, %r326;
	add.s32 	%r331, %r330, -32;
	cvt.rn.f32.s32 	%f133, %r325;
	fma.rn.f32 	%f134, %f111, %f133, %f130;
	cvt.rn.f32.s32 	%f135, %r331;
	fma.rn.f32 	%f136, %f119, %f135, %f132;
	shr.u32 	%r332, %r105, 24;
	shr.u32 	%r333, %r113, 24;
	and.b32  	%r334, %r332, 15;
	shr.u32 	%r335, %r333, %r11;
	and.b32  	%r336, %r335, 3;
	bfi.b32 	%r337, %r336, %r334, 4, 2;
	add.s32 	%r338, %r337, -32;
	shr.u32 	%r339, %r105, 28;
	shr.u32 	%r340, %r333, %r14;
	shl.b32 	%r341, %r340, 4;
	and.b32  	%r342, %r341, 48;
	or.b32  	%r343, %r342, %r339;
	add.s32 	%r344, %r343, -32;
	cvt.rn.f32.s32 	%f137, %r338;
	fma.rn.f32 	%f138, %f112, %f137, %f134;
	cvt.rn.f32.s32 	%f139, %r344;
	fma.rn.f32 	%f140, %f120, %f139, %f136;
	mov.b32 	%f141, %r657;
	mul.f32 	%f142, %f141, %f12;
	mul.f32 	%f143, %f141, %f11;
	mul.f32 	%f144, %f143, %f140;
	fma.rn.f32 	%f145, %f142, %f138, %f144;
	add.f32 	%f321, %f321, %f145;
	add.s32 	%r654, %r654, 4;
	setp.lt.u32 	%p9, %r654, %r4;
	@%p9 bra 	$L__BB10_3;

$L__BB10_13:
	@%p3 bra 	$L__BB10_25;

	add.s32 	%r345, %r3, %r58;
	mul.lo.s32 	%r34, %r4, %r345;
	shl.b32 	%r346, %r5, 1;
	add.s32 	%r347, %r8, %r346;
	selp.b32 	%r35, 2, 0, %p2;
	add.s32 	%r348, %r347, %r35;
	shr.u32 	%r36, %r348, 2;
	shl.b32 	%r349, %r348, 3;
	and.b32  	%r37, %r349, 24;
	selp.b32 	%r38, 6, 4, %p2;
	add.s32 	%r350, %r347, %r38;
	shr.u32 	%r39, %r350, 2;
	shl.b32 	%r351, %r350, 3;
	and.b32  	%r40, %r351, 24;
	add.s32 	%r352, %r5, %r6;
	shl.b32 	%r353, %r352, 2;
	cvt.u64.u32 	%rd7, %r353;
	shl.b32 	%r354, %r5, 3;
	add.s32 	%r355, %r7, %r354;
	shr.u32 	%r356, %r355, 2;
	add.s32 	%r357, %r356, 32;
	cvt.u64.u32 	%rd8, %r357;
	shl.b32 	%r358, %r5, 5;
	cvt.u64.u32 	%rd35, %r358;
	selp.b64 	%rd36, 32, 0, %p2;
	add.s64 	%rd37, %rd36, %rd35;
	cvt.u64.u32 	%rd38, %r7;
	add.s64 	%rd9, %rd37, %rd38;
	mov.f32 	%f323, 0f00000000;

$L__BB10_15:
	add.s32 	%r42, %r658, %r34;
	mul.lo.s32 	%r43, %r42, 5;
	mul.wide.u32 	%rd39, %r43, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.u32 	%r359, [%rd40];
	and.b32  	%r44, %r359, 32768;
	shr.u32 	%r360, %r359, 10;
	and.b32  	%r45, %r360, 31;
	and.b32  	%r660, %r359, 1023;
	setp.eq.s32 	%p12, %r45, 0;
	@%p12 bra 	$L__BB10_19;

	setp.eq.s32 	%p13, %r45, 31;
	shl.b32 	%r47, %r44, 16;
	@%p13 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_17;

$L__BB10_18:
	shl.b32 	%r365, %r660, 13;
	or.b32  	%r366, %r47, %r365;
	or.b32  	%r661, %r366, 2139095040;
	bra.uni 	$L__BB10_24;

$L__BB10_19:
	setp.eq.s32 	%p14, %r660, 0;
	@%p14 bra 	$L__BB10_23;

	mov.u32 	%r659, 113;

$L__BB10_21:
	shl.b32 	%r52, %r660, 1;
	add.s32 	%r659, %r659, -1;
	and.b32  	%r368, %r660, 512;
	setp.eq.s32 	%p15, %r368, 0;
	mov.u32 	%r660, %r52;
	@%p15 bra 	$L__BB10_21;

	shl.b32 	%r369, %r659, 23;
	shl.b32 	%r370, %r44, 16;
	or.b32  	%r371, %r369, %r370;
	shl.b32 	%r372, %r52, 13;
	and.b32  	%r373, %r372, 8372224;
	or.b32  	%r661, %r371, %r373;
	bra.uni 	$L__BB10_24;

$L__BB10_17:
	shl.b32 	%r361, %r45, 23;
	add.s32 	%r362, %r361, 939524096;
	shl.b32 	%r363, %r660, 13;
	or.b32  	%r364, %r363, %r47;
	or.b32  	%r661, %r364, %r362;
	bra.uni 	$L__BB10_24;

$L__BB10_23:
	shl.b32 	%r661, %r44, 16;

$L__BB10_24:
	add.s32 	%r374, %r43, 1;
	add.s32 	%r375, %r374, %r36;
	mul.wide.u32 	%rd41, %r375, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.u32 	%r376, [%rd42];
	shr.u32 	%r377, %r376, %r37;
	add.s32 	%r378, %r374, %r39;
	mul.wide.u32 	%rd43, %r378, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.u32 	%r379, [%rd44];
	shr.u32 	%r380, %r379, %r40;
	mul.lo.s32 	%r381, %r42, 48;
	cvt.u64.u32 	%rd45, %r381;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.v4.u32 	{%r382, %r383, %r384, %r385}, [%rd48];
	add.s64 	%rd49, %rd8, %rd45;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.v4.u32 	{%r390, %r391, %r392, %r393}, [%rd51];
	shl.b32 	%r398, %r658, 8;
	cvt.u64.u32 	%rd52, %r398;
	add.s64 	%rd53, %rd9, %rd52;
	cvt.s32.s8 	%r399, %r380;
	cvt.rn.f32.s32 	%f148, %r399;
	cvt.s32.s8 	%r400, %r377;
	cvt.rn.f32.s32 	%f149, %r400;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.v4.f32 	{%f150, %f151, %f152, %f153}, [%rd55];
	ld.global.nc.v4.f32 	{%f158, %f159, %f160, %f161}, [%rd55+256];
	and.b32  	%r401, %r382, 240;
	and.b32  	%r402, %r390, 255;
	and.b32  	%r403, %r382, 15;
	shr.u32 	%r404, %r402, %r35;
	and.b32  	%r405, %r404, 3;
	bfi.b32 	%r406, %r405, %r403, 4, 2;
	add.s32 	%r407, %r406, -32;
	shr.u32 	%r408, %r401, 4;
	shr.u32 	%r409, %r402, %r38;
	shl.b32 	%r410, %r409, 4;
	and.b32  	%r411, %r410, 48;
	or.b32  	%r412, %r411, %r408;
	add.s32 	%r413, %r412, -32;
	cvt.rn.f32.s32 	%f166, %r407;
	fma.rn.f32 	%f167, %f150, %f166, 0f00000000;
	cvt.rn.f32.s32 	%f168, %r413;
	fma.rn.f32 	%f169, %f158, %f168, 0f00000000;
	shr.u32 	%r414, %r382, 12;
	shr.u32 	%r415, %r382, 8;
	shr.u32 	%r416, %r390, 8;
	and.b32  	%r417, %r416, 255;
	and.b32  	%r418, %r415, 15;
	shr.u32 	%r419, %r417, %r35;
	and.b32  	%r420, %r419, 3;
	bfi.b32 	%r421, %r420, %r418, 4, 2;
	add.s32 	%r422, %r421, -32;
	and.b32  	%r423, %r414, 15;
	shr.u32 	%r424, %r417, %r38;
	shl.b32 	%r425, %r424, 4;
	and.b32  	%r426, %r425, 48;
	or.b32  	%r427, %r426, %r423;
	add.s32 	%r428, %r427, -32;
	cvt.rn.f32.s32 	%f170, %r422;
	fma.rn.f32 	%f171, %f151, %f170, %f167;
	cvt.rn.f32.s32 	%f172, %r428;
	fma.rn.f32 	%f173, %f159, %f172, %f169;
	shr.u32 	%r429, %r382, 20;
	shr.u32 	%r430, %r382, 16;
	shr.u32 	%r431, %r390, 16;
	and.b32  	%r432, %r431, 255;
	and.b32  	%r433, %r430, 15;
	shr.u32 	%r434, %r432, %r35;
	and.b32  	%r435, %r434, 3;
	bfi.b32 	%r436, %r435, %r433, 4, 2;
	add.s32 	%r437, %r436, -32;
	and.b32  	%r438, %r429, 15;
	shr.u32 	%r439, %r432, %r38;
	shl.b32 	%r440, %r439, 4;
	and.b32  	%r441, %r440, 48;
	or.b32  	%r442, %r441, %r438;
	add.s32 	%r443, %r442, -32;
	cvt.rn.f32.s32 	%f174, %r437;
	fma.rn.f32 	%f175, %f152, %f174, %f171;
	cvt.rn.f32.s32 	%f176, %r443;
	fma.rn.f32 	%f177, %f160, %f176, %f173;
	shr.u32 	%r444, %r382, 24;
	shr.u32 	%r445, %r390, 24;
	and.b32  	%r446, %r444, 15;
	shr.u32 	%r447, %r445, %r35;
	and.b32  	%r448, %r447, 3;
	bfi.b32 	%r449, %r448, %r446, 4, 2;
	add.s32 	%r450, %r449, -32;
	shr.u32 	%r451, %r382, 28;
	shr.u32 	%r452, %r445, %r38;
	shl.b32 	%r453, %r452, 4;
	and.b32  	%r454, %r453, 48;
	or.b32  	%r455, %r454, %r451;
	add.s32 	%r456, %r455, -32;
	cvt.rn.f32.s32 	%f178, %r450;
	fma.rn.f32 	%f179, %f153, %f178, %f175;
	cvt.rn.f32.s32 	%f180, %r456;
	fma.rn.f32 	%f181, %f161, %f180, %f177;
	ld.global.nc.v4.f32 	{%f182, %f183, %f184, %f185}, [%rd55+16];
	ld.global.nc.v4.f32 	{%f190, %f191, %f192, %f193}, [%rd55+272];
	and.b32  	%r457, %r383, 240;
	and.b32  	%r458, %r391, 255;
	and.b32  	%r459, %r383, 15;
	shr.u32 	%r460, %r458, %r35;
	and.b32  	%r461, %r460, 3;
	bfi.b32 	%r462, %r461, %r459, 4, 2;
	add.s32 	%r463, %r462, -32;
	shr.u32 	%r464, %r457, 4;
	shr.u32 	%r465, %r458, %r38;
	shl.b32 	%r466, %r465, 4;
	and.b32  	%r467, %r466, 48;
	or.b32  	%r468, %r467, %r464;
	add.s32 	%r469, %r468, -32;
	cvt.rn.f32.s32 	%f198, %r463;
	fma.rn.f32 	%f199, %f182, %f198, %f179;
	cvt.rn.f32.s32 	%f200, %r469;
	fma.rn.f32 	%f201, %f190, %f200, %f181;
	shr.u32 	%r470, %r383, 12;
	shr.u32 	%r471, %r383, 8;
	shr.u32 	%r472, %r391, 8;
	and.b32  	%r473, %r472, 255;
	and.b32  	%r474, %r471, 15;
	shr.u32 	%r475, %r473, %r35;
	and.b32  	%r476, %r475, 3;
	bfi.b32 	%r477, %r476, %r474, 4, 2;
	add.s32 	%r478, %r477, -32;
	and.b32  	%r479, %r470, 15;
	shr.u32 	%r480, %r473, %r38;
	shl.b32 	%r481, %r480, 4;
	and.b32  	%r482, %r481, 48;
	or.b32  	%r483, %r482, %r479;
	add.s32 	%r484, %r483, -32;
	cvt.rn.f32.s32 	%f202, %r478;
	fma.rn.f32 	%f203, %f183, %f202, %f199;
	cvt.rn.f32.s32 	%f204, %r484;
	fma.rn.f32 	%f205, %f191, %f204, %f201;
	shr.u32 	%r485, %r383, 20;
	shr.u32 	%r486, %r383, 16;
	shr.u32 	%r487, %r391, 16;
	and.b32  	%r488, %r487, 255;
	and.b32  	%r489, %r486, 15;
	shr.u32 	%r490, %r488, %r35;
	and.b32  	%r491, %r490, 3;
	bfi.b32 	%r492, %r491, %r489, 4, 2;
	add.s32 	%r493, %r492, -32;
	and.b32  	%r494, %r485, 15;
	shr.u32 	%r495, %r488, %r38;
	shl.b32 	%r496, %r495, 4;
	and.b32  	%r497, %r496, 48;
	or.b32  	%r498, %r497, %r494;
	add.s32 	%r499, %r498, -32;
	cvt.rn.f32.s32 	%f206, %r493;
	fma.rn.f32 	%f207, %f184, %f206, %f203;
	cvt.rn.f32.s32 	%f208, %r499;
	fma.rn.f32 	%f209, %f192, %f208, %f205;
	shr.u32 	%r500, %r383, 24;
	shr.u32 	%r501, %r391, 24;
	and.b32  	%r502, %r500, 15;
	shr.u32 	%r503, %r501, %r35;
	and.b32  	%r504, %r503, 3;
	bfi.b32 	%r505, %r504, %r502, 4, 2;
	add.s32 	%r506, %r505, -32;
	shr.u32 	%r507, %r383, 28;
	shr.u32 	%r508, %r501, %r38;
	shl.b32 	%r509, %r508, 4;
	and.b32  	%r510, %r509, 48;
	or.b32  	%r511, %r510, %r507;
	add.s32 	%r512, %r511, -32;
	cvt.rn.f32.s32 	%f210, %r506;
	fma.rn.f32 	%f211, %f185, %f210, %f207;
	cvt.rn.f32.s32 	%f212, %r512;
	fma.rn.f32 	%f213, %f193, %f212, %f209;
	ld.global.nc.v4.f32 	{%f214, %f215, %f216, %f217}, [%rd55+32];
	ld.global.nc.v4.f32 	{%f222, %f223, %f224, %f225}, [%rd55+288];
	and.b32  	%r513, %r384, 240;
	and.b32  	%r514, %r392, 255;
	and.b32  	%r515, %r384, 15;
	shr.u32 	%r516, %r514, %r35;
	and.b32  	%r517, %r516, 3;
	bfi.b32 	%r518, %r517, %r515, 4, 2;
	add.s32 	%r519, %r518, -32;
	shr.u32 	%r520, %r513, 4;
	shr.u32 	%r521, %r514, %r38;
	shl.b32 	%r522, %r521, 4;
	and.b32  	%r523, %r522, 48;
	or.b32  	%r524, %r523, %r520;
	add.s32 	%r525, %r524, -32;
	cvt.rn.f32.s32 	%f230, %r519;
	fma.rn.f32 	%f231, %f214, %f230, %f211;
	cvt.rn.f32.s32 	%f232, %r525;
	fma.rn.f32 	%f233, %f222, %f232, %f213;
	shr.u32 	%r526, %r384, 12;
	shr.u32 	%r527, %r384, 8;
	shr.u32 	%r528, %r392, 8;
	and.b32  	%r529, %r528, 255;
	and.b32  	%r530, %r527, 15;
	shr.u32 	%r531, %r529, %r35;
	and.b32  	%r532, %r531, 3;
	bfi.b32 	%r533, %r532, %r530, 4, 2;
	add.s32 	%r534, %r533, -32;
	and.b32  	%r535, %r526, 15;
	shr.u32 	%r536, %r529, %r38;
	shl.b32 	%r537, %r536, 4;
	and.b32  	%r538, %r537, 48;
	or.b32  	%r539, %r538, %r535;
	add.s32 	%r540, %r539, -32;
	cvt.rn.f32.s32 	%f234, %r534;
	fma.rn.f32 	%f235, %f215, %f234, %f231;
	cvt.rn.f32.s32 	%f236, %r540;
	fma.rn.f32 	%f237, %f223, %f236, %f233;
	shr.u32 	%r541, %r384, 20;
	shr.u32 	%r542, %r384, 16;
	shr.u32 	%r543, %r392, 16;
	and.b32  	%r544, %r543, 255;
	and.b32  	%r545, %r542, 15;
	shr.u32 	%r546, %r544, %r35;
	and.b32  	%r547, %r546, 3;
	bfi.b32 	%r548, %r547, %r545, 4, 2;
	add.s32 	%r549, %r548, -32;
	and.b32  	%r550, %r541, 15;
	shr.u32 	%r551, %r544, %r38;
	shl.b32 	%r552, %r551, 4;
	and.b32  	%r553, %r552, 48;
	or.b32  	%r554, %r553, %r550;
	add.s32 	%r555, %r554, -32;
	cvt.rn.f32.s32 	%f238, %r549;
	fma.rn.f32 	%f239, %f216, %f238, %f235;
	cvt.rn.f32.s32 	%f240, %r555;
	fma.rn.f32 	%f241, %f224, %f240, %f237;
	shr.u32 	%r556, %r384, 24;
	shr.u32 	%r557, %r392, 24;
	and.b32  	%r558, %r556, 15;
	shr.u32 	%r559, %r557, %r35;
	and.b32  	%r560, %r559, 3;
	bfi.b32 	%r561, %r560, %r558, 4, 2;
	add.s32 	%r562, %r561, -32;
	shr.u32 	%r563, %r384, 28;
	shr.u32 	%r564, %r557, %r38;
	shl.b32 	%r565, %r564, 4;
	and.b32  	%r566, %r565, 48;
	or.b32  	%r567, %r566, %r563;
	add.s32 	%r568, %r567, -32;
	cvt.rn.f32.s32 	%f242, %r562;
	fma.rn.f32 	%f243, %f217, %f242, %f239;
	cvt.rn.f32.s32 	%f244, %r568;
	fma.rn.f32 	%f245, %f225, %f244, %f241;
	ld.global.nc.v4.f32 	{%f246, %f247, %f248, %f249}, [%rd55+48];
	ld.global.nc.v4.f32 	{%f254, %f255, %f256, %f257}, [%rd55+304];
	and.b32  	%r569, %r385, 240;
	and.b32  	%r570, %r393, 255;
	and.b32  	%r571, %r385, 15;
	shr.u32 	%r572, %r570, %r35;
	and.b32  	%r573, %r572, 3;
	bfi.b32 	%r574, %r573, %r571, 4, 2;
	add.s32 	%r575, %r574, -32;
	shr.u32 	%r576, %r569, 4;
	shr.u32 	%r577, %r570, %r38;
	shl.b32 	%r578, %r577, 4;
	and.b32  	%r579, %r578, 48;
	or.b32  	%r580, %r579, %r576;
	add.s32 	%r581, %r580, -32;
	cvt.rn.f32.s32 	%f262, %r575;
	fma.rn.f32 	%f263, %f246, %f262, %f243;
	cvt.rn.f32.s32 	%f264, %r581;
	fma.rn.f32 	%f265, %f254, %f264, %f245;
	shr.u32 	%r582, %r385, 12;
	shr.u32 	%r583, %r385, 8;
	shr.u32 	%r584, %r393, 8;
	and.b32  	%r585, %r584, 255;
	and.b32  	%r586, %r583, 15;
	shr.u32 	%r587, %r585, %r35;
	and.b32  	%r588, %r587, 3;
	bfi.b32 	%r589, %r588, %r586, 4, 2;
	add.s32 	%r590, %r589, -32;
	and.b32  	%r591, %r582, 15;
	shr.u32 	%r592, %r585, %r38;
	shl.b32 	%r593, %r592, 4;
	and.b32  	%r594, %r593, 48;
	or.b32  	%r595, %r594, %r591;
	add.s32 	%r596, %r595, -32;
	cvt.rn.f32.s32 	%f266, %r590;
	fma.rn.f32 	%f267, %f247, %f266, %f263;
	cvt.rn.f32.s32 	%f268, %r596;
	fma.rn.f32 	%f269, %f255, %f268, %f265;
	shr.u32 	%r597, %r385, 20;
	shr.u32 	%r598, %r385, 16;
	shr.u32 	%r599, %r393, 16;
	and.b32  	%r600, %r599, 255;
	and.b32  	%r601, %r598, 15;
	shr.u32 	%r602, %r600, %r35;
	and.b32  	%r603, %r602, 3;
	bfi.b32 	%r604, %r603, %r601, 4, 2;
	add.s32 	%r605, %r604, -32;
	and.b32  	%r606, %r597, 15;
	shr.u32 	%r607, %r600, %r38;
	shl.b32 	%r608, %r607, 4;
	and.b32  	%r609, %r608, 48;
	or.b32  	%r610, %r609, %r606;
	add.s32 	%r611, %r610, -32;
	cvt.rn.f32.s32 	%f270, %r605;
	fma.rn.f32 	%f271, %f248, %f270, %f267;
	cvt.rn.f32.s32 	%f272, %r611;
	fma.rn.f32 	%f273, %f256, %f272, %f269;
	shr.u32 	%r612, %r385, 24;
	shr.u32 	%r613, %r393, 24;
	and.b32  	%r614, %r612, 15;
	shr.u32 	%r615, %r613, %r35;
	and.b32  	%r616, %r615, 3;
	bfi.b32 	%r617, %r616, %r614, 4, 2;
	add.s32 	%r618, %r617, -32;
	shr.u32 	%r619, %r385, 28;
	shr.u32 	%r620, %r613, %r38;
	shl.b32 	%r621, %r620, 4;
	and.b32  	%r622, %r621, 48;
	or.b32  	%r623, %r622, %r619;
	add.s32 	%r624, %r623, -32;
	cvt.rn.f32.s32 	%f274, %r618;
	fma.rn.f32 	%f275, %f249, %f274, %f271;
	cvt.rn.f32.s32 	%f276, %r624;
	fma.rn.f32 	%f277, %f257, %f276, %f273;
	mov.b32 	%f278, %r661;
	mul.f32 	%f279, %f278, %f149;
	mul.f32 	%f280, %f278, %f148;
	mul.f32 	%f281, %f280, %f277;
	fma.rn.f32 	%f282, %f279, %f275, %f281;
	add.f32 	%f323, %f323, %f282;
	add.s32 	%r658, %r658, 4;
	setp.lt.u32 	%p16, %r658, %r4;
	@%p16 bra 	$L__BB10_15;

$L__BB10_25:
	mov.b32 	%r625, %f321;
	mov.u32 	%r626, 31;
	mov.u32 	%r627, 16;
	mov.u32 	%r628, -1;
	shfl.sync.bfly.b32 	%r629|%p17, %r625, %r627, %r626, %r628;
	mov.b32 	%f283, %r629;
	add.f32 	%f284, %f321, %f283;
	mov.b32 	%r630, %f284;
	mov.u32 	%r631, 8;
	shfl.sync.bfly.b32 	%r632|%p18, %r630, %r631, %r626, %r628;
	mov.b32 	%f285, %r632;
	add.f32 	%f286, %f284, %f285;
	mov.b32 	%r633, %f286;
	mov.u32 	%r634, 4;
	shfl.sync.bfly.b32 	%r635|%p19, %r633, %r634, %r626, %r628;
	mov.b32 	%f287, %r635;
	add.f32 	%f288, %f286, %f287;
	mov.b32 	%r636, %f288;
	mov.u32 	%r637, 2;
	shfl.sync.bfly.b32 	%r638|%p20, %r636, %r637, %r626, %r628;
	mov.b32 	%f289, %r638;
	add.f32 	%f290, %f288, %f289;
	mov.b32 	%r639, %f290;
	mov.u32 	%r640, 1;
	shfl.sync.bfly.b32 	%r641|%p21, %r639, %r640, %r626, %r628;
	mov.b32 	%f291, %r641;
	add.f32 	%f7, %f290, %f291;
	mov.b32 	%r642, %f323;
	shfl.sync.bfly.b32 	%r643|%p22, %r642, %r627, %r626, %r628;
	mov.b32 	%f292, %r643;
	add.f32 	%f293, %f323, %f292;
	mov.b32 	%r644, %f293;
	shfl.sync.bfly.b32 	%r645|%p23, %r644, %r631, %r626, %r628;
	mov.b32 	%f294, %r645;
	add.f32 	%f295, %f293, %f294;
	mov.b32 	%r646, %f295;
	shfl.sync.bfly.b32 	%r647|%p24, %r646, %r634, %r626, %r628;
	mov.b32 	%f296, %r647;
	add.f32 	%f297, %f295, %f296;
	mov.b32 	%r648, %f297;
	shfl.sync.bfly.b32 	%r649|%p25, %r648, %r637, %r626, %r628;
	mov.b32 	%f298, %r649;
	add.f32 	%f299, %f297, %f298;
	mov.b32 	%r650, %f299;
	shfl.sync.bfly.b32 	%r651|%p26, %r650, %r640, %r626, %r628;
	mov.b32 	%f300, %r651;
	add.f32 	%f8, %f299, %f300;
	setp.ne.s32 	%p27, %r2, 0;
	@%p27 bra 	$L__BB10_27;

	neg.f32 	%f301, %f7;
	mov.f32 	%f302, 0f3F000000;
	mov.f32 	%f303, 0f3BBB989D;
	fma.rn.f32 	%f304, %f301, %f303, %f302;
	cvt.sat.f32.f32 	%f305, %f304;
	mov.f32 	%f306, 0f4B400001;
	mov.f32 	%f307, 0f437C0000;
	fma.rm.f32 	%f308, %f305, %f307, %f306;
	add.f32 	%f309, %f308, 0fCB40007F;
	neg.f32 	%f310, %f309;
	mov.f32 	%f311, 0f3FB8AA3B;
	fma.rn.f32 	%f312, %f301, %f311, %f310;
	mov.f32 	%f313, 0f32A57060;
	fma.rn.f32 	%f314, %f301, %f313, %f312;
	mov.b32 	%r652, %f308;
	shl.b32 	%r653, %r652, 23;
	mov.b32 	%f315, %r653;
	ex2.approx.ftz.f32 	%f316, %f314;
	fma.rn.f32 	%f317, %f316, %f315, 0f3F800000;
	div.rn.f32 	%f318, %f7, %f317;
	mul.f32 	%f319, %f8, %f318;
	cvta.to.global.u64 	%rd56, %rd10;
	mul.wide.u32 	%rd57, %r3, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f319;

$L__BB10_27:
	ret;

}
	// .globl	q8_0_swiglu_gemv
.visible .entry q8_0_swiglu_gemv(
	.param .u64 q8_0_swiglu_gemv_param_0,
	.param .u64 q8_0_swiglu_gemv_param_1,
	.param .u64 q8_0_swiglu_gemv_param_2,
	.param .u64 q8_0_swiglu_gemv_param_3,
	.param .u32 q8_0_swiglu_gemv_param_4,
	.param .u32 q8_0_swiglu_gemv_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<192>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd9, [q8_0_swiglu_gemv_param_0];
	ld.param.u64 	%rd10, [q8_0_swiglu_gemv_param_1];
	ld.param.u64 	%rd11, [q8_0_swiglu_gemv_param_2];
	ld.param.u64 	%rd8, [q8_0_swiglu_gemv_param_3];
	ld.param.u32 	%r43, [q8_0_swiglu_gemv_param_4];
	ld.param.u32 	%r44, [q8_0_swiglu_gemv_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r45, %r1, 5;
	mov.u32 	%r46, %ctaid.x;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r3, %r47, %r45;
	setp.ge.u32 	%p1, %r3, %r43;
	@%p1 bra 	$L__BB11_27;

	shr.u32 	%r4, %r44, 5;
	and.b32  	%r5, %r1, 1;
	shr.u32 	%r192, %r2, 1;
	setp.ge.u32 	%p2, %r192, %r4;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f189, %f191;
	@%p2 bra 	$L__BB11_13;

	mul.lo.s32 	%r7, %r4, %r3;
	shl.b32 	%r48, %r5, 2;
	cvt.u64.u32 	%rd4, %r48;
	shl.b32 	%r49, %r5, 4;
	cvt.u64.u32 	%rd5, %r49;
	mov.f32 	%f189, 0f00000000;
	mov.u32 	%r188, %r192;

$L__BB11_3:
	add.s32 	%r9, %r188, %r7;
	shr.u32 	%r50, %r9, 1;
	mul.wide.u32 	%rd12, %r50, 4;
	add.s64 	%rd13, %rd3, %rd12;
	and.b32  	%r51, %r9, 1;
	setp.eq.b32 	%p3, %r51, 1;
	ld.global.nc.u32 	%r52, [%rd13];
	shr.u32 	%r53, %r52, 16;
	and.b32  	%r54, %r52, 65535;
	selp.b32 	%r10, %r53, %r54, %p3;
	shr.u32 	%r11, %r10, 15;
	shr.u32 	%r55, %r10, 10;
	and.b32  	%r12, %r55, 31;
	and.b32  	%r190, %r10, 1023;
	setp.eq.s32 	%p4, %r12, 0;
	@%p4 bra 	$L__BB11_7;

	setp.eq.s32 	%p5, %r12, 31;
	shl.b32 	%r14, %r11, 31;
	@%p5 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_5;

$L__BB11_6:
	shl.b32 	%r60, %r10, 13;
	or.b32  	%r61, %r60, %r14;
	or.b32  	%r191, %r61, 2139095040;
	bra.uni 	$L__BB11_12;

$L__BB11_7:
	setp.eq.s32 	%p6, %r190, 0;
	@%p6 bra 	$L__BB11_11;

	mov.u32 	%r189, 113;

$L__BB11_9:
	shl.b32 	%r19, %r190, 1;
	add.s32 	%r189, %r189, -1;
	and.b32  	%r63, %r190, 512;
	setp.eq.s32 	%p7, %r63, 0;
	mov.u32 	%r190, %r19;
	@%p7 bra 	$L__BB11_9;

	shl.b32 	%r64, %r189, 23;
	shl.b32 	%r65, %r11, 31;
	or.b32  	%r66, %r64, %r65;
	shl.b32 	%r67, %r19, 13;
	and.b32  	%r68, %r67, 8372224;
	or.b32  	%r191, %r66, %r68;
	bra.uni 	$L__BB11_12;

$L__BB11_5:
	shl.b32 	%r56, %r12, 23;
	add.s32 	%r57, %r56, 939524096;
	shl.b32 	%r58, %r190, 13;
	or.b32  	%r59, %r58, %r14;
	or.b32  	%r191, %r59, %r57;
	bra.uni 	$L__BB11_12;

$L__BB11_11:
	shl.b32 	%r191, %r11, 31;

$L__BB11_12:
	shl.b32 	%r69, %r9, 3;
	cvt.u64.u32 	%rd14, %r69;
	or.b64  	%rd15, %rd14, %rd4;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.v4.u32 	{%r70, %r71, %r72, %r73}, [%rd17];
	shl.b32 	%r78, %r188, 5;
	cvt.u64.u32 	%rd18, %r78;
	or.b64  	%rd19, %rd18, %rd5;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd21];
	cvt.s32.s8 	%r79, %r70;
	cvt.rn.f32.s32 	%f19, %r79;
	shl.b32 	%r80, %r70, 16;
	shr.s32 	%r81, %r80, 24;
	cvt.rn.f32.s32 	%f20, %r81;
	mul.f32 	%f21, %f12, %f20;
	fma.rn.f32 	%f22, %f11, %f19, %f21;
	shl.b32 	%r82, %r70, 8;
	shr.s32 	%r83, %r82, 24;
	cvt.rn.f32.s32 	%f23, %r83;
	fma.rn.f32 	%f24, %f13, %f23, %f22;
	shr.s32 	%r84, %r70, 24;
	cvt.rn.f32.s32 	%f25, %r84;
	fma.rn.f32 	%f26, %f14, %f25, %f24;
	add.f32 	%f27, %f26, 0f00000000;
	ld.global.nc.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd21+16];
	cvt.s32.s8 	%r85, %r71;
	cvt.rn.f32.s32 	%f36, %r85;
	shl.b32 	%r86, %r71, 16;
	shr.s32 	%r87, %r86, 24;
	cvt.rn.f32.s32 	%f37, %r87;
	mul.f32 	%f38, %f29, %f37;
	fma.rn.f32 	%f39, %f28, %f36, %f38;
	shl.b32 	%r88, %r71, 8;
	shr.s32 	%r89, %r88, 24;
	cvt.rn.f32.s32 	%f40, %r89;
	fma.rn.f32 	%f41, %f30, %f40, %f39;
	shr.s32 	%r90, %r71, 24;
	cvt.rn.f32.s32 	%f42, %r90;
	fma.rn.f32 	%f43, %f31, %f42, %f41;
	add.f32 	%f44, %f27, %f43;
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd21+32];
	cvt.s32.s8 	%r91, %r72;
	cvt.rn.f32.s32 	%f53, %r91;
	shl.b32 	%r92, %r72, 16;
	shr.s32 	%r93, %r92, 24;
	cvt.rn.f32.s32 	%f54, %r93;
	mul.f32 	%f55, %f46, %f54;
	fma.rn.f32 	%f56, %f45, %f53, %f55;
	shl.b32 	%r94, %r72, 8;
	shr.s32 	%r95, %r94, 24;
	cvt.rn.f32.s32 	%f57, %r95;
	fma.rn.f32 	%f58, %f47, %f57, %f56;
	shr.s32 	%r96, %r72, 24;
	cvt.rn.f32.s32 	%f59, %r96;
	fma.rn.f32 	%f60, %f48, %f59, %f58;
	add.f32 	%f61, %f44, %f60;
	ld.global.nc.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd21+48];
	cvt.s32.s8 	%r97, %r73;
	cvt.rn.f32.s32 	%f70, %r97;
	shl.b32 	%r98, %r73, 16;
	shr.s32 	%r99, %r98, 24;
	cvt.rn.f32.s32 	%f71, %r99;
	mul.f32 	%f72, %f63, %f71;
	fma.rn.f32 	%f73, %f62, %f70, %f72;
	shl.b32 	%r100, %r73, 8;
	shr.s32 	%r101, %r100, 24;
	cvt.rn.f32.s32 	%f74, %r101;
	fma.rn.f32 	%f75, %f64, %f74, %f73;
	shr.s32 	%r102, %r73, 24;
	cvt.rn.f32.s32 	%f76, %r102;
	fma.rn.f32 	%f77, %f65, %f76, %f75;
	add.f32 	%f78, %f61, %f77;
	mov.b32 	%f79, %r191;
	fma.rn.f32 	%f189, %f78, %f79, %f189;
	add.s32 	%r188, %r188, 16;
	setp.lt.u32 	%p8, %r188, %r4;
	@%p8 bra 	$L__BB11_3;

$L__BB11_13:
	@%p2 bra 	$L__BB11_25;

	add.s32 	%r103, %r3, %r43;
	mul.lo.s32 	%r25, %r4, %r103;
	shl.b32 	%r104, %r5, 2;
	cvt.u64.u32 	%rd6, %r104;
	shl.b32 	%r105, %r5, 4;
	cvt.u64.u32 	%rd7, %r105;
	mov.f32 	%f191, 0f00000000;

$L__BB11_15:
	add.s32 	%r27, %r192, %r25;
	shr.u32 	%r106, %r27, 1;
	mul.wide.u32 	%rd22, %r106, 4;
	add.s64 	%rd23, %rd3, %rd22;
	and.b32  	%r107, %r27, 1;
	setp.eq.b32 	%p10, %r107, 1;
	ld.global.nc.u32 	%r108, [%rd23];
	shr.u32 	%r109, %r108, 16;
	and.b32  	%r110, %r108, 65535;
	selp.b32 	%r28, %r109, %r110, %p10;
	shr.u32 	%r29, %r28, 15;
	shr.u32 	%r111, %r28, 10;
	and.b32  	%r30, %r111, 31;
	and.b32  	%r194, %r28, 1023;
	setp.eq.s32 	%p11, %r30, 0;
	@%p11 bra 	$L__BB11_19;

	setp.eq.s32 	%p12, %r30, 31;
	shl.b32 	%r32, %r29, 31;
	@%p12 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_17;

$L__BB11_18:
	shl.b32 	%r116, %r28, 13;
	or.b32  	%r117, %r116, %r32;
	or.b32  	%r195, %r117, 2139095040;
	bra.uni 	$L__BB11_24;

$L__BB11_19:
	setp.eq.s32 	%p13, %r194, 0;
	@%p13 bra 	$L__BB11_23;

	mov.u32 	%r193, 113;

$L__BB11_21:
	shl.b32 	%r37, %r194, 1;
	add.s32 	%r193, %r193, -1;
	and.b32  	%r119, %r194, 512;
	setp.eq.s32 	%p14, %r119, 0;
	mov.u32 	%r194, %r37;
	@%p14 bra 	$L__BB11_21;

	shl.b32 	%r120, %r193, 23;
	shl.b32 	%r121, %r29, 31;
	or.b32  	%r122, %r120, %r121;
	shl.b32 	%r123, %r37, 13;
	and.b32  	%r124, %r123, 8372224;
	or.b32  	%r195, %r122, %r124;
	bra.uni 	$L__BB11_24;

$L__BB11_17:
	shl.b32 	%r112, %r30, 23;
	add.s32 	%r113, %r112, 939524096;
	shl.b32 	%r114, %r194, 13;
	or.b32  	%r115, %r114, %r32;
	or.b32  	%r195, %r115, %r113;
	bra.uni 	$L__BB11_24;

$L__BB11_23:
	shl.b32 	%r195, %r29, 31;

$L__BB11_24:
	shl.b32 	%r125, %r27, 3;
	cvt.u64.u32 	%rd24, %r125;
	or.b64  	%rd25, %rd24, %rd6;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.v4.u32 	{%r126, %r127, %r128, %r129}, [%rd27];
	shl.b32 	%r134, %r192, 5;
	cvt.u64.u32 	%rd28, %r134;
	or.b64  	%rd29, %rd28, %rd7;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd31];
	cvt.s32.s8 	%r135, %r126;
	cvt.rn.f32.s32 	%f90, %r135;
	shl.b32 	%r136, %r126, 16;
	shr.s32 	%r137, %r136, 24;
	cvt.rn.f32.s32 	%f91, %r137;
	mul.f32 	%f92, %f83, %f91;
	fma.rn.f32 	%f93, %f82, %f90, %f92;
	shl.b32 	%r138, %r126, 8;
	shr.s32 	%r139, %r138, 24;
	cvt.rn.f32.s32 	%f94, %r139;
	fma.rn.f32 	%f95, %f84, %f94, %f93;
	shr.s32 	%r140, %r126, 24;
	cvt.rn.f32.s32 	%f96, %r140;
	fma.rn.f32 	%f97, %f85, %f96, %f95;
	add.f32 	%f98, %f97, 0f00000000;
	ld.global.nc.v4.f32 	{%f99, %f100, %f101, %f102}, [%rd31+16];
	cvt.s32.s8 	%r141, %r127;
	cvt.rn.f32.s32 	%f107, %r141;
	shl.b32 	%r142, %r127, 16;
	shr.s32 	%r143, %r142, 24;
	cvt.rn.f32.s32 	%f108, %r143;
	mul.f32 	%f109, %f100, %f108;
	fma.rn.f32 	%f110, %f99, %f107, %f109;
	shl.b32 	%r144, %r127, 8;
	shr.s32 	%r145, %r144, 24;
	cvt.rn.f32.s32 	%f111, %r145;
	fma.rn.f32 	%f112, %f101, %f111, %f110;
	shr.s32 	%r146, %r127, 24;
	cvt.rn.f32.s32 	%f113, %r146;
	fma.rn.f32 	%f114, %f102, %f113, %f112;
	add.f32 	%f115, %f98, %f114;
	ld.global.nc.v4.f32 	{%f116, %f117, %f118, %f119}, [%rd31+32];
	cvt.s32.s8 	%r147, %r128;
	cvt.rn.f32.s32 	%f124, %r147;
	shl.b32 	%r148, %r128, 16;
	shr.s32 	%r149, %r148, 24;
	cvt.rn.f32.s32 	%f125, %r149;
	mul.f32 	%f126, %f117, %f125;
	fma.rn.f32 	%f127, %f116, %f124, %f126;
	shl.b32 	%r150, %r128, 8;
	shr.s32 	%r151, %r150, 24;
	cvt.rn.f32.s32 	%f128, %r151;
	fma.rn.f32 	%f129, %f118, %f128, %f127;
	shr.s32 	%r152, %r128, 24;
	cvt.rn.f32.s32 	%f130, %r152;
	fma.rn.f32 	%f131, %f119, %f130, %f129;
	add.f32 	%f132, %f115, %f131;
	ld.global.nc.v4.f32 	{%f133, %f134, %f135, %f136}, [%rd31+48];
	cvt.s32.s8 	%r153, %r129;
	cvt.rn.f32.s32 	%f141, %r153;
	shl.b32 	%r154, %r129, 16;
	shr.s32 	%r155, %r154, 24;
	cvt.rn.f32.s32 	%f142, %r155;
	mul.f32 	%f143, %f134, %f142;
	fma.rn.f32 	%f144, %f133, %f141, %f143;
	shl.b32 	%r156, %r129, 8;
	shr.s32 	%r157, %r156, 24;
	cvt.rn.f32.s32 	%f145, %r157;
	fma.rn.f32 	%f146, %f135, %f145, %f144;
	shr.s32 	%r158, %r129, 24;
	cvt.rn.f32.s32 	%f147, %r158;
	fma.rn.f32 	%f148, %f136, %f147, %f146;
	add.f32 	%f149, %f132, %f148;
	mov.b32 	%f150, %r195;
	fma.rn.f32 	%f191, %f149, %f150, %f191;
	add.s32 	%r192, %r192, 16;
	setp.lt.u32 	%p15, %r192, %r4;
	@%p15 bra 	$L__BB11_15;

$L__BB11_25:
	mov.b32 	%r159, %f189;
	mov.u32 	%r160, 31;
	mov.u32 	%r161, 16;
	mov.u32 	%r162, -1;
	shfl.sync.bfly.b32 	%r163|%p16, %r159, %r161, %r160, %r162;
	mov.b32 	%f151, %r163;
	add.f32 	%f152, %f189, %f151;
	mov.b32 	%r164, %f152;
	mov.u32 	%r165, 8;
	shfl.sync.bfly.b32 	%r166|%p17, %r164, %r165, %r160, %r162;
	mov.b32 	%f153, %r166;
	add.f32 	%f154, %f152, %f153;
	mov.b32 	%r167, %f154;
	mov.u32 	%r168, 4;
	shfl.sync.bfly.b32 	%r169|%p18, %r167, %r168, %r160, %r162;
	mov.b32 	%f155, %r169;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r170, %f156;
	mov.u32 	%r171, 2;
	shfl.sync.bfly.b32 	%r172|%p19, %r170, %r171, %r160, %r162;
	mov.b32 	%f157, %r172;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r173, %f158;
	mov.u32 	%r174, 1;
	shfl.sync.bfly.b32 	%r175|%p20, %r173, %r174, %r160, %r162;
	mov.b32 	%f159, %r175;
	add.f32 	%f7, %f158, %f159;
	mov.b32 	%r176, %f191;
	shfl.sync.bfly.b32 	%r177|%p21, %r176, %r161, %r160, %r162;
	mov.b32 	%f160, %r177;
	add.f32 	%f161, %f191, %f160;
	mov.b32 	%r178, %f161;
	shfl.sync.bfly.b32 	%r179|%p22, %r178, %r165, %r160, %r162;
	mov.b32 	%f162, %r179;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r180, %f163;
	shfl.sync.bfly.b32 	%r181|%p23, %r180, %r168, %r160, %r162;
	mov.b32 	%f164, %r181;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r182, %f165;
	shfl.sync.bfly.b32 	%r183|%p24, %r182, %r171, %r160, %r162;
	mov.b32 	%f166, %r183;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r184, %f167;
	shfl.sync.bfly.b32 	%r185|%p25, %r184, %r174, %r160, %r162;
	mov.b32 	%f168, %r185;
	add.f32 	%f8, %f167, %f168;
	setp.ne.s32 	%p26, %r2, 0;
	@%p26 bra 	$L__BB11_27;

	neg.f32 	%f169, %f7;
	mov.f32 	%f170, 0f3F000000;
	mov.f32 	%f171, 0f3BBB989D;
	fma.rn.f32 	%f172, %f169, %f171, %f170;
	cvt.sat.f32.f32 	%f173, %f172;
	mov.f32 	%f174, 0f4B400001;
	mov.f32 	%f175, 0f437C0000;
	fma.rm.f32 	%f176, %f173, %f175, %f174;
	add.f32 	%f177, %f176, 0fCB40007F;
	neg.f32 	%f178, %f177;
	mov.f32 	%f179, 0f3FB8AA3B;
	fma.rn.f32 	%f180, %f169, %f179, %f178;
	mov.f32 	%f181, 0f32A57060;
	fma.rn.f32 	%f182, %f169, %f181, %f180;
	mov.b32 	%r186, %f176;
	shl.b32 	%r187, %r186, 23;
	mov.b32 	%f183, %r187;
	ex2.approx.ftz.f32 	%f184, %f182;
	fma.rn.f32 	%f185, %f184, %f183, 0f3F800000;
	div.rn.f32 	%f186, %f7, %f185;
	mul.f32 	%f187, %f8, %f186;
	cvta.to.global.u64 	%rd32, %rd8;
	mul.wide.u32 	%rd33, %r3, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f187;

$L__BB11_27:
	ret;

}
	// .globl	q5_0_swiglu_gemv
.visible .entry q5_0_swiglu_gemv(
	.param .u64 q5_0_swiglu_gemv_param_0,
	.param .u64 q5_0_swiglu_gemv_param_1,
	.param .u64 q5_0_swiglu_gemv_param_2,
	.param .u64 q5_0_swiglu_gemv_param_3,
	.param .u32 q5_0_swiglu_gemv_param_4,
	.param .u32 q5_0_swiglu_gemv_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<188>;
	.reg .b32 	%r<358>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd9, [q5_0_swiglu_gemv_param_0];
	ld.param.u64 	%rd10, [q5_0_swiglu_gemv_param_1];
	ld.param.u64 	%rd11, [q5_0_swiglu_gemv_param_2];
	ld.param.u64 	%rd8, [q5_0_swiglu_gemv_param_3];
	ld.param.u32 	%r75, [q5_0_swiglu_gemv_param_4];
	ld.param.u32 	%r76, [q5_0_swiglu_gemv_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r77, %r1, 5;
	mov.u32 	%r78, %ctaid.x;
	shl.b32 	%r79, %r78, 2;
	add.s32 	%r3, %r79, %r77;
	setp.ge.u32 	%p1, %r3, %r75;
	@%p1 bra 	$L__BB12_27;

	shr.u32 	%r4, %r76, 5;
	and.b32  	%r5, %r1, 1;
	shr.u32 	%r354, %r2, 1;
	setp.ge.u32 	%p2, %r354, %r4;
	mov.f32 	%f187, 0f00000000;
	mov.f32 	%f185, %f187;
	@%p2 bra 	$L__BB12_13;

	mul.lo.s32 	%r7, %r4, %r3;
	shl.b32 	%r80, %r5, 1;
	cvt.u64.u32 	%rd4, %r80;
	shl.b32 	%r81, %r5, 3;
	cvt.u64.u32 	%rd5, %r81;
	or.b32  	%r8, %r81, 1;
	or.b32  	%r9, %r81, 2;
	or.b32  	%r10, %r81, 3;
	or.b32  	%r11, %r81, 16;
	or.b32  	%r12, %r81, 17;
	or.b32  	%r13, %r81, 18;
	or.b32  	%r14, %r81, 19;
	or.b32  	%r15, %r81, 4;
	or.b32  	%r16, %r81, 5;
	or.b32  	%r17, %r81, 6;
	or.b32  	%r18, %r81, 7;
	or.b32  	%r19, %r81, 20;
	or.b32  	%r20, %r81, 21;
	or.b32  	%r21, %r81, 22;
	or.b32  	%r22, %r81, 23;
	mov.f32 	%f185, 0f00000000;
	mov.u32 	%r350, %r354;

$L__BB12_3:
	add.s32 	%r24, %r350, %r7;
	shl.b32 	%r82, %r24, 1;
	mul.wide.u32 	%rd12, %r82, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.v2.u32 	{%r83, %r84}, [%rd13];
	and.b32  	%r27, %r84, 32768;
	shr.u32 	%r85, %r84, 10;
	and.b32  	%r28, %r85, 31;
	and.b32  	%r352, %r84, 1023;
	setp.eq.s32 	%p3, %r28, 0;
	@%p3 bra 	$L__BB12_7;

	setp.eq.s32 	%p4, %r28, 31;
	shl.b32 	%r30, %r27, 16;
	@%p4 bra 	$L__BB12_6;
	bra.uni 	$L__BB12_5;

$L__BB12_6:
	shl.b32 	%r90, %r352, 13;
	or.b32  	%r91, %r30, %r90;
	or.b32  	%r353, %r91, 2139095040;
	bra.uni 	$L__BB12_12;

$L__BB12_7:
	setp.eq.s32 	%p5, %r352, 0;
	@%p5 bra 	$L__BB12_11;

	mov.u32 	%r351, 113;

$L__BB12_9:
	shl.b32 	%r35, %r352, 1;
	add.s32 	%r351, %r351, -1;
	and.b32  	%r93, %r352, 512;
	setp.eq.s32 	%p6, %r93, 0;
	mov.u32 	%r352, %r35;
	@%p6 bra 	$L__BB12_9;

	shl.b32 	%r94, %r351, 23;
	shl.b32 	%r95, %r27, 16;
	or.b32  	%r96, %r94, %r95;
	shl.b32 	%r97, %r35, 13;
	and.b32  	%r98, %r97, 8372224;
	or.b32  	%r353, %r96, %r98;
	bra.uni 	$L__BB12_12;

$L__BB12_5:
	shl.b32 	%r86, %r28, 23;
	add.s32 	%r87, %r86, 939524096;
	shl.b32 	%r88, %r352, 13;
	or.b32  	%r89, %r88, %r30;
	or.b32  	%r353, %r89, %r87;
	bra.uni 	$L__BB12_12;

$L__BB12_11:
	shl.b32 	%r353, %r27, 16;

$L__BB12_12:
	shl.b32 	%r99, %r24, 2;
	cvt.u64.u32 	%rd14, %r99;
	or.b64  	%rd15, %rd14, %rd4;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.v2.u32 	{%r100, %r101}, [%rd17];
	shl.b32 	%r104, %r350, 5;
	cvt.u64.u32 	%rd18, %r104;
	or.b64  	%rd19, %rd18, %rd5;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd21];
	ld.global.nc.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd21+64];
	and.b32  	%r105, %r100, 15;
	cvt.u32.u64 	%r106, %rd5;
	shr.u32 	%r107, %r83, %r106;
	and.b32  	%r108, %r107, 1;
	bfi.b32 	%r109, %r108, %r105, 4, 1;
	add.s32 	%r110, %r109, -16;
	cvt.rn.f32.s32 	%f27, %r110;
	shr.u32 	%r111, %r100, 8;
	and.b32  	%r112, %r111, 15;
	shr.u32 	%r113, %r83, %r8;
	and.b32  	%r114, %r113, 1;
	bfi.b32 	%r115, %r114, %r112, 4, 1;
	add.s32 	%r116, %r115, -16;
	cvt.rn.f32.s32 	%f28, %r116;
	mul.f32 	%f29, %f12, %f28;
	fma.rn.f32 	%f30, %f11, %f27, %f29;
	shr.u32 	%r117, %r100, 16;
	and.b32  	%r118, %r117, 15;
	shr.u32 	%r119, %r83, %r9;
	and.b32  	%r120, %r119, 1;
	bfi.b32 	%r121, %r120, %r118, 4, 1;
	add.s32 	%r122, %r121, -16;
	cvt.rn.f32.s32 	%f31, %r122;
	fma.rn.f32 	%f32, %f13, %f31, %f30;
	shr.u32 	%r123, %r100, 24;
	and.b32  	%r124, %r123, 15;
	shr.u32 	%r125, %r83, %r10;
	and.b32  	%r126, %r125, 1;
	bfi.b32 	%r127, %r126, %r124, 4, 1;
	add.s32 	%r128, %r127, -16;
	cvt.rn.f32.s32 	%f33, %r128;
	fma.rn.f32 	%f34, %f14, %f33, %f32;
	shr.u32 	%r129, %r100, 4;
	and.b32  	%r130, %r129, 15;
	shr.u32 	%r131, %r83, %r11;
	and.b32  	%r132, %r131, 1;
	bfi.b32 	%r133, %r132, %r130, 4, 1;
	add.s32 	%r134, %r133, -16;
	cvt.rn.f32.s32 	%f35, %r134;
	fma.rn.f32 	%f36, %f19, %f35, %f34;
	shr.u32 	%r135, %r100, 12;
	and.b32  	%r136, %r135, 15;
	shr.u32 	%r137, %r83, %r12;
	and.b32  	%r138, %r137, 1;
	bfi.b32 	%r139, %r138, %r136, 4, 1;
	add.s32 	%r140, %r139, -16;
	cvt.rn.f32.s32 	%f37, %r140;
	fma.rn.f32 	%f38, %f20, %f37, %f36;
	shr.u32 	%r141, %r100, 20;
	and.b32  	%r142, %r141, 15;
	shr.u32 	%r143, %r83, %r13;
	and.b32  	%r144, %r143, 1;
	bfi.b32 	%r145, %r144, %r142, 4, 1;
	add.s32 	%r146, %r145, -16;
	cvt.rn.f32.s32 	%f39, %r146;
	fma.rn.f32 	%f40, %f21, %f39, %f38;
	shr.u32 	%r147, %r100, 28;
	shr.u32 	%r148, %r83, %r14;
	shl.b32 	%r149, %r148, 4;
	and.b32  	%r150, %r149, 16;
	or.b32  	%r151, %r147, %r150;
	add.s32 	%r152, %r151, -16;
	cvt.rn.f32.s32 	%f41, %r152;
	fma.rn.f32 	%f42, %f22, %f41, %f40;
	add.f32 	%f43, %f42, 0f00000000;
	ld.global.nc.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd21+16];
	ld.global.nc.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd21+80];
	and.b32  	%r153, %r101, 15;
	shr.u32 	%r154, %r83, %r15;
	and.b32  	%r155, %r154, 1;
	bfi.b32 	%r156, %r155, %r153, 4, 1;
	add.s32 	%r157, %r156, -16;
	cvt.rn.f32.s32 	%f60, %r157;
	shr.u32 	%r158, %r101, 8;
	and.b32  	%r159, %r158, 15;
	shr.u32 	%r160, %r83, %r16;
	and.b32  	%r161, %r160, 1;
	bfi.b32 	%r162, %r161, %r159, 4, 1;
	add.s32 	%r163, %r162, -16;
	cvt.rn.f32.s32 	%f61, %r163;
	mul.f32 	%f62, %f45, %f61;
	fma.rn.f32 	%f63, %f44, %f60, %f62;
	shr.u32 	%r164, %r101, 16;
	and.b32  	%r165, %r164, 15;
	shr.u32 	%r166, %r83, %r17;
	and.b32  	%r167, %r166, 1;
	bfi.b32 	%r168, %r167, %r165, 4, 1;
	add.s32 	%r169, %r168, -16;
	cvt.rn.f32.s32 	%f64, %r169;
	fma.rn.f32 	%f65, %f46, %f64, %f63;
	shr.u32 	%r170, %r101, 24;
	and.b32  	%r171, %r170, 15;
	shr.u32 	%r172, %r83, %r18;
	and.b32  	%r173, %r172, 1;
	bfi.b32 	%r174, %r173, %r171, 4, 1;
	add.s32 	%r175, %r174, -16;
	cvt.rn.f32.s32 	%f66, %r175;
	fma.rn.f32 	%f67, %f47, %f66, %f65;
	shr.u32 	%r176, %r101, 4;
	and.b32  	%r177, %r176, 15;
	shr.u32 	%r178, %r83, %r19;
	and.b32  	%r179, %r178, 1;
	bfi.b32 	%r180, %r179, %r177, 4, 1;
	add.s32 	%r181, %r180, -16;
	cvt.rn.f32.s32 	%f68, %r181;
	fma.rn.f32 	%f69, %f52, %f68, %f67;
	shr.u32 	%r182, %r101, 12;
	and.b32  	%r183, %r182, 15;
	shr.u32 	%r184, %r83, %r20;
	and.b32  	%r185, %r184, 1;
	bfi.b32 	%r186, %r185, %r183, 4, 1;
	add.s32 	%r187, %r186, -16;
	cvt.rn.f32.s32 	%f70, %r187;
	fma.rn.f32 	%f71, %f53, %f70, %f69;
	shr.u32 	%r188, %r101, 20;
	and.b32  	%r189, %r188, 15;
	shr.u32 	%r190, %r83, %r21;
	and.b32  	%r191, %r190, 1;
	bfi.b32 	%r192, %r191, %r189, 4, 1;
	add.s32 	%r193, %r192, -16;
	cvt.rn.f32.s32 	%f72, %r193;
	fma.rn.f32 	%f73, %f54, %f72, %f71;
	shr.u32 	%r194, %r101, 28;
	shr.u32 	%r195, %r83, %r22;
	shl.b32 	%r196, %r195, 4;
	and.b32  	%r197, %r196, 16;
	or.b32  	%r198, %r194, %r197;
	add.s32 	%r199, %r198, -16;
	cvt.rn.f32.s32 	%f74, %r199;
	fma.rn.f32 	%f75, %f55, %f74, %f73;
	add.f32 	%f76, %f43, %f75;
	mov.b32 	%f77, %r353;
	fma.rn.f32 	%f185, %f76, %f77, %f185;
	add.s32 	%r350, %r350, 16;
	setp.lt.u32 	%p7, %r350, %r4;
	@%p7 bra 	$L__BB12_3;

$L__BB12_13:
	@%p2 bra 	$L__BB12_25;

	add.s32 	%r200, %r3, %r75;
	mul.lo.s32 	%r41, %r4, %r200;
	shl.b32 	%r201, %r5, 1;
	cvt.u64.u32 	%rd6, %r201;
	shl.b32 	%r202, %r5, 3;
	cvt.u64.u32 	%rd7, %r202;
	or.b32  	%r42, %r202, 1;
	or.b32  	%r43, %r202, 2;
	or.b32  	%r44, %r202, 3;
	or.b32  	%r45, %r202, 16;
	or.b32  	%r46, %r202, 17;
	or.b32  	%r47, %r202, 18;
	or.b32  	%r48, %r202, 19;
	or.b32  	%r49, %r202, 4;
	or.b32  	%r50, %r202, 5;
	or.b32  	%r51, %r202, 6;
	or.b32  	%r52, %r202, 7;
	or.b32  	%r53, %r202, 20;
	or.b32  	%r54, %r202, 21;
	or.b32  	%r55, %r202, 22;
	or.b32  	%r56, %r202, 23;
	mov.f32 	%f187, 0f00000000;

$L__BB12_15:
	add.s32 	%r58, %r354, %r41;
	shl.b32 	%r203, %r58, 1;
	mul.wide.u32 	%rd22, %r203, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.v2.u32 	{%r204, %r205}, [%rd23];
	and.b32  	%r61, %r205, 32768;
	shr.u32 	%r206, %r205, 10;
	and.b32  	%r62, %r206, 31;
	and.b32  	%r356, %r205, 1023;
	setp.eq.s32 	%p9, %r62, 0;
	@%p9 bra 	$L__BB12_19;

	setp.eq.s32 	%p10, %r62, 31;
	shl.b32 	%r64, %r61, 16;
	@%p10 bra 	$L__BB12_18;
	bra.uni 	$L__BB12_17;

$L__BB12_18:
	shl.b32 	%r211, %r356, 13;
	or.b32  	%r212, %r64, %r211;
	or.b32  	%r357, %r212, 2139095040;
	bra.uni 	$L__BB12_24;

$L__BB12_19:
	setp.eq.s32 	%p11, %r356, 0;
	@%p11 bra 	$L__BB12_23;

	mov.u32 	%r355, 113;

$L__BB12_21:
	shl.b32 	%r69, %r356, 1;
	add.s32 	%r355, %r355, -1;
	and.b32  	%r214, %r356, 512;
	setp.eq.s32 	%p12, %r214, 0;
	mov.u32 	%r356, %r69;
	@%p12 bra 	$L__BB12_21;

	shl.b32 	%r215, %r355, 23;
	shl.b32 	%r216, %r61, 16;
	or.b32  	%r217, %r215, %r216;
	shl.b32 	%r218, %r69, 13;
	and.b32  	%r219, %r218, 8372224;
	or.b32  	%r357, %r217, %r219;
	bra.uni 	$L__BB12_24;

$L__BB12_17:
	shl.b32 	%r207, %r62, 23;
	add.s32 	%r208, %r207, 939524096;
	shl.b32 	%r209, %r356, 13;
	or.b32  	%r210, %r209, %r64;
	or.b32  	%r357, %r210, %r208;
	bra.uni 	$L__BB12_24;

$L__BB12_23:
	shl.b32 	%r357, %r61, 16;

$L__BB12_24:
	shl.b32 	%r220, %r58, 2;
	cvt.u64.u32 	%rd24, %r220;
	or.b64  	%rd25, %rd24, %rd6;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.v2.u32 	{%r221, %r222}, [%rd27];
	shl.b32 	%r225, %r354, 5;
	cvt.u64.u32 	%rd28, %r225;
	or.b64  	%rd29, %rd28, %rd7;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd31];
	ld.global.nc.v4.f32 	{%f88, %f89, %f90, %f91}, [%rd31+64];
	and.b32  	%r226, %r221, 15;
	cvt.u32.u64 	%r227, %rd7;
	shr.u32 	%r228, %r204, %r227;
	and.b32  	%r229, %r228, 1;
	bfi.b32 	%r230, %r229, %r226, 4, 1;
	add.s32 	%r231, %r230, -16;
	cvt.rn.f32.s32 	%f96, %r231;
	shr.u32 	%r232, %r221, 8;
	and.b32  	%r233, %r232, 15;
	shr.u32 	%r234, %r204, %r42;
	and.b32  	%r235, %r234, 1;
	bfi.b32 	%r236, %r235, %r233, 4, 1;
	add.s32 	%r237, %r236, -16;
	cvt.rn.f32.s32 	%f97, %r237;
	mul.f32 	%f98, %f81, %f97;
	fma.rn.f32 	%f99, %f80, %f96, %f98;
	shr.u32 	%r238, %r221, 16;
	and.b32  	%r239, %r238, 15;
	shr.u32 	%r240, %r204, %r43;
	and.b32  	%r241, %r240, 1;
	bfi.b32 	%r242, %r241, %r239, 4, 1;
	add.s32 	%r243, %r242, -16;
	cvt.rn.f32.s32 	%f100, %r243;
	fma.rn.f32 	%f101, %f82, %f100, %f99;
	shr.u32 	%r244, %r221, 24;
	and.b32  	%r245, %r244, 15;
	shr.u32 	%r246, %r204, %r44;
	and.b32  	%r247, %r246, 1;
	bfi.b32 	%r248, %r247, %r245, 4, 1;
	add.s32 	%r249, %r248, -16;
	cvt.rn.f32.s32 	%f102, %r249;
	fma.rn.f32 	%f103, %f83, %f102, %f101;
	shr.u32 	%r250, %r221, 4;
	and.b32  	%r251, %r250, 15;
	shr.u32 	%r252, %r204, %r45;
	and.b32  	%r253, %r252, 1;
	bfi.b32 	%r254, %r253, %r251, 4, 1;
	add.s32 	%r255, %r254, -16;
	cvt.rn.f32.s32 	%f104, %r255;
	fma.rn.f32 	%f105, %f88, %f104, %f103;
	shr.u32 	%r256, %r221, 12;
	and.b32  	%r257, %r256, 15;
	shr.u32 	%r258, %r204, %r46;
	and.b32  	%r259, %r258, 1;
	bfi.b32 	%r260, %r259, %r257, 4, 1;
	add.s32 	%r261, %r260, -16;
	cvt.rn.f32.s32 	%f106, %r261;
	fma.rn.f32 	%f107, %f89, %f106, %f105;
	shr.u32 	%r262, %r221, 20;
	and.b32  	%r263, %r262, 15;
	shr.u32 	%r264, %r204, %r47;
	and.b32  	%r265, %r264, 1;
	bfi.b32 	%r266, %r265, %r263, 4, 1;
	add.s32 	%r267, %r266, -16;
	cvt.rn.f32.s32 	%f108, %r267;
	fma.rn.f32 	%f109, %f90, %f108, %f107;
	shr.u32 	%r268, %r221, 28;
	shr.u32 	%r269, %r204, %r48;
	shl.b32 	%r270, %r269, 4;
	and.b32  	%r271, %r270, 16;
	or.b32  	%r272, %r268, %r271;
	add.s32 	%r273, %r272, -16;
	cvt.rn.f32.s32 	%f110, %r273;
	fma.rn.f32 	%f111, %f91, %f110, %f109;
	add.f32 	%f112, %f111, 0f00000000;
	ld.global.nc.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd31+16];
	ld.global.nc.v4.f32 	{%f121, %f122, %f123, %f124}, [%rd31+80];
	and.b32  	%r274, %r222, 15;
	shr.u32 	%r275, %r204, %r49;
	and.b32  	%r276, %r275, 1;
	bfi.b32 	%r277, %r276, %r274, 4, 1;
	add.s32 	%r278, %r277, -16;
	cvt.rn.f32.s32 	%f129, %r278;
	shr.u32 	%r279, %r222, 8;
	and.b32  	%r280, %r279, 15;
	shr.u32 	%r281, %r204, %r50;
	and.b32  	%r282, %r281, 1;
	bfi.b32 	%r283, %r282, %r280, 4, 1;
	add.s32 	%r284, %r283, -16;
	cvt.rn.f32.s32 	%f130, %r284;
	mul.f32 	%f131, %f114, %f130;
	fma.rn.f32 	%f132, %f113, %f129, %f131;
	shr.u32 	%r285, %r222, 16;
	and.b32  	%r286, %r285, 15;
	shr.u32 	%r287, %r204, %r51;
	and.b32  	%r288, %r287, 1;
	bfi.b32 	%r289, %r288, %r286, 4, 1;
	add.s32 	%r290, %r289, -16;
	cvt.rn.f32.s32 	%f133, %r290;
	fma.rn.f32 	%f134, %f115, %f133, %f132;
	shr.u32 	%r291, %r222, 24;
	and.b32  	%r292, %r291, 15;
	shr.u32 	%r293, %r204, %r52;
	and.b32  	%r294, %r293, 1;
	bfi.b32 	%r295, %r294, %r292, 4, 1;
	add.s32 	%r296, %r295, -16;
	cvt.rn.f32.s32 	%f135, %r296;
	fma.rn.f32 	%f136, %f116, %f135, %f134;
	shr.u32 	%r297, %r222, 4;
	and.b32  	%r298, %r297, 15;
	shr.u32 	%r299, %r204, %r53;
	and.b32  	%r300, %r299, 1;
	bfi.b32 	%r301, %r300, %r298, 4, 1;
	add.s32 	%r302, %r301, -16;
	cvt.rn.f32.s32 	%f137, %r302;
	fma.rn.f32 	%f138, %f121, %f137, %f136;
	shr.u32 	%r303, %r222, 12;
	and.b32  	%r304, %r303, 15;
	shr.u32 	%r305, %r204, %r54;
	and.b32  	%r306, %r305, 1;
	bfi.b32 	%r307, %r306, %r304, 4, 1;
	add.s32 	%r308, %r307, -16;
	cvt.rn.f32.s32 	%f139, %r308;
	fma.rn.f32 	%f140, %f122, %f139, %f138;
	shr.u32 	%r309, %r222, 20;
	and.b32  	%r310, %r309, 15;
	shr.u32 	%r311, %r204, %r55;
	and.b32  	%r312, %r311, 1;
	bfi.b32 	%r313, %r312, %r310, 4, 1;
	add.s32 	%r314, %r313, -16;
	cvt.rn.f32.s32 	%f141, %r314;
	fma.rn.f32 	%f142, %f123, %f141, %f140;
	shr.u32 	%r315, %r222, 28;
	shr.u32 	%r316, %r204, %r56;
	shl.b32 	%r317, %r316, 4;
	and.b32  	%r318, %r317, 16;
	or.b32  	%r319, %r315, %r318;
	add.s32 	%r320, %r319, -16;
	cvt.rn.f32.s32 	%f143, %r320;
	fma.rn.f32 	%f144, %f124, %f143, %f142;
	add.f32 	%f145, %f112, %f144;
	mov.b32 	%f146, %r357;
	fma.rn.f32 	%f187, %f145, %f146, %f187;
	add.s32 	%r354, %r354, 16;
	setp.lt.u32 	%p13, %r354, %r4;
	@%p13 bra 	$L__BB12_15;

$L__BB12_25:
	mov.b32 	%r321, %f185;
	mov.u32 	%r322, 31;
	mov.u32 	%r323, 16;
	mov.u32 	%r324, -1;
	shfl.sync.bfly.b32 	%r325|%p14, %r321, %r323, %r322, %r324;
	mov.b32 	%f147, %r325;
	add.f32 	%f148, %f185, %f147;
	mov.b32 	%r326, %f148;
	mov.u32 	%r327, 8;
	shfl.sync.bfly.b32 	%r328|%p15, %r326, %r327, %r322, %r324;
	mov.b32 	%f149, %r328;
	add.f32 	%f150, %f148, %f149;
	mov.b32 	%r329, %f150;
	mov.u32 	%r330, 4;
	shfl.sync.bfly.b32 	%r331|%p16, %r329, %r330, %r322, %r324;
	mov.b32 	%f151, %r331;
	add.f32 	%f152, %f150, %f151;
	mov.b32 	%r332, %f152;
	mov.u32 	%r333, 2;
	shfl.sync.bfly.b32 	%r334|%p17, %r332, %r333, %r322, %r324;
	mov.b32 	%f153, %r334;
	add.f32 	%f154, %f152, %f153;
	mov.b32 	%r335, %f154;
	mov.u32 	%r336, 1;
	shfl.sync.bfly.b32 	%r337|%p18, %r335, %r336, %r322, %r324;
	mov.b32 	%f155, %r337;
	add.f32 	%f7, %f154, %f155;
	mov.b32 	%r338, %f187;
	shfl.sync.bfly.b32 	%r339|%p19, %r338, %r323, %r322, %r324;
	mov.b32 	%f156, %r339;
	add.f32 	%f157, %f187, %f156;
	mov.b32 	%r340, %f157;
	shfl.sync.bfly.b32 	%r341|%p20, %r340, %r327, %r322, %r324;
	mov.b32 	%f158, %r341;
	add.f32 	%f159, %f157, %f158;
	mov.b32 	%r342, %f159;
	shfl.sync.bfly.b32 	%r343|%p21, %r342, %r330, %r322, %r324;
	mov.b32 	%f160, %r343;
	add.f32 	%f161, %f159, %f160;
	mov.b32 	%r344, %f161;
	shfl.sync.bfly.b32 	%r345|%p22, %r344, %r333, %r322, %r324;
	mov.b32 	%f162, %r345;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r346, %f163;
	shfl.sync.bfly.b32 	%r347|%p23, %r346, %r336, %r322, %r324;
	mov.b32 	%f164, %r347;
	add.f32 	%f8, %f163, %f164;
	setp.ne.s32 	%p24, %r2, 0;
	@%p24 bra 	$L__BB12_27;

	neg.f32 	%f165, %f7;
	mov.f32 	%f166, 0f3F000000;
	mov.f32 	%f167, 0f3BBB989D;
	fma.rn.f32 	%f168, %f165, %f167, %f166;
	cvt.sat.f32.f32 	%f169, %f168;
	mov.f32 	%f170, 0f4B400001;
	mov.f32 	%f171, 0f437C0000;
	fma.rm.f32 	%f172, %f169, %f171, %f170;
	add.f32 	%f173, %f172, 0fCB40007F;
	neg.f32 	%f174, %f173;
	mov.f32 	%f175, 0f3FB8AA3B;
	fma.rn.f32 	%f176, %f165, %f175, %f174;
	mov.f32 	%f177, 0f32A57060;
	fma.rn.f32 	%f178, %f165, %f177, %f176;
	mov.b32 	%r348, %f172;
	shl.b32 	%r349, %r348, 23;
	mov.b32 	%f179, %r349;
	ex2.approx.ftz.f32 	%f180, %f178;
	fma.rn.f32 	%f181, %f180, %f179, 0f3F800000;
	div.rn.f32 	%f182, %f7, %f181;
	mul.f32 	%f183, %f8, %f182;
	cvta.to.global.u64 	%rd32, %rd8;
	mul.wide.u32 	%rd33, %r3, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f183;

$L__BB12_27:
	ret;

}
	// .globl	qk_norm_rope
.visible .entry qk_norm_rope(
	.param .u64 qk_norm_rope_param_0,
	.param .u64 qk_norm_rope_param_1,
	.param .u64 qk_norm_rope_param_2,
	.param .u64 qk_norm_rope_param_3,
	.param .u64 qk_norm_rope_param_4,
	.param .u32 qk_norm_rope_param_5,
	.param .u32 qk_norm_rope_param_6,
	.param .u32 qk_norm_rope_param_7,
	.param .f32 qk_norm_rope_param_8,
	.param .u32 qk_norm_rope_param_9,
	.param .f32 qk_norm_rope_param_10,
	.param .u32 qk_norm_rope_param_11,
	.param .u32 qk_norm_rope_param_12,
	.param .u32 qk_norm_rope_param_13,
	.param .u64 qk_norm_rope_param_14,
	.param .u64 qk_norm_rope_param_15,
	.param .u32 qk_norm_rope_param_16,
	.param .u64 qk_norm_rope_param_17,
	.param .u64 qk_norm_rope_param_18,
	.param .u32 qk_norm_rope_param_19,
	.param .u32 qk_norm_rope_param_20,
	.param .u64 qk_norm_rope_param_21
)
{
	.local .align 4 .b8 	__local_depot13[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<67>;
	.reg .f32 	%f<216>;
	.reg .b32 	%r<197>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<147>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12qk_norm_ropeE3red[16];
	// demoted variable
	.shared .align 4 .f32 _ZZ12qk_norm_ropeE5s_inv;

	mov.u64 	%SPL, __local_depot13;
	ld.param.u64 	%rd42, [qk_norm_rope_param_0];
	ld.param.u64 	%rd33, [qk_norm_rope_param_1];
	ld.param.u64 	%rd34, [qk_norm_rope_param_2];
	ld.param.u64 	%rd35, [qk_norm_rope_param_3];
	ld.param.u64 	%rd36, [qk_norm_rope_param_4];
	ld.param.u32 	%r58, [qk_norm_rope_param_5];
	ld.param.u32 	%r60, [qk_norm_rope_param_7];
	ld.param.f32 	%f63, [qk_norm_rope_param_8];
	ld.param.u32 	%r61, [qk_norm_rope_param_9];
	ld.param.u32 	%r65, [qk_norm_rope_param_11];
	ld.param.u32 	%r66, [qk_norm_rope_param_12];
	ld.param.u32 	%r62, [qk_norm_rope_param_13];
	ld.param.u64 	%rd37, [qk_norm_rope_param_14];
	ld.param.u64 	%rd38, [qk_norm_rope_param_15];
	ld.param.u32 	%r63, [qk_norm_rope_param_16];
	ld.param.u64 	%rd39, [qk_norm_rope_param_17];
	ld.param.u64 	%rd40, [qk_norm_rope_param_18];
	ld.param.u32 	%r67, [qk_norm_rope_param_20];
	ld.param.u64 	%rd41, [qk_norm_rope_param_21];
	cvta.to.global.u64 	%rd1, %rd42;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ctaid.y;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd4, %r67, %r1;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.u32 	%p1, %r3, %r58;
	selp.b32 	%r68, %r58, 0, %p1;
	sub.s32 	%r69, %r3, %r68;
	selp.b32 	%r70, %r66, %r65, %p1;
	mul.lo.s32 	%r71, %r69, %r60;
	add.s32 	%r72, %r70, %r71;
	cvt.u64.u32 	%rd5, %r72;
	cvta.to.global.u64 	%rd6, %rd39;
	mul.wide.u32 	%rd44, %r72, 4;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd46, %rd39, %rd44;
	setp.eq.s64 	%p2, %rd39, 0;
	selp.b64 	%rd7, 0, %rd45, %p2;
	selp.b64 	%rd8, 0, %rd46, %p2;
	cvt.u64.u32 	%rd9, %r71;
	setp.eq.s32 	%p3, %r62, 0;
	mov.f32 	%f200, 0f3F800000;
	@%p3 bra 	$L__BB13_16;

	setp.ge.u32 	%p4, %r2, %r60;
	mov.f32 	%f194, 0f00000000;
	@%p4 bra 	$L__BB13_4;

	setp.eq.s64 	%p5, %rd8, 0;
	cvt.u64.u32 	%rd10, %r2;
	add.s64 	%rd47, %rd5, %rd10;
	add.s64 	%rd48, %rd47, %rd4;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f194, [%rd50];
	@%p5 bra 	$L__BB13_4;

	shl.b64 	%rd51, %rd10, 2;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.nc.f32 	%f67, [%rd52];
	add.f32 	%f194, %f194, %f67;

$L__BB13_4:
	mul.f32 	%f68, %f194, %f194;
	mov.b32 	%r73, %f68;
	mov.u32 	%r74, 31;
	mov.u32 	%r75, 16;
	mov.u32 	%r76, -1;
	shfl.sync.bfly.b32 	%r77|%p6, %r73, %r75, %r74, %r76;
	mov.b32 	%f69, %r77;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r78, %f70;
	mov.u32 	%r79, 8;
	shfl.sync.bfly.b32 	%r80|%p7, %r78, %r79, %r74, %r76;
	mov.b32 	%f71, %r80;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r81, %f72;
	mov.u32 	%r82, 4;
	shfl.sync.bfly.b32 	%r83|%p8, %r81, %r82, %r74, %r76;
	mov.b32 	%f73, %r83;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r84, %f74;
	mov.u32 	%r85, 2;
	shfl.sync.bfly.b32 	%r86|%p9, %r84, %r85, %r74, %r76;
	mov.b32 	%f75, %r86;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r87, %f76;
	mov.u32 	%r88, 1;
	shfl.sync.bfly.b32 	%r89|%p10, %r87, %r88, %r74, %r76;
	mov.b32 	%f77, %r89;
	add.f32 	%f4, %f76, %f77;
	and.b32  	%r90, %r2, 31;
	setp.ne.s32 	%p11, %r90, 0;
	@%p11 bra 	$L__BB13_6;

	shr.u32 	%r91, %r2, 3;
	and.b32  	%r92, %r91, 536870908;
	mov.u32 	%r93, _ZZ12qk_norm_ropeE3red;
	add.s32 	%r94, %r93, %r92;
	st.shared.f32 	[%r94], %f4;

$L__BB13_6:
	bar.sync 	0;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB13_15;

	mov.u32 	%r95, %ntid.x;
	add.s32 	%r96, %r95, 31;
	shr.u32 	%r4, %r96, 5;
	setp.eq.s32 	%p13, %r4, 0;
	mov.f32 	%f199, 0f00000000;
	@%p13 bra 	$L__BB13_14;

	add.s32 	%r98, %r4, -1;
	and.b32  	%r188, %r4, 3;
	setp.lt.u32 	%p14, %r98, 3;
	mov.f32 	%f199, 0f00000000;
	mov.u32 	%r186, 0;
	@%p14 bra 	$L__BB13_11;

	sub.s32 	%r185, %r4, %r188;
	mov.f32 	%f199, 0f00000000;
	mov.u32 	%r186, 0;

$L__BB13_10:
	shl.b32 	%r100, %r186, 2;
	mov.u32 	%r101, _ZZ12qk_norm_ropeE3red;
	add.s32 	%r102, %r101, %r100;
	ld.shared.f32 	%f82, [%r102];
	add.f32 	%f83, %f199, %f82;
	ld.shared.f32 	%f84, [%r102+4];
	add.f32 	%f85, %f83, %f84;
	ld.shared.f32 	%f86, [%r102+8];
	add.f32 	%f87, %f85, %f86;
	ld.shared.f32 	%f88, [%r102+12];
	add.f32 	%f199, %f87, %f88;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p15, %r185, 0;
	@%p15 bra 	$L__BB13_10;

$L__BB13_11:
	setp.eq.s32 	%p16, %r188, 0;
	@%p16 bra 	$L__BB13_14;

	shl.b32 	%r103, %r186, 2;
	mov.u32 	%r104, _ZZ12qk_norm_ropeE3red;
	add.s32 	%r187, %r104, %r103;

$L__BB13_13:
	.pragma "nounroll";
	ld.shared.f32 	%f89, [%r187];
	add.f32 	%f199, %f199, %f89;
	add.s32 	%r187, %r187, 4;
	add.s32 	%r188, %r188, -1;
	setp.ne.s32 	%p17, %r188, 0;
	@%p17 bra 	$L__BB13_13;

$L__BB13_14:
	ld.param.f32 	%f193, [qk_norm_rope_param_10];
	cvt.rn.f32.u32 	%f90, %r60;
	div.rn.f32 	%f91, %f199, %f90;
	add.f32 	%f92, %f91, %f193;
	sqrt.rn.f32 	%f93, %f92;
	rcp.rn.f32 	%f94, %f93;
	st.shared.f32 	[_ZZ12qk_norm_ropeE5s_inv], %f94;

$L__BB13_15:
	bar.sync 	0;
	ld.shared.f32 	%f200, [_ZZ12qk_norm_ropeE5s_inv];

$L__BB13_16:
	ld.param.u32 	%r182, [qk_norm_rope_param_6];
	cvt.u64.u32 	%rd11, %r60;
	cvt.u64.u32 	%rd53, %r182;
	mul.lo.s64 	%rd54, %rd53, %rd3;
	mul.lo.s64 	%rd12, %rd54, %rd11;
	shr.u32 	%r17, %r60, 1;
	setp.ge.u32 	%p18, %r2, %r17;
	@%p18 bra 	$L__BB13_56;

	ld.param.u32 	%r183, [qk_norm_rope_param_19];
	mul.lo.s64 	%rd13, %rd11, %rd3;
	cvt.u64.u32 	%rd55, %r58;
	mul.lo.s64 	%rd56, %rd55, %rd3;
	mul.lo.s64 	%rd14, %rd56, %rd11;
	setp.eq.s64 	%p19, %rd41, 0;
	setp.ne.s32 	%p20, %r183, 0;
	selp.u32 	%r105, 1, 0, %p20;
	shl.b32 	%r18, %r2, %r105;
	shl.b32 	%r106, %r2, 1;
	or.b32  	%r107, %r106, 1;
	add.s32 	%r19, %r17, %r2;
	setp.eq.s32 	%p21, %r183, 0;
	selp.b32 	%r20, %r19, %r107, %p21;
	shl.b64 	%rd57, %rd13, 2;
	add.s64 	%rd58, %rd41, %rd57;
	setp.eq.s64 	%p22, %rd58, 0;
	or.pred  	%p23, %p19, %p22;
	@%p23 bra 	$L__BB13_19;
	bra.uni 	$L__BB13_18;

$L__BB13_19:
	mul.f32 	%f95, %f63, 0f4B000000;
	setp.lt.f32 	%p25, %f63, 0f00800000;
	selp.f32 	%f16, %f95, %f63, %p25;
	selp.f32 	%f96, 0fC1B80000, 0f00000000, %p25;
	mov.b32 	%r108, %f16;
	add.s32 	%r109, %r108, -1059760811;
	and.b32  	%r110, %r109, -8388608;
	sub.s32 	%r111, %r108, %r110;
	mov.b32 	%f97, %r111;
	cvt.rn.f32.s32 	%f98, %r110;
	mov.f32 	%f99, 0f34000000;
	fma.rn.f32 	%f100, %f98, %f99, %f96;
	add.f32 	%f101, %f97, 0fBF800000;
	mov.f32 	%f102, 0f3E1039F6;
	mov.f32 	%f103, 0fBE055027;
	fma.rn.f32 	%f104, %f103, %f101, %f102;
	mov.f32 	%f105, 0fBDF8CDCC;
	fma.rn.f32 	%f106, %f104, %f101, %f105;
	mov.f32 	%f107, 0f3E0F2955;
	fma.rn.f32 	%f108, %f106, %f101, %f107;
	mov.f32 	%f109, 0fBE2AD8B9;
	fma.rn.f32 	%f110, %f108, %f101, %f109;
	mov.f32 	%f111, 0f3E4CED0B;
	fma.rn.f32 	%f112, %f110, %f101, %f111;
	mov.f32 	%f113, 0fBE7FFF22;
	fma.rn.f32 	%f114, %f112, %f101, %f113;
	mov.f32 	%f115, 0f3EAAAA78;
	fma.rn.f32 	%f116, %f114, %f101, %f115;
	mov.f32 	%f117, 0fBF000000;
	fma.rn.f32 	%f118, %f116, %f101, %f117;
	mul.f32 	%f119, %f101, %f118;
	fma.rn.f32 	%f120, %f119, %f101, %f101;
	mov.f32 	%f121, 0f3F317218;
	fma.rn.f32 	%f201, %f100, %f121, %f120;
	setp.lt.u32 	%p26, %r108, 2139095040;
	@%p26 bra 	$L__BB13_21;

	mov.f32 	%f122, 0f7F800000;
	fma.rn.f32 	%f201, %f16, %f122, %f122;

$L__BB13_21:
	setp.eq.f32 	%p27, %f16, 0f00000000;
	selp.f32 	%f123, 0fFF800000, %f201, %p27;
	cvt.rn.f32.u32 	%f124, %r60;
	cvt.rn.f32.u32 	%f125, %r2;
	mul.f32 	%f126, %f125, 0fC0000000;
	div.rn.f32 	%f127, %f126, %f124;
	mul.f32 	%f128, %f127, %f123;
	mov.f32 	%f129, 0f3F000000;
	mov.f32 	%f130, 0f3BBB989D;
	fma.rn.f32 	%f131, %f128, %f130, %f129;
	cvt.sat.f32.f32 	%f132, %f131;
	mov.f32 	%f133, 0f4B400001;
	mov.f32 	%f134, 0f437C0000;
	fma.rm.f32 	%f135, %f132, %f134, %f133;
	add.f32 	%f136, %f135, 0fCB40007F;
	neg.f32 	%f137, %f136;
	mov.f32 	%f138, 0f3FB8AA3B;
	fma.rn.f32 	%f139, %f128, %f138, %f137;
	mov.f32 	%f140, 0f32A57060;
	fma.rn.f32 	%f141, %f128, %f140, %f139;
	mov.b32 	%r112, %f135;
	shl.b32 	%r113, %r112, 23;
	mov.b32 	%f142, %r113;
	ex2.approx.ftz.f32 	%f143, %f141;
	mul.f32 	%f202, %f143, %f142;
	setp.eq.s64 	%p28, %rd40, 0;
	@%p28 bra 	$L__BB13_23;

	cvta.to.global.u64 	%rd67, %rd40;
	mul.wide.u32 	%rd68, %r2, 4;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.nc.f32 	%f144, [%rd69];
	mul.f32 	%f202, %f202, %f144;

$L__BB13_23:
	add.s32 	%r114, %r1, %r61;
	cvt.rn.f32.u32 	%f145, %r114;
	mul.f32 	%f23, %f202, %f145;
	mul.f32 	%f146, %f23, 0f3F22F983;
	cvt.rni.s32.f32 	%r196, %f146;
	cvt.rn.f32.s32 	%f147, %r196;
	mov.f32 	%f148, 0fBFC90FDA;
	fma.rn.f32 	%f149, %f147, %f148, %f23;
	mov.f32 	%f150, 0fB3A22168;
	fma.rn.f32 	%f151, %f147, %f150, %f149;
	mov.f32 	%f152, 0fA7C234C5;
	fma.rn.f32 	%f206, %f147, %f152, %f151;
	abs.f32 	%f25, %f23;
	setp.ltu.f32 	%p29, %f25, 0f47CE4780;
	add.s64 	%rd15, %rd2, 24;
	mov.u32 	%r192, %r196;
	mov.f32 	%f203, %f206;
	@%p29 bra 	$L__BB13_31;

	setp.eq.f32 	%p30, %f25, 0f7F800000;
	@%p30 bra 	$L__BB13_30;
	bra.uni 	$L__BB13_25;

$L__BB13_30:
	mov.f32 	%f155, 0f00000000;
	mul.rn.f32 	%f203, %f23, %f155;
	mov.u32 	%r192, 0;
	bra.uni 	$L__BB13_31;

$L__BB13_18:
	cvta.to.global.u64 	%rd59, %rd41;
	add.s64 	%rd61, %rd59, %rd57;
	selp.b64 	%rd62, %rd59, %rd61, %p19;
	mul.wide.u32 	%rd63, %r2, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.f32 	%f209, [%rd64];
	mul.wide.u32 	%rd65, %r19, 4;
	add.s64 	%rd66, %rd62, %rd65;
	ld.global.nc.f32 	%f210, [%rd66];
	bra.uni 	$L__BB13_47;

$L__BB13_25:
	mov.b32 	%r22, %f23;
	shr.u32 	%r116, %r22, 23;
	and.b32  	%r117, %r116, 255;
	add.s32 	%r23, %r117, -128;
	shl.b32 	%r118, %r22, 8;
	or.b32  	%r24, %r118, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd143, 0;
	mov.u32 	%r189, 0;
	mov.u64 	%rd142, __cudart_i2opi_f;
	mov.u64 	%rd141, %rd2;

$L__BB13_26:
	.pragma "nounroll";
	ld.global.nc.u32 	%r119, [%rd142];
	mad.wide.u32 	%rd72, %r119, %r24, %rd143;
	shr.u64 	%rd143, %rd72, 32;
	st.local.u32 	[%rd141], %rd72;
	add.s64 	%rd142, %rd142, 4;
	add.s64 	%rd141, %rd141, 4;
	add.s32 	%r189, %r189, 1;
	setp.ne.s32 	%p31, %r189, 6;
	@%p31 bra 	$L__BB13_26;

	st.local.u32 	[%rd15], %rd143;
	mov.u32 	%r120, 4;
	sub.s32 	%r28, %r120, %r25;
	mov.u32 	%r121, 6;
	sub.s32 	%r122, %r121, %r25;
	mul.wide.s32 	%rd73, %r122, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.local.u32 	%r190, [%rd74];
	ld.local.u32 	%r191, [%rd74+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p32, %r31, 0;
	@%p32 bra 	$L__BB13_29;

	mov.u32 	%r123, 32;
	sub.s32 	%r124, %r123, %r31;
	shr.u32 	%r125, %r191, %r124;
	shl.b32 	%r126, %r190, %r31;
	add.s32 	%r190, %r125, %r126;
	mul.wide.s32 	%rd75, %r28, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.local.u32 	%r127, [%rd76];
	shr.u32 	%r128, %r127, %r124;
	shl.b32 	%r129, %r191, %r31;
	add.s32 	%r191, %r128, %r129;

$L__BB13_29:
	and.b32  	%r130, %r22, -2147483648;
	shr.u32 	%r131, %r191, 30;
	shl.b32 	%r132, %r190, 2;
	or.b32  	%r133, %r131, %r132;
	shr.u32 	%r134, %r133, 31;
	shr.u32 	%r135, %r190, 30;
	add.s32 	%r136, %r134, %r135;
	neg.s32 	%r137, %r136;
	setp.eq.s32 	%p33, %r130, 0;
	selp.b32 	%r192, %r136, %r137, %p33;
	setp.ne.s32 	%p34, %r134, 0;
	xor.b32  	%r138, %r130, -2147483648;
	selp.b32 	%r139, %r138, %r130, %p34;
	selp.b32 	%r140, -1, 0, %p34;
	xor.b32  	%r141, %r133, %r140;
	shl.b32 	%r142, %r191, 2;
	xor.b32  	%r143, %r142, %r140;
	cvt.u64.u32 	%rd77, %r141;
	cvt.u64.u32 	%rd78, %r143;
	bfi.b64 	%rd79, %rd77, %rd78, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd79;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f153, %fd2;
	setp.eq.s32 	%p35, %r139, 0;
	neg.f32 	%f154, %f153;
	selp.f32 	%f203, %f153, %f154, %p35;

$L__BB13_31:
	add.s32 	%r38, %r192, 1;
	and.b32  	%r39, %r38, 1;
	setp.eq.s32 	%p36, %r39, 0;
	selp.f32 	%f29, %f203, 0f3F800000, %p36;
	mul.rn.f32 	%f30, %f203, %f203;
	mov.f32 	%f204, 0fB94D4153;
	@%p36 bra 	$L__BB13_33;

	mov.f32 	%f157, 0fBAB607ED;
	mov.f32 	%f158, 0f37CBAC00;
	fma.rn.f32 	%f204, %f158, %f30, %f157;

$L__BB13_33:
	selp.f32 	%f159, 0f3C0885E4, 0f3D2AAABB, %p36;
	fma.rn.f32 	%f160, %f204, %f30, %f159;
	selp.f32 	%f161, 0fBE2AAAA8, 0fBEFFFFFF, %p36;
	fma.rn.f32 	%f162, %f160, %f30, %f161;
	mov.f32 	%f163, 0f00000000;
	fma.rn.f32 	%f164, %f30, %f29, %f163;
	fma.rn.f32 	%f209, %f162, %f164, %f29;
	and.b32  	%r145, %r38, 2;
	setp.eq.s32 	%p38, %r145, 0;
	@%p38 bra 	$L__BB13_35;

	mov.f32 	%f166, 0fBF800000;
	fma.rn.f32 	%f209, %f209, %f166, %f163;

$L__BB13_35:
	@%p29 bra 	$L__BB13_43;

	setp.eq.f32 	%p40, %f25, 0f7F800000;
	@%p40 bra 	$L__BB13_42;
	bra.uni 	$L__BB13_37;

$L__BB13_42:
	mov.f32 	%f169, 0f00000000;
	mul.rn.f32 	%f206, %f23, %f169;
	mov.u32 	%r196, 0;
	bra.uni 	$L__BB13_43;

$L__BB13_37:
	mov.b32 	%r40, %f23;
	shr.u32 	%r147, %r40, 23;
	and.b32  	%r148, %r147, 255;
	add.s32 	%r41, %r148, -128;
	shl.b32 	%r149, %r40, 8;
	or.b32  	%r42, %r149, -2147483648;
	shr.u32 	%r43, %r41, 5;
	mov.u64 	%rd146, 0;
	mov.u32 	%r193, 0;
	mov.u64 	%rd145, __cudart_i2opi_f;
	mov.u64 	%rd144, %rd2;

$L__BB13_38:
	.pragma "nounroll";
	ld.global.nc.u32 	%r150, [%rd145];
	mad.wide.u32 	%rd82, %r150, %r42, %rd146;
	shr.u64 	%rd146, %rd82, 32;
	st.local.u32 	[%rd144], %rd82;
	add.s64 	%rd145, %rd145, 4;
	add.s64 	%rd144, %rd144, 4;
	add.s32 	%r193, %r193, 1;
	setp.ne.s32 	%p41, %r193, 6;
	@%p41 bra 	$L__BB13_38;

	st.local.u32 	[%rd15], %rd146;
	mov.u32 	%r151, 4;
	sub.s32 	%r46, %r151, %r43;
	mov.u32 	%r152, 6;
	sub.s32 	%r153, %r152, %r43;
	mul.wide.s32 	%rd83, %r153, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.local.u32 	%r194, [%rd84];
	ld.local.u32 	%r195, [%rd84+-4];
	and.b32  	%r49, %r41, 31;
	setp.eq.s32 	%p42, %r49, 0;
	@%p42 bra 	$L__BB13_41;

	mov.u32 	%r154, 32;
	sub.s32 	%r155, %r154, %r49;
	shr.u32 	%r156, %r195, %r155;
	shl.b32 	%r157, %r194, %r49;
	add.s32 	%r194, %r156, %r157;
	mul.wide.s32 	%rd85, %r46, 4;
	add.s64 	%rd86, %rd2, %rd85;
	ld.local.u32 	%r158, [%rd86];
	shr.u32 	%r159, %r158, %r155;
	shl.b32 	%r160, %r195, %r49;
	add.s32 	%r195, %r159, %r160;

$L__BB13_41:
	and.b32  	%r161, %r40, -2147483648;
	shr.u32 	%r162, %r195, 30;
	shl.b32 	%r163, %r194, 2;
	or.b32  	%r164, %r162, %r163;
	shr.u32 	%r165, %r164, 31;
	shr.u32 	%r166, %r194, 30;
	add.s32 	%r167, %r165, %r166;
	neg.s32 	%r168, %r167;
	setp.eq.s32 	%p43, %r161, 0;
	selp.b32 	%r196, %r167, %r168, %p43;
	setp.ne.s32 	%p44, %r165, 0;
	xor.b32  	%r169, %r161, -2147483648;
	selp.b32 	%r170, %r169, %r161, %p44;
	selp.b32 	%r171, -1, 0, %p44;
	xor.b32  	%r172, %r164, %r171;
	shl.b32 	%r173, %r195, 2;
	xor.b32  	%r174, %r173, %r171;
	cvt.u64.u32 	%rd87, %r172;
	cvt.u64.u32 	%rd88, %r174;
	bfi.b64 	%rd89, %rd87, %rd88, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd89;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f167, %fd4;
	setp.eq.s32 	%p45, %r170, 0;
	neg.f32 	%f168, %f167;
	selp.f32 	%f206, %f167, %f168, %p45;

$L__BB13_43:
	and.b32  	%r56, %r196, 1;
	setp.eq.s32 	%p46, %r56, 0;
	selp.f32 	%f39, %f206, 0f3F800000, %p46;
	mul.rn.f32 	%f40, %f206, %f206;
	mov.f32 	%f207, 0fB94D4153;
	@%p46 bra 	$L__BB13_45;

	mov.f32 	%f171, 0fBAB607ED;
	mov.f32 	%f172, 0f37CBAC00;
	fma.rn.f32 	%f207, %f172, %f40, %f171;

$L__BB13_45:
	selp.f32 	%f173, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f174, %f207, %f40, %f173;
	selp.f32 	%f175, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f176, %f174, %f40, %f175;
	mov.f32 	%f177, 0f00000000;
	fma.rn.f32 	%f178, %f40, %f39, %f177;
	fma.rn.f32 	%f210, %f176, %f178, %f39;
	and.b32  	%r176, %r196, 2;
	setp.eq.s32 	%p48, %r176, 0;
	@%p48 bra 	$L__BB13_47;

	mov.f32 	%f180, 0fBF800000;
	fma.rn.f32 	%f210, %f210, %f180, %f177;

$L__BB13_47:
	@%p3 bra 	$L__BB13_49;

	selp.b64 	%rd90, %rd34, %rd33, %p1;
	cvta.to.global.u64 	%rd91, %rd90;
	mul.wide.u32 	%rd92, %r18, 4;
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.nc.f32 	%f211, [%rd93];
	mul.wide.u32 	%rd94, %r20, 4;
	add.s64 	%rd95, %rd91, %rd94;
	ld.global.nc.f32 	%f212, [%rd95];
	bra.uni 	$L__BB13_50;

$L__BB13_49:
	mov.f32 	%f211, 0f3F800000;
	mov.f32 	%f212, %f211;

$L__BB13_50:
	cvta.to.global.u64 	%rd96, %rd35;
	shl.b64 	%rd97, %rd14, 2;
	add.s64 	%rd98, %rd96, %rd97;
	cvta.to.global.u64 	%rd99, %rd36;
	shl.b64 	%rd100, %rd12, 2;
	add.s64 	%rd101, %rd99, %rd100;
	selp.b64 	%rd28, %rd101, %rd98, %p1;
	add.s64 	%rd29, %rd4, %rd5;
	cvt.u64.u32 	%rd30, %r18;
	add.s64 	%rd102, %rd29, %rd30;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.nc.f32 	%f213, [%rd104];
	setp.eq.s64 	%p50, %rd8, 0;
	@%p50 bra 	$L__BB13_52;

	shl.b64 	%rd105, %rd30, 2;
	add.s64 	%rd106, %rd7, %rd105;
	ld.global.nc.f32 	%f183, [%rd106];
	add.f32 	%f213, %f213, %f183;

$L__BB13_52:
	cvt.u64.u32 	%rd31, %r20;
	add.s64 	%rd107, %rd29, %rd31;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.nc.f32 	%f214, [%rd109];
	@%p50 bra 	$L__BB13_54;

	shl.b64 	%rd110, %rd31, 2;
	add.s64 	%rd111, %rd7, %rd110;
	ld.global.nc.f32 	%f184, [%rd111];
	add.f32 	%f214, %f214, %f184;

$L__BB13_54:
	mul.f32 	%f185, %f200, %f213;
	mul.f32 	%f186, %f211, %f185;
	mul.f32 	%f187, %f200, %f214;
	mul.f32 	%f188, %f212, %f187;
	mul.f32 	%f189, %f209, %f186;
	mul.f32 	%f190, %f210, %f188;
	sub.f32 	%f58, %f189, %f190;
	mul.f32 	%f191, %f209, %f188;
	fma.rn.f32 	%f59, %f210, %f186, %f191;
	add.s64 	%rd112, %rd30, %rd9;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd28, %rd113;
	st.global.f32 	[%rd114], %f58;
	add.s64 	%rd115, %rd31, %rd9;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd28, %rd116;
	st.global.f32 	[%rd117], %f59;
	setp.eq.s64 	%p52, %rd37, 0;
	add.s64 	%rd119, %rd37, %rd100;
	setp.eq.s64 	%p53, %rd119, 0;
	or.pred  	%p54, %p53, %p52;
	setp.lt.u32 	%p55, %r3, %r58;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB13_56;

	cvta.to.global.u64 	%rd120, %rd37;
	add.s64 	%rd122, %rd120, %rd100;
	selp.b64 	%rd123, %rd120, %rd122, %p52;
	cvt.u32.u64 	%r177, %rd9;
	add.s32 	%r178, %r18, %r177;
	mul.wide.u32 	%rd124, %r178, 4;
	add.s64 	%rd125, %rd123, %rd124;
	st.global.f32 	[%rd125], %f58;
	add.s32 	%r179, %r20, %r177;
	mul.wide.u32 	%rd126, %r179, 4;
	add.s64 	%rd127, %rd123, %rd126;
	st.global.f32 	[%rd127], %f59;

$L__BB13_56:
	setp.lt.u32 	%p58, %r3, %r58;
	setp.eq.s64 	%p59, %rd38, 0;
	shl.b64 	%rd128, %rd12, 2;
	add.s64 	%rd129, %rd38, %rd128;
	setp.eq.s64 	%p60, %rd129, 0;
	or.pred  	%p61, %p60, %p59;
	or.pred  	%p62, %p58, %p61;
	setp.ge.u32 	%p63, %r2, %r60;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB13_60;

	cvt.u32.u64 	%r180, %rd9;
	add.s32 	%r57, %r180, %r2;
	add.s32 	%r181, %r57, %r63;
	cvt.u64.u32 	%rd32, %r181;
	add.s64 	%rd130, %rd4, %rd32;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.nc.f32 	%f215, [%rd132];
	@%p2 bra 	$L__BB13_59;

	shl.b64 	%rd133, %rd32, 2;
	add.s64 	%rd134, %rd6, %rd133;
	ld.global.nc.f32 	%f192, [%rd134];
	add.f32 	%f215, %f215, %f192;

$L__BB13_59:
	cvta.to.global.u64 	%rd135, %rd38;
	add.s64 	%rd137, %rd135, %rd128;
	selp.b64 	%rd138, %rd135, %rd137, %p59;
	mul.wide.u32 	%rd139, %r57, 4;
	add.s64 	%rd140, %rd138, %rd139;
	st.global.f32 	[%rd140], %f215;

$L__BB13_60:
	ret;

}
	// .globl	qk_norm_rope_step
.visible .entry qk_norm_rope_step(
	.param .u64 qk_norm_rope_step_param_0,
	.param .u64 qk_norm_rope_step_param_1,
	.param .u64 qk_norm_rope_step_param_2,
	.param .u64 qk_norm_rope_step_param_3,
	.param .u64 qk_norm_rope_step_param_4,
	.param .u32 qk_norm_rope_step_param_5,
	.param .u32 qk_norm_rope_step_param_6,
	.param .u32 qk_norm_rope_step_param_7,
	.param .f32 qk_norm_rope_step_param_8,
	.param .f32 qk_norm_rope_step_param_9,
	.param .u32 qk_norm_rope_step_param_10,
	.param .u32 qk_norm_rope_step_param_11,
	.param .u32 qk_norm_rope_step_param_12,
	.param .u32 qk_norm_rope_step_param_13,
	.param .u64 qk_norm_rope_step_param_14,
	.param .u64 qk_norm_rope_step_param_15,
	.param .u32 qk_norm_rope_step_param_16,
	.param .u64 qk_norm_rope_step_param_17,
	.param .u64 qk_norm_rope_step_param_18,
	.param .u32 qk_norm_rope_step_param_19,
	.param .u32 qk_norm_rope_step_param_20
)
{
	.local .align 4 .b8 	__local_depot14[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<196>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<133>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17qk_norm_rope_stepE3red[16];
	// demoted variable
	.shared .align 4 .f32 _ZZ17qk_norm_rope_stepE5s_inv;

	mov.u64 	%SPL, __local_depot14;
	ld.param.u64 	%rd35, [qk_norm_rope_step_param_0];
	ld.param.u64 	%rd28, [qk_norm_rope_step_param_1];
	ld.param.u64 	%rd29, [qk_norm_rope_step_param_2];
	ld.param.u64 	%rd30, [qk_norm_rope_step_param_3];
	ld.param.u64 	%rd31, [qk_norm_rope_step_param_4];
	ld.param.u32 	%r58, [qk_norm_rope_step_param_5];
	ld.param.u32 	%r63, [qk_norm_rope_step_param_6];
	ld.param.u32 	%r59, [qk_norm_rope_step_param_7];
	ld.param.f32 	%f63, [qk_norm_rope_step_param_8];
	ld.param.f32 	%f64, [qk_norm_rope_step_param_9];
	ld.param.u32 	%r64, [qk_norm_rope_step_param_10];
	ld.param.u32 	%r65, [qk_norm_rope_step_param_11];
	ld.param.u32 	%r60, [qk_norm_rope_step_param_12];
	ld.param.u32 	%r61, [qk_norm_rope_step_param_13];
	ld.param.u64 	%rd32, [qk_norm_rope_step_param_14];
	ld.param.u64 	%rd33, [qk_norm_rope_step_param_15];
	ld.param.u32 	%r62, [qk_norm_rope_step_param_16];
	ld.param.u64 	%rd34, [qk_norm_rope_step_param_17];
	ld.param.u64 	%rd36, [qk_norm_rope_step_param_18];
	ld.param.u32 	%r66, [qk_norm_rope_step_param_19];
	ld.param.u32 	%r67, [qk_norm_rope_step_param_20];
	cvta.to.global.u64 	%rd1, %rd35;
	add.u64 	%rd2, %SPL, 0;
	cvta.to.global.u64 	%rd38, %rd36;
	ld.global.nc.u32 	%r1, [%rd38+4];
	ld.global.nc.u32 	%r68, [%rd38];
	cvt.u64.u32 	%rd39, %r68;
	mul.wide.u32 	%rd40, %r59, %r63;
	mul.lo.s64 	%rd3, %rd40, %rd39;
	mul.wide.u32 	%rd41, %r66, 8;
	add.s64 	%rd42, %rd38, %rd41;
	ld.global.nc.u64 	%rd4, [%rd42+16];
	add.s32 	%r69, %r67, %r66;
	mul.wide.u32 	%rd43, %r69, 8;
	add.s64 	%rd44, %rd38, %rd43;
	ld.global.nc.u64 	%rd5, [%rd44+16];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.u32 	%p1, %r3, %r58;
	selp.b32 	%r70, %r58, 0, %p1;
	sub.s32 	%r71, %r3, %r70;
	selp.b32 	%r72, %r65, %r64, %p1;
	mul.lo.s32 	%r73, %r71, %r59;
	add.s32 	%r74, %r72, %r73;
	cvt.u64.u32 	%rd6, %r74;
	cvta.to.global.u64 	%rd7, %rd32;
	mul.wide.u32 	%rd45, %r74, 4;
	add.s64 	%rd46, %rd7, %rd45;
	add.s64 	%rd47, %rd32, %rd45;
	setp.eq.s64 	%p2, %rd32, 0;
	selp.b64 	%rd8, 0, %rd46, %p2;
	selp.b64 	%rd9, 0, %rd47, %p2;
	cvt.u64.u32 	%rd10, %r73;
	setp.eq.s32 	%p3, %r60, 0;
	mov.f32 	%f199, 0f3F800000;
	@%p3 bra 	$L__BB14_16;

	setp.ge.u32 	%p4, %r2, %r59;
	mov.f32 	%f193, 0f00000000;
	@%p4 bra 	$L__BB14_4;

	setp.eq.s64 	%p5, %rd9, 0;
	cvt.u64.u32 	%rd11, %r2;
	add.s64 	%rd48, %rd6, %rd11;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f193, [%rd50];
	@%p5 bra 	$L__BB14_4;

	shl.b64 	%rd51, %rd11, 2;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.nc.f32 	%f67, [%rd52];
	add.f32 	%f193, %f193, %f67;

$L__BB14_4:
	mul.f32 	%f68, %f193, %f193;
	mov.b32 	%r75, %f68;
	mov.u32 	%r76, 31;
	mov.u32 	%r77, 16;
	mov.u32 	%r78, -1;
	shfl.sync.bfly.b32 	%r79|%p6, %r75, %r77, %r76, %r78;
	mov.b32 	%f69, %r79;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r80, %f70;
	mov.u32 	%r81, 8;
	shfl.sync.bfly.b32 	%r82|%p7, %r80, %r81, %r76, %r78;
	mov.b32 	%f71, %r82;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r83, %f72;
	mov.u32 	%r84, 4;
	shfl.sync.bfly.b32 	%r85|%p8, %r83, %r84, %r76, %r78;
	mov.b32 	%f73, %r85;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r86, %f74;
	mov.u32 	%r87, 2;
	shfl.sync.bfly.b32 	%r88|%p9, %r86, %r87, %r76, %r78;
	mov.b32 	%f75, %r88;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r89, %f76;
	mov.u32 	%r90, 1;
	shfl.sync.bfly.b32 	%r91|%p10, %r89, %r90, %r76, %r78;
	mov.b32 	%f77, %r91;
	add.f32 	%f4, %f76, %f77;
	and.b32  	%r92, %r2, 31;
	setp.ne.s32 	%p11, %r92, 0;
	@%p11 bra 	$L__BB14_6;

	shr.u32 	%r93, %r2, 3;
	and.b32  	%r94, %r93, 536870908;
	mov.u32 	%r95, _ZZ17qk_norm_rope_stepE3red;
	add.s32 	%r96, %r95, %r94;
	st.shared.f32 	[%r96], %f4;

$L__BB14_6:
	bar.sync 	0;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB14_15;

	mov.u32 	%r97, %ntid.x;
	add.s32 	%r98, %r97, 31;
	shr.u32 	%r4, %r98, 5;
	setp.eq.s32 	%p13, %r4, 0;
	mov.f32 	%f198, 0f00000000;
	@%p13 bra 	$L__BB14_14;

	add.s32 	%r100, %r4, -1;
	and.b32  	%r187, %r4, 3;
	setp.lt.u32 	%p14, %r100, 3;
	mov.f32 	%f198, 0f00000000;
	mov.u32 	%r185, 0;
	@%p14 bra 	$L__BB14_11;

	sub.s32 	%r184, %r4, %r187;
	mov.f32 	%f198, 0f00000000;
	mov.u32 	%r185, 0;

$L__BB14_10:
	shl.b32 	%r102, %r185, 2;
	mov.u32 	%r103, _ZZ17qk_norm_rope_stepE3red;
	add.s32 	%r104, %r103, %r102;
	ld.shared.f32 	%f82, [%r104];
	add.f32 	%f83, %f198, %f82;
	ld.shared.f32 	%f84, [%r104+4];
	add.f32 	%f85, %f83, %f84;
	ld.shared.f32 	%f86, [%r104+8];
	add.f32 	%f87, %f85, %f86;
	ld.shared.f32 	%f88, [%r104+12];
	add.f32 	%f198, %f87, %f88;
	add.s32 	%r185, %r185, 4;
	add.s32 	%r184, %r184, -4;
	setp.ne.s32 	%p15, %r184, 0;
	@%p15 bra 	$L__BB14_10;

$L__BB14_11:
	setp.eq.s32 	%p16, %r187, 0;
	@%p16 bra 	$L__BB14_14;

	shl.b32 	%r105, %r185, 2;
	mov.u32 	%r106, _ZZ17qk_norm_rope_stepE3red;
	add.s32 	%r186, %r106, %r105;

$L__BB14_13:
	.pragma "nounroll";
	ld.shared.f32 	%f89, [%r186];
	add.f32 	%f198, %f198, %f89;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r187, %r187, -1;
	setp.ne.s32 	%p17, %r187, 0;
	@%p17 bra 	$L__BB14_13;

$L__BB14_14:
	cvt.rn.f32.u32 	%f90, %r59;
	div.rn.f32 	%f91, %f198, %f90;
	add.f32 	%f92, %f91, %f64;
	sqrt.rn.f32 	%f93, %f92;
	rcp.rn.f32 	%f94, %f93;
	st.shared.f32 	[_ZZ17qk_norm_rope_stepE5s_inv], %f94;

$L__BB14_15:
	bar.sync 	0;
	ld.shared.f32 	%f199, [_ZZ17qk_norm_rope_stepE5s_inv];

$L__BB14_16:
	shr.u32 	%r17, %r59, 1;
	setp.ge.u32 	%p18, %r2, %r17;
	@%p18 bra 	$L__BB14_56;

	setp.ne.s32 	%p19, %r62, 0;
	selp.u32 	%r107, 1, 0, %p19;
	shl.b32 	%r18, %r2, %r107;
	shl.b32 	%r108, %r2, 1;
	or.b32  	%r109, %r108, 1;
	add.s32 	%r19, %r17, %r2;
	setp.eq.s32 	%p20, %r62, 0;
	selp.b32 	%r20, %r19, %r109, %p20;
	setp.eq.s64 	%p21, %rd34, 0;
	@%p21 bra 	$L__BB14_19;

	cvta.to.global.u64 	%rd53, %rd34;
	mul.wide.u32 	%rd54, %r2, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f208, [%rd55];
	mul.wide.u32 	%rd56, %r19, 4;
	add.s64 	%rd57, %rd53, %rd56;
	ld.global.nc.f32 	%f209, [%rd57];
	bra.uni 	$L__BB14_47;

$L__BB14_19:
	mul.f32 	%f95, %f63, 0f4B000000;
	setp.lt.f32 	%p22, %f63, 0f00800000;
	selp.f32 	%f16, %f95, %f63, %p22;
	selp.f32 	%f96, 0fC1B80000, 0f00000000, %p22;
	mov.b32 	%r110, %f16;
	add.s32 	%r111, %r110, -1059760811;
	and.b32  	%r112, %r111, -8388608;
	sub.s32 	%r113, %r110, %r112;
	mov.b32 	%f97, %r113;
	cvt.rn.f32.s32 	%f98, %r112;
	mov.f32 	%f99, 0f34000000;
	fma.rn.f32 	%f100, %f98, %f99, %f96;
	add.f32 	%f101, %f97, 0fBF800000;
	mov.f32 	%f102, 0f3E1039F6;
	mov.f32 	%f103, 0fBE055027;
	fma.rn.f32 	%f104, %f103, %f101, %f102;
	mov.f32 	%f105, 0fBDF8CDCC;
	fma.rn.f32 	%f106, %f104, %f101, %f105;
	mov.f32 	%f107, 0f3E0F2955;
	fma.rn.f32 	%f108, %f106, %f101, %f107;
	mov.f32 	%f109, 0fBE2AD8B9;
	fma.rn.f32 	%f110, %f108, %f101, %f109;
	mov.f32 	%f111, 0f3E4CED0B;
	fma.rn.f32 	%f112, %f110, %f101, %f111;
	mov.f32 	%f113, 0fBE7FFF22;
	fma.rn.f32 	%f114, %f112, %f101, %f113;
	mov.f32 	%f115, 0f3EAAAA78;
	fma.rn.f32 	%f116, %f114, %f101, %f115;
	mov.f32 	%f117, 0fBF000000;
	fma.rn.f32 	%f118, %f116, %f101, %f117;
	mul.f32 	%f119, %f101, %f118;
	fma.rn.f32 	%f120, %f119, %f101, %f101;
	mov.f32 	%f121, 0f3F317218;
	fma.rn.f32 	%f200, %f100, %f121, %f120;
	setp.lt.u32 	%p23, %r110, 2139095040;
	@%p23 bra 	$L__BB14_21;

	mov.f32 	%f122, 0f7F800000;
	fma.rn.f32 	%f200, %f16, %f122, %f122;

$L__BB14_21:
	setp.eq.f32 	%p24, %f16, 0f00000000;
	selp.f32 	%f123, 0fFF800000, %f200, %p24;
	cvt.rn.f32.u32 	%f124, %r59;
	cvt.rn.f32.u32 	%f125, %r2;
	mul.f32 	%f126, %f125, 0fC0000000;
	div.rn.f32 	%f127, %f126, %f124;
	mul.f32 	%f128, %f127, %f123;
	mov.f32 	%f129, 0f3F000000;
	mov.f32 	%f130, 0f3BBB989D;
	fma.rn.f32 	%f131, %f128, %f130, %f129;
	cvt.sat.f32.f32 	%f132, %f131;
	mov.f32 	%f133, 0f4B400001;
	mov.f32 	%f134, 0f437C0000;
	fma.rm.f32 	%f135, %f132, %f134, %f133;
	add.f32 	%f136, %f135, 0fCB40007F;
	neg.f32 	%f137, %f136;
	mov.f32 	%f138, 0f3FB8AA3B;
	fma.rn.f32 	%f139, %f128, %f138, %f137;
	mov.f32 	%f140, 0f32A57060;
	fma.rn.f32 	%f141, %f128, %f140, %f139;
	mov.b32 	%r114, %f135;
	shl.b32 	%r115, %r114, 23;
	mov.b32 	%f142, %r115;
	ex2.approx.ftz.f32 	%f143, %f141;
	mul.f32 	%f201, %f143, %f142;
	setp.eq.s64 	%p25, %rd33, 0;
	@%p25 bra 	$L__BB14_23;

	cvta.to.global.u64 	%rd58, %rd33;
	mul.wide.u32 	%rd59, %r2, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.f32 	%f144, [%rd60];
	mul.f32 	%f201, %f201, %f144;

$L__BB14_23:
	cvt.rn.f32.u32 	%f145, %r1;
	mul.f32 	%f23, %f201, %f145;
	mul.f32 	%f146, %f23, 0f3F22F983;
	cvt.rni.s32.f32 	%r195, %f146;
	cvt.rn.f32.s32 	%f147, %r195;
	mov.f32 	%f148, 0fBFC90FDA;
	fma.rn.f32 	%f149, %f147, %f148, %f23;
	mov.f32 	%f150, 0fB3A22168;
	fma.rn.f32 	%f151, %f147, %f150, %f149;
	mov.f32 	%f152, 0fA7C234C5;
	fma.rn.f32 	%f205, %f147, %f152, %f151;
	abs.f32 	%f25, %f23;
	setp.ltu.f32 	%p26, %f25, 0f47CE4780;
	add.s64 	%rd12, %rd2, 24;
	mov.u32 	%r191, %r195;
	mov.f32 	%f202, %f205;
	@%p26 bra 	$L__BB14_31;

	setp.eq.f32 	%p27, %f25, 0f7F800000;
	@%p27 bra 	$L__BB14_30;
	bra.uni 	$L__BB14_25;

$L__BB14_30:
	mov.f32 	%f155, 0f00000000;
	mul.rn.f32 	%f202, %f23, %f155;
	mov.u32 	%r191, 0;
	bra.uni 	$L__BB14_31;

$L__BB14_25:
	mov.b32 	%r22, %f23;
	shr.u32 	%r117, %r22, 23;
	and.b32  	%r118, %r117, 255;
	add.s32 	%r23, %r118, -128;
	shl.b32 	%r119, %r22, 8;
	or.b32  	%r24, %r119, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd129, 0;
	mov.u32 	%r188, 0;
	mov.u64 	%rd128, __cudart_i2opi_f;
	mov.u64 	%rd127, %rd2;

$L__BB14_26:
	.pragma "nounroll";
	ld.global.nc.u32 	%r120, [%rd128];
	mad.wide.u32 	%rd63, %r120, %r24, %rd129;
	shr.u64 	%rd129, %rd63, 32;
	st.local.u32 	[%rd127], %rd63;
	add.s64 	%rd128, %rd128, 4;
	add.s64 	%rd127, %rd127, 4;
	add.s32 	%r188, %r188, 1;
	setp.ne.s32 	%p28, %r188, 6;
	@%p28 bra 	$L__BB14_26;

	st.local.u32 	[%rd12], %rd129;
	mov.u32 	%r121, 4;
	sub.s32 	%r28, %r121, %r25;
	mov.u32 	%r122, 6;
	sub.s32 	%r123, %r122, %r25;
	mul.wide.s32 	%rd64, %r123, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.local.u32 	%r189, [%rd65];
	ld.local.u32 	%r190, [%rd65+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p29, %r31, 0;
	@%p29 bra 	$L__BB14_29;

	mov.u32 	%r124, 32;
	sub.s32 	%r125, %r124, %r31;
	shr.u32 	%r126, %r190, %r125;
	shl.b32 	%r127, %r189, %r31;
	add.s32 	%r189, %r126, %r127;
	mul.wide.s32 	%rd66, %r28, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.local.u32 	%r128, [%rd67];
	shr.u32 	%r129, %r128, %r125;
	shl.b32 	%r130, %r190, %r31;
	add.s32 	%r190, %r129, %r130;

$L__BB14_29:
	and.b32  	%r131, %r22, -2147483648;
	shr.u32 	%r132, %r190, 30;
	shl.b32 	%r133, %r189, 2;
	or.b32  	%r134, %r132, %r133;
	shr.u32 	%r135, %r134, 31;
	shr.u32 	%r136, %r189, 30;
	add.s32 	%r137, %r135, %r136;
	neg.s32 	%r138, %r137;
	setp.eq.s32 	%p30, %r131, 0;
	selp.b32 	%r191, %r137, %r138, %p30;
	setp.ne.s32 	%p31, %r135, 0;
	xor.b32  	%r139, %r131, -2147483648;
	selp.b32 	%r140, %r139, %r131, %p31;
	selp.b32 	%r141, -1, 0, %p31;
	xor.b32  	%r142, %r134, %r141;
	shl.b32 	%r143, %r190, 2;
	xor.b32  	%r144, %r143, %r141;
	cvt.u64.u32 	%rd68, %r142;
	cvt.u64.u32 	%rd69, %r144;
	bfi.b64 	%rd70, %rd68, %rd69, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd70;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f153, %fd2;
	setp.eq.s32 	%p32, %r140, 0;
	neg.f32 	%f154, %f153;
	selp.f32 	%f202, %f153, %f154, %p32;

$L__BB14_31:
	add.s32 	%r38, %r191, 1;
	and.b32  	%r39, %r38, 1;
	setp.eq.s32 	%p33, %r39, 0;
	selp.f32 	%f29, %f202, 0f3F800000, %p33;
	mul.rn.f32 	%f30, %f202, %f202;
	mov.f32 	%f203, 0fB94D4153;
	@%p33 bra 	$L__BB14_33;

	mov.f32 	%f157, 0fBAB607ED;
	mov.f32 	%f158, 0f37CBAC00;
	fma.rn.f32 	%f203, %f158, %f30, %f157;

$L__BB14_33:
	selp.f32 	%f159, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f160, %f203, %f30, %f159;
	selp.f32 	%f161, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f162, %f160, %f30, %f161;
	mov.f32 	%f163, 0f00000000;
	fma.rn.f32 	%f164, %f30, %f29, %f163;
	fma.rn.f32 	%f208, %f162, %f164, %f29;
	and.b32  	%r146, %r38, 2;
	setp.eq.s32 	%p35, %r146, 0;
	@%p35 bra 	$L__BB14_35;

	mov.f32 	%f166, 0fBF800000;
	fma.rn.f32 	%f208, %f208, %f166, %f163;

$L__BB14_35:
	@%p26 bra 	$L__BB14_43;

	setp.eq.f32 	%p37, %f25, 0f7F800000;
	@%p37 bra 	$L__BB14_42;
	bra.uni 	$L__BB14_37;

$L__BB14_42:
	mov.f32 	%f169, 0f00000000;
	mul.rn.f32 	%f205, %f23, %f169;
	mov.u32 	%r195, 0;
	bra.uni 	$L__BB14_43;

$L__BB14_37:
	mov.b32 	%r40, %f23;
	shr.u32 	%r148, %r40, 23;
	and.b32  	%r149, %r148, 255;
	add.s32 	%r41, %r149, -128;
	shl.b32 	%r150, %r40, 8;
	or.b32  	%r42, %r150, -2147483648;
	shr.u32 	%r43, %r41, 5;
	mov.u64 	%rd132, 0;
	mov.u32 	%r192, 0;
	mov.u64 	%rd131, __cudart_i2opi_f;
	mov.u64 	%rd130, %rd2;

$L__BB14_38:
	.pragma "nounroll";
	ld.global.nc.u32 	%r151, [%rd131];
	mad.wide.u32 	%rd73, %r151, %r42, %rd132;
	shr.u64 	%rd132, %rd73, 32;
	st.local.u32 	[%rd130], %rd73;
	add.s64 	%rd131, %rd131, 4;
	add.s64 	%rd130, %rd130, 4;
	add.s32 	%r192, %r192, 1;
	setp.ne.s32 	%p38, %r192, 6;
	@%p38 bra 	$L__BB14_38;

	st.local.u32 	[%rd12], %rd132;
	mov.u32 	%r152, 4;
	sub.s32 	%r46, %r152, %r43;
	mov.u32 	%r153, 6;
	sub.s32 	%r154, %r153, %r43;
	mul.wide.s32 	%rd74, %r154, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.local.u32 	%r193, [%rd75];
	ld.local.u32 	%r194, [%rd75+-4];
	and.b32  	%r49, %r41, 31;
	setp.eq.s32 	%p39, %r49, 0;
	@%p39 bra 	$L__BB14_41;

	mov.u32 	%r155, 32;
	sub.s32 	%r156, %r155, %r49;
	shr.u32 	%r157, %r194, %r156;
	shl.b32 	%r158, %r193, %r49;
	add.s32 	%r193, %r157, %r158;
	mul.wide.s32 	%rd76, %r46, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.local.u32 	%r159, [%rd77];
	shr.u32 	%r160, %r159, %r156;
	shl.b32 	%r161, %r194, %r49;
	add.s32 	%r194, %r160, %r161;

$L__BB14_41:
	and.b32  	%r162, %r40, -2147483648;
	shr.u32 	%r163, %r194, 30;
	shl.b32 	%r164, %r193, 2;
	or.b32  	%r165, %r163, %r164;
	shr.u32 	%r166, %r165, 31;
	shr.u32 	%r167, %r193, 30;
	add.s32 	%r168, %r166, %r167;
	neg.s32 	%r169, %r168;
	setp.eq.s32 	%p40, %r162, 0;
	selp.b32 	%r195, %r168, %r169, %p40;
	setp.ne.s32 	%p41, %r166, 0;
	xor.b32  	%r170, %r162, -2147483648;
	selp.b32 	%r171, %r170, %r162, %p41;
	selp.b32 	%r172, -1, 0, %p41;
	xor.b32  	%r173, %r165, %r172;
	shl.b32 	%r174, %r194, 2;
	xor.b32  	%r175, %r174, %r172;
	cvt.u64.u32 	%rd78, %r173;
	cvt.u64.u32 	%rd79, %r175;
	bfi.b64 	%rd80, %rd78, %rd79, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd80;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f167, %fd4;
	setp.eq.s32 	%p42, %r171, 0;
	neg.f32 	%f168, %f167;
	selp.f32 	%f205, %f167, %f168, %p42;

$L__BB14_43:
	and.b32  	%r56, %r195, 1;
	setp.eq.s32 	%p43, %r56, 0;
	selp.f32 	%f39, %f205, 0f3F800000, %p43;
	mul.rn.f32 	%f40, %f205, %f205;
	mov.f32 	%f206, 0fB94D4153;
	@%p43 bra 	$L__BB14_45;

	mov.f32 	%f171, 0fBAB607ED;
	mov.f32 	%f172, 0f37CBAC00;
	fma.rn.f32 	%f206, %f172, %f40, %f171;

$L__BB14_45:
	selp.f32 	%f173, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f174, %f206, %f40, %f173;
	selp.f32 	%f175, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f176, %f174, %f40, %f175;
	mov.f32 	%f177, 0f00000000;
	fma.rn.f32 	%f178, %f40, %f39, %f177;
	fma.rn.f32 	%f209, %f176, %f178, %f39;
	and.b32  	%r177, %r195, 2;
	setp.eq.s32 	%p45, %r177, 0;
	@%p45 bra 	$L__BB14_47;

	mov.f32 	%f180, 0fBF800000;
	fma.rn.f32 	%f209, %f209, %f180, %f177;

$L__BB14_47:
	@%p3 bra 	$L__BB14_49;

	selp.b64 	%rd81, %rd29, %rd28, %p1;
	cvta.to.global.u64 	%rd82, %rd81;
	mul.wide.u32 	%rd83, %r18, 4;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.nc.f32 	%f210, [%rd84];
	mul.wide.u32 	%rd85, %r20, 4;
	add.s64 	%rd86, %rd82, %rd85;
	ld.global.nc.f32 	%f211, [%rd86];
	bra.uni 	$L__BB14_50;

$L__BB14_49:
	mov.f32 	%f210, 0f3F800000;
	mov.f32 	%f211, %f210;

$L__BB14_50:
	cvt.u64.u32 	%rd25, %r18;
	add.s64 	%rd87, %rd25, %rd6;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.f32 	%f212, [%rd89];
	setp.eq.s64 	%p47, %rd9, 0;
	@%p47 bra 	$L__BB14_52;

	shl.b64 	%rd90, %rd25, 2;
	add.s64 	%rd91, %rd8, %rd90;
	ld.global.nc.f32 	%f183, [%rd91];
	add.f32 	%f212, %f212, %f183;

$L__BB14_52:
	cvt.u64.u32 	%rd26, %r20;
	add.s64 	%rd92, %rd26, %rd6;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.f32 	%f213, [%rd94];
	@%p47 bra 	$L__BB14_54;

	shl.b64 	%rd95, %rd26, 2;
	add.s64 	%rd96, %rd8, %rd95;
	ld.global.nc.f32 	%f184, [%rd96];
	add.f32 	%f213, %f213, %f184;

$L__BB14_54:
	selp.b64 	%rd97, %rd31, %rd30, %p1;
	cvta.to.global.u64 	%rd98, %rd97;
	mul.f32 	%f185, %f199, %f212;
	mul.f32 	%f186, %f210, %f185;
	mul.f32 	%f187, %f199, %f213;
	mul.f32 	%f188, %f211, %f187;
	mul.f32 	%f189, %f208, %f186;
	mul.f32 	%f190, %f209, %f188;
	sub.f32 	%f58, %f189, %f190;
	mul.f32 	%f191, %f208, %f188;
	fma.rn.f32 	%f59, %f209, %f186, %f191;
	add.s64 	%rd99, %rd25, %rd10;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd98, %rd100;
	st.global.f32 	[%rd101], %f58;
	add.s64 	%rd102, %rd26, %rd10;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd98, %rd103;
	st.global.f32 	[%rd104], %f59;
	shl.b64 	%rd105, %rd3, 2;
	add.s64 	%rd106, %rd4, %rd105;
	setp.eq.s64 	%p49, %rd106, 0;
	setp.lt.u32 	%p50, %r3, %r58;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB14_56;

	cvta.to.global.u64 	%rd107, %rd4;
	cvt.u32.u64 	%r178, %rd10;
	add.s32 	%r179, %r18, %r178;
	cvt.u64.u32 	%rd108, %r179;
	add.s64 	%rd109, %rd3, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd107, %rd110;
	st.global.f32 	[%rd111], %f58;
	add.s32 	%r180, %r20, %r178;
	cvt.u64.u32 	%rd112, %r180;
	add.s64 	%rd113, %rd3, %rd112;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd107, %rd114;
	st.global.f32 	[%rd115], %f59;

$L__BB14_56:
	setp.lt.u32 	%p52, %r3, %r58;
	shl.b64 	%rd116, %rd3, 2;
	add.s64 	%rd117, %rd5, %rd116;
	setp.eq.s64 	%p53, %rd117, 0;
	or.pred  	%p54, %p52, %p53;
	setp.ge.u32 	%p55, %r2, %r59;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB14_60;

	cvt.u32.u64 	%r181, %rd10;
	add.s32 	%r57, %r181, %r2;
	add.s32 	%r182, %r57, %r61;
	cvt.u64.u32 	%rd27, %r182;
	mul.wide.u32 	%rd118, %r182, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.nc.f32 	%f214, [%rd119];
	@%p2 bra 	$L__BB14_59;

	shl.b64 	%rd120, %rd27, 2;
	add.s64 	%rd121, %rd7, %rd120;
	ld.global.nc.f32 	%f192, [%rd121];
	add.f32 	%f214, %f214, %f192;

$L__BB14_59:
	cvt.u64.u32 	%rd122, %r57;
	add.s64 	%rd123, %rd3, %rd122;
	cvta.to.global.u64 	%rd124, %rd5;
	shl.b64 	%rd125, %rd123, 2;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.f32 	[%rd126], %f214;

$L__BB14_60:
	ret;

}
	// .globl	attn_decode
.visible .entry attn_decode(
	.param .u64 attn_decode_param_0,
	.param .u64 attn_decode_param_1,
	.param .u64 attn_decode_param_2,
	.param .u64 attn_decode_param_3,
	.param .u32 attn_decode_param_4,
	.param .u32 attn_decode_param_5,
	.param .u32 attn_decode_param_6,
	.param .u32 attn_decode_param_7,
	.param .f32 attn_decode_param_8
)
{
	.local .align 16 .b8 	__local_depot15[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<115>;
	.reg .f32 	%f<391>;
	.reg .b32 	%r<400>;
	.reg .b64 	%rd<72>;

	mov.u64 	%SPL, __local_depot15;
	ld.param.u64 	%rd18, [attn_decode_param_0];
	ld.param.u64 	%rd19, [attn_decode_param_1];
	ld.param.u64 	%rd20, [attn_decode_param_2];
	ld.param.u32 	%r89, [attn_decode_param_4];
	ld.param.u32 	%r90, [attn_decode_param_5];
	ld.param.u32 	%r91, [attn_decode_param_6];
	ld.param.u32 	%r92, [attn_decode_param_7];
	ld.param.f32 	%f42, [attn_decode_param_8];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd20;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 16;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r4, %r91;
	mov.f32 	%f390, 0f00000000;
	st.local.v4.f32 	[%rd4], {%f390, %f390, %f390, %f390};
	shr.u32 	%r6, %r91, 5;
	setp.eq.s32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB15_6;

	mad.lo.s32 	%r7, %r6, %r2, %r5;
	and.b32  	%r375, %r6, 3;
	add.s32 	%r94, %r6, -1;
	setp.lt.u32 	%p2, %r94, 3;
	mov.u32 	%r373, 0;
	@%p2 bra 	$L__BB15_4;

	sub.s32 	%r372, %r6, %r375;
	mov.u32 	%r373, 0;

$L__BB15_3:
	add.s32 	%r96, %r7, %r373;
	mul.wide.u32 	%rd23, %r96, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f44, [%rd24];
	mul.wide.u32 	%rd25, %r373, 4;
	add.s64 	%rd26, %rd4, %rd25;
	st.local.f32 	[%rd26], %f44;
	add.s32 	%r97, %r96, 1;
	mul.wide.u32 	%rd27, %r97, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f45, [%rd28];
	st.local.f32 	[%rd26+4], %f45;
	add.s32 	%r98, %r96, 2;
	mul.wide.u32 	%rd29, %r98, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f46, [%rd30];
	st.local.f32 	[%rd26+8], %f46;
	add.s32 	%r99, %r96, 3;
	mul.wide.u32 	%rd31, %r99, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f47, [%rd32];
	st.local.f32 	[%rd26+12], %f47;
	add.s32 	%r373, %r373, 4;
	add.s32 	%r372, %r372, -4;
	setp.ne.s32 	%p3, %r372, 0;
	@%p3 bra 	$L__BB15_3;

$L__BB15_4:
	setp.eq.s32 	%p4, %r375, 0;
	@%p4 bra 	$L__BB15_6;

$L__BB15_5:
	.pragma "nounroll";
	add.s32 	%r100, %r7, %r373;
	mul.wide.u32 	%rd33, %r100, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f48, [%rd34];
	mul.wide.u32 	%rd35, %r373, 4;
	add.s64 	%rd36, %rd4, %rd35;
	st.local.f32 	[%rd36], %f48;
	add.s32 	%r373, %r373, 1;
	add.s32 	%r375, %r375, -1;
	setp.ne.s32 	%p5, %r375, 0;
	@%p5 bra 	$L__BB15_5;

$L__BB15_6:
	st.local.v4.f32 	[%rd5], {%f390, %f390, %f390, %f390};
	setp.eq.s32 	%p6, %r92, 0;
	@%p6 bra 	$L__BB15_77;

	mul.lo.s32 	%r19, %r91, %r90;
	mul.lo.s32 	%r103, %r6, %r2;
	cvt.u64.u32 	%rd37, %r103;
	div.u32 	%r104, %r89, %r90;
	div.u32 	%r105, %r4, %r104;
	mul.lo.s32 	%r106, %r105, %r91;
	cvt.u64.u32 	%rd38, %r106;
	add.s64 	%rd6, %rd38, %rd37;
	shl.b32 	%r107, %r3, 2;
	mov.u32 	%r108, _ZZ16attn_decode_bodyPKfS0_S0_PfjjjjfE3red;
	add.s32 	%r20, %r108, %r107;
	add.s32 	%r21, %r6, -1;
	and.b32  	%r25, %r6, 3;
	sub.s32 	%r26, %r6, %r25;
	shl.b32 	%r110, %r1, 2;
	mov.u32 	%r111, _ZZ16attn_decode_bodyPKfS0_S0_PfjjjjfE2sc;
	add.s32 	%r27, %r111, %r110;
	add.s32 	%r28, %r1, 128;
	add.s32 	%r29, %r111, %r107;
	add.s32 	%r31, %r1, 256;
	add.s32 	%r32, %r1, 384;
	add.s32 	%r34, %r3, 12;
	mov.f32 	%f377, 0fFF61B1E6;
	mov.f32 	%f390, 0f00000000;
	mov.u32 	%r376, 0;
	mov.u32 	%r377, %r376;

$L__BB15_8:
	mov.u32 	%r360, -2;
	sub.s32 	%r359, %r360, %r1;
	sub.s32 	%r358, %r360, %r3;
	not.b32 	%r357, %r92;
	shl.b32 	%r112, %r376, 11;
	add.s32 	%r113, %r112, %r357;
	max.u32 	%r114, %r113, -2049;
	sub.s32 	%r37, %r358, %r114;
	sub.s32 	%r38, %r359, %r114;
	shr.u32 	%r115, %r38, 7;
	add.s32 	%r39, %r115, 1;
	sub.s32 	%r116, %r92, %r377;
	min.u32 	%r40, %r116, 2048;
	setp.ge.u32 	%p7, %r3, %r40;
	@%p7 bra 	$L__BB15_40;

	@%p1 bra 	$L__BB15_21;

	mov.u32 	%r378, %r3;

$L__BB15_11:
	add.s32 	%r118, %r378, %r377;
	mul.lo.s32 	%r119, %r19, %r118;
	cvt.u64.u32 	%rd39, %r119;
	add.s64 	%rd7, %rd6, %rd39;
	setp.lt.u32 	%p9, %r21, 3;
	mov.f32 	%f381, 0f00000000;
	mov.u32 	%r381, 0;
	@%p9 bra 	$L__BB15_14;

	mov.f32 	%f381, 0f00000000;
	mov.u32 	%r381, 0;
	mov.u32 	%r380, %r26;

$L__BB15_13:
	cvt.u64.u32 	%rd40, %r381;
	mul.wide.u32 	%rd41, %r381, 4;
	add.s64 	%rd42, %rd4, %rd41;
	add.s64 	%rd43, %rd7, %rd40;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f55, [%rd45];
	ld.local.f32 	%f56, [%rd42];
	fma.rn.f32 	%f57, %f56, %f55, %f381;
	ld.global.nc.f32 	%f58, [%rd45+4];
	ld.local.f32 	%f59, [%rd42+4];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.global.nc.f32 	%f61, [%rd45+8];
	ld.local.f32 	%f62, [%rd42+8];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.global.nc.f32 	%f64, [%rd45+12];
	ld.local.f32 	%f65, [%rd42+12];
	fma.rn.f32 	%f381, %f65, %f64, %f63;
	add.s32 	%r381, %r381, 4;
	add.s32 	%r380, %r380, -4;
	setp.ne.s32 	%p10, %r380, 0;
	@%p10 bra 	$L__BB15_13;

$L__BB15_14:
	setp.eq.s32 	%p11, %r25, 0;
	@%p11 bra 	$L__BB15_18;

	setp.eq.s32 	%p12, %r25, 1;
	cvt.u64.u32 	%rd46, %r381;
	mul.wide.u32 	%rd47, %r381, 4;
	add.s64 	%rd8, %rd4, %rd47;
	add.s64 	%rd48, %rd7, %rd46;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd9, %rd2, %rd49;
	ld.global.nc.f32 	%f66, [%rd9];
	ld.local.f32 	%f67, [%rd8];
	fma.rn.f32 	%f381, %f67, %f66, %f381;
	@%p12 bra 	$L__BB15_18;

	setp.eq.s32 	%p13, %r25, 2;
	ld.global.nc.f32 	%f68, [%rd9+4];
	ld.local.f32 	%f69, [%rd8+4];
	fma.rn.f32 	%f381, %f69, %f68, %f381;
	@%p13 bra 	$L__BB15_18;

	ld.global.nc.f32 	%f70, [%rd9+8];
	ld.local.f32 	%f71, [%rd8+8];
	fma.rn.f32 	%f381, %f71, %f70, %f381;

$L__BB15_18:
	mov.b32 	%r121, %f381;
	mov.u32 	%r122, 31;
	mov.u32 	%r123, 16;
	mov.u32 	%r124, -1;
	shfl.sync.bfly.b32 	%r125|%p14, %r121, %r123, %r122, %r124;
	mov.b32 	%f72, %r125;
	add.f32 	%f73, %f381, %f72;
	mov.b32 	%r126, %f73;
	mov.u32 	%r127, 8;
	shfl.sync.bfly.b32 	%r128|%p15, %r126, %r127, %r122, %r124;
	mov.b32 	%f74, %r128;
	add.f32 	%f75, %f73, %f74;
	mov.b32 	%r129, %f75;
	mov.u32 	%r130, 4;
	shfl.sync.bfly.b32 	%r131|%p16, %r129, %r130, %r122, %r124;
	mov.b32 	%f76, %r131;
	add.f32 	%f77, %f75, %f76;
	mov.b32 	%r132, %f77;
	mov.u32 	%r133, 2;
	shfl.sync.bfly.b32 	%r134|%p17, %r132, %r133, %r122, %r124;
	mov.b32 	%f78, %r134;
	add.f32 	%f79, %f77, %f78;
	mov.b32 	%r135, %f79;
	mov.u32 	%r136, 1;
	shfl.sync.bfly.b32 	%r137|%p18, %r135, %r136, %r122, %r124;
	mov.b32 	%f80, %r137;
	add.f32 	%f11, %f79, %f80;
	setp.ne.s32 	%p19, %r2, 0;
	@%p19 bra 	$L__BB15_20;

	mul.f32 	%f81, %f11, %f42;
	shl.b32 	%r138, %r378, 2;
	add.s32 	%r140, %r111, %r138;
	st.shared.f32 	[%r140], %f81;

$L__BB15_20:
	add.s32 	%r378, %r378, 4;
	setp.lt.u32 	%p20, %r378, %r40;
	@%p20 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_40;

$L__BB15_21:
	shr.u32 	%r141, %r37, 2;
	add.s32 	%r142, %r141, 1;
	and.b32  	%r48, %r142, 3;
	setp.eq.s32 	%p21, %r48, 0;
	mov.u32 	%r382, %r3;
	@%p21 bra 	$L__BB15_30;

	setp.ne.s32 	%p22, %r2, 0;
	mov.u32 	%r143, 0;
	mov.u32 	%r144, 31;
	mov.u32 	%r145, 16;
	mov.u32 	%r146, -1;
	shfl.sync.bfly.b32 	%r147|%p23, %r143, %r145, %r144, %r146;
	mov.b32 	%f82, %r147;
	add.f32 	%f83, %f82, 0f00000000;
	mov.b32 	%r148, %f83;
	mov.u32 	%r149, 8;
	shfl.sync.bfly.b32 	%r150|%p24, %r148, %r149, %r144, %r146;
	mov.b32 	%f84, %r150;
	add.f32 	%f85, %f83, %f84;
	mov.b32 	%r151, %f85;
	mov.u32 	%r152, 4;
	shfl.sync.bfly.b32 	%r153|%p25, %r151, %r152, %r144, %r146;
	mov.b32 	%f86, %r153;
	add.f32 	%f87, %f85, %f86;
	mov.b32 	%r154, %f87;
	mov.u32 	%r155, 2;
	shfl.sync.bfly.b32 	%r156|%p26, %r154, %r155, %r144, %r146;
	mov.b32 	%f88, %r156;
	add.f32 	%f89, %f87, %f88;
	mov.b32 	%r157, %f89;
	mov.u32 	%r158, 1;
	shfl.sync.bfly.b32 	%r159|%p27, %r157, %r158, %r144, %r146;
	mov.b32 	%f90, %r159;
	add.f32 	%f12, %f89, %f90;
	@%p22 bra 	$L__BB15_24;

	mul.f32 	%f91, %f12, %f42;
	st.shared.f32 	[%r29], %f91;

$L__BB15_24:
	add.s32 	%r382, %r3, 4;
	setp.eq.s32 	%p28, %r48, 1;
	@%p28 bra 	$L__BB15_30;

	mov.u32 	%r160, 0;
	mov.u32 	%r161, 31;
	mov.u32 	%r162, 16;
	mov.u32 	%r163, -1;
	shfl.sync.bfly.b32 	%r164|%p30, %r160, %r162, %r161, %r163;
	mov.b32 	%f92, %r164;
	add.f32 	%f93, %f92, 0f00000000;
	mov.b32 	%r165, %f93;
	mov.u32 	%r166, 8;
	shfl.sync.bfly.b32 	%r167|%p31, %r165, %r166, %r161, %r163;
	mov.b32 	%f94, %r167;
	add.f32 	%f95, %f93, %f94;
	mov.b32 	%r168, %f95;
	mov.u32 	%r169, 4;
	shfl.sync.bfly.b32 	%r170|%p32, %r168, %r169, %r161, %r163;
	mov.b32 	%f96, %r170;
	add.f32 	%f97, %f95, %f96;
	mov.b32 	%r171, %f97;
	mov.u32 	%r172, 2;
	shfl.sync.bfly.b32 	%r173|%p33, %r171, %r172, %r161, %r163;
	mov.b32 	%f98, %r173;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	%r174, %f99;
	mov.u32 	%r175, 1;
	shfl.sync.bfly.b32 	%r176|%p34, %r174, %r175, %r161, %r163;
	mov.b32 	%f100, %r176;
	add.f32 	%f13, %f99, %f100;
	@%p22 bra 	$L__BB15_27;

	mul.f32 	%f101, %f13, %f42;
	st.shared.f32 	[%r29+16], %f101;

$L__BB15_27:
	add.s32 	%r382, %r3, 8;
	setp.eq.s32 	%p35, %r48, 2;
	@%p35 bra 	$L__BB15_30;

	mov.u32 	%r177, 0;
	mov.u32 	%r178, 31;
	mov.u32 	%r179, 16;
	mov.u32 	%r180, -1;
	shfl.sync.bfly.b32 	%r181|%p37, %r177, %r179, %r178, %r180;
	mov.b32 	%f102, %r181;
	add.f32 	%f103, %f102, 0f00000000;
	mov.b32 	%r182, %f103;
	mov.u32 	%r183, 8;
	shfl.sync.bfly.b32 	%r184|%p38, %r182, %r183, %r178, %r180;
	mov.b32 	%f104, %r184;
	add.f32 	%f105, %f103, %f104;
	mov.b32 	%r185, %f105;
	mov.u32 	%r186, 4;
	shfl.sync.bfly.b32 	%r187|%p39, %r185, %r186, %r178, %r180;
	mov.b32 	%f106, %r187;
	add.f32 	%f107, %f105, %f106;
	mov.b32 	%r188, %f107;
	mov.u32 	%r189, 2;
	shfl.sync.bfly.b32 	%r190|%p40, %r188, %r189, %r178, %r180;
	mov.b32 	%f108, %r190;
	add.f32 	%f109, %f107, %f108;
	mov.b32 	%r191, %f109;
	mov.u32 	%r192, 1;
	shfl.sync.bfly.b32 	%r193|%p41, %r191, %r192, %r178, %r180;
	mov.b32 	%f110, %r193;
	add.f32 	%f14, %f109, %f110;
	mov.u32 	%r382, %r34;
	@%p22 bra 	$L__BB15_30;

	mul.f32 	%f111, %f14, %f42;
	st.shared.f32 	[%r29+32], %f111;
	mov.u32 	%r382, %r34;

$L__BB15_30:
	setp.lt.u32 	%p42, %r37, 12;
	@%p42 bra 	$L__BB15_40;

$L__BB15_31:
	mov.u32 	%r194, 31;
	mov.u32 	%r195, 16;
	mov.u32 	%r196, 0;
	mov.u32 	%r197, -1;
	shfl.sync.bfly.b32 	%r198|%p43, %r196, %r195, %r194, %r197;
	mov.b32 	%f112, %r198;
	add.f32 	%f113, %f112, 0f00000000;
	mov.b32 	%r199, %f113;
	mov.u32 	%r200, 8;
	shfl.sync.bfly.b32 	%r201|%p44, %r199, %r200, %r194, %r197;
	mov.b32 	%f114, %r201;
	add.f32 	%f115, %f113, %f114;
	mov.b32 	%r202, %f115;
	mov.u32 	%r203, 4;
	shfl.sync.bfly.b32 	%r204|%p45, %r202, %r203, %r194, %r197;
	mov.b32 	%f116, %r204;
	add.f32 	%f117, %f115, %f116;
	mov.b32 	%r205, %f117;
	mov.u32 	%r206, 2;
	shfl.sync.bfly.b32 	%r207|%p46, %r205, %r206, %r194, %r197;
	mov.b32 	%f118, %r207;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	%r208, %f119;
	mov.u32 	%r209, 1;
	shfl.sync.bfly.b32 	%r210|%p47, %r208, %r209, %r194, %r197;
	mov.b32 	%f120, %r210;
	add.f32 	%f15, %f119, %f120;
	setp.ne.s32 	%p48, %r2, 0;
	@%p48 bra 	$L__BB15_33;

	shl.b32 	%r370, %r382, 2;
	add.s32 	%r369, %r111, %r370;
	mul.f32 	%f121, %f15, %f42;
	st.shared.f32 	[%r369], %f121;

$L__BB15_33:
	shfl.sync.bfly.b32 	%r217|%p50, %r196, %r195, %r194, %r197;
	mov.b32 	%f122, %r217;
	add.f32 	%f123, %f122, 0f00000000;
	mov.b32 	%r218, %f123;
	shfl.sync.bfly.b32 	%r220|%p51, %r218, %r200, %r194, %r197;
	mov.b32 	%f124, %r220;
	add.f32 	%f125, %f123, %f124;
	mov.b32 	%r221, %f125;
	shfl.sync.bfly.b32 	%r223|%p52, %r221, %r203, %r194, %r197;
	mov.b32 	%f126, %r223;
	add.f32 	%f127, %f125, %f126;
	mov.b32 	%r224, %f127;
	shfl.sync.bfly.b32 	%r226|%p53, %r224, %r206, %r194, %r197;
	mov.b32 	%f128, %r226;
	add.f32 	%f129, %f127, %f128;
	mov.b32 	%r227, %f129;
	shfl.sync.bfly.b32 	%r229|%p54, %r227, %r209, %r194, %r197;
	mov.b32 	%f130, %r229;
	add.f32 	%f16, %f129, %f130;
	@%p48 bra 	$L__BB15_35;

	shl.b32 	%r368, %r382, 2;
	add.s32 	%r367, %r111, %r368;
	mul.f32 	%f131, %f16, %f42;
	st.shared.f32 	[%r367+16], %f131;

$L__BB15_35:
	mov.u32 	%r230, 0;
	mov.u32 	%r231, 31;
	mov.u32 	%r232, 16;
	mov.u32 	%r233, -1;
	shfl.sync.bfly.b32 	%r234|%p56, %r230, %r232, %r231, %r233;
	mov.b32 	%f132, %r234;
	add.f32 	%f133, %f132, 0f00000000;
	mov.b32 	%r235, %f133;
	mov.u32 	%r236, 8;
	shfl.sync.bfly.b32 	%r237|%p57, %r235, %r236, %r231, %r233;
	mov.b32 	%f134, %r237;
	add.f32 	%f135, %f133, %f134;
	mov.b32 	%r238, %f135;
	mov.u32 	%r239, 4;
	shfl.sync.bfly.b32 	%r240|%p58, %r238, %r239, %r231, %r233;
	mov.b32 	%f136, %r240;
	add.f32 	%f137, %f135, %f136;
	mov.b32 	%r241, %f137;
	mov.u32 	%r242, 2;
	shfl.sync.bfly.b32 	%r243|%p59, %r241, %r242, %r231, %r233;
	mov.b32 	%f138, %r243;
	add.f32 	%f139, %f137, %f138;
	mov.b32 	%r244, %f139;
	mov.u32 	%r245, 1;
	shfl.sync.bfly.b32 	%r246|%p60, %r244, %r245, %r231, %r233;
	mov.b32 	%f140, %r246;
	add.f32 	%f17, %f139, %f140;
	@%p48 bra 	$L__BB15_37;

	shl.b32 	%r366, %r382, 2;
	add.s32 	%r365, %r111, %r366;
	mul.f32 	%f141, %f17, %f42;
	st.shared.f32 	[%r365+32], %f141;

$L__BB15_37:
	shfl.sync.bfly.b32 	%r251|%p62, %r230, %r232, %r231, %r233;
	mov.b32 	%f142, %r251;
	add.f32 	%f143, %f142, 0f00000000;
	mov.b32 	%r252, %f143;
	shfl.sync.bfly.b32 	%r254|%p63, %r252, %r236, %r231, %r233;
	mov.b32 	%f144, %r254;
	add.f32 	%f145, %f143, %f144;
	mov.b32 	%r255, %f145;
	shfl.sync.bfly.b32 	%r257|%p64, %r255, %r239, %r231, %r233;
	mov.b32 	%f146, %r257;
	add.f32 	%f147, %f145, %f146;
	mov.b32 	%r258, %f147;
	shfl.sync.bfly.b32 	%r260|%p65, %r258, %r242, %r231, %r233;
	mov.b32 	%f148, %r260;
	add.f32 	%f149, %f147, %f148;
	mov.b32 	%r261, %f149;
	shfl.sync.bfly.b32 	%r263|%p66, %r261, %r245, %r231, %r233;
	mov.b32 	%f150, %r263;
	add.f32 	%f18, %f149, %f150;
	@%p48 bra 	$L__BB15_39;

	shl.b32 	%r364, %r382, 2;
	add.s32 	%r363, %r111, %r364;
	mul.f32 	%f151, %f18, %f42;
	st.shared.f32 	[%r363+48], %f151;

$L__BB15_39:
	add.s32 	%r382, %r382, 16;
	setp.lt.u32 	%p67, %r382, %r40;
	@%p67 bra 	$L__BB15_31;

$L__BB15_40:
	bar.sync 	0;
	setp.ge.u32 	%p68, %r1, %r40;
	mov.f32 	%f385, 0fFF61B1E6;
	@%p68 bra 	$L__BB15_47;

	and.b32  	%r53, %r39, 3;
	setp.eq.s32 	%p69, %r53, 0;
	mov.f32 	%f385, 0fFF61B1E6;
	mov.u32 	%r384, %r1;
	@%p69 bra 	$L__BB15_45;

	ld.shared.f32 	%f155, [%r27];
	mov.f32 	%f156, 0fFF61B1E6;
	max.f32 	%f385, %f156, %f155;
	setp.eq.s32 	%p70, %r53, 1;
	mov.u32 	%r384, %r28;
	@%p70 bra 	$L__BB15_45;

	ld.shared.f32 	%f157, [%r27+512];
	max.f32 	%f385, %f385, %f157;
	setp.eq.s32 	%p71, %r53, 2;
	mov.u32 	%r384, %r31;
	@%p71 bra 	$L__BB15_45;

	ld.shared.f32 	%f158, [%r27+1024];
	max.f32 	%f385, %f385, %f158;
	mov.u32 	%r384, %r32;

$L__BB15_45:
	setp.lt.u32 	%p72, %r38, 384;
	@%p72 bra 	$L__BB15_47;

$L__BB15_46:
	shl.b32 	%r264, %r384, 2;
	add.s32 	%r266, %r111, %r264;
	ld.shared.f32 	%f159, [%r266];
	max.f32 	%f160, %f385, %f159;
	ld.shared.f32 	%f161, [%r266+512];
	max.f32 	%f162, %f160, %f161;
	ld.shared.f32 	%f163, [%r266+1024];
	max.f32 	%f164, %f162, %f163;
	ld.shared.f32 	%f165, [%r266+1536];
	max.f32 	%f385, %f164, %f165;
	add.s32 	%r384, %r384, 512;
	setp.lt.u32 	%p73, %r384, %r40;
	@%p73 bra 	$L__BB15_46;

$L__BB15_47:
	mov.b32 	%r267, %f385;
	mov.u32 	%r268, 31;
	mov.u32 	%r269, 16;
	mov.u32 	%r270, -1;
	shfl.sync.bfly.b32 	%r271|%p74, %r267, %r269, %r268, %r270;
	mov.b32 	%f166, %r271;
	max.f32 	%f167, %f385, %f166;
	mov.b32 	%r272, %f167;
	mov.u32 	%r273, 8;
	shfl.sync.bfly.b32 	%r274|%p75, %r272, %r273, %r268, %r270;
	mov.b32 	%f168, %r274;
	max.f32 	%f169, %f167, %f168;
	mov.b32 	%r275, %f169;
	mov.u32 	%r276, 4;
	shfl.sync.bfly.b32 	%r277|%p76, %r275, %r276, %r268, %r270;
	mov.b32 	%f170, %r277;
	max.f32 	%f171, %f169, %f170;
	mov.b32 	%r278, %f171;
	mov.u32 	%r279, 2;
	shfl.sync.bfly.b32 	%r280|%p77, %r278, %r279, %r268, %r270;
	mov.b32 	%f172, %r280;
	max.f32 	%f173, %f171, %f172;
	mov.b32 	%r281, %f173;
	mov.u32 	%r282, 1;
	shfl.sync.bfly.b32 	%r283|%p78, %r281, %r282, %r268, %r270;
	mov.b32 	%f174, %r283;
	max.f32 	%f27, %f173, %f174;
	setp.ne.s32 	%p79, %r2, 0;
	@%p79 bra 	$L__BB15_49;

	st.shared.f32 	[%r20], %f27;

$L__BB15_49:
	bar.sync 	0;
	ld.shared.f32 	%f176, [_ZZ16attn_decode_bodyPKfS0_S0_PfjjjjfE3red+4];
	ld.shared.f32 	%f177, [_ZZ16attn_decode_bodyPKfS0_S0_PfjjjjfE3red];
	max.f32 	%f178, %f177, %f176;
	ld.shared.f32 	%f179, [_ZZ16attn_decode_bodyPKfS0_S0_PfjjjjfE3red+12];
	ld.shared.f32 	%f180, [_ZZ16attn_decode_bodyPKfS0_S0_PfjjjjfE3red+8];
	max.f32 	%f181, %f180, %f179;
	max.f32 	%f182, %f178, %f181;
	max.f32 	%f28, %f377, %f182;
	sub.f32 	%f183, %f377, %f28;
	mov.f32 	%f184, 0f3F000000;
	mov.f32 	%f185, 0f3BBB989D;
	fma.rn.f32 	%f186, %f183, %f185, %f184;
	cvt.sat.f32.f32 	%f187, %f186;
	mov.f32 	%f188, 0f4B400001;
	mov.f32 	%f189, 0f437C0000;
	fma.rm.f32 	%f190, %f187, %f189, %f188;
	add.f32 	%f191, %f190, 0fCB40007F;
	neg.f32 	%f192, %f191;
	mov.f32 	%f193, 0f3FB8AA3B;
	fma.rn.f32 	%f194, %f183, %f193, %f192;
	mov.f32 	%f195, 0f32A57060;
	fma.rn.f32 	%f196, %f183, %f195, %f194;
	mov.b32 	%r284, %f190;
	shl.b32 	%r285, %r284, 23;
	mov.b32 	%f197, %r285;
	ex2.approx.ftz.f32 	%f198, %f196;
	mul.f32 	%f29, %f198, %f197;
	bar.sync 	0;
	mov.f32 	%f389, 0f00000000;
	@%p68 bra 	$L__BB15_56;

	and.b32  	%r57, %r39, 3;
	setp.eq.s32 	%p81, %r57, 0;
	mov.f32 	%f389, 0f00000000;
	mov.u32 	%r386, %r1;
	@%p81 bra 	$L__BB15_54;

	ld.shared.f32 	%f201, [%r27];
